D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
D/properties////
/ApplicationImpl.java/1.7/Sat Feb 21 05:27:34 2009//
/CoreGlueModule.java/1.27/Sat Feb 21 05:27:34 2009//
/GlueActivityCallback.java/1.37/Sun Feb 22 05:56:08 2009//
/URNImpl.java/1.2/Sat Feb 21 05:27:34 2009//
