D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
D/properties////
D/playlist////
/ApplicationImpl.java/1.8/Mon Jul 20 19:51:52 2009//Tprod-5-3-2-java6
/CoreGlueModule.java/1.33/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/GlueActivityCallback.java/1.47/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/InvalidURN.java/1.1/Tue Jun 30 20:20:20 2009//Tprod-5-3-2-java6
/RemoteHostRFD.java/1.4/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
D/inspections////
