D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
D/properties////
/ApplicationImpl.java/1.7/Sat Jan  3 19:33:54 2009//
/CoreGlueModule.java/1.27/Fri Jan 16 05:07:08 2009//
/GlueActivityCallback.java/1.35/Sun Feb  1 00:45:56 2009//
/URNImpl.java/1.2/Sat Jan  3 19:33:54 2009//
