D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
/ApplicationImpl.java/1.7/Fri Dec  5 19:30:03 2008//
/CoreGlueModule.java/1.27/Mon Jan 12 23:41:00 2009//
/URNImpl.java/1.2/Wed Oct 15 15:29:33 2008//
D/properties////
/GlueActivityCallback.java/1.33/Thu Jan 15 03:58:28 2009//
