D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
D/properties////
D/playlist////
/ApplicationImpl.java/1.8/Mon Jul 20 19:51:52 2009//Tprod-5-2-13-java16
/CoreGlueModule.java/1.32/Mon Jul 20 19:51:52 2009//Tprod-5-2-13-java16
/GlueActivityCallback.java/1.45/Mon Jul 20 19:51:52 2009//Tprod-5-2-13-java16
/InvalidURN.java/1.1/Tue Jun 30 20:20:20 2009//Tprod-5-2-13-java16
/RemoteHostRFD.java/1.4/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
