D/browse////
D/connection////
D/daap////
D/download////
D/friend////
D/itunes////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/player////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/util////
D/xmpp////
D/properties////
/ApplicationImpl.java/1.7/Fri Dec  5 19:30:03 2008//
/CoreGlueModule.java/1.28/Mon Mar 23 14:54:58 2009//
/URNImpl.java/1.2/Wed Oct 15 15:29:33 2008//
D/playlist////
/GlueActivityCallback.java/1.40/Mon Apr  6 16:05:26 2009//
