D/certificate////
/AbstractSecurityToken.java/1.6/Wed Dec 17 01:21:19 2008//
/AddressSecurityToken.java/1.8/Wed Dec 17 01:21:19 2008//
/InvalidSecurityTokenException.java/1.4/Wed Dec 17 01:21:19 2008//
/LimeWireSecurityModule.java/1.2/Wed Dec 17 01:21:19 2008//
/MACCalculator.java/1.4/Wed Dec 17 01:21:19 2008//
/MACCalculatorFactory.java/1.3/Wed Dec 17 01:21:19 2008//
/MACCalculatorRepository.java/1.2/Wed Dec 17 01:21:19 2008//
/MACCalculatorRepositoryManager.java/1.8/Wed Dec 17 01:21:19 2008//
/MACCalculatorRotator.java/1.3/Wed Dec 17 01:21:19 2008//
/SHA1.java/1.2/Wed Dec 17 01:21:19 2008//
/SecureMessage.java/1.7/Wed Dec 17 01:21:19 2008//
/SecureMessageCallback.java/1.3/Wed Dec 17 01:21:19 2008//
/SecureMessageVerifier.java/1.8/Wed Dec 17 01:21:19 2008//
/SecureMessageVerifierImpl.java/1.2/Wed Dec 17 01:21:19 2008//
/SecurityToken.java/1.6/Wed Dec 17 01:21:19 2008//
/SecurityUtils.java/1.4/Wed Dec 17 01:21:19 2008//
/SettingsProvider.java/1.3/Wed Dec 17 01:21:19 2008//
/SignatureVerifier.java/1.7/Wed Dec 17 01:21:19 2008//
/SimpleMACCalculatorRepository.java/1.3/Wed Dec 17 01:21:19 2008//
/TEAMACCalculator.java/1.4/Wed Dec 17 01:21:19 2008//
/TEAMACCalculatorFactory.java/1.2/Wed Dec 17 01:21:19 2008//
/Verifier.java/1.5/Wed Dec 17 01:21:19 2008//
