D/certificate////
/AbstractSecurityToken.java/1.6/Mon Dec 24 20:43:19 2007//Tprod-5-3-2-java6
/AddressSecurityToken.java/1.8/Mon Apr 28 18:44:58 2008//Tprod-5-3-2-java6
/InvalidSecurityTokenException.java/1.4/Thu Oct 25 17:42:48 2007//Tprod-5-3-2-java6
/LimeWireSecurityModule.java/1.2/Thu Apr 17 12:00:33 2008//Tprod-5-3-2-java6
/MACCalculator.java/1.4/Thu Oct 25 17:42:48 2007//Tprod-5-3-2-java6
/MACCalculatorFactory.java/1.3/Tue Oct 16 16:01:20 2007//Tprod-5-3-2-java6
/MACCalculatorRepository.java/1.2/Mon Mar 12 18:10:40 2007//Tprod-5-3-2-java6
/MACCalculatorRepositoryManager.java/1.9/Thu Sep  3 21:17:37 2009//Tprod-5-3-2-java6
/MACCalculatorRotator.java/1.3/Wed Jun 20 00:43:38 2007//Tprod-5-3-2-java6
/SHA1.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-3-2-java6
/SecureMessage.java/1.7/Sun Nov 16 23:50:34 2008//Tprod-5-3-2-java6
/SecureMessageCallback.java/1.3/Tue Oct 16 16:01:20 2007//Tprod-5-3-2-java6
/SecureMessageVerifier.java/1.8/Tue Oct 16 16:01:20 2007//Tprod-5-3-2-java6
/SecureMessageVerifierImpl.java/1.2/Wed Apr 16 22:26:46 2008//Tprod-5-3-2-java6
/SecurityToken.java/1.6/Mon Dec 24 20:43:19 2007//Tprod-5-3-2-java6
/SecurityUtils.java/1.4/Tue Oct 16 16:01:20 2007//Tprod-5-3-2-java6
/SettingsProvider.java/1.4/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/SignatureVerifier.java/1.9/Mon Mar 23 14:55:13 2009//Tprod-5-3-2-java6
/SimpleMACCalculatorRepository.java/1.3/Tue Oct 16 16:01:20 2007//Tprod-5-3-2-java6
/TEAMACCalculator.java/1.4/Mon Apr 28 18:22:19 2008//Tprod-5-3-2-java6
/TEAMACCalculatorFactory.java/1.2/Mon Mar 12 18:10:40 2007//Tprod-5-3-2-java6
/Verifier.java/1.5/Sun Nov 16 23:50:34 2008//Tprod-5-3-2-java6
