/ExcludedFolderCollectionManager.java/1.2/Fri Feb 27 22:40:34 2009//
/ExcludedFolderCollectionManagerImpl.java/1.2/Fri Feb 27 22:40:34 2009//
/LibraryManagerItem.java/1.5/Mon Mar 23 14:55:29 2009//
/LibraryManagerItemImpl.java/1.10/Mon Mar 23 14:55:29 2009//
/NoChildrenLibraryManagerItem.java/1.3/Mon Mar 23 14:55:29 2009//
/RootLibraryManagerItem.java/1.6/Mon Mar 23 14:55:29 2009//
/LibraryManagerModel.java/1.9/Mon Apr  6 16:05:45 2009//
/FolderRenderer.java/1.4/Mon Jun  8 18:08:28 2009//
/LibraryManagerTreeTable.java/1.14/Mon Jun  8 18:08:28 2009//
/LibraryTreeTableContainer.java/1.4/Mon Jun  8 18:08:28 2009//
D
