/JabberSettings.java/1.2/Wed Dec  3 22:46:27 2008//
/XMPPAddress.java/1.4/Thu Jan 15 03:58:50 2009//
/XMPPConnectionConfiguration.java/1.13/Mon Apr  6 16:05:40 2009//
/XMPPConnectionEvent.java/1.7/Mon Apr  6 16:05:40 2009//
/PresenceEvent.java/1.5/Mon Jun  8 18:08:14 2009//
/RosterEvent.java/1.6/Mon Jun  8 18:08:14 2009//
/XMPPConnection.java/1.19/Mon Jun  8 18:08:14 2009//
/XMPPFriend.java/1.2/Mon May  4 16:15:03 2009//
/XMPPPresence.java/1.3/Wed May 27 16:09:15 2009//
/XMPPService.java/1.16/Mon Jun  8 18:08:14 2009//
D
