/ChatState.java/1.2/Wed Sep 10 19:55:44 2008//
/ConnectBackRequestSender.java/1.1/Thu Dec  4 17:06:04 2008//
/FileMetaData.java/1.6/Thu Oct  9 14:57:54 2008//
/FileOffer.java/1.1/Tue Sep 16 22:31:10 2008//
/FileOfferEvent.java/1.1/Tue Sep 16 22:31:10 2008//
/FriendRequest.java/1.4/Tue Dec  9 19:34:37 2008//
/FriendRequestDecisionHandler.java/1.4/Tue Dec  9 19:34:37 2008//
/FriendRequestEvent.java/1.1/Mon Dec  8 23:14:59 2008//
/IncomingChatListener.java/1.1/Thu Aug  7 18:01:26 2008//
/JabberSettings.java/1.2/Wed Dec  3 22:46:27 2008//
/LibraryChanged.java/1.1/Thu Oct  9 02:22:12 2008//
/LibraryChangedEvent.java/1.1/Thu Oct  9 02:22:12 2008//
/MessageReader.java/1.2/Sat Sep  6 21:15:16 2008//
/MessageWriter.java/1.3/Sat Sep  6 21:29:56 2008//
/PasswordManager.java/1.1/Thu Nov 20 22:34:35 2008//
/Presence.java/1.13/Thu Nov 20 19:14:08 2008//
/PresenceEvent.java/1.1/Wed Oct 29 20:32:29 2008//
/RosterEvent.java/1.1/Sat Aug 16 22:39:12 2008//
/User.java/1.13/Thu Nov 20 02:08:37 2008//
/XMPPAddress.java/1.3/Wed Dec  3 23:38:35 2008//
/XMPPConnection.java/1.14/Wed Dec  3 22:02:04 2008//
/XMPPConnectionConfiguration.java/1.12/Mon Dec  8 23:14:59 2008//
/XMPPConnectionEvent.java/1.5/Tue Nov 25 21:16:38 2008//
/XMPPConnectionListener.java/1.1/Sat Aug 23 11:17:02 2008//
/XMPPException.java/1.2/Fri Sep  5 23:07:21 2008//
/XMPPService.java/1.12/Wed Dec  3 22:45:33 2008//
D
