/ChatState.java/1.2/Wed Sep 10 19:55:44 2008//
/ConnectBackRequestSender.java/1.1/Thu Dec  4 17:06:04 2008//
/FileMetaData.java/1.7/Mon Feb 23 16:13:15 2009//
/FileOffer.java/1.2/Mon Mar 23 14:55:17 2009//
/FileOfferEvent.java/1.3/Mon Mar 23 14:55:17 2009//
/FriendRequest.java/1.5/Mon Mar 23 14:55:17 2009//
/FriendRequestDecisionHandler.java/1.4/Tue Dec  9 19:34:37 2008//
/FriendRequestEvent.java/1.4/Mon Mar 23 14:55:17 2009//
/IncomingChatListener.java/1.1/Thu Aug  7 18:01:26 2008//
/JabberSettings.java/1.2/Wed Dec  3 22:46:27 2008//
/LibraryChanged.java/1.1/Thu Oct  9 02:22:12 2008//
/LibraryChangedEvent.java/1.3/Mon Mar 23 14:55:17 2009//
/MessageReader.java/1.2/Sat Sep  6 21:15:16 2008//
/MessageWriter.java/1.4/Mon Mar 23 14:55:17 2009//
/PasswordManager.java/1.2/Mon Feb 23 16:13:15 2009//
/Presence.java/1.14/Mon Mar 23 14:55:17 2009//
/PresenceEvent.java/1.3/Mon Mar 23 14:55:17 2009//
/RosterEvent.java/1.3/Mon Mar 23 14:55:17 2009//
/User.java/1.16/Mon Mar 23 14:55:17 2009//
/XMPPAddress.java/1.4/Thu Jan 15 03:58:50 2009//
/XMPPConnection.java/1.17/Mon Mar 23 14:55:17 2009//
/XMPPConnectionConfiguration.java/1.12/Mon Dec  8 23:14:59 2008//
/XMPPConnectionEvent.java/1.6/Mon Feb 23 16:13:15 2009//
/XMPPException.java/1.2/Fri Sep  5 23:07:21 2008//
/XMPPService.java/1.15/Mon Mar 23 14:55:17 2009//
D
