/ChatState.java/1.2/Wed Dec 17 01:21:20 2008//
/ConnectBackRequestSender.java/1.1/Wed Dec 17 01:21:20 2008//
/FileMetaData.java/1.6/Wed Dec 17 01:21:20 2008//
/FileOffer.java/1.1/Wed Dec 17 01:21:20 2008//
/FileOfferEvent.java/1.1/Wed Dec 17 01:21:20 2008//
/FriendRequest.java/1.4/Wed Dec 17 01:21:20 2008//
/FriendRequestDecisionHandler.java/1.4/Wed Dec 17 01:21:20 2008//
/FriendRequestEvent.java/1.1/Wed Dec 17 01:21:20 2008//
/IncomingChatListener.java/1.1/Wed Dec 17 01:21:20 2008//
/JabberSettings.java/1.2/Wed Dec 17 01:21:20 2008//
/LibraryChanged.java/1.1/Wed Dec 17 01:21:20 2008//
/LibraryChangedEvent.java/1.1/Wed Dec 17 01:21:20 2008//
/MessageReader.java/1.2/Wed Dec 17 01:21:20 2008//
/MessageWriter.java/1.3/Wed Dec 17 01:21:20 2008//
/PasswordManager.java/1.1/Wed Dec 17 01:21:20 2008//
/Presence.java/1.13/Wed Dec 17 01:21:20 2008//
/PresenceEvent.java/1.1/Wed Dec 17 01:21:20 2008//
/RosterEvent.java/1.1/Wed Dec 17 01:21:20 2008//
/User.java/1.13/Wed Dec 17 01:21:20 2008//
/XMPPAddress.java/1.3/Wed Dec 17 01:21:20 2008//
/XMPPConnection.java/1.14/Wed Dec 17 01:21:20 2008//
/XMPPConnectionConfiguration.java/1.12/Wed Dec 17 01:21:20 2008//
/XMPPConnectionEvent.java/1.5/Wed Dec 17 01:21:20 2008//
/XMPPConnectionListener.java/1.1/Wed Dec 17 01:21:20 2008//
/XMPPException.java/1.2/Wed Dec 17 01:21:20 2008//
/XMPPService.java/1.12/Wed Dec 17 01:21:20 2008//
D
