/ChatState.java/1.2/Sat Feb 21 05:27:34 2009//
/ConnectBackRequestSender.java/1.1/Sat Feb 21 05:27:34 2009//
/FileMetaData.java/1.7/Sun Feb 22 05:56:10 2009//
/FileOffer.java/1.1/Sat Feb 21 05:27:34 2009//
/FileOfferEvent.java/1.2/Sun Feb 22 05:56:10 2009//
/FriendRequest.java/1.4/Sat Feb 21 05:27:34 2009//
/FriendRequestDecisionHandler.java/1.4/Sat Feb 21 05:27:34 2009//
/FriendRequestEvent.java/1.3/Sun Feb 22 05:56:10 2009//
/IncomingChatListener.java/1.1/Sat Feb 21 05:27:34 2009//
/JabberSettings.java/1.2/Sat Feb 21 05:27:34 2009//
/LibraryChanged.java/1.1/Sat Feb 21 05:27:34 2009//
/LibraryChangedEvent.java/1.2/Sun Feb 22 05:56:10 2009//
/MessageReader.java/1.2/Sat Feb 21 05:27:34 2009//
/MessageWriter.java/1.3/Sat Feb 21 05:27:34 2009//
/PasswordManager.java/1.2/Sun Feb 22 05:56:10 2009//
/Presence.java/1.13/Sat Feb 21 05:27:34 2009//
/PresenceEvent.java/1.2/Sun Feb 22 05:56:10 2009//
/RosterEvent.java/1.2/Sun Feb 22 05:56:10 2009//
/User.java/1.15/Sun Feb 22 05:56:10 2009//
/XMPPAddress.java/1.4/Sat Feb 21 05:27:34 2009//
/XMPPConnection.java/1.16/Sun Feb 22 05:56:10 2009//
/XMPPConnectionConfiguration.java/1.12/Sat Feb 21 05:27:34 2009//
/XMPPConnectionEvent.java/1.6/Sun Feb 22 05:56:10 2009//
/XMPPConnectionListener.java/1.1/Sat Feb 21 05:27:34 2009//
/XMPPException.java/1.2/Sat Feb 21 05:27:34 2009//
/XMPPService.java/1.14/Sun Feb 22 05:56:10 2009//
D
