/AuthenticationInterceptor.java/1.3/Mon Oct 27 18:51:25 2008//
/AuthenticationInterceptorImpl.java/1.4/Sun Nov 16 23:50:35 2008//
/Authenticator.java/1.2/Sat Oct 25 23:15:23 2008//
/AuthenticatorRegistry.java/1.2/Sat Oct 25 23:15:23 2008//
/AuthenticatorRegistryImpl.java/1.3/Mon Oct 27 18:51:25 2008//
/BasicServerAuthScheme.java/1.2/Sat Oct 25 23:15:23 2008//
/LimeWireHttpAuthModule.java/1.2/Sat Oct 25 23:15:23 2008//
/RequiresAuthentication.java/1.1/Mon Oct 27 18:51:25 2008//
/ServerAuthScheme.java/1.2/Sat Oct 25 23:15:23 2008//
/ServerAuthState.java/1.2/Sat Oct 25 23:15:23 2008//
D
