/AuthenticationInterceptor.java/1.4/Mon Jul 20 19:52:12 2009//Tprod-5-3-2-java6
/AuthenticationInterceptorImpl.java/1.5/Thu Sep  3 21:17:30 2009//Tprod-5-3-2-java6
/Authenticator.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-3-2-java6
/AuthenticatorRegistry.java/1.3/Mon Feb 23 16:13:14 2009//Tprod-5-3-2-java6
/AuthenticatorRegistryImpl.java/1.4/Mon Feb 23 16:13:14 2009//Tprod-5-3-2-java6
/BasicServerAuthScheme.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-3-2-java6
/LimeWireHttpAuthModule.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-3-2-java6
/RequiresAuthentication.java/1.1/Mon Oct 27 18:51:25 2008//Tprod-5-3-2-java6
/ServerAuthScheme.java/1.3/Mon Jul 20 19:52:12 2009//Tprod-5-3-2-java6
/ServerAuthState.java/1.3/Mon Jul 20 19:52:12 2009//Tprod-5-3-2-java6
D
