/AuthenticationInterceptorImpl.java/1.4/Sun Nov 16 23:50:35 2008//
/Authenticator.java/1.2/Sat Oct 25 23:15:23 2008//
/AuthenticatorRegistry.java/1.3/Mon Feb 23 16:13:14 2009//
/AuthenticatorRegistryImpl.java/1.4/Mon Feb 23 16:13:14 2009//
/BasicServerAuthScheme.java/1.2/Sat Oct 25 23:15:23 2008//
/LimeWireHttpAuthModule.java/1.2/Sat Oct 25 23:15:23 2008//
/RequiresAuthentication.java/1.1/Mon Oct 27 18:51:25 2008//
/AuthenticationInterceptor.java/1.4/Mon Jul 20 19:52:12 2009//
/ServerAuthScheme.java/1.3/Mon Jul 20 19:52:12 2009//
/ServerAuthState.java/1.3/Mon Jul 20 19:52:12 2009//
D
