/AuthenticationInterceptor.java/1.4/Mon Jul 20 19:52:12 2009//Tprod-5-2-13-java16
/AuthenticationInterceptorImpl.java/1.4/Fri Aug  7 20:25:41 2009//Tprod-5-2-13-java16
/Authenticator.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-2-13-java16
/AuthenticatorRegistry.java/1.3/Mon Feb 23 16:13:14 2009//Tprod-5-2-13-java16
/AuthenticatorRegistryImpl.java/1.4/Mon Feb 23 16:13:14 2009//Tprod-5-2-13-java16
/BasicServerAuthScheme.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-2-13-java16
/LimeWireHttpAuthModule.java/1.2/Sat Oct 25 23:15:23 2008//Tprod-5-2-13-java16
/RequiresAuthentication.java/1.1/Mon Oct 27 18:51:25 2008//Tprod-5-2-13-java16
/ServerAuthScheme.java/1.3/Mon Jul 20 19:52:12 2009//Tprod-5-2-13-java16
/ServerAuthState.java/1.3/Mon Jul 20 19:52:12 2009//Tprod-5-2-13-java16
D
