/AuthenticationInterceptor.java/1.3/Sat Jan  3 19:33:54 2009//
/AuthenticationInterceptorImpl.java/1.4/Sat Jan  3 19:33:54 2009//
/Authenticator.java/1.2/Sat Jan  3 19:33:54 2009//
/AuthenticatorRegistry.java/1.2/Sat Jan  3 19:33:54 2009//
/AuthenticatorRegistryImpl.java/1.3/Sat Jan  3 19:33:54 2009//
/BasicServerAuthScheme.java/1.2/Sat Jan  3 19:33:54 2009//
/LimeWireHttpAuthModule.java/1.2/Sat Jan  3 19:33:54 2009//
/RequiresAuthentication.java/1.1/Sat Jan  3 19:33:54 2009//
/ServerAuthScheme.java/1.2/Sat Jan  3 19:33:54 2009//
/ServerAuthState.java/1.2/Sat Jan  3 19:33:54 2009//
D
