/AuthenticationInterceptor.java/1.3/Wed Dec 17 01:21:17 2008//
/AuthenticationInterceptorImpl.java/1.4/Wed Dec 17 01:21:17 2008//
/Authenticator.java/1.2/Wed Dec 17 01:21:17 2008//
/AuthenticatorRegistry.java/1.2/Wed Dec 17 01:21:17 2008//
/AuthenticatorRegistryImpl.java/1.3/Wed Dec 17 01:21:17 2008//
/BasicServerAuthScheme.java/1.2/Wed Dec 17 01:21:17 2008//
/LimeWireHttpAuthModule.java/1.2/Wed Dec 17 01:21:17 2008//
/RequiresAuthentication.java/1.1/Wed Dec 17 01:21:17 2008//
/ServerAuthScheme.java/1.2/Wed Dec 17 01:21:17 2008//
/ServerAuthState.java/1.2/Wed Dec 17 01:21:17 2008//
D
