/.cvsignore/1.1/Wed Dec 17 01:21:21 2008//
/AsyncIncomingHandshaker.java/1.7/Wed Dec 17 01:21:21 2008//
/AsyncOutgoingHandshaker.java/1.7/Wed Dec 17 01:21:21 2008//
/BadHandshakeException.java/1.3/Wed Dec 17 01:21:21 2008//
/BlockingHandshakeSupport.java/1.8/Wed Dec 17 01:21:21 2008//
/BlockingIncomingHandshaker.java/1.4/Wed Dec 17 01:21:21 2008//
/BlockingOutgoingHandshaker.java/1.4/Wed Dec 17 01:21:21 2008//
/DefaultHandshakeResponder.java/1.9/Wed Dec 17 01:21:21 2008//
/DefaultHeaders.java/1.20/Wed Dec 17 01:21:21 2008//
/HandshakeObserver.java/1.3/Wed Dec 17 01:21:21 2008//
/HandshakeResponder.java/1.5/Wed Dec 17 01:21:21 2008//
/HandshakeResponderFactory.java/1.2/Wed Dec 17 01:21:21 2008//
/HandshakeResponderFactoryImpl.java/1.7/Wed Dec 17 01:21:21 2008//
/HandshakeResponse.java/1.65/Wed Dec 17 01:21:21 2008//
/HandshakeServices.java/1.1/Wed Dec 17 01:21:21 2008//
/HandshakeServicesImpl.java/1.1/Wed Dec 17 01:21:21 2008//
/HandshakeState.java/1.5/Wed Dec 17 01:21:21 2008//
/HandshakeStatus.java/1.5/Wed Dec 17 01:21:21 2008//
/HandshakeSupport.java/1.9/Wed Dec 17 01:21:21 2008//
/Handshaker.java/1.3/Wed Dec 17 01:21:21 2008//
/HeaderNames.java/1.11/Wed Dec 17 01:21:21 2008//
/HeadersFactory.java/1.2/Wed Dec 17 01:21:21 2008//
/HeadersFactoryImpl.java/1.4/Wed Dec 17 01:21:21 2008//
/LeafHandshakeResponder.java/1.28/Wed Dec 17 01:21:21 2008//
/LeafHeaders.java/1.5/Wed Dec 17 01:21:21 2008//
/NoGnutellaOkException.java/1.9/Wed Dec 17 01:21:21 2008//
/ReadHandshakeState.java/1.7/Wed Dec 17 01:21:21 2008//
/UltrapeerHandshakeResponder.java/1.29/Wed Dec 17 01:21:21 2008//
/UltrapeerHeaders.java/1.6/Wed Dec 17 01:21:21 2008//
/WriteHandshakeState.java/1.7/Wed Dec 17 01:21:21 2008//
D
