D/model////
D/resultpanel////
D/advanced////
/BlockUserMenuFactory.java/1.6/Fri Jul 10 15:10:16 2009//Tprod-5-3-2-java6
/BrowseFailedMessagePanel.java/1.19/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/BrowseFailedMessagePanelFactory.java/1.1/Tue Jun 30 23:55:25 2009//Tprod-5-3-2-java6
/BrowsePanelFactory.java/1.2/Mon Jun 29 21:50:54 2009//Tprod-5-3-2-java6
/BrowseStatusPanel.java/1.8/Thu Jul 16 15:03:13 2009//Tprod-5-3-2-java6
/ClassicSearchWarningPanel.java/1.2/Mon Apr  6 16:05:46 2009//Tprod-5-3-2-java6
/DefaultSearchInfo.java/1.9/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/DefaultSearchRepeater.java/1.1/Thu Jul 16 15:03:13 2009//Tprod-5-3-2-java6
/FriendPresenceActions.java/1.2/Thu Jul 16 15:03:13 2009//Tprod-5-3-2-java6
/FriendPresenceActionsImpl.java/1.6/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/HistoryAndFriendAutoCompleter.java/1.10/Tue Feb 10 21:11:53 2009//Tprod-5-3-2-java6
/KeywordAssistedSearchBuilder.java/1.4/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/LimeWireUiSearchModule.java/1.36/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/ProgramsNotAllowedPanel.java/1.6/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/RemoteHostMenuFactory.java/1.5/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/ResultsContainer.java/1.40/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/ResultsContainerFactory.java/1.7/Mon Apr  6 16:05:46 2009//Tprod-5-3-2-java6
/SearchBar.java/1.17/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/SearchCategoryUtils.java/1.8/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SearchFilterPanelFactory.java/1.5/Mon Jun 29 21:50:54 2009//Tprod-5-3-2-java6
/SearchHandler.java/1.6/Mon Mar 23 14:55:30 2009//Tprod-5-3-2-java6
/SearchHandlerImpl.java/1.35/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SearchInfo.java/1.5/Mon Mar 23 14:55:30 2009//Tprod-5-3-2-java6
/SearchNavItem.java/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-3-2-java6
/SearchNavigator.java/1.8/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SearchRepeater.java/1.2/Thu Jul 16 15:03:13 2009//Tprod-5-3-2-java6
/SearchResultMediator.java/1.2/Sun Jun 14 18:16:34 2009//Tprod-5-3-2-java6
/SearchResultsPanel.java/1.108/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SearchResultsPanelFactory.java/1.4/Mon Mar 23 14:55:30 2009//Tprod-5-3-2-java6
/SearchViewType.java/1.3/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SortAndFilterPanel.java/1.107/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/SortAndFilterPanelFactory.java/1.3/Mon Apr  6 16:05:46 2009//Tprod-5-3-2-java6
/SponsoredResultsPanel.java/1.19/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/SponsoredResultsView.java/1.2/Thu Mar 19 16:24:22 2009//Tprod-5-3-2-java6
/SwingSearchListener.java/1.5/Mon Jul 20 19:53:08 2009//Tprod-5-3-2-java6
/TextSearchHandlerImpl.java/1.12/Thu Sep  3 21:17:45 2009//Tprod-5-3-2-java6
/UiSearchListener.java/1.1/Sun Feb 22 19:29:05 2009//Tprod-5-3-2-java6
