/AlreadyDownloadedListEventListener.java/1.6/Fri Nov  7 22:39:47 2008//
/DefaultSearchInfo.java/1.4/Wed Nov 12 16:25:28 2008//
/DownloadItemPropertyListener.java/1.3/Fri Nov  7 22:39:47 2008//
/LimeWireUiSearchModule.java/1.22/Wed Nov 26 22:05:04 2008//
/P2PLinkSearchHandler.java/1.3/Thu Dec  4 23:00:19 2008//
/RemoteHostActions.java/1.2/Thu Dec 11 00:11:25 2008//
/RemoteHostActionsImpl.java/1.11/Thu Dec 11 00:11:25 2008//
/ResultsContainer.java/1.32/Fri Nov  7 20:33:28 2008//
/ResultsContainerFactory.java/1.5/Sun Oct  5 21:40:04 2008//
/RowPresevationListener.java/1.1/Wed Oct  1 13:46:30 2008//
/RowSelectionPreserver.java/1.1/Wed Oct  1 13:46:30 2008//
/RowSelectionPreserverImpl.java/1.1/Wed Oct  1 13:46:30 2008//
/SearchCategoryUtils.java/1.2/Tue Dec  2 20:57:50 2008//
/SearchHandler.java/1.5/Wed Nov 12 16:25:28 2008//
/SearchHandlerImpl.java/1.32/Wed Nov 26 19:34:17 2008//
/SearchInfo.java/1.4/Wed Nov 12 16:25:28 2008//
/SearchNavItem.java/1.1/Fri Aug  1 01:36:28 2008//
/SearchNavigator.java/1.3/Fri Aug  1 00:37:02 2008//
/SearchResultsModelFactory.java/1.9/Mon Nov 17 17:41:47 2008//
/SearchResultsPanel.java/1.69/Mon Dec  8 20:12:30 2008//
/SearchResultsPanelFactory.java/1.2/Fri Sep  5 18:09:34 2008//
/SearchTabItems.java/1.40/Thu Nov 20 16:58:59 2008//
/SearchTabItemsFactory.java/1.1/Wed Nov 12 18:45:19 2008//
/SearchViewType.java/1.1/Fri Nov  7 20:33:28 2008//
/SortAndFilterPanel.java/1.83/Mon Dec  8 03:23:51 2008//
/SourceCountMaintainer.java/1.5/Mon Oct  6 21:13:44 2008//
/SpamListEventListener.java/1.7/Mon Oct 20 16:02:07 2008//
/SponsoredResultsPanel.java/1.12/Wed Nov 26 23:37:12 2008//
/TextSearchHandlerImpl.java/1.1/Wed Nov 26 19:34:17 2008//
D
