D/model////
D/resultpanel////
/DefaultSearchInfo.java/1.7/Mon Mar 23 14:55:30 2009//
/HistoryAndFriendAutoCompleter.java/1.10/Tue Feb 10 21:11:53 2009//
/P2PLinkSearchHandler.java/1.6/Mon Mar 23 14:55:30 2009//
/ProgramsNotAllowedPanel.java/1.4/Mon Mar  2 19:06:02 2009//
/RemoteHostActions.java/1.3/Thu Jan 22 05:05:32 2009//
/RemoteHostActionsImpl.java/1.12/Thu Jan 22 05:05:32 2009//
/SearchBar.java/1.11/Mon Mar 23 14:55:30 2009//
/SearchCategoryUtils.java/1.7/Thu Jan 22 05:09:57 2009//
/SearchHandler.java/1.6/Mon Mar 23 14:55:30 2009//
/SearchHandlerImpl.java/1.34/Mon Mar 23 14:55:30 2009//
/SearchInfo.java/1.5/Mon Mar 23 14:55:30 2009//
/SearchNavItem.java/1.1/Thu Jan 22 05:05:32 2009//
/SearchNavigator.java/1.4/Mon Feb 23 16:13:17 2009//
/SearchResultsPanelFactory.java/1.4/Mon Mar 23 14:55:30 2009//
/SearchTabItems.java/1.40/Thu Jan 22 05:05:32 2009//
/SearchTabItemsFactory.java/1.1/Thu Jan 22 05:05:32 2009//
/SearchViewType.java/1.1/Thu Jan 22 05:05:32 2009//
/SourceCountMaintainer.java/1.5/Thu Jan 22 05:05:32 2009//
/SponsoredResultsPanel.java/1.13/Thu Jan 22 05:05:32 2009//
/SponsoredResultsView.java/1.2/Thu Mar 19 16:24:22 2009//
/SwingSearchListener.java/1.2/Thu Mar 19 16:24:22 2009//
/UiSearchListener.java/1.1/Sun Feb 22 19:29:05 2009//
D/advanced////
/ClassicSearchWarningPanel.java/1.2/Mon Apr  6 16:05:46 2009//
/LimeWireUiSearchModule.java/1.26/Mon Apr  6 16:05:46 2009//
/ResultsContainer.java/1.37/Mon Apr  6 16:05:46 2009//
/ResultsContainerFactory.java/1.7/Mon Apr  6 16:05:46 2009//
/SearchResultsPanel.java/1.84/Mon Apr  6 16:05:46 2009//
/SortAndFilterPanel.java/1.96/Mon Apr  6 16:05:46 2009//
/SortAndFilterPanelFactory.java/1.3/Mon Apr  6 16:05:46 2009//
/TextSearchHandlerImpl.java/1.8/Mon Apr  6 16:05:46 2009//
