D/model////
D/resultpanel////
/HistoryAndFriendAutoCompleter.java/1.10/Tue Feb 10 21:11:53 2009//
/SearchHandler.java/1.6/Mon Mar 23 14:55:30 2009//
/SearchInfo.java/1.5/Mon Mar 23 14:55:30 2009//
/SearchNavItem.java/1.1/Thu Jan 22 05:05:32 2009//
/SearchResultsPanelFactory.java/1.4/Mon Mar 23 14:55:30 2009//
/SponsoredResultsView.java/1.2/Thu Mar 19 16:24:22 2009//
/UiSearchListener.java/1.1/Sun Feb 22 19:29:05 2009//
D/advanced////
/ClassicSearchWarningPanel.java/1.2/Mon Apr  6 16:05:46 2009//
/ResultsContainerFactory.java/1.7/Mon Apr  6 16:05:46 2009//
/SortAndFilterPanelFactory.java/1.3/Mon Apr  6 16:05:46 2009//
/BlockUserMenuFactory.java/1.6/Fri Jul 10 15:10:16 2009//
/BrowseFailedMessagePanel.java/1.16/Thu Jul 16 15:03:13 2009//
/BrowseFailedMessagePanelFactory.java/1.1/Tue Jun 30 23:55:25 2009//
/BrowsePanelFactory.java/1.2/Mon Jun 29 21:50:54 2009//
/BrowseStatusPanel.java/1.8/Thu Jul 16 15:03:13 2009//
/DefaultSearchInfo.java/1.9/Mon Jul 20 19:53:08 2009//
/DefaultSearchRepeater.java/1.1/Thu Jul 16 15:03:13 2009//
/FriendPresenceActions.java/1.2/Thu Jul 16 15:03:13 2009//
/FriendPresenceActionsImpl.java/1.3/Thu Jul 16 18:05:02 2009//
/KeywordAssistedSearchBuilder.java/1.3/Thu Jul 16 16:01:25 2009//
/LimeWireUiSearchModule.java/1.36/Mon Jul 20 19:53:08 2009//
/ProgramsNotAllowedPanel.java/1.6/Mon Jul 20 19:53:08 2009//
/RemoteHostMenuFactory.java/1.5/Mon Jul 20 16:31:40 2009//
/ResultsContainer.java/1.40/Mon Jul 20 19:53:08 2009//
/SearchBar.java/1.16/Mon Jul 20 19:53:08 2009//
/SearchCategoryUtils.java/1.8/Mon Jul 20 19:53:08 2009//
/SearchFilterPanelFactory.java/1.5/Mon Jun 29 21:50:54 2009//
/SearchHandlerImpl.java/1.35/Mon Jul 20 19:53:08 2009//
/SearchNavigator.java/1.8/Mon Jul 20 19:53:08 2009//
/SearchRepeater.java/1.2/Thu Jul 16 15:03:13 2009//
/SearchResultMediator.java/1.2/Sun Jun 14 18:16:34 2009//
/SearchResultsPanel.java/1.108/Mon Jul 20 19:53:08 2009//
/SearchViewType.java/1.3/Mon Jul 20 19:53:08 2009//
/SortAndFilterPanel.java/1.107/Mon Jul 20 19:53:08 2009//
/SponsoredResultsPanel.java/1.18/Mon Jul 20 19:53:08 2009//
/SwingSearchListener.java/1.5/Mon Jul 20 19:53:08 2009//
/TextSearchHandlerImpl.java/1.11/Mon Jul 20 19:53:08 2009//
