<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 12 21:35:32 PDT 2007 -->
<TITLE>
com.google.inject.servlet (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.google.inject.servlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/inject/servlet/package-summary.html" target="classFrame">com.google.inject.servlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuiceFilter.html" title="class in com.google.inject.servlet" target="classFrame">GuiceFilter</A>
<BR>
<A HREF="ServletModule.html" title="class in com.google.inject.servlet" target="classFrame">ServletModule</A>
<BR>
<A HREF="ServletScopes.html" title="class in com.google.inject.servlet" target="classFrame">ServletScopes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestParameters.html" title="annotation in com.google.inject.servlet" target="classFrame">RequestParameters</A>
<BR>
<A HREF="RequestScoped.html" title="annotation in com.google.inject.servlet" target="classFrame">RequestScoped</A>
<BR>
<A HREF="SessionScoped.html" title="annotation in com.google.inject.servlet" target="classFrame">SessionScoped</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
