<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 12 21:35:32 PDT 2007 -->
<TITLE>
com.google.inject.tools.jmx (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.google.inject.tools.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/inject/tools/jmx/package-summary.html" target="classFrame">com.google.inject.tools.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx" target="classFrame"><I>ManagedBindingMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Manager.html" title="class in com.google.inject.tools.jmx" target="classFrame">Manager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
