/Inspectable.java/1.7/Wed Dec 17 01:21:17 2008//
/InspectableContainer.java/1.1/Wed Dec 17 01:21:17 2008//
/InspectableForSize.java/1.7/Wed Dec 17 01:21:17 2008//
/InspectablePrimitive.java/1.7/Wed Dec 17 01:21:17 2008//
/InspectionException.java/1.5/Wed Dec 17 01:21:17 2008//
/InspectionHistogram.java/1.2/Wed Dec 17 01:21:17 2008//
/InspectionPoint.java/1.1/Wed Dec 17 01:21:17 2008//
/InspectionUtils.java/1.13/Wed Dec 17 01:21:17 2008//
/Inspector.java/1.3/Wed Dec 17 01:21:17 2008//
/InspectorImpl.java/1.6/Wed Dec 17 01:21:17 2008//
D
