/DataCategory.java/1.1/Tue Jul 28 22:23:59 2009//Tprod-5-3-2-java6
/Inspectable.java/1.7/Fri Jul  6 21:01:30 2007//Tprod-5-3-2-java6
/InspectableContainer.java/1.1/Wed Sep 26 20:43:35 2007//Tprod-5-3-2-java6
/InspectableForSize.java/1.10/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/InspectablePrimitive.java/1.10/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/InspectionException.java/1.6/Mon Jul 20 19:51:50 2009//Tprod-5-3-2-java6
/InspectionHistogram.java/1.5/Mon Jul 20 19:51:50 2009//Tprod-5-3-2-java6
/InspectionPoint.java/1.4/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/InspectionRequirement.java/1.1/Fri Jun 12 17:18:17 2009//Tprod-5-3-2-java6
/InspectionUtils.java/1.19/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/Inspector.java/1.7/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/InspectorImpl.java/1.9/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
D
