/Inspectable.java/1.7/Fri Jul  6 21:01:30 2007//
/InspectableContainer.java/1.1/Wed Sep 26 20:43:35 2007//
/InspectableForSize.java/1.9/Mon Jul 20 19:51:50 2009//
/InspectablePrimitive.java/1.9/Mon Jul 20 19:51:50 2009//
/InspectionException.java/1.6/Mon Jul 20 19:51:50 2009//
/InspectionHistogram.java/1.5/Mon Jul 20 19:51:50 2009//
/InspectionPoint.java/1.3/Mon Jul 20 19:51:50 2009//
/InspectionRequirement.java/1.1/Fri Jun 12 17:18:17 2009//
/InspectionUtils.java/1.17/Mon Jul 20 19:51:50 2009//
/Inspector.java/1.5/Mon Jul 20 19:51:50 2009//
/InspectorImpl.java/1.8/Mon Jul 20 19:51:50 2009//
D
