/Inspectable.java/1.7/Sat Jan  3 19:33:53 2009//
/InspectableContainer.java/1.1/Sat Jan  3 19:33:53 2009//
/InspectableForSize.java/1.7/Sat Jan  3 19:33:53 2009//
/InspectablePrimitive.java/1.7/Sat Jan  3 19:33:53 2009//
/InspectionException.java/1.5/Sat Jan  3 19:33:53 2009//
/InspectionHistogram.java/1.2/Sat Jan  3 19:33:53 2009//
/InspectionPoint.java/1.1/Sat Jan  3 19:33:53 2009//
/InspectionUtils.java/1.13/Sat Jan  3 19:33:53 2009//
/Inspector.java/1.3/Sat Jan  3 19:33:53 2009//
/InspectorImpl.java/1.6/Sat Jan  3 19:33:53 2009//
D
