/Inspectable.java/1.7/Sat Feb 21 05:27:34 2009//
/InspectableContainer.java/1.1/Sat Feb 21 05:27:34 2009//
/InspectableForSize.java/1.7/Sat Feb 21 05:27:34 2009//
/InspectablePrimitive.java/1.7/Sat Feb 21 05:27:34 2009//
/InspectionException.java/1.5/Sat Feb 21 05:27:34 2009//
/InspectionHistogram.java/1.2/Sat Feb 21 05:27:34 2009//
/InspectionPoint.java/1.1/Sat Feb 21 05:27:34 2009//
/InspectionUtils.java/1.13/Sat Feb 21 05:27:34 2009//
/Inspector.java/1.3/Sat Feb 21 05:27:34 2009//
/InspectorImpl.java/1.6/Sat Feb 21 05:27:34 2009//
D
