/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/DownloadConverterObjectInputStream.java/1.6/Wed Dec 17 01:21:21 2008//
/DownloadUpgradeTask.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadUpgradeTaskService.java/1.1/Wed Dec 17 01:21:21 2008//
/OldDownloadConverterImpl.java/1.9/Wed Dec 17 01:21:21 2008//
/OldDownloadSettings.java/1.3/Wed Dec 17 01:21:21 2008//
/SerialBTDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialBTMetaInfo.java/1.3/Wed Dec 17 01:21:21 2008//
/SerialBandwidthTrackerImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialBlockRangeMap.java/1.1/Wed Dec 17 01:21:21 2008//
/SerialDiskManagerData.java/1.1/Wed Dec 17 01:21:21 2008//
/SerialInNetworkDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialIncompleteFileManager.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialMagnetDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialManagedDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialManagedDownloaderImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialOldURI.java/1.6/Wed Dec 17 01:21:21 2008//
/SerialRemoteFileDesc.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialRemoteFileDesc3x0.java/1.4/Wed Dec 17 01:21:21 2008//
/SerialRemoteFileDesc4x14.java/1.4/Wed Dec 17 01:21:21 2008//
/SerialRemoteFileDesc4x16.java/1.4/Wed Dec 17 01:21:21 2008//
/SerialRequeryDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialResumeDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialResumeDownloader4x11.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialResumeDownloader4x16.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialRoot.java/1.3/Wed Dec 17 01:21:21 2008//
/SerialStoreDownloader.java/1.2/Wed Dec 17 01:21:21 2008//
/SerialTorrentFileSystem.java/1.1/Wed Dec 17 01:21:21 2008//
/SerialUrlRemoteFileDesc.java/1.2/Wed Dec 17 01:21:21 2008//
D
