/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/DownloadConverterObjectInputStream.java/1.6/Sat Feb 21 05:27:34 2009//
/DownloadUpgradeTask.java/1.2/Sat Feb 21 05:27:34 2009//
/DownloadUpgradeTaskService.java/1.1/Sat Feb 21 05:27:34 2009//
/OldDownloadConverterImpl.java/1.11/Sun Feb 22 05:56:11 2009//
/OldDownloadSettings.java/1.3/Sat Feb 21 05:27:34 2009//
/SerialBTDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialBTMetaInfo.java/1.3/Sat Feb 21 05:27:34 2009//
/SerialBandwidthTrackerImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialBlockRangeMap.java/1.1/Sat Feb 21 05:27:34 2009//
/SerialDiskManagerData.java/1.1/Sat Feb 21 05:27:34 2009//
/SerialInNetworkDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialIncompleteFileManager.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialMagnetDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialManagedDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialManagedDownloaderImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialOldURI.java/1.6/Sat Feb 21 05:27:34 2009//
/SerialRemoteFileDesc.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialRemoteFileDesc3x0.java/1.4/Sat Feb 21 05:27:34 2009//
/SerialRemoteFileDesc4x14.java/1.4/Sat Feb 21 05:27:34 2009//
/SerialRemoteFileDesc4x16.java/1.4/Sat Feb 21 05:27:34 2009//
/SerialRequeryDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialResumeDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialResumeDownloader4x11.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialResumeDownloader4x16.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialRoot.java/1.3/Sat Feb 21 05:27:34 2009//
/SerialStoreDownloader.java/1.2/Sat Feb 21 05:27:34 2009//
/SerialTorrentFileSystem.java/1.1/Sat Feb 21 05:27:34 2009//
/SerialUrlRemoteFileDesc.java/1.2/Sat Feb 21 05:27:34 2009//
D
