D/ant////
D/compile////
D/linux////
D/osx////
D/other////
D/tests////
D/windows////
/AppFramework.jar/1.1/Mon Jul 14 18:55:54 2008/-kb/
/EventBus-1.2b.jar/1.1/Thu Jul 31 02:12:14 2008/-kb/
/MozillaGlue-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/
/MozillaInterfaces-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/
/aopalliance.jar/1.1/Tue Jul 31 20:04:48 2007/-kb/
/base64-2.2.2.jar/1.1/Wed Aug  6 22:11:51 2008/-kb/
/clink.jar/1.8/Mon Sep 25 22:08:22 2006/-kb/
/commons-codec-1.3.jar/1.2/Wed Jan 30 16:48:26 2008/-kb/
/commons-logging.jar/1.4/Wed Feb  9 16:52:21 2005/-kb/
/commons-math-1.2.jar/1.1/Mon Aug 18 15:56:35 2008/-kb/
/daap.jar/1.20/Fri Sep 12 23:19:28 2008/-kb/
/dnsjava-2.0.6.jar/1.1/Wed Jan  7 18:04:56 2009/-kb/
/gettext-commons.jar/1.2/Wed Aug 22 18:00:09 2007/-kb/
/glazedlists-1.7.0_java15.jar/1.3/Mon Jan 12 23:41:37 2009/-kb/
/guice-assistedinject-snapshot.jar/1.4/Mon Sep 15 16:26:35 2008/-kb/
/guice-snapshot.jar/1.5/Mon Sep 15 16:26:35 2008/-kb/
/hashes/1.26/Wed Jan 30 16:48:26 2008//
/hsqldb.jar/1.2/Thu Apr 17 12:00:33 2008/-kb/
/httpclient-4.0-beta1.jar/1.1/Mon Sep 15 14:57:03 2008/-kb/
/httpcore-4.0-beta2.jar/1.3/Mon Sep 15 14:57:03 2008/-kb/
/httpcore-nio-4.0-beta2.jar/1.3/Mon Sep 15 14:57:03 2008/-kb/
/icu4j.jar/1.3/Wed Feb  9 16:52:21 2005/-kb/
/jaudiotagger.jar/1.3/Wed Feb  6 19:30:29 2008/-kb/
/jcip-annotations.jar/1.1/Thu Nov 13 22:34:59 2008/-kb/
/jcraft.jar/1.6/Tue Jun 14 22:05:57 2005/-kb/
/jdic.jar/1.4/Fri Jan 12 16:27:23 2007/-kb/
/jflac.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
/jl.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
/jmdns.jar/1.5/Mon Jan 12 23:41:38 2009/-kb/
/jna.jar/1.1/Mon Jun 30 20:24:39 2008/-kb/
/jogg.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
/jorbis.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
/jxlayer.jar/1.2/Tue Oct 14 18:40:50 2008/-kb/
/log4j.jar/1.3/Fri Dec 16 15:42:32 2005/-kb/
/messages.jar/1.41/Tue May 27 04:14:54 2008/-kb/
/miglayout.jar/1.1/Fri Aug  8 18:03:51 2008/-kb/
/mozdom4java.jar/1.4/Wed Aug  6 22:11:51 2008/-kb/
/mozswing.jar/1.5/Fri Sep 19 19:35:16 2008/-kb/
/mp3spi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
/onion-common.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/
/onion-fec.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/
/smack.jar/1.21/Mon Jan 12 23:41:38 2009/-kb/
/smackx-debug.jar/1.15/Mon Jan  5 17:05:13 2009/-kb/
/smackx.jar/1.17/Mon Jan  5 17:05:13 2009/-kb/
/swing-worker-1.1.jar/1.1/Mon Jul 14 18:55:54 2008/-kb/
/swingx-0.9.4.jar/1.1/Sun Sep 28 05:09:07 2008/-kb/
/tritonus.jar/1.3/Fri Oct 26 19:14:24 2007/-kb/
/vorbisspi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/
