D/ant////
D/compile////
D/linux////
D/osx////
D/other////
D/tests////
D/windows////
/AppFramework.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/EventBus-1.2b.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/MozillaGlue-1.9.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/MozillaInterfaces-1.9.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/aopalliance.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/base64-2.2.2.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/clink.jar/1.8/Sat Jan  3 19:33:58 2009/-kb/
/commons-codec-1.3.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/commons-logging.jar/1.4/Sat Jan  3 19:33:58 2009/-kb/
/commons-math-1.2.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/daap.jar/1.20/Sat Jan  3 19:33:58 2009/-kb/
/dnsjava-2.0.6.jar/1.4/Sat Jan 31 18:30:18 2009/-kb/
/gettext-commons.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/glazedlists-1.7.0_java15.jar/1.3/Fri Jan 16 05:07:09 2009/-kb/
/guice-assistedinject-snapshot.jar/1.4/Sat Jan  3 19:33:58 2009/-kb/
/guice-snapshot.jar/1.5/Sat Jan  3 19:33:58 2009/-kb/
/hashes/1.26/Sat Jan  3 19:33:58 2009//
/hsqldb.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/httpclient-4.0-beta1.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/httpcore-4.0-beta2.jar/1.3/Sat Jan  3 19:33:58 2009/-kb/
/httpcore-nio-4.0-beta2.jar/1.3/Sat Jan  3 19:33:58 2009/-kb/
/icu4j.jar/1.3/Sat Jan  3 19:33:58 2009/-kb/
/jaudiotagger.jar/1.3/Sat Jan  3 19:33:58 2009/-kb/
/jcip-annotations.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/jcraft.jar/1.6/Sat Jan  3 19:33:58 2009/-kb/
/jdic.jar/1.4/Sat Jan  3 19:33:58 2009/-kb/
/jflac.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/jl.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/jmdns.jar/1.5/Sat Jan  3 19:33:58 2009/-kb/
/jna.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/jogg.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/jorbis.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/jxlayer.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/log4j.jar/1.3/Sat Jan  3 19:33:58 2009/-kb/
/messages.jar/1.44/Sat Jan 31 18:30:18 2009/-kb/
/miglayout.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/mozdom4java.jar/1.4/Sat Jan  3 19:33:58 2009/-kb/
/mozswing.jar/1.5/Sat Jan  3 19:33:58 2009/-kb/
/mp3spi.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/onion-common.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/onion-fec.jar/1.2/Sat Jan  3 19:33:58 2009/-kb/
/smack.jar/1.22/Sun Feb  1 00:48:20 2009/-kb/
/smackx-debug.jar/1.16/Sun Feb  1 00:48:20 2009/-kb/
/smackx.jar/1.18/Sun Feb  1 00:48:21 2009/-kb/
/swing-worker-1.1.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/swingx-0.9.4.jar/1.1/Sat Jan  3 19:33:58 2009/-kb/
/tritonus.jar/1.3/Sat Jan  3 19:33:59 2009/-kb/
/vorbisspi.jar/1.2/Sat Jan  3 19:33:59 2009/-kb/
