D/ant////
D/compile////
D/linux////
D/osx////
D/other////
D/tests////
D/windows////
/jaudiotagger.jar/1.4/Result of merge+Mon Mar 23 14:55:21 2009/-kb/
/AppFramework.jar/1.1/Mon Jul 14 18:55:54 2008/-kb/Tprod-5-3-2-java6
/EventBus-1.2b.jar/1.1/Thu Jul 31 02:12:14 2008/-kb/Tprod-5-3-2-java6
/MozillaGlue-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-3-2-java6
/MozillaInterfaces-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-3-2-java6
/activation-1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/aopalliance.jar/1.1/Tue Jul 31 20:04:48 2007/-kb/Tprod-5-3-2-java6
/base64-2.2.2.jar/1.1/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-3-2-java6
/clink.jar/1.9/Mon Jul 20 19:52:39 2009/-kb/Tprod-5-3-2-java6
/commons-codec-1.3.jar/1.2/Wed Jan 30 16:48:26 2008/-kb/Tprod-5-3-2-java6
/commons-lang-2.2.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/commons-logging.jar/1.4/Wed Feb  9 16:52:21 2005/-kb/Tprod-5-3-2-java6
/commons-math-1.2.jar/1.1/Mon Aug 18 15:56:35 2008/-kb/Tprod-5-3-2-java6
/daap.jar/1.20/Fri Sep 12 23:19:28 2008/-kb/Tprod-5-3-2-java6
/dnsjava-2.0.6.jar/1.4/Thu Jan 22 05:08:33 2009/-kb/Tprod-5-3-2-java6
/fb-java-api-2.1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/fb-java-api-schema-2.1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/gettext-commons.jar/1.3/Mon Feb 23 16:13:16 2009/-kb/Tprod-5-3-2-java6
/glazedlists-snapshot20090628_java15.jar/1.1/Sun Jun 28 20:46:24 2009/-kb/Tprod-5-3-2-java6
/google-collect-1.0-rc2.jar/1.1/Sun Jul  5 20:27:26 2009/-kb/Tprod-5-3-2-java6
/guice-2.0-snapshot20090814.jar/1.1/Mon Aug 17 22:19:21 2009/-kb/Tprod-5-3-2-java6
/guice-assistedinject-snapshot20090814.jar/1.1/Mon Aug 17 22:19:21 2009/-kb/Tprod-5-3-2-java6
/hashes/1.26/Wed Jan 30 16:48:26 2008//Tprod-5-3-2-java6
/hsqldb-1.8.0.10.jar/1.1/Fri May 15 22:15:46 2009/-kb/Tprod-5-3-2-java6
/httpclient-4.0-beta2.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-3-2-java6
/httpcore-4.0.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-3-2-java6
/httpcore-nio-4.0.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-3-2-java6
/icu4j.jar/1.3/Wed Feb  9 16:52:21 2005/-kb/Tprod-5-3-2-java6
/jaxb-api-2.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/jaxb-impl-2.1.9.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/jcip-annotations.jar/1.1/Thu Nov 13 22:34:59 2008/-kb/Tprod-5-3-2-java6
/jcraft.jar/1.6/Tue Jun 14 22:05:57 2005/-kb/Tprod-5-3-2-java6
/jdic.jar/1.4/Fri Jan 12 16:27:23 2007/-kb/Tprod-5-3-2-java6
/jflac.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/jl.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/jmdns.jar/1.5/Mon Jan 12 23:41:38 2009/-kb/Tprod-5-3-2-java6
/jna-3.1.0.jar/1.1/Thu May 21 17:04:16 2009/-kb/Tprod-5-3-2-java6
/jogg.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/jorbis.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/json-20070829.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/jxlayer-4.0.jar/1.1/Fri May 15 20:28:06 2009/-kb/Tprod-5-3-2-java6
/log4j.jar/1.3/Fri Dec 16 15:42:32 2005/-kb/Tprod-5-3-2-java6
/messages.jar/1.72/Thu Sep  3 21:17:38 2009/-kb/Tprod-5-3-2-java6
/miglayout-3.7-swing.jar/1.1/Fri May 15 21:20:26 2009/-kb/Tprod-5-3-2-java6
/mime-util.jar/1.4/Fri Jun 12 17:44:26 2009/-kb/Tprod-5-3-2-java6
/mozdom4java.jar/1.4/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-3-2-java6
/mozswing.jar/1.5/Fri Sep 19 19:35:16 2008/-kb/Tprod-5-3-2-java6
/mp3spi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/onion-common.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/Tprod-5-3-2-java6
/onion-fec.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/Tprod-5-3-2-java6
/runtime-0.4.1.3.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/smack.jar/1.25/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-3-2-java6
/smackx-debug.jar/1.18/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-3-2-java6
/smackx.jar/1.21/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-3-2-java6
/stax-api-1.0-2.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-3-2-java6
/swing-worker-1.2.jar/1.1/Fri May 15 22:00:00 2009/-kb/Tprod-5-3-2-java6
/swingx-1.0.jar/1.1/Mon Jun 29 03:29:51 2009/-kb/Tprod-5-3-2-java6
/tritonus.jar/1.3/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/vorbisspi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-3-2-java6
/zzaudioformats.jar/1.1/Mon Aug 31 18:58:23 2009/-kb/Tprod-5-3-2-java6
