D/ant////
D/compile////
D/linux////
D/osx////
D/other////
D/tests////
D/windows////
/jaudiotagger.jar/1.4/Result of merge+Mon Mar 23 14:55:21 2009/-kb/
/AppFramework.jar/1.1/Mon Jul 14 18:55:54 2008/-kb/Tprod-5-2-13-java16
/EventBus-1.2b.jar/1.1/Thu Jul 31 02:12:14 2008/-kb/Tprod-5-2-13-java16
/MozillaGlue-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-2-13-java16
/MozillaInterfaces-1.9.jar/1.2/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-2-13-java16
/activation-1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/aopalliance.jar/1.1/Tue Jul 31 20:04:48 2007/-kb/Tprod-5-2-13-java16
/base64-2.2.2.jar/1.1/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-2-13-java16
/clink.jar/1.9/Mon Jul 20 19:52:39 2009/-kb/Tprod-5-2-13-java16
/commons-codec-1.3.jar/1.2/Wed Jan 30 16:48:26 2008/-kb/Tprod-5-2-13-java16
/commons-lang-2.2.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/commons-logging.jar/1.4/Wed Feb  9 16:52:21 2005/-kb/Tprod-5-2-13-java16
/commons-math-1.2.jar/1.1/Mon Aug 18 15:56:35 2008/-kb/Tprod-5-2-13-java16
/daap.jar/1.20/Fri Sep 12 23:19:28 2008/-kb/Tprod-5-2-13-java16
/dnsjava-2.0.6.jar/1.4/Thu Jan 22 05:08:33 2009/-kb/Tprod-5-2-13-java16
/fb-java-api-2.1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/fb-java-api-schema-2.1.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/gettext-commons.jar/1.3/Mon Feb 23 16:13:16 2009/-kb/Tprod-5-2-13-java16
/glazedlists-snapshot20090628_java15.jar/1.1/Sun Jun 28 20:46:24 2009/-kb/Tprod-5-2-13-java16
/google-collect-1.0-rc2.jar/1.1/Sun Jul  5 20:27:26 2009/-kb/Tprod-5-2-13-java16
/guice-2.0-snapshot-20090610.jar/1.1/Wed Jun 10 22:15:43 2009/-kb/Tprod-5-2-13-java16
/guice-assistedinject-snapshot20090512.jar/1.1/Fri May 15 19:29:53 2009/-kb/Tprod-5-2-13-java16
/hashes/1.26/Wed Jan 30 16:48:26 2008//Tprod-5-2-13-java16
/hsqldb-1.8.0.10.jar/1.1/Fri May 15 22:15:46 2009/-kb/Tprod-5-2-13-java16
/httpclient-4.0-beta2.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-2-13-java16
/httpcore-4.0.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-2-13-java16
/httpcore-nio-4.0.jar/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-2-13-java16
/icu4j.jar/1.3/Wed Feb  9 16:52:21 2005/-kb/Tprod-5-2-13-java16
/jaxb-api-2.1.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/jaxb-impl-2.1.9.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/jcip-annotations.jar/1.1/Thu Nov 13 22:34:59 2008/-kb/Tprod-5-2-13-java16
/jcraft.jar/1.6/Tue Jun 14 22:05:57 2005/-kb/Tprod-5-2-13-java16
/jdic.jar/1.4/Fri Jan 12 16:27:23 2007/-kb/Tprod-5-2-13-java16
/jflac.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/jl.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/jmdns.jar/1.5/Mon Jan 12 23:41:38 2009/-kb/Tprod-5-2-13-java16
/jna-3.1.0.jar/1.1/Thu May 21 17:04:16 2009/-kb/Tprod-5-2-13-java16
/jogg.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/jorbis.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/json-20070829.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/jxlayer-4.0.jar/1.1/Fri May 15 20:28:06 2009/-kb/Tprod-5-2-13-java16
/log4j.jar/1.3/Fri Dec 16 15:42:32 2005/-kb/Tprod-5-2-13-java16
/messages.jar/1.66/Fri Aug  7 20:26:16 2009/-kb/Tprod-5-2-13-java16
/miglayout-3.7-swing.jar/1.1/Fri May 15 21:20:26 2009/-kb/Tprod-5-2-13-java16
/mime-util.jar/1.4/Fri Jun 12 17:44:26 2009/-kb/Tprod-5-2-13-java16
/mozdom4java.jar/1.4/Wed Aug  6 22:11:51 2008/-kb/Tprod-5-2-13-java16
/mozswing.jar/1.5/Fri Sep 19 19:35:16 2008/-kb/Tprod-5-2-13-java16
/mp3spi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/onion-common.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/Tprod-5-2-13-java16
/onion-fec.jar/1.2/Tue Jan 15 17:30:02 2008/-kb/Tprod-5-2-13-java16
/runtime-0.4.1.3.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/smack.jar/1.25/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-2-13-java16
/smackx-debug.jar/1.18/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-2-13-java16
/smackx.jar/1.21/Mon Jul 20 19:52:40 2009/-kb/Tprod-5-2-13-java16
/stax-api-1.0-2.jar/1.2/Wed Jun 24 23:54:14 2009/-kb/Tprod-5-2-13-java16
/swing-worker-1.2.jar/1.1/Fri May 15 22:00:00 2009/-kb/Tprod-5-2-13-java16
/swingx-1.0.jar/1.1/Mon Jun 29 03:29:51 2009/-kb/Tprod-5-2-13-java16
/tritonus.jar/1.3/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
/vorbisspi.jar/1.2/Fri Oct 26 19:14:24 2007/-kb/Tprod-5-2-13-java16
