<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 30 23:53:16 PST 2008 -->
<TITLE>
All Classes (Guice 2 Prerelease)
</TITLE>

<META NAME="date" CONTENT="2008-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher" target="classFrame">AbstractMatcher</A>
<BR>
<A HREF="com/google/inject/AbstractModule.html" title="class in com.google.inject" target="classFrame">AbstractModule</A>
<BR>
<A HREF="com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>AnnotatedBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/binder/AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>AnnotatedConstantBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/binder/AnnotatedElementBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>AnnotatedElementBuilder</I></A>
<BR>
<A HREF="com/google/inject/assistedinject/Assisted.html" title="annotation in com.google.inject.assistedinject" target="classFrame">Assisted</A>
<BR>
<A HREF="com/google/inject/assistedinject/AssistedInject.html" title="annotation in com.google.inject.assistedinject" target="classFrame">AssistedInject</A>
<BR>
<A HREF="com/google/inject/Binder.html" title="interface in com.google.inject" target="classFrame"><I>Binder</I></A>
<BR>
<A HREF="com/google/inject/Binding.html" title="interface in com.google.inject" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="com/google/inject/BindingAnnotation.html" title="annotation in com.google.inject" target="classFrame">BindingAnnotation</A>
<BR>
<A HREF="com/google/inject/spi/BindingScopingVisitor.html" title="interface in com.google.inject.spi" target="classFrame"><I>BindingScopingVisitor</I></A>
<BR>
<A HREF="com/google/inject/spi/BindingTargetVisitor.html" title="interface in com.google.inject.spi" target="classFrame"><I>BindingTargetVisitor</I></A>
<BR>
<A HREF="com/google/inject/ConfigurationException.html" title="class in com.google.inject" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>ConstantBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/spi/ConstructorBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ConstructorBinding</I></A>
<BR>
<A HREF="com/google/inject/spi/ConvertedConstantBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ConvertedConstantBinding</I></A>
<BR>
<A HREF="com/google/inject/CreationException.html" title="class in com.google.inject" target="classFrame">CreationException</A>
<BR>
<A HREF="com/google/inject/spi/DefaultBindingScopingVisitor.html" title="class in com.google.inject.spi" target="classFrame">DefaultBindingScopingVisitor</A>
<BR>
<A HREF="com/google/inject/spi/DefaultBindingTargetVisitor.html" title="class in com.google.inject.spi" target="classFrame">DefaultBindingTargetVisitor</A>
<BR>
<A HREF="com/google/inject/spi/DefaultElementVisitor.html" title="class in com.google.inject.spi" target="classFrame">DefaultElementVisitor</A>
<BR>
<A HREF="com/google/inject/spi/Dependency.html" title="class in com.google.inject.spi" target="classFrame">Dependency</A>
<BR>
<A HREF="com/google/inject/spi/Element.html" title="interface in com.google.inject.spi" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="com/google/inject/spi/Elements.html" title="class in com.google.inject.spi" target="classFrame">Elements</A>
<BR>
<A HREF="com/google/inject/spi/ElementVisitor.html" title="interface in com.google.inject.spi" target="classFrame"><I>ElementVisitor</I></A>
<BR>
<A HREF="com/google/inject/Exposed.html" title="annotation in com.google.inject" target="classFrame">Exposed</A>
<BR>
<A HREF="com/google/inject/spi/ExposedBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ExposedBinding</I></A>
<BR>
<A HREF="com/google/inject/assistedinject/FactoryProvider.html" title="class in com.google.inject.assistedinject" target="classFrame">FactoryProvider</A>
<BR>
<A HREF="com/google/inject/Guice.html" title="class in com.google.inject" target="classFrame">Guice</A>
<BR>
<A HREF="com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet" target="classFrame">GuiceFilter</A>
<BR>
<A HREF="com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2" target="classFrame">GuiceObjectFactory</A>
<BR>
<A HREF="com/google/inject/servlet/GuiceServletContextListener.html" title="class in com.google.inject.servlet" target="classFrame">GuiceServletContextListener</A>
<BR>
<A HREF="com/google/inject/spi/HasDependencies.html" title="interface in com.google.inject.spi" target="classFrame"><I>HasDependencies</I></A>
<BR>
<A HREF="com/google/inject/ImplementedBy.html" title="annotation in com.google.inject" target="classFrame">ImplementedBy</A>
<BR>
<A HREF="com/google/inject/Inject.html" title="annotation in com.google.inject" target="classFrame">Inject</A>
<BR>
<A HREF="com/google/inject/spi/InjectionPoint.html" title="class in com.google.inject.spi" target="classFrame">InjectionPoint</A>
<BR>
<A HREF="com/google/inject/spi/InjectionRequest.html" title="class in com.google.inject.spi" target="classFrame">InjectionRequest</A>
<BR>
<A HREF="com/google/inject/Injector.html" title="interface in com.google.inject" target="classFrame"><I>Injector</I></A>
<BR>
<A HREF="com/google/inject/spi/InstanceBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>InstanceBinding</I></A>
<BR>
<A HREF="com/google/inject/spi/InterceptorBinding.html" title="class in com.google.inject.spi" target="classFrame">InterceptorBinding</A>
<BR>
<A HREF="com/google/inject/jndi/JndiIntegration.html" title="class in com.google.inject.jndi" target="classFrame">JndiIntegration</A>
<BR>
<A HREF="com/google/inject/Key.html" title="class in com.google.inject" target="classFrame">Key</A>
<BR>
<A HREF="com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>LinkedBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/spi/LinkedKeyBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>LinkedKeyBinding</I></A>
<BR>
<A HREF="com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx" target="classFrame"><I>ManagedBindingMBean</I></A>
<BR>
<A HREF="com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx" target="classFrame">Manager</A>
<BR>
<A HREF="com/google/inject/multibindings/MapBinder.html" title="class in com.google.inject.multibindings" target="classFrame">MapBinder</A>
<BR>
<A HREF="com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher" target="classFrame">Matchers</A>
<BR>
<A HREF="com/google/inject/spi/Message.html" title="class in com.google.inject.spi" target="classFrame">Message</A>
<BR>
<A HREF="com/google/inject/Module.html" title="interface in com.google.inject" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="com/google/inject/util/Modules.html" title="class in com.google.inject.util" target="classFrame">Modules</A>
<BR>
<A HREF="com/google/inject/util/Modules.OverriddenModuleBuilder.html" title="interface in com.google.inject.util" target="classFrame"><I>Modules.OverriddenModuleBuilder</I></A>
<BR>
<A HREF="com/google/inject/spi/ModuleWriter.html" title="class in com.google.inject.spi" target="classFrame">ModuleWriter</A>
<BR>
<A HREF="com/google/inject/multibindings/Multibinder.html" title="class in com.google.inject.multibindings" target="classFrame">Multibinder</A>
<BR>
<A HREF="com/google/inject/name/Named.html" title="annotation in com.google.inject.name" target="classFrame">Named</A>
<BR>
<A HREF="com/google/inject/name/Names.html" title="class in com.google.inject.name" target="classFrame">Names</A>
<BR>
<A HREF="com/google/inject/OutOfScopeException.html" title="class in com.google.inject" target="classFrame">OutOfScopeException</A>
<BR>
<A HREF="com/google/inject/binder/PrivateBinder.html" title="interface in com.google.inject.binder" target="classFrame"><I>PrivateBinder</I></A>
<BR>
<A HREF="com/google/inject/spi/PrivateElements.html" title="interface in com.google.inject.spi" target="classFrame"><I>PrivateElements</I></A>
<BR>
<A HREF="com/google/inject/PrivateModule.html" title="class in com.google.inject" target="classFrame">PrivateModule</A>
<BR>
<A HREF="com/google/inject/ProvidedBy.html" title="annotation in com.google.inject" target="classFrame">ProvidedBy</A>
<BR>
<A HREF="com/google/inject/Provider.html" title="interface in com.google.inject" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="com/google/inject/spi/ProviderBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ProviderBinding</I></A>
<BR>
<A HREF="com/google/inject/spi/ProviderInstanceBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ProviderInstanceBinding</I></A>
<BR>
<A HREF="com/google/inject/spi/ProviderKeyBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>ProviderKeyBinding</I></A>
<BR>
<A HREF="com/google/inject/spi/ProviderLookup.html" title="class in com.google.inject.spi" target="classFrame">ProviderLookup</A>
<BR>
<A HREF="com/google/inject/util/Providers.html" title="class in com.google.inject.util" target="classFrame">Providers</A>
<BR>
<A HREF="com/google/inject/spi/ProviderWithDependencies.html" title="interface in com.google.inject.spi" target="classFrame"><I>ProviderWithDependencies</I></A>
<BR>
<A HREF="com/google/inject/Provides.html" title="annotation in com.google.inject" target="classFrame">Provides</A>
<BR>
<A HREF="com/google/inject/ProvisionException.html" title="class in com.google.inject" target="classFrame">ProvisionException</A>
<BR>
<A HREF="com/google/inject/servlet/RequestParameters.html" title="annotation in com.google.inject.servlet" target="classFrame">RequestParameters</A>
<BR>
<A HREF="com/google/inject/servlet/RequestScoped.html" title="annotation in com.google.inject.servlet" target="classFrame">RequestScoped</A>
<BR>
<A HREF="com/google/inject/Scope.html" title="interface in com.google.inject" target="classFrame"><I>Scope</I></A>
<BR>
<A HREF="com/google/inject/ScopeAnnotation.html" title="annotation in com.google.inject" target="classFrame">ScopeAnnotation</A>
<BR>
<A HREF="com/google/inject/spi/ScopeBinding.html" title="class in com.google.inject.spi" target="classFrame">ScopeBinding</A>
<BR>
<A HREF="com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>ScopedBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/Scopes.html" title="class in com.google.inject" target="classFrame">Scopes</A>
<BR>
<A HREF="com/google/inject/servlet/ServletModule.html" title="class in com.google.inject.servlet" target="classFrame">ServletModule</A>
<BR>
<A HREF="com/google/inject/servlet/ServletModule.FilterKeyBindingBuilder.html" title="interface in com.google.inject.servlet" target="classFrame"><I>ServletModule.FilterKeyBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/servlet/ServletModule.ServletKeyBindingBuilder.html" title="interface in com.google.inject.servlet" target="classFrame"><I>ServletModule.ServletKeyBindingBuilder</I></A>
<BR>
<A HREF="com/google/inject/servlet/ServletScopes.html" title="class in com.google.inject.servlet" target="classFrame">ServletScopes</A>
<BR>
<A HREF="com/google/inject/servlet/SessionScoped.html" title="annotation in com.google.inject.servlet" target="classFrame">SessionScoped</A>
<BR>
<A HREF="com/google/inject/Singleton.html" title="annotation in com.google.inject" target="classFrame">Singleton</A>
<BR>
<A HREF="com/google/inject/spring/SpringIntegration.html" title="class in com.google.inject.spring" target="classFrame">SpringIntegration</A>
<BR>
<A HREF="com/google/inject/Stage.html" title="enum in com.google.inject" target="classFrame">Stage</A>
<BR>
<A HREF="com/google/inject/spi/StaticInjectionRequest.html" title="class in com.google.inject.spi" target="classFrame">StaticInjectionRequest</A>
<BR>
<A HREF="com/google/inject/throwingproviders/ThrowingProvider.html" title="interface in com.google.inject.throwingproviders" target="classFrame"><I>ThrowingProvider</I></A>
<BR>
<A HREF="com/google/inject/throwingproviders/ThrowingProviderBinder.html" title="class in com.google.inject.throwingproviders" target="classFrame">ThrowingProviderBinder</A>
<BR>
<A HREF="com/google/inject/spi/TypeConverter.html" title="interface in com.google.inject.spi" target="classFrame"><I>TypeConverter</I></A>
<BR>
<A HREF="com/google/inject/spi/TypeConverterBinding.html" title="class in com.google.inject.spi" target="classFrame">TypeConverterBinding</A>
<BR>
<A HREF="com/google/inject/TypeLiteral.html" title="class in com.google.inject" target="classFrame">TypeLiteral</A>
<BR>
<A HREF="com/google/inject/util/Types.html" title="class in com.google.inject.util" target="classFrame">Types</A>
<BR>
<A HREF="com/google/inject/spi/UntargettedBinding.html" title="interface in com.google.inject.spi" target="classFrame"><I>UntargettedBinding</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
