D/model////
/ApplySharingAction.java/1.3/Mon Jul  6 18:43:13 2009//
/CancelSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//
/EditSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//
/EditableSharingData.java/1.5/Wed Jun 24 23:54:14 2009//
/LibrarySharingAction.java/1.1/Fri Jun 26 01:23:18 2009//
/LibrarySharingEditablePanel.java/1.24/Wed Jul 15 21:58:00 2009//
/LibrarySharingEditableRendererEditor.java/1.11/Wed Jul  1 16:42:25 2009//
/LibrarySharingEvent.java/1.1/Fri Jun 26 01:23:18 2009//
/LibrarySharingFriendListPanel.java/1.9/Thu Jul  9 21:51:23 2009//
/LibrarySharingFriendListRenderer.java/1.5/Tue Jun 30 15:06:29 2009//
/LibrarySharingLoginPanel.java/1.10/Thu Jul 16 15:43:11 2009//
/LibrarySharingPanel.java/1.17/Wed Jul 15 21:58:00 2009//
/StopSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//
