/ApplySharingAction.java/1.3/Mon Jul  6 18:43:13 2009//Tprod-5-2-13-java16
/CancelSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-2-13-java16
/EditSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-2-13-java16
/EditableSharingData.java/1.5/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/LibrarySharingAction.java/1.1/Fri Jun 26 01:23:18 2009//Tprod-5-2-13-java16
/LibrarySharingEditablePanel.java/1.24/Fri Aug  7 20:26:26 2009//Tprod-5-2-13-java16
/LibrarySharingEditableRendererEditor.java/1.11/Wed Jul  1 16:42:25 2009//Tprod-5-2-13-java16
/LibrarySharingEvent.java/1.1/Fri Jun 26 01:23:18 2009//Tprod-5-2-13-java16
/LibrarySharingFriendListPanel.java/1.9/Fri Aug  7 20:26:26 2009//Tprod-5-2-13-java16
/LibrarySharingFriendListRenderer.java/1.5/Tue Jun 30 15:06:29 2009//Tprod-5-2-13-java16
/LibrarySharingLoginPanel.java/1.10/Thu Jul 16 15:43:11 2009//Tprod-5-2-13-java16
/LibrarySharingPanel.java/1.17/Wed Jul 15 21:58:00 2009//Tprod-5-2-13-java16
/StopSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-2-13-java16
D
