/ApplySharingAction.java/1.3/Mon Jul  6 18:43:13 2009//Tprod-5-3-2-java6
/CancelSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-3-2-java6
/EditSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-3-2-java6
/EditableSharingData.java/1.5/Wed Jun 24 23:54:14 2009//Tprod-5-3-2-java6
/LibrarySharingAction.java/1.1/Fri Jun 26 01:23:18 2009//Tprod-5-3-2-java6
/LibrarySharingEditablePanel.java/1.25/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/LibrarySharingEditableRendererEditor.java/1.11/Wed Jul  1 16:42:25 2009//Tprod-5-3-2-java6
/LibrarySharingEvent.java/1.1/Fri Jun 26 01:23:18 2009//Tprod-5-3-2-java6
/LibrarySharingFriendListPanel.java/1.10/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/LibrarySharingFriendListRenderer.java/1.5/Tue Jun 30 15:06:29 2009//Tprod-5-3-2-java6
/LibrarySharingLoginPanel.java/1.10/Thu Jul 16 15:43:11 2009//Tprod-5-3-2-java6
/LibrarySharingPanel.java/1.18/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/StopSharingAction.java/1.1/Wed Jun 17 19:33:07 2009//Tprod-5-3-2-java6
D
