D/model////
/CategoryShareWidget.java/1.4/Mon Jan  5 17:05:13 2009//
/FileShareWidget.java/1.6/Mon Jan  5 17:05:13 2009//
/GnutellaFilteredList.java/1.1/Wed Dec 24 20:30:35 2008//
/LibrarySharePanel.java/1.65/Mon Jan 12 23:41:45 2009//
/LimeWireUiLibrarySharingModule.java/1.1/Fri Dec 12 22:55:08 2008//
/MultiFileShareWidget.java/1.5/Mon Jan 12 23:41:45 2009//
/MultiFileUnshareWidget.java/1.3/Mon Jan  5 17:05:13 2009//
/ShareRendererEditor.java/1.6/Mon Jan  5 17:05:13 2009//
/ShareWidget.java/1.3/Mon Jan  5 17:05:13 2009//
/ShareWidgetFactory.java/1.1/Fri Dec 12 22:55:08 2008//
/ShareWidgetFactoryImpl.java/1.1/Fri Dec 12 22:55:08 2008//
/SharingCheckBoxRendererEditor.java/1.7/Mon Jan 12 23:41:45 2009//
/SharingTarget.java/1.15/Tue Dec  9 20:40:48 2008//
