/ChatState.java/1.2/Wed Jun 24 23:54:13 2009//
/FileMetaData.java/1.2/Wed Jun 24 23:54:13 2009//
/FileOffer.java/1.2/Wed Jun 24 23:54:13 2009//
/FileOfferEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/Friend.java/1.3/Mon Jul 20 17:31:29 2009//
/FriendConnection.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendConnectionConfiguration.java/1.3/Mon Jul 13 20:06:05 2009//
/FriendConnectionEvent.java/1.4/Wed Jul 15 22:07:21 2009//
/FriendConnectionFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendConnectionFactoryRegistry.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendException.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendManager.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendPresence.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendPresenceEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendRequest.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendRequestDecisionHandler.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendRequestEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/IncomingChatListener.java/1.2/Wed Jun 24 23:54:13 2009//
/LibraryChanged.java/1.2/Wed Jun 24 23:54:13 2009//
/LibraryChangedEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/LimeWireFriendModule.java/1.2/Wed Jun 24 23:54:13 2009//
/MessageReader.java/1.3/Mon Jul 13 19:35:26 2009//
/MessageWriter.java/1.2/Wed Jun 24 23:54:13 2009//
/MutableFriendManager.java/1.2/Wed Jun 24 23:54:13 2009//
/Network.java/1.2/Wed Jun 24 23:54:13 2009//
/PasswordManager.java/1.2/Wed Jun 24 23:54:13 2009//
/PresenceEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/RosterEvent.java/1.2/Wed Jun 24 23:54:13 2009//
D
