/AddFileAction.java/1.4/Mon Jan 12 23:41:45 2009//
/AddFolderAction.java/1.4/Mon Jan 12 23:41:45 2009//
/ChatAction.java/1.12/Mon Jan 12 23:41:45 2009//
/ExitAction.java/1.1/Mon Dec 29 21:46:30 2008//
/ExitAfterTransferAction.java/1.1/Mon Dec 29 21:46:30 2008//
/FriendDownloadAction.java/1.1/Tue Dec  2 23:37:14 2008//
/FriendShareAction.java/1.1/Tue Dec  2 23:37:14 2008//
/LocationDialog.java/1.4/Mon Jan  5 17:05:13 2009//
/OpenFileAction.java/1.5/Mon Jan 12 23:41:45 2009//
/OpenLinkAction.java/1.12/Mon Jan 12 23:41:45 2009//
/RecentDownloadsMenu.java/1.10/Mon Jan 12 23:41:45 2009//
/SignInOutAction.java/1.3/Tue Nov 25 21:16:38 2008//
/SwitchUserAction.java/1.3/Mon Jan 12 23:41:45 2009//
D
