/.cvsignore/1.1/Fri Nov  8 16:34:36 2002//
/Data.java/1.7/Thu Oct  2 15:01:25 2008//
/DataUtils.java/1.20/Mon Apr 28 18:22:19 2008//
/EncodingUtils.java/1.1/Fri Jun 23 20:19:32 2006//
/EventDispatcher.java/1.3/Tue Mar 11 17:19:19 2008//
/MultiShutdownable.java/1.4/Fri Jan 19 18:48:52 2007//
/NPECatchingInputStream.java/1.3/Mon Apr 28 18:44:59 2008//
/PackagedMediaFileUtils.java/1.5/Wed Aug  6 22:45:52 2008//
/Portable.java/1.1/Fri Apr 25 19:34:15 2008//
/PortableImpl.java/1.1/Fri Apr 25 19:34:15 2008//
/Tagged.java/1.1/Mon Nov 12 03:47:18 2007//
/URLDecoder.java/1.8/Mon Jan  8 19:05:10 2007//
/UUID.java/1.5/Mon Apr 28 18:44:59 2008//
/QueryUtils.java/1.12/Mon Apr  6 16:05:32 2009//
/COBSUtil.java/1.13/Mon Jul 20 19:52:07 2009//
/ClassCNetworks.java/1.10/Mon Jul 20 19:52:07 2009//
/FECUtils.java/1.3/Mon Jul 20 19:52:07 2009//
/FECUtilsImpl.java/1.3/Mon Jul 20 19:52:07 2009//
/LimeWireUtils.java/1.27/Mon Jul 20 19:52:07 2009//
/LogUtils.java/1.2/Mon Jul 20 19:52:07 2009/-kk/
/Utilities.java/1.11/Mon Jul 20 19:52:07 2009//
D
