/.cvsignore/1.1/Fri Nov  8 16:34:36 2002//
/COBSUtil.java/1.12/Thu Mar 20 16:05:53 2008//
/ClassCNetworks.java/1.9/Thu Jul  3 21:48:48 2008//
/Data.java/1.7/Thu Oct  2 15:01:25 2008//
/DataUtils.java/1.20/Mon Apr 28 18:22:19 2008//
/EncodingUtils.java/1.1/Fri Jun 23 20:19:32 2006//
/EventDispatcher.java/1.3/Tue Mar 11 17:19:19 2008//
/FECUtils.java/1.2/Tue Jan 15 17:30:02 2008//
/FECUtilsImpl.java/1.2/Tue Jan 15 17:30:02 2008//
/LimeWireUtils.java/1.26/Wed Dec  3 22:02:04 2008//
/LogUtils.java/1.1/Mon Jun 12 18:12:09 2006/-kk/
/MultiShutdownable.java/1.4/Fri Jan 19 18:48:52 2007//
/NPECatchingInputStream.java/1.3/Mon Apr 28 18:44:59 2008//
/PackagedMediaFileUtils.java/1.5/Wed Aug  6 22:45:52 2008//
/Portable.java/1.1/Fri Apr 25 19:34:15 2008//
/PortableImpl.java/1.1/Fri Apr 25 19:34:15 2008//
/QueryUtils.java/1.11/Tue Jan 27 21:29:35 2009//
/Tagged.java/1.1/Mon Nov 12 03:47:18 2007//
/URLDecoder.java/1.8/Mon Jan  8 19:05:10 2007//
/UUID.java/1.5/Mon Apr 28 18:44:59 2008//
/Utilities.java/1.9/Tue Oct 12 21:45:29 2004//
D
