/.cvsignore/1.1/Fri Jul 19 20:30:41 2002//
/ApplySettingsException.java/1.2/Fri Mar  7 21:13:52 2008//
/AssociationsWindow.java/1.13/Wed Oct 29 19:37:12 2008//
/FileTypeWindow.java/1.12/Mon Jul 14 16:56:01 2008//
/FirewallWindow.java/1.13/Mon Jul 14 16:56:01 2008//
/IntentPanel.java/1.4/Tue Sep  2 22:36:18 2008//
/IntentWindow.java/1.4/Tue Sep  2 22:36:18 2008//
/LanguagePanel.java/1.2/Mon Aug  4 23:06:55 2008//
/MiscWindow.java/1.7/Fri Oct 10 21:39:44 2008//
/SaveWindow.java/1.59/Wed Oct 29 19:33:46 2008//
/SetupManager.java/1.73/Mon Aug  4 23:06:55 2008//
/SetupWindow.java/1.24/Mon Jul 14 16:56:01 2008//
/SetupWindowHolder.java/1.7/Tue Oct 12 21:45:33 2004//
/WelcomeWindow.java/1.15/Mon Jul 14 16:56:01 2008//
D
