/CoreGlueXMPPModule.java/1.19/Mon Jan  5 17:05:10 2009//
/CoreGlueXMPPService.java/1.3/Sun Nov 16 23:50:35 2008//
/FriendFileListProvider.java/1.6/Sun Nov 16 23:50:35 2008//
/IdleStatusMonitor.java/1.4/Mon Jan 12 23:41:03 2009//
/IdleTime.java/1.1/Mon Jan  5 17:05:10 2009//
/IdleTimeImpl.java/1.2/Mon Jan  5 17:05:10 2009//
/RemoteFileItemFactoryImpl.java/1.5/Mon Jan 12 23:41:03 2009//
/XMPPFirewalledAddressConnector.java/1.9/Mon Jan 12 23:41:03 2009//
/XMPPRemoteFileDesc.java/1.5/Mon Dec  8 20:55:10 2008//
/XMPPRemoteFileDescCreator.java/1.1/Mon Jan  5 17:05:10 2009//
/XMPPRemoteFileDescDeserializer.java/1.4/Mon Jan  5 17:05:10 2009//
/XMPPResourceFactoryImpl.java/1.1/Thu Nov 20 22:34:35 2008//
/XmppPresenceLibraryAdder.java/1.11/Mon Nov 24 20:23:53 2008//
/FriendShareListRefresher.java/1.14/Thu Jan 22 05:07:36 2009//
D
