/CoreGlueXMPPModule.java/1.19/Sat Feb 21 05:27:34 2009//
/CoreGlueXMPPService.java/1.3/Sat Feb 21 05:27:34 2009//
/FriendFileListProvider.java/1.6/Sat Feb 21 05:27:34 2009//
/FriendShareListRefresher.java/1.16/Sun Feb 22 05:56:08 2009//
/IdleStatusMonitor.java/1.4/Sat Feb 21 05:27:34 2009//
/IdleTime.java/1.1/Sat Feb 21 05:27:34 2009//
/IdleTimeImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/RemoteFileItemFactoryImpl.java/1.8/Sun Feb 22 05:56:08 2009//
/XMPPFirewalledAddressConnector.java/1.9/Sat Feb 21 05:27:34 2009//
/XMPPRemoteFileDesc.java/1.7/Sun Feb 22 05:56:08 2009//
/XMPPRemoteFileDescCreator.java/1.4/Sun Feb 22 05:56:08 2009//
/XMPPRemoteFileDescDeserializer.java/1.6/Sun Feb 22 05:56:08 2009//
/XMPPResourceFactoryImpl.java/1.1/Sat Feb 21 05:27:34 2009//
/XmppPresenceLibraryAdder.java/1.12/Sun Feb 22 05:56:08 2009//
D
