/CoreGlueXMPPModule.java/1.15/Fri Dec  5 00:28:23 2008//
/CoreGlueXMPPService.java/1.3/Sun Nov 16 23:50:35 2008//
/FriendFileListProvider.java/1.6/Sun Nov 16 23:50:35 2008//
/FriendShareListRefresher.java/1.12/Fri Dec  5 14:02:13 2008//
/RemoteFileItemFactoryImpl.java/1.4/Wed Dec 10 22:31:28 2008//
/XMPPFirewalledAddressConnector.java/1.7/Wed Dec 10 16:33:13 2008//
/XMPPRemoteFileDesc.java/1.5/Mon Dec  8 20:55:10 2008//
/XMPPRemoteFileDescDeserializer.java/1.3/Mon Dec  1 23:18:46 2008//
/XMPPResourceFactoryImpl.java/1.1/Thu Nov 20 22:34:35 2008//
/XmppPresenceLibraryAdder.java/1.11/Mon Nov 24 20:23:53 2008//
D
