/CoreGlueXMPPService.java/1.3/Sun Nov 16 23:50:35 2008//
/FriendFileListProvider.java/1.6/Sun Nov 16 23:50:35 2008//
/IdleStatusMonitor.java/1.4/Mon Jan 12 23:41:03 2009//
/IdleTime.java/1.1/Mon Jan  5 17:05:10 2009//
/IdleTimeImpl.java/1.2/Mon Jan  5 17:05:10 2009//
/XMPPRemoteFileDescCreator.java/1.5/Mon Mar 23 14:54:59 2009//
/XMPPRemoteFileDescDeserializer.java/1.6/Mon Feb 23 16:13:14 2009//
/XMPPResourceFactoryImpl.java/1.1/Thu Nov 20 22:34:35 2008//
/XmppPresenceLibraryAdder.java/1.12/Mon Feb 23 16:13:14 2009//
/CoreGlueXMPPModule.java/1.21/Mon Jun  8 18:08:04 2009//
/FriendShareListRefresher.java/1.19/Mon Jun  8 18:08:04 2009//
/RemoteFileItemFactoryImpl.java/1.9/Mon Jun  8 18:08:04 2009//
/XMPPFirewalledAddressConnector.java/1.12/Mon Jun  8 18:08:04 2009//
/XMPPRemoteFileDesc.java/1.8/Mon Jun  8 18:08:04 2009//
D
