/CoreGlueXMPPModule.java/1.19/Sat Jan  3 19:33:54 2009//
/CoreGlueXMPPService.java/1.3/Sat Jan  3 19:33:54 2009//
/FriendFileListProvider.java/1.6/Sat Jan  3 19:33:54 2009//
/FriendShareListRefresher.java/1.14/Sat Jan 31 18:30:17 2009//
/IdleStatusMonitor.java/1.4/Fri Jan 16 05:07:08 2009//
/IdleTime.java/1.1/Sat Jan  3 19:33:54 2009//
/IdleTimeImpl.java/1.2/Sat Jan  3 19:33:54 2009//
/RemoteFileItemFactoryImpl.java/1.5/Fri Jan 16 05:07:08 2009//
/XMPPFirewalledAddressConnector.java/1.9/Fri Jan 16 05:07:08 2009//
/XMPPRemoteFileDesc.java/1.5/Sat Jan  3 19:33:54 2009//
/XMPPRemoteFileDescCreator.java/1.1/Sat Jan  3 19:33:54 2009//
/XMPPRemoteFileDescDeserializer.java/1.4/Sat Jan  3 19:33:54 2009//
/XMPPResourceFactoryImpl.java/1.1/Sat Jan  3 19:33:54 2009//
/XmppPresenceLibraryAdder.java/1.11/Sat Jan  3 19:33:54 2009//
D
