/CoreGlueXMPPModule.java/1.19/Tue Dec 23 20:13:19 2008//
/CoreGlueXMPPService.java/1.3/Wed Dec 17 01:21:17 2008//
/FriendFileListProvider.java/1.6/Wed Dec 17 01:21:17 2008//
/FriendShareListRefresher.java/1.13/Tue Dec 23 20:13:19 2008//
/IdleStatusMonitor.java/1.3/Fri Dec 19 00:02:23 2008//
/IdleTime.java/1.1/Thu Dec 18 19:16:29 2008//
/IdleTimeImpl.java/1.2/Thu Dec 18 21:18:11 2008//
/RemoteFileItemFactoryImpl.java/1.4/Wed Dec 17 01:21:17 2008//
/XMPPFirewalledAddressConnector.java/1.8/Tue Dec 23 20:13:19 2008//
/XMPPRemoteFileDesc.java/1.5/Wed Dec 17 01:21:17 2008//
/XMPPRemoteFileDescCreator.java/1.1/Tue Dec 16 15:56:10 2008//
/XMPPRemoteFileDescDeserializer.java/1.4/Tue Dec 23 20:13:19 2008//
/XMPPResourceFactoryImpl.java/1.1/Wed Dec 17 01:21:17 2008//
/XmppPresenceLibraryAdder.java/1.11/Wed Dec 17 01:21:17 2008//
D
