/.cvsignore/1.1/Fri Nov  8 16:34:31 2002//
/AbstractMessage.java/1.7/Wed Dec  3 22:02:04 2008//
/BadPacketException.java/1.5/Mon Jan  8 19:05:05 2007//
/FeatureSearchData.java/1.1/Wed Aug  4 20:29:08 2004//
/GGEPKeys.java/1.2/Tue Sep 16 16:20:09 2008//
/GGEPParser.java/1.6/Thu Mar 20 16:05:53 2008//
/HUGEExtension.java/1.14/Thu Mar 20 16:05:53 2008//
/IntervalEncoder.java/1.12/Mon Aug  4 23:06:55 2008//
/LocalPongInfo.java/1.1/Wed Aug  8 18:10:46 2007//
/LocalPongInfoImpl.java/1.7/Mon Nov 10 22:12:41 2008//
/Message.java/1.50/Mon May 19 14:58:16 2008//
/MessageFactory.java/1.17/Mon May 19 14:58:16 2008//
/MessageFactoryImpl.java/1.6/Mon Aug  4 23:06:55 2008//
/MessageParserBinder.java/1.1/Wed Aug 15 15:00:48 2007//
/MessageParserBinderImpl.java/1.11/Mon Apr 28 18:44:59 2008//
/OutgoingQueryReplyFactory.java/1.2/Sun Jun  1 17:06:29 2008//
/OutgoingQueryReplyFactoryImpl.java/1.3/Mon Aug  4 23:06:55 2008//
/PingReply.java/1.62/Wed Feb  6 23:32:29 2008//
/PingReplyFactory.java/1.2/Thu Mar 20 16:05:53 2008//
/PingReplyFactoryImpl.java/1.17/Wed Aug  6 18:28:11 2008//
/PingReplyImpl.java/1.11/Mon Nov 17 17:21:44 2008//
/PingRequest.java/1.34/Wed Dec  3 22:02:04 2008//
/PingRequestFactory.java/1.2/Thu Dec  6 16:34:42 2007//
/PingRequestFactoryImpl.java/1.7/Wed Dec  3 22:02:04 2008//
/PingRequestImpl.java/1.6/Mon Aug  4 23:06:55 2008//
/PushRequest.java/1.22/Fri Nov  9 18:56:51 2007//
/PushRequestImpl.java/1.7/Wed Dec  3 22:02:04 2008//
/QueryReply.java/1.83/Wed Dec  3 22:02:04 2008//
/QueryReplyData.java/1.10/Tue May 27 15:01:52 2008//
/QueryReplyFactory.java/1.3/Thu Feb  7 17:53:55 2008//
/QueryReplyFactoryImpl.java/1.10/Tue May 27 15:01:52 2008//
/QueryReplyImpl.java/1.22/Wed Dec  3 22:02:04 2008//
/QueryRequest.java/1.110/Sun Jun  1 17:06:29 2008//
/QueryRequestFactory.java/1.3/Mon Aug  4 23:06:55 2008//
/QueryRequestFactoryImpl.java/1.14/Wed Dec  3 22:02:04 2008//
/QueryRequestImpl.java/1.15/Wed Dec  3 22:02:04 2008//
/SecureGGEPData.java/1.4/Thu Mar 20 16:05:53 2008//
/StaticMessages.java/1.15/Thu Sep 25 18:19:08 2008//
D
