/.cvsignore/1.1/Fri Nov  8 16:34:24 2002//
/AbstractMessageQueue.java/1.5/Tue Sep  2 22:36:18 2008//
/CompressionBandwidthTrackerImpl.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionBandwidthStatistics.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionBandwidthStatisticsImpl.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionCapabilitiesImpl.java/1.3/Tue Mar 11 17:12:58 2008//
/ConnectionCheckerListener.java/1.1/Fri Sep 21 15:24:22 2007//
/ConnectionCheckerManager.java/1.2/Fri Sep 21 15:24:22 2007//
/ConnectionCheckerManagerImpl.java/1.5/Wed Mar 18 16:17:11 2009//
/ConnectionLifecycleEvent.java/1.9/Tue Feb  3 17:33:16 2009/-kk/
/ConnectionLifecycleListener.java/1.2/Fri Jan 12 19:55:17 2007/-kk/
/ConnectionRoutingStatistics.java/1.2/Tue Oct 30 18:29:28 2007//
/GnetConnectObserver.java/1.4/Fri Jan 19 18:48:51 2007//
/GnutellaConnectionEvent.java/1.5/Fri Feb 13 20:59:30 2009//
/MessageReaderFactory.java/1.1/Wed Aug 15 15:00:48 2007//
/MessageReaderFactoryImpl.java/1.1/Wed Aug 15 15:00:48 2007//
/MessageReceiver.java/1.6/Wed Jun 20 00:43:38 2007//
/OutputRunner.java/1.5/Mon Dec 31 05:34:09 2007//
/PriorityMessageQueue.java/1.12/Mon Apr 28 18:44:58 2008//
/RoutedConnectionFactory.java/1.2/Wed Oct 24 20:06:38 2007//
/RoutedConnectionFactoryImpl.java/1.5/Sat Feb  9 00:02:25 2008//
/SentMessageHandler.java/1.2/Thu May 26 16:04:44 2005//
/SimpleMessageQueue.java/1.8/Mon Apr 28 18:44:58 2008//
/SimpleProtocolBandwidthTracker.java/1.2/Tue Oct 30 18:29:28 2007//
/UDPConnectionChecker.java/1.1/Fri Sep 21 15:24:22 2007//
/UDPConnectionCheckerImpl.java/1.2/Mon Mar  2 17:02:01 2009//
/LimeWireCoreConnectionModule.java/1.1/Tue Mar 24 18:38:04 2009//
/AbstractConnection.java/1.20/Mon Jul 20 19:52:02 2009//
/BasicQueue.java/1.6/Mon Jul 20 19:52:02 2009//
/CompositeQueue.java/1.6/Mon Jul 20 19:52:02 2009//
/Connection.java/1.5/Mon Jul 20 19:52:02 2009//
/ConnectionCapabilities.java/1.4/Mon Jul 20 19:52:02 2009//
/ConnectionChecker.java/1.47/Mon Jul 20 19:52:02 2009//
/ConnectionMessageStatistics.java/1.4/Mon Jul 20 19:52:02 2009//
/ConnectionReporter.java/1.4/Mon Jul 20 19:52:02 2009//
/ConnectionStats.java/1.9/Mon Jul 20 19:52:02 2009//
/GnutellaConnection.java/1.59/Mon Jul 20 19:52:02 2009//
/MessageQueue.java/1.10/Mon Jul 20 19:52:02 2009//
/MessageReader.java/1.13/Mon Jul 20 19:52:02 2009//
/MessageWriter.java/1.13/Mon Jul 20 19:52:02 2009//
/RoutedConnection.java/1.3/Mon Jul 20 19:52:02 2009//
D
