D/livemessage////
D/settings////
/BuddyListResponseDeserializer.java/1.6/Wed Jul 15 20:47:38 2009//Tprod-5-2-13-java16
/ChatListener.java/1.13.2.1/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/ChatListenerFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/ChatManager.java/1.3/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/Facebook.java/1.1/Wed Jul 15 19:48:31 2009//Tprod-5-2-13-java16
/FacebookFriend.java/1.3/Thu Jul  2 18:01:18 2009//Tprod-5-2-13-java16
/FacebookFriendConnection.java/1.19.2.1/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/FacebookFriendConnectionFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FacebookFriendFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FacebookFriendPresence.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FacebookFriendService.java/1.8/Mon Jul  6 17:29:12 2009//Tprod-5-2-13-java16
/FacebookUtils.java/1.2/Mon Jul  6 16:55:54 2009//Tprod-5-2-13-java16
/LimeWireFacebookModule.java/1.3/Mon Jun 29 15:56:09 2009//Tprod-5-2-13-java16
/PresenceListener.java/1.6/Thu Jul 16 15:02:50 2009//Tprod-5-2-13-java16
/PresenceListenerFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
