D/livemessage////
D/settings////
/BuddyListResponseDeserializer.java/1.6/Wed Jul 15 20:47:38 2009//Tprod-5-3-2-java6
/ChatListener.java/1.16/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/ChatListenerFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/ChatManager.java/1.5/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/Facebook.java/1.1/Wed Jul 15 19:48:31 2009//Tprod-5-3-2-java6
/FacebookFriend.java/1.4/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FacebookFriendConnection.java/1.27/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FacebookFriendConnectionConfiguration.java/1.1/Tue Aug 25 22:09:53 2009//Tprod-5-3-2-java6
/FacebookFriendConnectionFactory.java/1.4/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FacebookFriendFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/FacebookFriendPresence.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/FacebookFriendService.java/1.11/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FacebookUtils.java/1.2/Mon Jul  6 16:55:54 2009//Tprod-5-3-2-java6
/LimeWireFacebookModule.java/1.3/Mon Jun 29 15:56:09 2009//Tprod-5-3-2-java6
/PresenceListener.java/1.7/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/PresenceListenerFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
