/ConnectionItem.java/1.2/Wed Dec 17 01:21:17 2008//
/ConnectionLifecycleEventType.java/1.1/Wed Dec 17 01:21:17 2008//
/ConnectionStrength.java/1.2/Wed Dec 17 01:21:17 2008//
/FWTStatusReason.java/1.1/Wed Dec 17 01:21:17 2008//
/FirewallStatus.java/1.1/Wed Dec 17 01:21:17 2008//
/FirewallStatusEvent.java/1.1/Wed Dec 17 01:21:17 2008//
/FirewallTransferStatus.java/1.1/Wed Dec 17 01:21:17 2008//
/FirewallTransferStatusEvent.java/1.1/Wed Dec 17 01:21:17 2008//
/GnutellaConnectionManager.java/1.3/Wed Dec 17 01:21:17 2008//
D
