/ConnectionItem.java/1.2/Sat Feb 21 05:27:34 2009//
/ConnectionLifecycleEventType.java/1.1/Sat Feb 21 05:27:34 2009//
/ConnectionStrength.java/1.2/Sat Feb 21 05:27:34 2009//
/FWTStatusReason.java/1.1/Sat Feb 21 05:27:34 2009//
/FirewallStatus.java/1.1/Sat Feb 21 05:27:34 2009//
/FirewallStatusEvent.java/1.2/Sun Feb 22 05:56:08 2009//
/FirewallTransferStatus.java/1.1/Sat Feb 21 05:27:34 2009//
/FirewallTransferStatusEvent.java/1.2/Sun Feb 22 05:56:08 2009//
/GnutellaConnectionManager.java/1.4/Sun Feb 22 05:56:08 2009//
D
