/ConnectionItem.java/1.3/Mon Mar 23 14:54:58 2009//
/ConnectionLifecycleEventType.java/1.1/Wed Nov 12 01:04:32 2008//
/ConnectionStrength.java/1.2/Fri Dec 12 20:00:57 2008//
/FWTStatusReason.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallStatus.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallStatusEvent.java/1.3/Mon Mar 23 14:54:58 2009//
/FirewallTransferStatus.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallTransferStatusEvent.java/1.3/Mon Mar 23 14:54:58 2009//
/GnutellaConnectionManager.java/1.4/Mon Feb 23 16:13:13 2009//
D
