/ConnectionItem.java/1.2/Wed Dec 10 15:54:42 2008//
/ConnectionLifecycleEventType.java/1.1/Wed Nov 12 01:04:32 2008//
/ConnectionStrength.java/1.2/Fri Dec 12 20:00:57 2008//
/FWTStatusReason.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallStatus.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallStatusEvent.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallTransferStatus.java/1.1/Sat Dec 13 03:46:24 2008//
/FirewallTransferStatusEvent.java/1.1/Sat Dec 13 03:46:24 2008//
/GnutellaConnectionManager.java/1.3/Fri Dec  5 22:44:44 2008//
D
