/ConnectionItem.java/1.4/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/ConnectionLifecycleEventType.java/1.1/Wed Nov 12 01:04:32 2008//Tprod-5-2-13-java16
/ConnectionStrength.java/1.4/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/FWTStatusReason.java/1.2/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/FirewallStatus.java/1.3/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/FirewallStatusEvent.java/1.4/Mon Apr  6 16:05:25 2009//Tprod-5-2-13-java16
/FirewallTransferStatus.java/1.2/Mon Apr  6 16:05:25 2009//Tprod-5-2-13-java16
/FirewallTransferStatusEvent.java/1.4/Mon Apr  6 16:05:25 2009//Tprod-5-2-13-java16
/GnutellaConnectionManager.java/1.5/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
D
