/ConnectionItem.java/1.2/Sat Jan  3 19:33:54 2009//
/ConnectionLifecycleEventType.java/1.1/Sat Jan  3 19:33:54 2009//
/ConnectionStrength.java/1.2/Sat Jan  3 19:33:54 2009//
/FWTStatusReason.java/1.1/Sat Jan  3 19:33:54 2009//
/FirewallStatus.java/1.1/Sat Jan  3 19:33:54 2009//
/FirewallStatusEvent.java/1.1/Sat Jan  3 19:33:54 2009//
/FirewallTransferStatus.java/1.1/Sat Jan  3 19:33:54 2009//
/FirewallTransferStatusEvent.java/1.1/Sat Jan  3 19:33:54 2009//
/GnutellaConnectionManager.java/1.3/Sat Jan  3 19:33:54 2009//
D
