/ConnectionLifecycleEventType.java/1.1/Wed Nov 12 01:04:32 2008//
/FirewallStatusEvent.java/1.4/Mon Apr  6 16:05:25 2009//
/FirewallTransferStatus.java/1.2/Mon Apr  6 16:05:25 2009//
/FirewallTransferStatusEvent.java/1.4/Mon Apr  6 16:05:25 2009//
/ConnectionItem.java/1.4/Mon Jul 20 19:51:51 2009//
/ConnectionStrength.java/1.4/Mon Jul 20 19:51:51 2009//
/FWTStatusReason.java/1.2/Mon Jul 20 19:51:51 2009//
/FirewallStatus.java/1.3/Mon Jul 20 19:51:51 2009//
/GnutellaConnectionManager.java/1.5/Mon Jul 20 19:51:51 2009//
D
