D/audio////
D/video////
/.cvsignore/1.1/Fri May 28 14:41:50 2004//Tprod-5-2-13-java16
/ASFParser.java/1.12/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
/MetaData.java/1.15/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
/MetaDataFactory.java/1.5/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
/MetaDataFactoryImpl.java/1.8/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
/MetaDataReader.java/1.18/Tue Sep 16 17:00:14 2008//Tprod-5-2-13-java16
/MetaDataWriter.java/1.4/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
/MetaReader.java/1.4/Tue Sep 16 17:00:14 2008//Tprod-5-2-13-java16
/MetaWriter.java/1.4/Mon Jul 20 19:52:05 2009//Tprod-5-2-13-java16
