D/sponsored////
/CoreGlueSearchModule.java/1.8/Mon Mar 23 14:54:59 2009//
/MediaTypeConverter.java/1.5/Mon Nov 10 22:12:42 2008//
/QueryReplyListener.java/1.1/Sat Jul 12 23:45:38 2008//
/QueryReplyListenerList.java/1.1/Sat Jul 12 23:45:38 2008//
/AdvancedQueryStringBuilder.java/1.2/Thu May 28 18:06:11 2009//
/CoreSearch.java/1.43/Result of merge//
/FriendSearchListener.java/1.3/Mon Jul 20 19:51:53 2009//
/RemoteFileDescAdapter.java/1.71/Mon Jul 20 19:51:53 2009//
/SearchUrlUtils.java/1.1/Fri Apr 17 21:53:31 2009//
