D/sponsored////
D/browse////
/AdvancedQueryStringBuilder.java/1.2/Thu May 28 18:06:11 2009//Tprod-5-3-2-java6
/CoreGlueSearchModule.java/1.8/Mon Mar 23 14:54:59 2009//Tprod-5-3-2-java6
/CoreSearch.java/1.43/dummy timestamp from new-entry//Tprod-5-3-2-java6
/FriendSearchListener.java/1.3/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/MediaTypeConverter.java/1.5/Mon Nov 10 22:12:42 2008//Tprod-5-3-2-java6
/QueryReplyListener.java/1.1/Sat Jul 12 23:45:38 2008//Tprod-5-3-2-java6
/QueryReplyListenerList.java/1.1/Sat Jul 12 23:45:38 2008//Tprod-5-3-2-java6
/RemoteFileDescAdapter.java/1.71/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/SearchUrlUtils.java/1.1/Fri Apr 17 21:53:31 2009//Tprod-5-3-2-java6
