/AddressHandler.java/1.4/Tue Jul 14 14:14:43 2009//
/AddressHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/AuthTokenHandler.java/1.4/Thu Jun 25 21:33:16 2009//
/AuthTokenHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/ConnectBackRequestHandler.java/1.3/Thu Jun 25 16:54:05 2009//
/ConnectBackRequestHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/DiscoInfoHandler.java/1.3/Thu Jun 25 16:54:05 2009//
/DiscoInfoHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/FacebookFileMetaData.java/1.2/Wed Jun 24 23:54:13 2009//
/FileOfferHandler.java/1.2/Wed Jun 24 23:54:13 2009//
/FileOfferHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/LibraryRefreshHandler.java/1.3/Thu Jun 25 16:54:05 2009//
/LibraryRefreshHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
/LimeWireFacebookLiveMessageModule.java/1.3/Wed Jul 15 19:48:31 2009//
/LiveMessageHandler.java/1.2/Wed Jun 24 23:54:13 2009//
/LiveMessageHandlerRegistry.java/1.2/Wed Jun 24 23:54:13 2009//
/LiveMessageHandlerRegistryImpl.java/1.2/Wed Jun 24 23:54:13 2009//
/PresenceHandler.java/1.3/Thu Jun 25 16:54:05 2009//
/PresenceHandlerFactory.java/1.2/Wed Jun 24 23:54:13 2009//
D
