D/glazedlists////
/ApproximateMatcher.java/1.3/Mon Jun 11 19:37:09 2007//
/AutoCompleteDictionary.java/1.4/Mon Dec 15 02:20:25 2008//
/BitField.java/1.5/Tue Sep  2 22:36:18 2008//
/BitFieldSet.java/1.3/Mon Jun 11 19:37:09 2007//
/BooleanFunction.java/1.2/Tue Jun  5 14:20:26 2007//
/Cancellable.java/1.2/Tue Jun  5 14:20:26 2007//
/CharSequenceKeyAnalyzer.java/1.5/Wed Aug 13 04:14:58 2008//
/Comparators.java/1.9/Wed Aug 13 15:07:27 2008//
/DualIterator.java/1.3/Mon Jun 11 19:37:09 2007//
/EmptyIterator.java/1.4/Mon Jun 11 19:37:09 2007//
/FileComparator.java/1.2/Tue Jun  5 14:20:26 2007//
/FixedSizeArrayHashSet.java/1.6/Wed Aug 13 04:14:58 2008//
/FixedSizeLIFOSet.java/1.7/Wed Aug 13 04:14:58 2008//
/FixedSizeSortedSet.java/1.7/Wed Aug 13 05:30:32 2008//
/FixedsizePriorityQueue.java/1.7/Wed Aug 13 04:14:58 2008//
/ForgetfulHashMap.java/1.4/Mon Apr 28 18:44:58 2008//
/Function.java/1.4/Wed Jun 20 00:43:38 2007//
/IdentityHashSet.java/1.8/Wed Aug 13 04:14:58 2008//
/IntPair.java/1.3/Mon Jun 11 19:37:09 2007//
/Interval.java/1.6/Mon Apr 28 18:44:58 2008//
/ListPartitioner.java/1.4/Mon Jun 11 19:37:09 2007//
/MultiCollection.java/1.6/Mon Dec 15 02:20:25 2008//
/MultiIterator.java/1.5/Tue Oct 14 23:06:31 2008//
/MultiRRIterator.java/1.5/Mon Apr 28 18:44:58 2008//
/NECallable.java/1.3/Mon Jun 11 19:37:09 2007//
/NoMoreStorageException.java/1.3/Mon Jun 11 19:37:09 2007//
/NodeGenerator.java/1.2/Mon Dec 10 16:10:31 2007//
/NotView.java/1.4/Mon Jun 11 19:37:09 2007//
/NumericBuffer.java/1.6/Wed Aug 13 04:14:58 2008//
/OrView.java/1.5/Wed Aug 13 04:14:58 2008//
/Pair.java/1.3/Mon Jun 11 19:37:09 2007//
/PowerOf2ByteArrayCache.java/1.3/Mon Jun 11 19:37:09 2007//
/RRProcessingQueue.java/1.4/Wed Aug 13 04:14:58 2008//
/RandomAccessCollection.java/1.2/Wed Jun 20 00:43:38 2007//
/RandomAccessMap.java/1.2/Wed Jun 20 00:43:38 2007//
/RandomOrderHashMap.java/1.3/Wed Aug 13 04:14:58 2008//
/RandomOrderHashSet.java/1.4/Mon Apr 28 18:44:58 2008//
/RandomSequence.java/1.7/Mon Jun 11 19:37:09 2007//
/RoundRobinSetQueue.java/1.5/Wed Aug 13 04:14:58 2008//
/SECallable.java/1.2/Tue Jun  5 14:20:26 2007//
/SortedList.java/1.5/Mon Apr 28 18:44:58 2008//
/StringComparator.java/1.2/Tue Jun  5 14:20:26 2007//
/TreeList.java/1.6/Wed Aug 13 04:14:58 2008//
/TrieUtils.java/1.4/Tue Jun  5 14:20:26 2007//
/Tuple.java/1.3/Tue Jun 12 16:57:46 2007//
/XorView.java/1.5/Mon Jun 11 19:37:09 2007//
/AndView.java/1.6/Mon Jul 20 19:51:49 2009//
/BitNumbers.java/1.8/Mon Jul 20 19:51:49 2009//
/BitSet.java/1.8/Mon Jul 20 19:51:49 2009//
/BucketQueue.java/1.7/Mon Jul 20 19:51:49 2009//
/Buffer.java/1.6/Mon Jul 20 19:51:49 2009//
/ByteArrayCache.java/1.7/Mon Jul 20 19:51:49 2009//
/CollectionUtils.java/1.5/Mon Jul 20 19:51:49 2009//
/DoublyLinkedList.java/1.4/Mon Jul 20 19:51:49 2009//
/FixedSizeArrayHashMap.java/1.5/Mon Jul 20 19:51:49 2009//
/FixedSizeExpiringSet.java/1.6/Mon Jul 20 19:51:49 2009//
/FixedSizeSortedList.java/1.7/Mon Jul 20 19:51:49 2009//
/FixedsizeForgetfulHashMap.java/1.6/Mon Jul 20 19:51:49 2009//
/FixedsizeForgetfulHashSet.java/1.7/Mon Jul 20 19:51:49 2009//
/FixedsizeHashMap.java/1.5/Mon Jul 20 19:51:49 2009//
/IntBuffer.java/1.7/Mon Jul 20 19:51:49 2009//
/IntHashMap.java/1.7/Mon Jul 20 19:51:49 2009//
/IntSet.java/1.8/Mon Jul 20 19:51:49 2009//
/IntervalSet.java/1.25/Mon Jul 20 19:51:49 2009//
/KeyValue.java/1.5/Mon Jul 20 19:51:49 2009//
/LIFOSet.java/1.9/Mon Jul 20 19:51:49 2009//
/LongHashMap.java/1.5/Mon Jul 20 19:51:49 2009//
/LongInterval.java/1.5/Mon Jul 20 19:51:49 2009//
/MultiIterable.java/1.6/Mon Jul 20 19:51:49 2009//
/NandView.java/1.3/Mon Jul 20 19:51:49 2009//
/NorView.java/1.3/Mon Jul 20 19:51:49 2009//
/PatriciaTrie.java/1.10/Mon Jul 20 19:51:49 2009//
/Periodic.java/1.11/Mon Jul 20 19:51:49 2009//
/QueueCounter.java/1.5/Mon Jul 20 19:51:49 2009//
/Range.java/1.5/Mon Jul 20 19:51:49 2009//
/RoundRobinQueue.java/1.5/Mon Jul 20 19:51:49 2009//
/SparseIntSet.java/1.7/Mon Jul 20 19:51:49 2009//
/StringTrie.java/1.8/Mon Jul 20 19:51:49 2009//
/StringTrieSet.java/1.6/Mon Jul 20 19:51:49 2009//
/TreeStorage.java/1.9/Mon Jul 20 19:51:49 2009//
/Trie.java/1.9/Mon Jul 20 19:51:50 2009//
/UnmodifiableIterator.java/1.4/Mon Jul 20 19:51:50 2009//
