<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.limewire</groupId>
    <artifactId>lw-components</artifactId>
    <version>1.0</version>
    <relativePath>../components/pom.xml</relativePath>
  </parent>

  <artifactId>lw-gui</artifactId>
  <packaging>jar</packaging>
  <version>${limewire.version}</version>
  <name>LimeWire GUI</name>

  <repositories>
    <repository>
      <id>xnap-commons</id>
      <name>XNap Commons Repository</name>
      <url>http://xnap-commons.sourceforge.net/repository</url>
	  <layout>legacy</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>xnap-commons</id>
      <name>XNap Commons Repository</name>
      <url>http://xnap-commons.sourceforge.net/repository</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies> 
	<!-- LimeWire Components -->
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>lw-core</artifactId>
      <version>${limewire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>mojito-ui</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<!-- Customized LimeWire Jars --> 
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>ProgressTabs</artifactId>
      <version>1.0</version>
    </dependency>	
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>jdic</artifactId>
      <version>20061102-lw-1</version>
    </dependency>	
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>themes</artifactId>
      <version>1</version>
    </dependency>	
    <dependency>
    	<groupId>org.limewire</groupId>
    	<artifactId>swt-stub</artifactId>
    	<version>1.0</version>
    </dependency>
	<!-- Other Non-Ibiblio Jars -->
    <dependency>
      <groupId>net.javazoom</groupId>
      <artifactId>jl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.javazoom</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>net.javazoom</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.0-20031204</version>
    </dependency>
    <dependency>
      <groupId>mrjadapter</groupId>
      <artifactId>mrjadapter</artifactId>
      <version>1.0.9</version>
    </dependency>
	<!-- Ibiblio Jars --> 	
    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>1.2.2</version>
    </dependency>	
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.4</version>
    </dependency>
	<!-- XNap commons Jars --> 
    <dependency>
      <groupId>xnap-commons</groupId>
      <artifactId>gettext-commons</artifactId>
      <version>0.9.1</version>
    </dependency>	
	<!-- Mozilla Jars--> 
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>mozswing</artifactId>
      <version>2008-08-26</version>
    </dependency>
    <dependency>
      <groupId>mozilla</groupId>
      <artifactId>mozdom4java</artifactId>
      <version>mozswing1.9-06242008</version>
    </dependency>
    <dependency>
      <groupId>mozilla</groupId>
      <artifactId>mozswing-interfaces</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>mozilla</groupId>
      <artifactId>mozilla-glue</artifactId>
      <version>mozswing1.9-06242008</version>
    </dependency>
    <dependency>
      <groupId>mozilla</groupId>
      <artifactId>jna</artifactId>
      <version>mozswing1.9-06242008</version>
    </dependency>
   	<dependency> 
      <groupId>net.sf.jacob-project</groupId> 
      <artifactId>jacob</artifactId>
      <version>1.14.1</version>
    </dependency>
    <dependency>
      <groupId>iTunes</groupId>
      <artifactId>iTunes</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.xnap.commons</groupId>
  			<artifactId>maven-gettext-plugin</artifactId>
  			<version>1.1</version>
  			<configuration>
  				<targetBundle>
  					com.limegroup.gnutella.Messages
  				</targetBundle>
  				<keysFile>limewire.pot</keysFile>
  				<outputFormat>properties</outputFormat>
  				<poDirectory>../lib/messagebundles</poDirectory>
  				<sourceDirectory>../</sourceDirectory>
  				<outputDirectory>.</outputDirectory>
  				<targetBundle>org.limewire.i18n.Messages</targetBundle>
  				<keywords>
  					-c -ktrc -ktr -kmarktr -ktrn:1,2 -kgetStringResource -kgetFormattedStringResource
  				</keywords>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Linux</value>
        </property>
      </activation>
	  <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>macosx/</exclude>
                  <exclude>windows/</exclude>
                </excludes>
             </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>macosx/</exclude>
                <exclude>windows/</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
	  <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>macosx/</exclude>
                </excludes>
             </configuration>
           </plugin>
         </plugins>
      </build>
    </profile>
  </profiles>
</project>
