D/piecestrategy////
/.cvsignore/1.2/Sat Jan  3 19:33:56 2009//
/BTConnectionFetcher.java/1.21/Sat Jan  3 19:33:56 2009//
/BTConnectionFetcherFactory.java/1.8/Sat Jan  3 19:33:56 2009//
/BTConnectionFetcherFactoryImpl.java/1.3/Sat Jan  3 19:33:56 2009//
/BTHandshakeObserver.java/1.2/Sat Jan  3 19:33:56 2009//
/BTHandshaker.java/1.12/Sat Jan  3 19:33:56 2009//
/IncomingBTHandshaker.java/1.7/Sat Jan  3 19:33:56 2009//
/IncomingConnectionHandler.java/1.6/Sat Jan  3 19:33:56 2009//
/OutgoingBTHandshaker.java/1.5/Sat Jan  3 19:33:56 2009//
