D/piecestrategy////
/.cvsignore/1.2/Wed Dec 17 01:21:20 2008//
/BTConnectionFetcher.java/1.21/Wed Dec 17 01:21:20 2008//
/BTConnectionFetcherFactory.java/1.8/Wed Dec 17 01:21:20 2008//
/BTConnectionFetcherFactoryImpl.java/1.3/Wed Dec 17 01:21:20 2008//
/BTHandshakeObserver.java/1.2/Wed Dec 17 01:21:20 2008//
/BTHandshaker.java/1.12/Wed Dec 17 01:21:20 2008//
/IncomingBTHandshaker.java/1.7/Wed Dec 17 01:21:20 2008//
/IncomingConnectionHandler.java/1.6/Wed Dec 17 01:21:20 2008//
/OutgoingBTHandshaker.java/1.5/Wed Dec 17 01:21:20 2008//
