D/piecestrategy////
/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/BTConnectionFetcher.java/1.21/Sat Feb 21 05:27:34 2009//
/BTConnectionFetcherFactory.java/1.8/Sat Feb 21 05:27:34 2009//
/BTConnectionFetcherFactoryImpl.java/1.3/Sat Feb 21 05:27:34 2009//
/BTHandshakeObserver.java/1.2/Sat Feb 21 05:27:34 2009//
/BTHandshaker.java/1.12/Sat Feb 21 05:27:34 2009//
/IncomingBTHandshaker.java/1.7/Sat Feb 21 05:27:34 2009//
/IncomingConnectionHandler.java/1.6/Sat Feb 21 05:27:34 2009//
/OutgoingBTHandshaker.java/1.5/Sat Feb 21 05:27:34 2009//
