/.cvsignore/1.1/Thu Sep 11 18:38:24 2008//
/AbstractPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/ChainedPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/EndGamePieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/LargestGapStartPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/PartialPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/PieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/PrettyRareWithBiggestDistanceFromCompletedPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/RandomGapStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/RandomPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
/RarestPieceFirstStrategy.java/1.2/Tue Sep  2 22:36:18 2008//
D
