/.cvsignore/1.1/Fri Nov  8 16:34:35 2002//
/AbstractUploader.java/1.15/Tue Feb 10 05:26:08 2009//
/BrowseRequestHandlerFactory.java/1.5/Fri Dec  5 14:02:13 2008//
/BrowseTrackerImpl.java/1.2/Fri Dec  5 14:02:13 2008//
/FileRequestHandlerFactory.java/1.1/Wed Oct 29 22:08:35 2008//
/FileRequestHandlerFactoryImpl.java/1.4/Wed Oct 29 22:08:35 2008//
/FileResponseEntity.java/1.12/Sun Nov 16 23:50:35 2008//
/FileResponseEntityFactory.java/1.1/Tue Aug 14 19:18:46 2007//
/FileResponseEntityFactoryImpl.java/1.1/Tue Aug 14 19:18:46 2007//
/FreeLoaderRequestHandler.java/1.4/Mon Mar  3 22:04:47 2008//
/HTTPHeaderUtils.java/1.12/Sun Nov 16 23:50:35 2008//
/HTTPUploadSession.java/1.3/Wed Mar 12 21:16:45 2008//
/HttpException.java/1.2/Sat Oct 25 23:15:23 2008//
/HttpPushRequestHandler.java/1.4/Wed Dec  3 22:02:04 2008//
/HttpRequestHandlerFactory.java/1.5/Sat Oct 25 23:15:22 2008//
/HttpRequestHandlerFactoryImpl.java/1.5/Wed Oct 29 22:08:35 2008//
/LimeWireUploaderModule.java/1.2/Fri Dec  5 00:28:23 2008//
/LimitReachedRequestHandler.java/1.12/Wed Jan 21 20:50:11 2009//
/THEXResponseEntity.java/1.7/Mon Aug  4 23:06:55 2008//
/UploadSlotListener.java/1.2/Tue Sep 26 15:08:34 2006//
/UploadSlotManager.java/1.20/Sat Oct 25 23:15:23 2008//
/UploadSlotManagerImpl.java/1.7/Wed Mar 11 19:43:50 2009//
/UploadSlotUser.java/1.2/Tue Sep 26 15:08:34 2006//
/UploadType.java/1.3/Thu Jan  8 22:52:13 2009//
/package.html/1.2/Thu May 31 18:27:17 2007//
D/authentication////
/BrowseRequestHandler.java/1.35/Mon Jun  8 18:08:07 2009//
/FileRequestHandler.java/1.46/Mon Jun  8 18:08:07 2009//
/FileRequestParser.java/1.17/Mon Jun  8 18:08:07 2009//
/HTTPUploadSessionManager.java/1.5/Mon Jun  8 18:08:07 2009//
/HTTPUploader.java/1.237/Mon Jun  8 18:08:07 2009//
