/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/AbstractLicense.java/1.20/Sat Feb 21 05:27:34 2009//
/BadCCLicense.java/1.7/Sat Feb 21 05:27:34 2009//
/CCConstants.java/1.7/Sat Feb 21 05:27:34 2009//
/CCLicense.java/1.18/Sat Feb 21 05:27:34 2009//
/License.java/1.8/Sat Feb 21 05:27:34 2009//
/LicenseCache.java/1.12/Sat Feb 21 05:27:34 2009//
/LicenseFactory.java/1.7/Sat Feb 21 05:27:34 2009//
/LicenseFactoryImpl.java/1.14/Sat Feb 21 05:27:34 2009//
/LicenseType.java/1.6/Sat Feb 21 05:27:34 2009//
/LicenseVerifier.java/1.3/Sat Feb 21 05:27:34 2009//
/MutableLicense.java/1.1/Sat Feb 21 05:27:34 2009//
/PublishedCCLicense.java/1.5/Sat Feb 21 05:27:34 2009//
/UnknownLicense.java/1.7/Sat Feb 21 05:27:34 2009//
/VerificationListener.java/1.2/Sat Feb 21 05:27:34 2009//
/WeedLicense.java/1.17/Sat Feb 21 05:27:34 2009//
D
