/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/AbstractLicense.java/1.20/Wed Dec 17 01:21:21 2008//
/BadCCLicense.java/1.7/Wed Dec 17 01:21:21 2008//
/CCConstants.java/1.7/Wed Dec 17 01:21:21 2008//
/CCLicense.java/1.18/Wed Dec 17 01:21:21 2008//
/License.java/1.8/Wed Dec 17 01:21:21 2008//
/LicenseCache.java/1.12/Wed Dec 17 01:21:21 2008//
/LicenseFactory.java/1.7/Wed Dec 17 01:21:21 2008//
/LicenseFactoryImpl.java/1.14/Wed Dec 17 01:21:21 2008//
/LicenseType.java/1.6/Wed Dec 17 01:21:21 2008//
/LicenseVerifier.java/1.3/Wed Dec 17 01:21:21 2008//
/MutableLicense.java/1.1/Wed Dec 17 01:21:21 2008//
/PublishedCCLicense.java/1.5/Wed Dec 17 01:21:21 2008//
/UnknownLicense.java/1.7/Wed Dec 17 01:21:21 2008//
/VerificationListener.java/1.2/Wed Dec 17 01:21:21 2008//
/WeedLicense.java/1.17/Wed Dec 17 01:21:21 2008//
D
