/AddressFeature.java/1.1/Wed Jun 24 23:54:13 2009//
/AuthToken.java/1.2/Wed Jun 24 23:54:13 2009//
/AuthTokenFeature.java/1.1/Wed Jun 24 23:54:13 2009//
/ConnectBackRequestFeature.java/1.1/Wed Jun 24 23:54:13 2009//
/Feature.java/1.2/Wed Jun 24 23:54:13 2009//
/FeatureEvent.java/1.2/Wed Jun 24 23:54:13 2009//
/FeatureInitializer.java/1.2/Wed Jun 24 23:54:13 2009//
/FeatureRegistry.java/1.3/Tue Jul  7 16:23:19 2009//
/FeatureTransport.java/1.2/Wed Jun 24 23:54:13 2009//
/FileOfferFeature.java/1.1/Wed Jun 24 23:54:13 2009//
/LibraryChangedNotifier.java/1.2/Wed Jun 24 23:54:13 2009//
/LibraryChangedNotifierFeature.java/1.1/Wed Jun 24 23:54:13 2009//
/LimewireFeature.java/1.1/Wed Jun 24 23:54:13 2009//
D
