<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 30 23:53:15 PST 2008 -->
<TITLE>
Uses of Interface com.google.inject.binder.ScopedBindingBuilder (Guice 2 Prerelease)
</TITLE>

<META NAME="date" CONTENT="2008-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.inject.binder.ScopedBindingBuilder (Guice 2 Prerelease)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/inject/binder//class-useScopedBindingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedBindingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.inject.binder.ScopedBindingBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.inject.binder"><B>com.google.inject.binder</B></A></TD>
<TD>Interfaces which make up <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>'s
 expression language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.inject.spi"><B>com.google.inject.spi</B></A></TD>
<TD>Guice service provider interface&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.inject.throwingproviders"><B>com.google.inject.throwingproviders</B></A></TD>
<TD>Extension for injecting objects that may throw at provision time.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.inject.binder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A> in <A HREF="../../../../../com/google/inject/binder/package-summary.html">com.google.inject.binder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A> in <A HREF="../../../../../com/google/inject/binder/package-summary.html">com.google.inject.binder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder">AnnotatedBindingBuilder&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/google/inject/binder/package-summary.html">com.google.inject.binder</A> that return <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#to(java.lang.Class)">to</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.Key)">to</A></B>(<A HREF="../../../../../com/google/inject/Key.html" title="class in com.google.inject">Key</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.TypeLiteral)">to</A></B>(<A HREF="../../../../../com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#toProvider(java.lang.Class)">toProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../com/google/inject/Provider.html" title="interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&gt;&nbsp;providerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Key)">toProvider</A></B>(<A HREF="../../../../../com/google/inject/Key.html" title="class in com.google.inject">Key</A>&lt;? extends <A HREF="../../../../../com/google/inject/Provider.html" title="interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&gt;&nbsp;providerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LinkedBindingBuilder.</B><B><A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Provider)">toProvider</A></B>(<A HREF="../../../../../com/google/inject/Provider.html" title="interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the EDSL examples at <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.inject.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A> in <A HREF="../../../../../com/google/inject/spi/package-summary.html">com.google.inject.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/google/inject/spi/package-summary.html">com.google.inject.spi</A> that return <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ModuleWriter.</B><B><A HREF="../../../../../com/google/inject/spi/ModuleWriter.html#bindKeyToTarget(com.google.inject.Binding, com.google.inject.Binder, com.google.inject.Key)">bindKeyToTarget</A></B>(<A HREF="../../../../../com/google/inject/Binding.html" title="interface in com.google.inject">Binding</A>&lt;T&gt;&nbsp;binding,
                <A HREF="../../../../../com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>&nbsp;binder,
                <A HREF="../../../../../com/google/inject/Key.html" title="class in com.google.inject">Key</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this target against the linked binding builder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/google/inject/spi/package-summary.html">com.google.inject.spi</A> with parameters of type <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleWriter.</B><B><A HREF="../../../../../com/google/inject/spi/ModuleWriter.html#applyScoping(com.google.inject.Binding, com.google.inject.binder.ScopedBindingBuilder)">applyScoping</A></B>(<A HREF="../../../../../com/google/inject/Binding.html" title="interface in com.google.inject">Binding</A>&lt;?&gt;&nbsp;binding,
             <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A>&nbsp;scopedBindingBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.inject.throwingproviders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A> in <A HREF="../../../../../com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</A> that return <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ThrowingProviderBinder.SecondaryBinder.</B><B><A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html#to(java.lang.Class)">to</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html" title="type parameter in ThrowingProviderBinder.SecondaryBinder">P</A>&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ThrowingProviderBinder.SecondaryBinder.</B><B><A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html#to(com.google.inject.Key)">to</A></B>(<A HREF="../../../../../com/google/inject/Key.html" title="class in com.google.inject">Key</A>&lt;? extends <A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html" title="type parameter in ThrowingProviderBinder.SecondaryBinder">P</A>&gt;&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ThrowingProviderBinder.SecondaryBinder.</B><B><A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html#to(P)">to</A></B>(<A HREF="../../../../../com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html" title="type parameter in ThrowingProviderBinder.SecondaryBinder">P</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/inject/binder//class-useScopedBindingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedBindingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Google Inc. All Rights Reserved.</i>
</BODY>
</HTML>
