/.cvsignore/1.1/Fri Nov  8 16:34:38 2002//Tprod-5-3-2-java6
/GenericXmlDocument.java/1.1/Mon Jul  6 02:26:57 2009//Tprod-5-3-2-java6
/LimeWireXmlModule.java/1.1/Fri Jun 26 22:00:15 2009//Tprod-5-3-2-java6
/LimeXMLDocument.java/1.110/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLDocumentFactory.java/1.1/Thu Aug 16 18:06:32 2007//Tprod-5-3-2-java6
/LimeXMLDocumentFactoryImpl.java/1.8/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLDocumentHelper.java/1.37/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLNames.java/1.8/Tue Oct  9 20:31:18 2007//Tprod-5-3-2-java6
/LimeXMLProperties.java/1.30/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLReplyCollection.java/1.112/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLReplyCollectionFactory.java/1.2/Tue Dec  4 18:17:18 2007//Tprod-5-3-2-java6
/LimeXMLReplyCollectionFactoryImpl.java/1.7/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLSchema.java/1.34/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLSchemaFieldExtractor.java/1.19/Mon Apr 28 18:44:59 2008//Tprod-5-3-2-java6
/LimeXMLSchemaRepository.java/1.25/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/LimeXMLUtils.java/1.68/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/SchemaFieldInfo.java/1.15/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/SchemaNotFoundException.java/1.2/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/SchemaReplyCollectionMapper.java/1.35/Thu Sep  3 21:17:27 2009//Tprod-5-3-2-java6
/SerialXml.java/1.2/Tue Feb  5 17:32:30 2008//Tprod-5-3-2-java6
/TypeConverter.java/1.8/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/XMLParsingUtils.java/1.16/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/XMLStringUtils.java/1.17/Mon Jul 20 19:52:07 2009//Tprod-5-3-2-java6
/XmlController.java/1.2/Sat Jun 27 14:28:03 2009//Tprod-5-3-2-java6
/string_conventions.txt/1.1/Wed May  2 21:04:46 2001//Tprod-5-3-2-java6
D
