/.cvsignore/1.1/Fri Nov  8 16:34:38 2002//
/LimeXMLDocument.java/1.106/Tue Jan 20 18:14:28 2009//
/LimeXMLDocumentFactory.java/1.1/Thu Aug 16 18:06:32 2007//
/LimeXMLDocumentFactoryImpl.java/1.2/Thu Aug 16 19:03:08 2007//
/LimeXMLDocumentHelper.java/1.35/Thu Aug 16 18:06:32 2007//
/LimeXMLNames.java/1.8/Tue Oct  9 20:31:18 2007//
/LimeXMLProperties.java/1.29/Sat Jan 10 17:32:48 2009//
/LimeXMLReplyCollection.java/1.105/Wed Mar 18 15:12:51 2009//
/LimeXMLReplyCollectionFactory.java/1.2/Tue Dec  4 18:17:18 2007//
/LimeXMLReplyCollectionFactoryImpl.java/1.5/Fri Oct 17 15:23:46 2008//
/LimeXMLSchema.java/1.33/Thu Jan  8 18:35:29 2009//
/LimeXMLSchemaFieldExtractor.java/1.19/Mon Apr 28 18:44:59 2008//
/LimeXMLSchemaRepository.java/1.24/Tue Sep 23 15:40:37 2008//
/LimeXMLUtils.java/1.66/Wed Mar 18 15:12:51 2009//
/SchemaFieldInfo.java/1.14/Thu Mar 20 16:05:53 2008//
/SchemaNotFoundException.java/1.1/Wed May  2 15:38:05 2001//
/SchemaReplyCollectionMapper.java/1.26/Mon Mar 16 16:05:35 2009//
/SerialXml.java/1.2/Tue Feb  5 17:32:30 2008//
/TypeConverter.java/1.7/Wed Jul 19 18:45:24 2006//
/XMLParsingUtils.java/1.13/Mon Apr 28 18:44:59 2008//
/XMLStringUtils.java/1.16/Thu Jun 29 23:35:02 2006//
/string_conventions.txt/1.1/Wed May  2 21:04:46 2001//
D
