/.cvsignore/1.1/Fri Nov  8 16:34:38 2002//Tprod-5-2-13-java16
/GenericXmlDocument.java/1.1/Mon Jul  6 02:26:57 2009//Tprod-5-2-13-java16
/LimeWireXmlModule.java/1.1/Fri Jun 26 22:00:15 2009//Tprod-5-2-13-java16
/LimeXMLDocument.java/1.110/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLDocumentFactory.java/1.1/Thu Aug 16 18:06:32 2007//Tprod-5-2-13-java16
/LimeXMLDocumentFactoryImpl.java/1.8/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLDocumentHelper.java/1.37/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLNames.java/1.8/Tue Oct  9 20:31:18 2007//Tprod-5-2-13-java16
/LimeXMLProperties.java/1.30/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLReplyCollection.java/1.112/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLReplyCollectionFactory.java/1.2/Tue Dec  4 18:17:18 2007//Tprod-5-2-13-java16
/LimeXMLReplyCollectionFactoryImpl.java/1.7/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLSchema.java/1.34/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLSchemaFieldExtractor.java/1.19/Mon Apr 28 18:44:59 2008//Tprod-5-2-13-java16
/LimeXMLSchemaRepository.java/1.25/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/LimeXMLUtils.java/1.68/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/SchemaFieldInfo.java/1.15/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/SchemaNotFoundException.java/1.2/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/SchemaReplyCollectionMapper.java/1.34/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/SerialXml.java/1.2/Tue Feb  5 17:32:30 2008//Tprod-5-2-13-java16
/TypeConverter.java/1.8/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/XMLParsingUtils.java/1.16/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/XMLStringUtils.java/1.17/Mon Jul 20 19:52:07 2009//Tprod-5-2-13-java16
/XmlController.java/1.2/Sat Jun 27 14:28:03 2009//Tprod-5-2-13-java16
/string_conventions.txt/1.1/Wed May  2 21:04:46 2001//Tprod-5-2-13-java16
D
