/.cvsignore/1.1/Sat Feb 21 05:27:34 2009//
/AbstractPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/ChainedPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/EndGamePieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/LargestGapStartPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/PartialPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/PieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/PrettyRareWithBiggestDistanceFromCompletedPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/RandomGapStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/RandomPieceStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
/RarestPieceFirstStrategy.java/1.2/Sat Feb 21 05:27:34 2009//
D
