/AnimatedWindow.java/1.1/Tue Aug  5 20:43:03 2008//
/AnimatedWindowEvent.java/1.1/Tue Aug  5 20:43:03 2008//
/AnimatedWindowListener.java/1.1/Tue Aug  5 20:43:03 2008//
/BasicNotifier.java/1.2/Tue Aug  5 22:41:45 2008//
/DefaultNotificationRenderer.java/1.3/Fri Dec  5 16:31:59 2008//
/GrowlNotifier.java/1.4/Tue Dec  9 20:20:03 2008//
/GrowlWrapper.java/1.1/Tue Dec  9 20:20:03 2008//
/LimeWireUiTrayModule.java/1.1/Tue Aug  5 20:43:03 2008//
/Notification.java/1.1/Tue Aug  5 20:43:03 2008//
/NotificationRenderer.java/1.1/Tue Aug  5 20:43:03 2008//
/NotificationWindow.java/1.2/Fri Aug  8 21:47:32 2008//
/SystemTrayNotifier.java/1.7/Mon Dec  8 17:28:40 2008//
/TrayExitListener.java/1.1/Wed Aug  6 15:57:17 2008//
/TrayNotifier.java/1.2/Tue Aug  5 22:41:45 2008//
/TrayNotifierProxy.java/1.4/Sat Aug  9 15:54:59 2008//
D
