/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//
/ApproximateSizeToken.java/1.3/Wed Mar 18 14:57:31 2009//
/ClientGUIDToken.java/1.1/Wed Mar 18 14:57:31 2009//
/FileExtensionToken.java/1.3/Wed Mar 18 14:57:31 2009//
/KeywordToken.java/1.7/Wed Mar 18 14:57:31 2009//
/SizeToken.java/1.6/Wed Mar 18 14:57:31 2009//
/SpamManager.java/1.16/Wed Mar 18 14:57:31 2009//
/Token.java/1.5/Wed Nov 12 00:13:57 2008//
/UrnToken.java/1.7/Wed Mar 18 14:57:31 2009//
/XMLKeywordToken.java/1.8/Wed Mar 18 14:57:31 2009//
/AddressToken.java/1.17/Mon Jun  8 18:08:07 2009//
/RatingTable.java/1.33/Mon Jun  8 18:08:07 2009//
/Tokenizer.java/1.12/Mon Jun  8 18:08:07 2009//
D
