/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//
/Token.java/1.5/Wed Nov 12 00:13:57 2008//
/AddressToken.java/1.18/Mon Jul 20 19:52:06 2009//
/ApproximateSizeToken.java/1.4/Mon Jul 20 19:52:06 2009//
/ClientGUIDToken.java/1.2/Mon Jul 20 19:52:06 2009//
/FileExtensionToken.java/1.4/Mon Jul 20 19:52:06 2009//
/KeywordToken.java/1.8/Mon Jul 20 19:52:06 2009//
/RatingTable.java/1.34/Mon Jul 20 19:52:06 2009//
/SizeToken.java/1.7/Mon Jul 20 19:52:06 2009//
/SpamManager.java/1.17/Mon Jul 20 19:52:06 2009//
/Tokenizer.java/1.13/Mon Jul 20 19:52:06 2009//
/UrnToken.java/1.8/Mon Jul 20 19:52:06 2009//
/XMLKeywordToken.java/1.9/Mon Jul 20 19:52:06 2009//
D
