/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//Tprod-5-2-13-java16
/AddressToken.java/1.18/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/ApproximateSizeToken.java/1.4/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/ClientGUIDToken.java/1.2/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/FileExtensionToken.java/1.4/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/KeywordToken.java/1.8/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/RatingTable.java/1.34/Fri Aug  7 20:25:30 2009//Tprod-5-2-13-java16
/SizeToken.java/1.7/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/SpamManager.java/1.17/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/Token.java/1.5/Wed Nov 12 00:13:57 2008//Tprod-5-2-13-java16
/Tokenizer.java/1.13/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/UrnToken.java/1.8/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
/XMLKeywordToken.java/1.9/Mon Jul 20 19:52:06 2009//Tprod-5-2-13-java16
D
