/LibraryFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/FileItem.java/1.20/Mon Jan 12 23:40:58 2009//
/FileList.java/1.11/Mon Oct 13 19:51:25 2008//
/FileTransferable.java/1.3/Tue Aug  5 22:13:28 2008//
/FriendFileList.java/1.5/Mon Jan 12 23:40:58 2009//
/FriendLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/FriendShareListEvent.java/1.2/Mon Jan  5 17:05:10 2009//
/GnutellaFileList.java/1.2/Fri Dec 12 21:40:36 2008//
/LibraryData.java/1.10/Mon Jan 12 23:40:58 2009//
/LibraryManager.java/1.16/Tue Oct 28 20:00:05 2008//
/LibraryState.java/1.1/Wed Oct  8 04:47:55 2008//
/LocalFileItem.java/1.13/Mon Jan 12 23:40:58 2009//
/LocalFileList.java/1.7/Result of merge//
/MagnetLinkFactory.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataManager.java/1.2/Thu Nov  6 18:52:13 2008//
/PresenceLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/PropertiableFile.java/1.4/Mon Jan 12 23:40:59 2009//
/RemoteFileItem.java/1.2/Thu Dec 11 21:05:31 2008//
/RemoteFileList.java/1.5/Sun Sep 28 05:09:08 2008//
/RemoteLibraryManager.java/1.7/Sun Dec  7 20:28:07 2008//
/ShareListManager.java/1.8/Mon Jan  5 17:05:10 2009//
D
