/LibraryFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/LocalFileList.java/1.6/Tue Nov 11 22:37:02 2008//
/FileItem.java/1.19/Wed Dec 17 01:21:17 2008//
/FileList.java/1.11/Wed Dec 17 01:21:17 2008//
/FileTransferable.java/1.3/Wed Dec 17 01:21:17 2008//
/FriendFileList.java/1.4/Wed Dec 17 01:21:17 2008//
/FriendLibrary.java/1.4/Wed Dec 17 01:21:17 2008//
/FriendShareListEvent.java/1.2/Tue Dec 23 20:13:18 2008//
/GnutellaFileList.java/1.2/Wed Dec 17 01:21:17 2008//
/LibraryData.java/1.8/Wed Dec 17 01:21:17 2008//
/LibraryManager.java/1.16/Wed Dec 17 01:21:17 2008//
/LibraryState.java/1.1/Wed Dec 17 01:21:17 2008//
/LocalFileItem.java/1.12/Wed Dec 17 01:21:17 2008//
/MagnetLinkFactory.java/1.1/Wed Dec 17 01:21:17 2008//
/MetaDataManager.java/1.2/Wed Dec 17 01:21:17 2008//
/PresenceLibrary.java/1.4/Wed Dec 17 01:21:17 2008//
/PropertiableFile.java/1.3/Wed Dec 17 01:21:17 2008//
/RemoteFileItem.java/1.2/Wed Dec 17 01:21:17 2008//
/RemoteFileList.java/1.5/Wed Dec 17 01:21:17 2008//
/RemoteLibraryManager.java/1.7/Wed Dec 17 01:21:17 2008//
/ShareListManager.java/1.8/Tue Dec 23 20:13:18 2008//
D
