/LibraryFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/LocalFileList.java/1.8/Result of merge//
/FileItem.java/1.20/Mon Jan 12 23:40:58 2009//
/FileList.java/1.11/Mon Oct 13 19:51:25 2008//
/FileTransferable.java/1.3/Tue Aug  5 22:13:28 2008//
/FriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//
/FriendFileList.java/1.6/Thu Jan 15 03:58:28 2009//
/FriendLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/FriendShareListEvent.java/1.2/Mon Jan  5 17:05:10 2009//
/GnutellaFileList.java/1.2/Fri Dec 12 21:40:36 2008//
/LibraryData.java/1.10/Mon Jan 12 23:40:58 2009//
/LibraryManager.java/1.17/Mon Mar 23 14:54:58 2009//
/LibraryState.java/1.1/Wed Oct  8 04:47:55 2008//
/MagnetLinkFactory.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataException.java/1.1/Tue Feb 10 21:11:49 2009//
/MetaDataManager.java/1.3/Tue Feb 10 21:11:49 2009//
/PresenceLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/PropertiableFile.java/1.4/Mon Jan 12 23:40:59 2009//
/RemoteFileItem.java/1.2/Thu Dec 11 21:05:31 2008//
/ShareListManager.java/1.8/Mon Jan  5 17:05:10 2009//
/LocalFileItem.java/1.16/Mon Jun  8 18:08:04 2009//
/RemoteFileList.java/1.6/Mon Jun  8 18:08:04 2009//
/RemoteLibraryManager.java/1.11/Mon Jun  8 18:08:04 2009//
D
