/FileItem.java/1.19/Tue Dec  9 14:43:43 2008//
/FileList.java/1.11/Mon Oct 13 19:51:25 2008//
/FileTransferable.java/1.3/Tue Aug  5 22:13:28 2008//
/FriendFileList.java/1.4/Fri Nov 21 20:16:29 2008//
/FriendLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/FriendShareListEvent.java/1.1/Tue Sep 30 06:13:08 2008//
/GnutellaFileList.java/1.2/Fri Dec 12 21:40:36 2008//
/LibraryData.java/1.8/Fri Dec 12 21:40:36 2008//
/LibraryFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/LibraryManager.java/1.16/Tue Oct 28 20:00:05 2008//
/LibraryState.java/1.1/Wed Oct  8 04:47:55 2008//
/LocalFileItem.java/1.12/Tue Dec  9 14:43:43 2008//
/LocalFileList.java/1.6/Tue Nov 11 22:37:02 2008//
/MagnetLinkFactory.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataManager.java/1.2/Thu Nov  6 18:52:13 2008//
/PresenceLibrary.java/1.4/Thu Oct  9 16:59:42 2008//
/PropertiableFile.java/1.3/Thu Nov  6 16:26:07 2008//
/RemoteFileItem.java/1.2/Thu Dec 11 21:05:31 2008//
/RemoteFileList.java/1.5/Sun Sep 28 05:09:08 2008//
/RemoteLibraryManager.java/1.7/Sun Dec  7 20:28:07 2008//
/ShareListManager.java/1.7/Fri Dec 12 21:40:36 2008//
D
