/FriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//
/LibraryState.java/1.1/Wed Oct  8 04:47:55 2008//
/MagnetLinkFactory.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataException.java/1.1/Tue Feb 10 21:11:49 2009//
/FileItem.java/1.21/Mon Jul 20 19:51:51 2009//
/FileList.java/1.12/Mon Jul 20 19:51:51 2009//
/FileProcessingEvent.java/1.2/Fri Jun 26 22:35:37 2009//
/FileTransferable.java/1.4/Mon Jul 20 19:51:52 2009//
/FriendLibrary.java/1.6/Mon Jul 20 19:51:52 2009//
/LibraryData.java/1.13/Mon Jul 20 19:51:52 2009//
/LibraryFileList.java/1.6/Result of merge//
/LibraryManager.java/1.18/Mon Jul 20 19:51:52 2009//
/LocalFileItem.java/1.21/Mon Jul 20 19:51:52 2009//
/LocalFileList.java/1.13/Result of merge//
/MetaDataManager.java/1.4/Mon Jul 20 19:51:52 2009//
/PresenceLibrary.java/1.6/Mon Jul 20 19:51:52 2009//
/PropertiableFile.java/1.5/Mon Jul 20 19:51:52 2009//
/RemoteLibraryManager.java/1.14/Mon Jul 20 19:51:52 2009//
/SearchResultList.java/1.2/Wed Jul  8 22:36:02 2009//
/SharedFileList.java/1.6/Thu Jun 18 15:39:32 2009//
/SharedFileListManager.java/1.9/Tue Jun 23 22:07:52 2009//
D
