/.cvsignore/1.1/Fri Jul 19 20:30:37 2002//
/DownloadButtons.java/1.20/Tue Oct 23 19:47:11 2007//
/DownloadDataLine.java/1.105/Mon Apr 28 18:44:59 2008//
/DownloadMediator.java/1.133/Mon Nov 10 22:12:42 2008//
/DownloadModel.java/1.10/Mon Apr 28 18:44:59 2008//
/DownloadTransferHandler.java/1.3/Mon Apr 28 18:44:59 2008//
/DownloaderDialog.java/1.18/Fri Oct 17 15:23:47 2008//
/DownloaderUtils.java/1.26/Sun Nov  2 04:53:09 2008//
/GuiDownloaderFactory.java/1.4/Tue Jul 22 20:38:04 2008//
/MagnetDownloaderFactory.java/1.11/Mon Aug  4 23:06:55 2008//
/PriorityHolder.java/1.5/Mon Apr 28 18:44:59 2008//
/SearchResultDownloaderFactory.java/1.14/Wed Dec  3 22:02:04 2008//
/StoreDownloaderFactory.java/1.8/Mon Aug  4 23:06:55 2008//
/TorrentFileFilter.java/1.4/Mon Apr 28 18:44:59 2008//
D
