/.cvsignore/1.1/Sat Jan  3 19:33:57 2009//
/DownloadButtons.java/1.20/Sat Jan  3 19:33:57 2009//
/DownloadDataLine.java/1.106/Sat Jan  3 19:33:57 2009//
/DownloadMediator.java/1.134/Fri Jan 16 05:07:09 2009//
/DownloadModel.java/1.10/Sat Jan  3 19:33:57 2009//
/DownloadTransferHandler.java/1.3/Sat Jan  3 19:33:57 2009//
/DownloaderDialog.java/1.18/Sat Jan  3 19:33:57 2009//
/DownloaderUtils.java/1.26/Sat Jan  3 19:33:57 2009//
/GuiDownloaderFactory.java/1.4/Sat Jan  3 19:33:57 2009//
/MagnetDownloaderFactory.java/1.11/Sat Jan  3 19:33:57 2009//
/PriorityHolder.java/1.5/Sat Jan  3 19:33:57 2009//
/SearchResultDownloaderFactory.java/1.14/Sat Jan  3 19:33:57 2009//
/StoreDownloaderFactory.java/1.8/Sat Jan  3 19:33:57 2009//
/TorrentFileFilter.java/1.4/Sat Jan  3 19:33:57 2009//
D
