/.cvsignore/1.2/Tue Mar  7 20:00:20 2006//
/ContentAuthority.java/1.3/Tue Mar  7 20:07:42 2006//
/ContentAuthorityFactory.java/1.1/Thu Aug 16 22:03:10 2007//
/ContentCache.java/1.8/Wed Feb 25 23:19:30 2009//
/ContentManager.java/1.19/Tue Jan  6 17:16:00 2009//
/ContentResponseData.java/1.4/Tue Jan  6 17:16:00 2009//
/ContentResponseObserver.java/1.4/Mon Jan  5 22:45:03 2009//
/IpPortContentAuthority.java/1.7/Thu Dec 18 22:45:45 2008//
/IpPortContentAuthorityFactory.java/1.1/Wed Aug 22 18:14:22 2007//
/IpPortContentAuthorityFactoryImpl.java/1.1/Wed Aug 22 18:14:22 2007//
/LimeWireContentAuthModule.java/1.1/Thu Oct 30 19:28:53 2008//
/UrnValidator.java/1.1/Thu Oct 30 19:28:53 2008//
/UrnValidatorImpl.java/1.1/Thu Oct 30 19:28:53 2008//
/ValidationEvent.java/1.1/Thu Oct 30 19:28:53 2008//
/SettingsBasedContentAuthority.java/1.8/Mon Apr  6 16:05:31 2009//
D
