/.cvsignore/1.2/Tue Mar  7 20:00:20 2006//
/ContentAuthorityFactory.java/1.1/Thu Aug 16 22:03:10 2007//
/ContentCache.java/1.8/Wed Feb 25 23:19:30 2009//
/ContentResponseObserver.java/1.4/Mon Jan  5 22:45:03 2009//
/IpPortContentAuthorityFactory.java/1.1/Wed Aug 22 18:14:22 2007//
/IpPortContentAuthorityFactoryImpl.java/1.1/Wed Aug 22 18:14:22 2007//
/LimeWireContentAuthModule.java/1.1/Thu Oct 30 19:28:53 2008//
/UrnValidator.java/1.1/Thu Oct 30 19:28:53 2008//
/UrnValidatorImpl.java/1.1/Thu Oct 30 19:28:53 2008//
/ValidationEvent.java/1.1/Thu Oct 30 19:28:53 2008//
/ContentAuthority.java/1.4/Mon Jul 20 19:52:02 2009//
/ContentManager.java/1.20/Mon Jul 20 19:52:02 2009//
/ContentResponseData.java/1.5/Mon Jul 20 19:52:02 2009//
/IpPortContentAuthority.java/1.8/Mon Jul 20 19:52:02 2009//
/SettingsBasedContentAuthority.java/1.9/Mon Jul 20 19:52:02 2009//
D
