D/address////
D/collection////
/AsyncConnectionDispatcher.java/1.5/Mon Mar 23 14:55:11 2009//
/BlockingConnectObserver.java/1.2/Sat Sep 27 05:39:04 2008//
/BlockingConnectionDispatcher.java/1.2/Wed Aug 29 16:30:53 2007//
/ConnectionAcceptor.java/1.3/Tue Sep  4 18:18:48 2007//
/ConnectionDispatcherImpl.java/1.7/Mon Mar 23 14:55:11 2009//
/ConnectivityChangeEvent.java/1.1/Fri Oct 17 21:46:29 2008//
/EmptyProxySettings.java/1.2/Thu Mar 13 20:31:06 2008//
/EmptySocketBindingSettings.java/1.1/Wed Oct 24 20:06:38 2007//
/ProxyManager.java/1.1/Wed Oct 24 20:06:38 2007//
/ProxyManagerImpl.java/1.5/Mon Mar 23 14:55:11 2009//
/ProxySettings.java/1.1/Wed Oct 24 20:06:38 2007//
/SocketAcceptor.java/1.3/Tue Feb 10 21:11:50 2009//
/SocketBindingSettings.java/1.1/Wed Oct 24 20:06:38 2007//
/SocketsManagerImpl.java/1.12/Mon Jan 12 23:41:20 2009//
/TLSManager.java/1.1/Mon Aug 11 16:25:44 2008//
/WhoIsRequest.java/1.2/Mon Dec 17 15:50:34 2007//
/WhoIsRequestFactory.java/1.2/Mon Dec 17 15:50:34 2007//
/ExternalIP.java/1.1/Wed Mar 25 22:19:31 2009//
/FirewallServiceImpl.java/1.2/Mon Apr  6 16:05:38 2009//
/AbstractSocketController.java/1.1/Fri May 22 18:12:02 2009//
/ConnectBackRequest.java/1.3/Thu Jun 25 16:54:05 2009//
/ConnectBackRequestedEvent.java/1.2/Mon Jul 20 19:52:27 2009//
/ConnectionDispatcher.java/1.5/Mon Jul 20 19:52:27 2009//
/FirewallService.java/1.2/Mon Jul 20 19:52:27 2009//
/LimeWireNetModule.java/1.15/Mon Jul 20 19:52:27 2009//
/LimitedSocketController.java/1.9/Mon Jul 20 19:52:27 2009//
/SimpleSocketController.java/1.5/Mon Jul 20 19:52:27 2009//
/SocketController.java/1.4/Mon Jul 20 19:52:27 2009//
/SocketsManager.java/1.8/Mon Jul 20 19:52:28 2009//
/WhoIsRequestFactoryImpl.java/1.4/Mon Jul 20 19:52:28 2009//
/WhoIsRequestImpl.java/1.4/Mon Jul 20 19:52:28 2009//
