D/address////
D/collection////
/AsyncConnectionDispatcher.java/1.5/Mon Mar 23 14:55:11 2009//
/BlockingConnectObserver.java/1.2/Sat Sep 27 05:39:04 2008//
/BlockingConnectionDispatcher.java/1.2/Wed Aug 29 16:30:53 2007//
/ConnectBackRequestedEvent.java/1.1/Thu Dec  4 17:06:04 2008//
/ConnectionAcceptor.java/1.3/Tue Sep  4 18:18:48 2007//
/ConnectionDispatcher.java/1.4/Tue Mar 11 17:19:19 2008//
/ConnectionDispatcherImpl.java/1.7/Mon Mar 23 14:55:11 2009//
/ConnectivityChangeEvent.java/1.1/Fri Oct 17 21:46:29 2008//
/EmptyProxySettings.java/1.2/Thu Mar 13 20:31:06 2008//
/EmptySocketBindingSettings.java/1.1/Wed Oct 24 20:06:38 2007//
/FirewallService.java/1.1/Tue Jun 17 15:05:18 2008//
/FirewallServiceImpl.java/1.1/Tue Jun 17 15:05:18 2008//
/LimeWireNetModule.java/1.14/Thu Dec  4 17:06:04 2008//
/LimitedSocketController.java/1.5/Mon Mar 23 14:55:11 2009//
/ProxyManager.java/1.1/Wed Oct 24 20:06:38 2007//
/ProxyManagerImpl.java/1.5/Mon Mar 23 14:55:11 2009//
/ProxySettings.java/1.1/Wed Oct 24 20:06:38 2007//
/SimpleSocketController.java/1.4/Mon Mar 23 14:55:11 2009//
/SocketAcceptor.java/1.3/Tue Feb 10 21:11:50 2009//
/SocketBindingSettings.java/1.1/Wed Oct 24 20:06:38 2007//
/SocketController.java/1.3/Thu Mar 13 20:31:06 2008//
/SocketsManager.java/1.7/Sun Nov 16 23:50:35 2008//
/SocketsManagerImpl.java/1.12/Mon Jan 12 23:41:20 2009//
/TLSManager.java/1.1/Mon Aug 11 16:25:44 2008//
/WhoIsRequest.java/1.2/Mon Dec 17 15:50:34 2007//
/WhoIsRequestFactory.java/1.2/Mon Dec 17 15:50:34 2007//
/WhoIsRequestFactoryImpl.java/1.3/Tue Sep 16 20:18:50 2008//
/WhoIsRequestImpl.java/1.3/Mon Mar 23 14:55:11 2009//
