/FileListAdapter.java/1.15/Tue Nov 11 22:37:02 2008//
/FriendFileListAdapter.java/1.2/Fri Dec 12 21:40:36 2008//
/MockFriendLibraryAutoCompleter.java/1.2/Mon Dec 15 02:20:25 2008//
/MockLibraryManager.java/1.40/Fri Dec 12 21:40:36 2008//
/MockLibraryModule.java/1.15/Tue Nov  4 21:14:03 2008//
/MockLocalFileItem.java/1.16/Thu Nov  6 16:26:07 2008//
/MockMagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//
/MockMetaDataManager.java/1.1/Tue Nov  4 20:51:40 2008//
/MockRemoteLibraryManager.java/1.5/Sun Dec  7 20:28:08 2008//
/RemoteFileListAdapter.java/1.1/Sun Dec  7 20:28:08 2008//
D
