/FileListAdapter.java/1.25/dummy timestamp from new-entry+Tue Jul 21 03:32:43 2009//Tprod-5-2-13-java16
/FriendFileListAdapter.java/1.7/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/MockCombinedShareList.java/1.1/Fri May 29 22:53:59 2009//Tprod-5-2-13-java16
/MockFriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/MockFriendLibraryAutoCompleter.java/1.2/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/MockLibraryManager.java/1.55/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/MockLibraryModule.java/1.18/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/MockLocalFileItem.java/1.24/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/MockMagnetLinkFactoryImpl.java/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/MockMetaDataManager.java/1.2/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/MockRemoteLibraryManager.java/1.9/Mon Jul 20 19:53:00 2009//Tprod-5-2-13-java16
/SearchResultListAdapter.java/1.2/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
D
