/FileListAdapter.java/1.16/Result of merge//
/MockFriendLibraryAutoCompleter.java/1.2/Mon Dec 15 02:20:25 2008//
/MockLibraryManager.java/1.43/Mon Jan 12 23:41:43 2009//
/MockLibraryModule.java/1.15/Tue Nov  4 21:14:03 2008//
/MockLocalFileItem.java/1.17/Mon Jan 12 23:41:43 2009//
/MockMagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//
/MockMetaDataManager.java/1.1/Tue Nov  4 20:51:40 2008//
/MockRemoteLibraryManager.java/1.5/Sun Dec  7 20:28:08 2008//
/RemoteFileListAdapter.java/1.1/Sun Dec  7 20:28:08 2008//
/FriendFileListAdapter.java/1.4/Thu Jan 15 03:59:10 2009//
D
