/FileListAdapter.java/1.16/Result of merge//
/FriendFileListAdapter.java/1.4/Fri Jan 16 05:07:10 2009//
/MockFriendLibraryAutoCompleter.java/1.2/Sat Jan  3 19:34:00 2009//
/MockLibraryManager.java/1.43/Fri Jan 16 05:07:10 2009//
/MockLibraryModule.java/1.15/Sat Jan  3 19:34:00 2009//
/MockLocalFileItem.java/1.19/Sat Jan 31 18:30:19 2009//
/MockMagnetLinkFactoryImpl.java/1.1/Sat Jan  3 19:34:00 2009//
/MockMetaDataManager.java/1.1/Sat Jan  3 19:34:00 2009//
/MockRemoteLibraryManager.java/1.5/Sat Jan  3 19:34:00 2009//
/RemoteFileListAdapter.java/1.1/Sat Jan  3 19:34:00 2009//
D
