/MockFriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//
/MockFriendLibraryAutoCompleter.java/1.2/Thu Jan 22 05:05:32 2009//
/MockLibraryModule.java/1.16/Mon Mar 23 14:55:28 2009//
/MockMagnetLinkFactoryImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/MockMetaDataManager.java/1.1/Thu Jan 22 05:05:32 2009//
/FileListAdapter.java/1.18/Result of merge//
/FriendFileListAdapter.java/1.6/Mon Jun  8 18:08:27 2009//
/MockCombinedShareList.java/1.1/Fri May 29 22:53:59 2009//
/MockLibraryManager.java/1.46/Mon Jun  8 18:08:27 2009//
/MockLocalFileItem.java/1.20/Mon Jun  8 18:08:27 2009//
/MockRemoteLibraryManager.java/1.7/Mon Jun  8 18:08:27 2009//
/RemoteFileListAdapter.java/1.2/Mon Jun  8 18:08:27 2009//
D
