/FriendFileListAdapter.java/1.7/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/MockCombinedShareList.java/1.1/Fri May 29 22:53:59 2009//Tprod-5-3-2-java6
/MockFriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-3-2-java6
/MockFriendLibraryAutoCompleter.java/1.2/Thu Jan 22 05:05:32 2009//Tprod-5-3-2-java6
/MockLibraryManager.java/1.55/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/MockLibraryModule.java/1.18/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/MockLocalFileItem.java/1.24/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/MockMagnetLinkFactoryImpl.java/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-3-2-java6
/MockMetaDataManager.java/1.2/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/MockRemoteLibraryManager.java/1.9/Mon Jul 20 19:53:00 2009//Tprod-5-3-2-java6
/SearchResultListAdapter.java/1.2/Wed Jul  8 22:36:02 2009//Tprod-5-3-2-java6
/FileListAdapter.java/1.27/Result of merge+Thu Sep  3 21:46:18 2009//Tprod-5-3-2-java6
D
