/FileListAdapter.java/1.16/Result of merge//
/FriendFileListAdapter.java/1.4/Thu Jan 22 05:05:32 2009//
/MockFriendLibraryAutoCompleter.java/1.2/Thu Jan 22 05:05:32 2009//
/MockLibraryManager.java/1.43/Thu Jan 22 05:05:32 2009//
/MockLibraryModule.java/1.15/Thu Jan 22 05:05:32 2009//
/MockLocalFileItem.java/1.19/Thu Jan 22 05:09:34 2009//
/MockMagnetLinkFactoryImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/MockMetaDataManager.java/1.1/Thu Jan 22 05:05:32 2009//
/MockRemoteLibraryManager.java/1.5/Thu Jan 22 05:05:32 2009//
/RemoteFileListAdapter.java/1.1/Thu Jan 22 05:05:32 2009//
D
