/FileListAdapter.java/1.16/Result of merge//
/FriendFileListAdapter.java/1.4/Sat Feb 21 05:27:35 2009//
/MockFriendLibraryAutoCompleter.java/1.2/Sat Feb 21 05:27:35 2009//
/MockLibraryManager.java/1.43/Sat Feb 21 05:27:35 2009//
/MockLibraryModule.java/1.15/Sat Feb 21 05:27:35 2009//
/MockLocalFileItem.java/1.19/Sat Feb 21 05:27:35 2009//
/MockMagnetLinkFactoryImpl.java/1.1/Sat Feb 21 05:27:35 2009//
/MockMetaDataManager.java/1.1/Sat Feb 21 05:27:35 2009//
/MockRemoteLibraryManager.java/1.5/Sat Feb 21 05:27:35 2009//
/RemoteFileListAdapter.java/1.1/Sat Feb 21 05:27:35 2009//
D
