/FileListAdapter.java/1.15/Tue Nov 11 22:37:02 2008//
/FriendFileListAdapter.java/1.2/Wed Dec 17 01:21:26 2008//
/MockFriendLibraryAutoCompleter.java/1.2/Wed Dec 17 01:21:26 2008//
/MockLibraryManager.java/1.41/Tue Dec 23 20:13:40 2008//
/MockLibraryModule.java/1.15/Wed Dec 17 01:21:26 2008//
/MockLocalFileItem.java/1.16/Wed Dec 17 01:21:26 2008//
/MockMagnetLinkFactoryImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/MockMetaDataManager.java/1.1/Wed Dec 17 01:21:26 2008//
/MockRemoteLibraryManager.java/1.5/Wed Dec 17 01:21:26 2008//
/RemoteFileListAdapter.java/1.1/Wed Dec 17 01:21:26 2008//
D
