/Firewall.cpp/1.2/Wed Dec 17 01:21:17 2008//
/Firewall.h/1.2/Wed Dec 17 01:21:17 2008//
/Registry.cpp/1.3/Wed Dec 17 01:21:17 2008//
/Registry.h/1.2/Wed Dec 17 01:21:17 2008//
/Shell.cpp/1.4/Wed Dec 17 01:21:17 2008//
/Shell.h/1.4/Wed Dec 17 01:21:17 2008//
/SystemUtilities.cpp/1.3/Wed Dec 17 01:21:17 2008//
/SystemUtilities.h/1.3/Wed Dec 17 01:21:17 2008//
/SystemUtilities.sln/1.3/Wed Dec 17 01:21:17 2008//
/SystemUtilities.vcproj/1.3/Wed Dec 17 01:21:17 2008//
/stdafx.cpp/1.2/Wed Dec 17 01:21:17 2008//
/stdafx.h/1.3/Wed Dec 17 01:21:17 2008//
D
