/Firewall.cpp/1.2/Sat Feb 21 05:27:34 2009//
/Firewall.h/1.2/Sat Feb 21 05:27:34 2009//
/Registry.cpp/1.3/Sat Feb 21 05:27:34 2009//
/Registry.h/1.2/Sat Feb 21 05:27:34 2009//
/Shell.cpp/1.4/Sat Feb 21 05:27:34 2009//
/Shell.h/1.4/Sat Feb 21 05:27:34 2009//
/SystemUtilities.cpp/1.3/Sat Feb 21 05:27:34 2009//
/SystemUtilities.h/1.3/Sat Feb 21 05:27:34 2009//
/SystemUtilities.sln/1.3/Sat Feb 21 05:27:34 2009//
/SystemUtilities.vcproj/1.3/Sat Feb 21 05:27:34 2009//
/stdafx.cpp/1.2/Sat Feb 21 05:27:34 2009//
/stdafx.h/1.3/Sat Feb 21 05:27:34 2009//
D
