/.cvsignore/1.1/Fri Nov  8 16:34:24 2002//
/AbstractConnection.java/1.12/Mon Nov 17 17:21:45 2008//
/AbstractMessageQueue.java/1.5/Tue Sep  2 22:36:18 2008//
/BasicQueue.java/1.5/Mon Dec 31 05:34:09 2007//
/CompositeQueue.java/1.5/Mon Jan 28 20:31:11 2008//
/CompressionBandwidthTrackerImpl.java/1.2/Tue Oct 30 18:29:28 2007//
/Connection.java/1.4/Mon May 19 14:58:16 2008//
/ConnectionBandwidthStatistics.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionBandwidthStatisticsImpl.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionCapabilities.java/1.3/Tue Mar 11 17:12:58 2008//
/ConnectionCapabilitiesImpl.java/1.3/Tue Mar 11 17:12:58 2008//
/ConnectionChecker.java/1.46/Wed Oct 24 20:06:38 2007//
/ConnectionCheckerListener.java/1.1/Fri Sep 21 15:24:22 2007//
/ConnectionCheckerManager.java/1.2/Fri Sep 21 15:24:22 2007//
/ConnectionCheckerManagerImpl.java/1.4/Wed Oct 24 20:06:38 2007//
/ConnectionLifecycleEvent.java/1.8/Wed Nov 12 01:04:32 2008/-kk/
/ConnectionLifecycleListener.java/1.2/Fri Jan 12 19:55:17 2007/-kk/
/ConnectionMessageStatistics.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionRoutingStatistics.java/1.2/Tue Oct 30 18:29:28 2007//
/ConnectionStats.java/1.7/Mon Apr 28 18:22:19 2008//
/GnetConnectObserver.java/1.4/Fri Jan 19 18:48:51 2007//
/GnutellaConnection.java/1.45/Wed Dec  3 22:02:00 2008//
/GnutellaConnectionEvent.java/1.4/Wed Dec  3 22:02:01 2008//
/MessageQueue.java/1.9/Mon Dec 31 05:34:09 2007//
/MessageReader.java/1.12/Thu Dec  6 15:49:54 2007//
/MessageReaderFactory.java/1.1/Wed Aug 15 15:00:48 2007//
/MessageReaderFactoryImpl.java/1.1/Wed Aug 15 15:00:48 2007//
/MessageReceiver.java/1.6/Wed Jun 20 00:43:38 2007//
/MessageWriter.java/1.11/Mon Dec 31 05:34:09 2007//
/OutputRunner.java/1.5/Mon Dec 31 05:34:09 2007//
/PriorityMessageQueue.java/1.12/Mon Apr 28 18:44:58 2008//
/RoutedConnection.java/1.2/Tue Oct 30 18:29:28 2007//
/RoutedConnectionFactory.java/1.2/Wed Oct 24 20:06:38 2007//
/RoutedConnectionFactoryImpl.java/1.5/Sat Feb  9 00:02:25 2008//
/SentMessageHandler.java/1.2/Thu May 26 16:04:44 2005//
/SimpleMessageQueue.java/1.8/Mon Apr 28 18:44:58 2008//
/SimpleProtocolBandwidthTracker.java/1.2/Tue Oct 30 18:29:28 2007//
/UDPConnectionChecker.java/1.1/Fri Sep 21 15:24:22 2007//
/UDPConnectionCheckerImpl.java/1.1/Fri Sep 21 15:24:22 2007//
D
