/.cvsignore/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/DownloadConverterObjectInputStream.java/1.6/Tue Sep 16 19:50:45 2008//Tprod-5-2-13-java16
/DownloadUpgradeTask.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/DownloadUpgradeTaskService.java/1.5/Mon Jul 20 19:52:03 2009//Tprod-5-2-13-java16
/OldDownloadConverterImpl.java/1.12/Mon Apr  6 16:05:31 2009//Tprod-5-2-13-java16
/OldDownloadSettings.java/1.4/Mon Apr  6 16:05:31 2009//Tprod-5-2-13-java16
/SerialBTDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialBTMetaInfo.java/1.3/Wed Jan 30 20:18:02 2008//Tprod-5-2-13-java16
/SerialBandwidthTrackerImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialBlockRangeMap.java/1.1/Tue Sep 16 19:50:45 2008//Tprod-5-2-13-java16
/SerialDiskManagerData.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-2-13-java16
/SerialInNetworkDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialIncompleteFileManager.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialMagnetDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialManagedDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialManagedDownloaderImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialOldURI.java/1.7/Mon Jul 20 19:52:03 2009//Tprod-5-2-13-java16
/SerialRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialRemoteFileDesc3x0.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-2-13-java16
/SerialRemoteFileDesc4x14.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-2-13-java16
/SerialRemoteFileDesc4x16.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-2-13-java16
/SerialRequeryDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialResumeDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialResumeDownloader4x11.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialResumeDownloader4x16.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialRoot.java/1.3/Wed Jan 23 23:00:25 2008//Tprod-5-2-13-java16
/SerialStoreDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
/SerialTorrentFileSystem.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-2-13-java16
/SerialUrlRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-2-13-java16
D
