/.cvsignore/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/DownloadConverterObjectInputStream.java/1.6/Tue Sep 16 19:50:45 2008//Tprod-5-3-2-java6
/DownloadUpgradeTask.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/DownloadUpgradeTaskService.java/1.6/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/OldDownloadConverterImpl.java/1.12/Mon Apr  6 16:05:31 2009//Tprod-5-3-2-java6
/OldDownloadSettings.java/1.4/Mon Apr  6 16:05:31 2009//Tprod-5-3-2-java6
/SerialBTDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialBTMetaInfo.java/1.3/Wed Jan 30 20:18:02 2008//Tprod-5-3-2-java6
/SerialBandwidthTrackerImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialBlockRangeMap.java/1.1/Tue Sep 16 19:50:45 2008//Tprod-5-3-2-java6
/SerialDiskManagerData.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-3-2-java6
/SerialInNetworkDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialIncompleteFileManager.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialMagnetDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialManagedDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialManagedDownloaderImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialOldURI.java/1.7/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/SerialRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialRemoteFileDesc3x0.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-3-2-java6
/SerialRemoteFileDesc4x14.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-3-2-java6
/SerialRemoteFileDesc4x16.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-5-3-2-java6
/SerialRequeryDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialResumeDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialResumeDownloader4x11.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialResumeDownloader4x16.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialRoot.java/1.3/Wed Jan 23 23:00:25 2008//Tprod-5-3-2-java6
/SerialStoreDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
/SerialTorrentFileSystem.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-3-2-java6
/SerialUrlRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-3-2-java6
D
