/.cvsignore/1.2/Tue Jan 22 19:00:55 2008//
/DownloadConverterObjectInputStream.java/1.6/Tue Sep 16 19:50:45 2008//
/DownloadUpgradeTask.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialBTDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialBTMetaInfo.java/1.3/Wed Jan 30 20:18:02 2008//
/SerialBandwidthTrackerImpl.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialBlockRangeMap.java/1.1/Tue Sep 16 19:50:45 2008//
/SerialDiskManagerData.java/1.1/Wed Jan 30 20:18:02 2008//
/SerialInNetworkDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialIncompleteFileManager.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialMagnetDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialManagedDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialManagedDownloaderImpl.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialRemoteFileDesc3x0.java/1.4/Tue Feb  5 17:32:30 2008//
/SerialRemoteFileDesc4x14.java/1.4/Tue Feb  5 17:32:30 2008//
/SerialRemoteFileDesc4x16.java/1.4/Tue Feb  5 17:32:30 2008//
/SerialRequeryDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialResumeDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialResumeDownloader4x11.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialResumeDownloader4x16.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialRoot.java/1.3/Wed Jan 23 23:00:25 2008//
/SerialStoreDownloader.java/1.2/Tue Jan 22 19:00:55 2008//
/SerialTorrentFileSystem.java/1.1/Wed Jan 30 20:18:02 2008//
/SerialUrlRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//
/OldDownloadConverterImpl.java/1.12/Mon Apr  6 16:05:31 2009//
/OldDownloadSettings.java/1.4/Mon Apr  6 16:05:31 2009//
/DownloadUpgradeTaskService.java/1.5/Mon Jul 20 19:52:03 2009//
/SerialOldURI.java/1.7/Mon Jul 20 19:52:03 2009//
D
