/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//
/XMPPSettings.java/1.8/Mon Jan 12 23:41:04 2009//
/ApplicationSettings.java/1.17/Mon Jul 20 19:51:55 2009//
/BittorrentSettings.java/1.8/Mon Jul 20 19:51:55 2009//
/ConnectionSettings.java/1.8/Mon Jul 20 19:51:55 2009//
/ContentSettings.java/1.2/Mon Jul 20 19:51:55 2009//
/DHTSettings.java/1.2/Mon Jul 20 19:51:55 2009//
/DaapSettings.java/1.4/Mon Jul 20 19:51:55 2009//
/DownloadSettings.java/1.10/Mon Jul 20 19:51:55 2009//
/FacebookSettings.java/1.12/Fri Jul 17 18:13:43 2009//
/FilterSettings.java/1.13/Mon Jul 20 19:51:55 2009//
/FriendSettings.java/1.3/Wed Jun 24 23:54:13 2009//
/GeocodeSettings.java/1.5/Mon Jul 20 19:51:55 2009//
/LibrarySettings.java/1.11/Mon Jul 20 19:51:55 2009//
/LimeWireCoreSettingsModule.java/1.8/Mon Jul 20 19:51:55 2009//
/MessageSettings.java/1.2/Mon Jul 20 19:51:55 2009//
/MozillaSettings.java/1.7/Mon Jul 20 19:51:55 2009//
/NetworkSettings.java/1.2/Mon Jul 20 19:51:55 2009//
/SearchSettings.java/1.20/Mon Jul 20 19:51:55 2009//
/SecuritySettings.java/1.2/Mon Jul 20 19:51:55 2009//
/SharingSettings.java/1.17/Mon Jul 20 19:51:55 2009//
/UltrapeerSettings.java/1.2/Mon Jul 20 19:51:55 2009//
/UpdateSettings.java/1.5/Mon Jul 20 19:51:55 2009//
/UploadSettings.java/1.5/Mon Jul 20 19:51:55 2009//
/iTunesSettings.java/1.3/Mon Jul 20 19:51:55 2009//
D
