/ApplicationSettings.java/1.6/Wed Dec 17 01:21:17 2008//
/BittorrentSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/BugSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/ChatSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/ConnectionSettings.java/1.3/Wed Dec 17 01:21:17 2008//
/ConsoleSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/ContentSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/DHTSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/DaapSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/DownloadSettings.java/1.5/Wed Dec 17 01:21:17 2008//
/FilterSettings.java/1.4/Tue Dec 23 20:13:19 2008//
/FriendSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/GeocodeSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/InstallSettings.java/1.6/Tue Dec 23 20:13:19 2008//
/InternetArchiveSetting.java/1.1/Wed Dec 17 01:21:17 2008//
/LWSSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/LibrarySettings.java/1.3/Wed Dec 17 01:21:17 2008//
/LimeProps.java/1.1/Wed Dec 17 01:21:17 2008//
/LimeWireSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/MessageSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/MozillaSettings.java/1.4/Wed Dec 17 01:21:17 2008//
/NetworkSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/PingPongSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/PlayerSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/PromotionSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/QuestionsHandler.java/1.3/Tue Dec 23 20:13:19 2008//
/SWTBrowserSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/SearchSettings.java/1.12/Wed Dec 17 01:21:17 2008//
/SecuritySettings.java/1.1/Wed Dec 17 01:21:17 2008//
/SharingSettings.java/1.9/Wed Dec 17 01:21:17 2008//
/SpeedConstants.java/1.1/Wed Dec 17 01:21:17 2008//
/StartupAdSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/StartupSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/StatisticsSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/StatusBarSettings.java/1.2/Wed Dec 17 01:21:17 2008//
/TablesHandler.java/1.1/Wed Dec 17 01:21:17 2008//
/UISettings.java/1.2/Wed Dec 17 01:21:17 2008//
/URLHandlerSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/UltrapeerSettings.java/1.1/Wed Dec 17 01:21:17 2008//
/UpdateSettings.java/1.3/Wed Dec 17 01:21:17 2008//
/UploadSettings.java/1.3/Wed Dec 17 01:21:17 2008//
/XMPPSettings.java/1.5/Wed Dec 17 01:21:17 2008//
/iTunesSettings.java/1.1/Wed Dec 17 01:21:17 2008//
D
