/ApplicationSettings.java/1.16.4.1/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/BittorrentSettings.java/1.8/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/ConnectionSettings.java/1.8/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/ContentSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/DHTSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/DaapSettings.java/1.4/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/DownloadSettings.java/1.10/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/FacebookSettings.java/1.11.2.1/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/FilterSettings.java/1.13/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/FriendSettings.java/1.3/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/GeocodeSettings.java/1.5/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-2-13-java16
/LibrarySettings.java/1.11/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-2-13-java16
/LimeWireCoreSettingsModule.java/1.8/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-2-13-java16
/MessageSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/MozillaSettings.java/1.7/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/NetworkSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-2-13-java16
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//Tprod-5-2-13-java16
/SearchSettings.java/1.20/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/SecuritySettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/SharingSettings.java/1.17.4.1/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//Tprod-5-2-13-java16
/UltrapeerSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/UpdateSettings.java/1.5/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
/UploadSettings.java/1.5/Fri Aug  7 20:25:24 2009//Tprod-5-2-13-java16
/XMPPSettings.java/1.8/Mon Jan 12 23:41:04 2009//Tprod-5-2-13-java16
/iTunesSettings.java/1.3/Mon Jul 20 19:51:55 2009//Tprod-5-2-13-java16
D
