/ApplicationSettings.java/1.11/Fri Jan 16 05:07:08 2009//
/BittorrentSettings.java/1.3/Fri Jan 16 05:07:08 2009//
/ConnectionSettings.java/1.4/Fri Jan 16 05:07:08 2009//
/ContentSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/DHTSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/DaapSettings.java/1.2/Sat Jan  3 19:33:54 2009//
/DownloadSettings.java/1.6/Fri Jan 16 05:07:08 2009//
/FilterSettings.java/1.6/Sun Feb  1 00:45:56 2009//
/GeocodeSettings.java/1.2/Sat Jan  3 19:33:54 2009//
/LWSSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/LibrarySettings.java/1.5/Fri Jan 16 05:07:08 2009//
/LimeProps.java/1.1/Sat Jan  3 19:33:54 2009//
/LimeWireSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/MessageSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/MozillaSettings.java/1.4/Sat Jan  3 19:33:54 2009//
/NetworkSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/PingPongSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/PromotionSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/SearchSettings.java/1.16/Sun Feb  1 00:45:56 2009//
/SecuritySettings.java/1.1/Sat Jan  3 19:33:54 2009//
/SharingSettings.java/1.11/Sat Jan 31 18:30:17 2009//
/SpeedConstants.java/1.1/Sat Jan  3 19:33:54 2009//
/URLHandlerSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/UltrapeerSettings.java/1.1/Sat Jan  3 19:33:54 2009//
/UpdateSettings.java/1.4/Fri Jan 16 05:07:08 2009//
/UploadSettings.java/1.4/Fri Jan 16 05:07:08 2009//
/XMPPSettings.java/1.8/Fri Jan 16 05:07:08 2009//
/iTunesSettings.java/1.1/Sat Jan  3 19:33:54 2009//
D
