/ApplicationSettings.java/1.18/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/BittorrentSettings.java/1.14/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/ConnectionSettings.java/1.9/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/ContentSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/DHTSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/DaapSettings.java/1.4/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/DownloadSettings.java/1.11/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FacebookSettings.java/1.16/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FilterSettings.java/1.14/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/FriendSettings.java/1.3/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/GeocodeSettings.java/1.5/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/InspectionsSettings.java/1.2/Tue Sep  1 22:35:02 2009//Tprod-5-3-2-java6
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-3-2-java6
/LibrarySettings.java/1.11/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-3-2-java6
/LimeWireCoreSettingsModule.java/1.10/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-3-2-java6
/MessageSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/MozillaSettings.java/1.7/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/NetworkSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-3-2-java6
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//Tprod-5-3-2-java6
/SearchSettings.java/1.20/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/SecuritySettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/SharingSettings.java/1.18/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//Tprod-5-3-2-java6
/UltrapeerSettings.java/1.2/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/UpdateSettings.java/1.5/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
/UploadSettings.java/1.6/Thu Sep  3 21:17:23 2009//Tprod-5-3-2-java6
/XMPPSettings.java/1.8/Mon Jan 12 23:41:04 2009//Tprod-5-3-2-java6
/iTunesSettings.java/1.3/Mon Jul 20 19:51:55 2009//Tprod-5-3-2-java6
D
