/ConnectionSettings.java/1.6/Mon Mar 23 14:54:59 2009//
/DHTSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/DaapSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MessageSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MozillaSettings.java/1.6/Mon Mar 23 14:54:59 2009//
/NetworkSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//
/SecuritySettings.java/1.1/Mon Aug  4 23:06:55 2008//
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//
/UltrapeerSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/UpdateSettings.java/1.4/Mon Jan 12 23:41:04 2009//
/UploadSettings.java/1.4/Mon Jan 12 23:41:04 2009//
/XMPPSettings.java/1.8/Mon Jan 12 23:41:04 2009//
/iTunesSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/GeocodeSettings.java/1.4/Mon Apr  6 16:05:28 2009//
/LibrarySettings.java/1.6/Mon Apr  6 16:05:28 2009//
/SharingSettings.java/1.13/Mon Apr  6 16:05:28 2009//
/ApplicationSettings.java/1.13/Mon Jun  8 18:08:05 2009//
/BittorrentSettings.java/1.5/Mon Jun  8 18:08:05 2009//
/ContentSettings.java/1.2/Mon Jun  8 18:08:05 2009//
/DownloadSettings.java/1.8/Mon Jun  8 18:08:05 2009//
/FilterSettings.java/1.11/Mon Jun  8 18:08:05 2009//
/LimeWireCoreSettingsModule.java/1.4/Mon Jun  8 18:08:05 2009//
/SearchSettings.java/1.19/Mon Jun  8 18:08:05 2009//
D
