/ApplicationSettings.java/1.6/Thu Dec  4 16:25:15 2008//
/BittorrentSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/BugSettings.java/1.2/Thu Oct 30 17:25:36 2008//
/ChatSettings.java/1.2/Thu Sep 25 15:51:23 2008//
/ConnectionSettings.java/1.3/Wed Nov 12 18:52:21 2008//
/ConsoleSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/ContentSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/DHTSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/DaapSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/DownloadSettings.java/1.5/Sat Nov 22 02:26:01 2008//
/FilterSettings.java/1.2/Wed Nov 12 00:13:57 2008//
/FriendSettings.java/1.1/Tue Sep  9 18:11:57 2008//
/GeocodeSettings.java/1.2/Tue Aug 12 20:10:43 2008//
/InstallSettings.java/1.3/Mon Nov  3 22:31:21 2008//
/InternetArchiveSetting.java/1.1/Mon Aug  4 23:06:55 2008//
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/LibrarySettings.java/1.3/Sat Nov 22 02:26:01 2008//
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MessageSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MozillaSettings.java/1.4/Thu Oct 23 18:46:58 2008//
/NetworkSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PlayerSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//
/QuestionsHandler.java/1.2/Thu Oct 30 19:16:44 2008//
/SWTBrowserSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/SearchSettings.java/1.12/Mon Dec 15 02:20:25 2008//
/SecuritySettings.java/1.1/Mon Aug  4 23:06:55 2008//
/SharingSettings.java/1.9/Thu Dec  4 16:25:15 2008//
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//
/StartupAdSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/StartupSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/StatisticsSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/StatusBarSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/TablesHandler.java/1.1/Mon Aug  4 23:06:55 2008//
/UISettings.java/1.2/Thu Oct  9 16:04:01 2008//
/URLHandlerSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/UltrapeerSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/UpdateSettings.java/1.3/Thu Oct 30 18:40:37 2008//
/UploadSettings.java/1.3/Tue Dec  9 21:33:17 2008//
/XMPPSettings.java/1.5/Mon Dec  8 23:14:59 2008//
/iTunesSettings.java/1.1/Mon Aug  4 23:06:55 2008//
D
