/ApplicationSettings.java/1.11/Mon Jan 12 23:41:03 2009//
/BittorrentSettings.java/1.3/Mon Jan 12 23:41:03 2009//
/ConnectionSettings.java/1.4/Mon Jan 12 23:41:03 2009//
/ContentSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/DHTSettings.java/1.1/Mon Aug  4 23:06:54 2008//
/DaapSettings.java/1.2/Thu Dec  4 16:25:15 2008//
/DownloadSettings.java/1.6/Mon Jan 12 23:41:03 2009//
/FilterSettings.java/1.4/Mon Jan  5 17:05:11 2009//
/GeocodeSettings.java/1.2/Tue Aug 12 20:10:43 2008//
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/LibrarySettings.java/1.5/Mon Jan 12 23:41:04 2009//
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MessageSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/MozillaSettings.java/1.4/Thu Oct 23 18:46:58 2008//
/NetworkSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//
/SearchSettings.java/1.14/Mon Jan 12 23:41:04 2009//
/SecuritySettings.java/1.1/Mon Aug  4 23:06:55 2008//
/SharingSettings.java/1.10/Mon Jan 12 23:41:04 2009//
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//
/URLHandlerSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/UltrapeerSettings.java/1.1/Mon Aug  4 23:06:55 2008//
/UpdateSettings.java/1.4/Mon Jan 12 23:41:04 2009//
/UploadSettings.java/1.4/Mon Jan 12 23:41:04 2009//
/XMPPSettings.java/1.8/Mon Jan 12 23:41:04 2009//
/iTunesSettings.java/1.1/Mon Aug  4 23:06:55 2008//
D
