/BittorrentFriend.java/1.2/Sun Jul  5 20:27:26 2009//
/BittorrentPresence.java/1.3/Sun Jul  5 20:27:26 2009//
/CoreGlueFriendModule.java/1.5/Mon Jul 13 15:28:14 2009//
/CoreGlueFriendService.java/1.2/Wed Jun 24 23:54:13 2009//
/FileMetaDataConverterImpl.java/1.3/Wed Jul  8 20:47:10 2009//
/FriendFirewalledAddressConnector.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendPresenceLibraryAdder.java/1.1/Mon Jul 13 15:28:14 2009//
/FriendRemoteFileDesc.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendRemoteFileDescCreator.java/1.2/Wed Jun 24 23:54:13 2009//
/FriendRemoteFileDescDeserializer.java/1.3/Tue Jul  7 18:51:19 2009//
/FriendShareListRefresher.java/1.2/Fri Jun 26 22:00:15 2009//
/GnutellaFriend.java/1.10/Mon Jul 20 19:51:53 2009//
/GnutellaPresence.java/1.17/Mon Jul 20 19:51:53 2009//
D
