/BittorrentFriend.java/1.2/Sun Jul  5 20:27:26 2009//Tprod-5-3-2-java6
/BittorrentPresence.java/1.3/Sun Jul  5 20:27:26 2009//Tprod-5-3-2-java6
/CoreGlueFriendModule.java/1.8/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/CoreGlueFriendService.java/1.3/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FileMetaDataConverterImpl.java/1.3/Wed Jul  8 20:47:10 2009//Tprod-5-3-2-java6
/FriendFirewalledAddressConnector.java/1.3/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FriendPresenceLibraryAdder.java/1.2/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FriendRemoteFileDesc.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/FriendRemoteFileDescCreator.java/1.3/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FriendRemoteFileDescDeserializer.java/1.4/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FriendShareListRefresher.java/1.3/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/GnutellaFriend.java/1.10/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/GnutellaPresence.java/1.17/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
D
