/BittorrentFriend.java/1.2/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/BittorrentPresence.java/1.3/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/CoreGlueFriendModule.java/1.5/Mon Jul 13 15:28:14 2009//Tprod-5-2-13-java16
/CoreGlueFriendService.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FileMetaDataConverterImpl.java/1.3/Wed Jul  8 20:47:10 2009//Tprod-5-2-13-java16
/FriendFirewalledAddressConnector.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendPresenceLibraryAdder.java/1.1/Mon Jul 13 15:28:14 2009//Tprod-5-2-13-java16
/FriendRemoteFileDesc.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendRemoteFileDescCreator.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendRemoteFileDescDeserializer.java/1.3/Tue Jul  7 18:51:19 2009//Tprod-5-2-13-java16
/FriendShareListRefresher.java/1.2/Fri Jun 26 22:00:15 2009//Tprod-5-2-13-java16
/GnutellaFriend.java/1.9.4.1/Fri Aug  7 20:25:23 2009//Tprod-5-2-13-java16
/GnutellaPresence.java/1.17/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
D
