/.cvsignore/1.2/Tue Jun 21 20:07:14 2005//
/AbstractFileList.java/1.14/Tue Dec  9 22:44:31 2008//
/Container.java/1.12/Mon Oct 27 22:29:32 2008//
/CreationTimeCache.java/1.10/Wed Dec 10 16:29:34 2008//
/FileDesc.java/1.5/Tue Nov 11 17:31:53 2008//
/FileDescChangeEvent.java/1.3/Sun Nov  2 04:53:09 2008//
/FileDescFactory.java/1.1/Mon Oct 20 04:06:10 2008//
/FileDescFactoryImpl.java/1.1/Mon Oct 20 04:06:10 2008//
/FileDescImpl.java/1.5/Tue Nov 11 17:31:53 2008//
/FileList.java/1.15/Wed Nov  5 21:05:43 2008//
/FileListChangeFailedException.java/1.1/Fri Oct 31 21:57:57 2008//
/FileListChangedEvent.java/1.8/Tue Dec  9 22:44:31 2008//
/FileListIterator.java/1.2/Wed Oct 29 00:36:05 2008//
/FileManager.java/1.10/Mon Nov 10 22:12:41 2008//
/FileManagerImpl.java/1.16/Mon Nov 17 23:06:41 2008//
/FriendFileList.java/1.2/Sun Nov  2 04:53:09 2008//
/FriendFileListImpl.java/1.14/Fri Dec 12 22:30:59 2008//
/GnutellaFileList.java/1.7/Fri Dec 12 21:40:36 2008//
/GnutellaFileListImpl.java/1.5/Fri Dec 12 21:40:36 2008//
/IncompleteFileDesc.java/1.2/Fri Oct 17 22:07:06 2008//
/IncompleteFileDescImpl.java/1.3/Mon Oct 20 04:06:10 2008//
/IncompleteFileList.java/1.2/Sun Nov  2 04:53:09 2008//
/IncompleteFileListImpl.java/1.8/Wed Nov  5 21:05:43 2008//
/LibraryConverter.java/1.7/Fri Nov 21 18:59:32 2008//
/LibraryFileData.java/1.15/Fri Dec 12 21:40:36 2008//
/LibraryUtils.java/1.5/Fri Nov 21 18:59:32 2008//
/LimeWireLibraryModule.java/1.5/Mon Oct 27 22:29:32 2008//
/LocalFileDetailsFactory.java/1.1/Fri Oct 17 15:23:47 2008//
/LocalFileDetailsFactoryImpl.java/1.1/Fri Oct 17 15:23:47 2008//
/ManagedFileList.java/1.16/Mon Nov 10 22:12:41 2008//
/ManagedFileListImpl.java/1.28/Fri Dec 12 21:40:36 2008//
/ManagedListStatusEvent.java/1.2/Sun Nov  9 17:50:13 2008//
/OldLibraryData.java/1.2/Wed Oct 29 19:33:46 2008//
/OldLibrarySettings.java/1.2/Fri Dec  5 21:31:13 2008//
/RareFileDefinition.java/1.1/Mon Oct 20 04:06:10 2008//
/SharedFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/SharedFilesKeywordIndex.java/1.2/Fri Oct 17 19:19:34 2008//
/SharedFilesKeywordIndexImpl.java/1.12/Tue Dec  2 15:01:57 2008//
/ThreadSafeFileListIterator.java/1.3/Sun Nov  2 04:53:09 2008//
/UrnCache.java/1.7/Sun Nov  9 17:50:13 2008//
D
