/LibraryFileData.java/1.15/Fri Dec 12 21:40:36 2008//
/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/AbstractFileList.java/1.16/Tue Dec 23 20:13:27 2008//
/Container.java/1.12/Wed Dec 17 01:21:21 2008//
/CreationTimeCache.java/1.10/Wed Dec 17 01:21:21 2008//
/FileDesc.java/1.5/Wed Dec 17 01:21:21 2008//
/FileDescChangeEvent.java/1.3/Wed Dec 17 01:21:21 2008//
/FileDescFactory.java/1.1/Wed Dec 17 01:21:21 2008//
/FileDescFactoryImpl.java/1.1/Wed Dec 17 01:21:21 2008//
/FileDescImpl.java/1.5/Wed Dec 17 01:21:21 2008//
/FileList.java/1.15/Wed Dec 17 01:21:21 2008//
/FileListChangeFailedException.java/1.1/Wed Dec 17 01:21:21 2008//
/FileListChangedEvent.java/1.8/Wed Dec 17 01:21:21 2008//
/FileListIterator.java/1.4/Tue Dec 23 20:13:27 2008//
/FileManager.java/1.12/Tue Dec 23 20:13:27 2008//
/FileManagerImpl.java/1.19/Tue Dec 23 20:13:27 2008//
/FriendFileList.java/1.4/Tue Dec 23 20:13:27 2008//
/FriendFileListImpl.java/1.17/Tue Dec 23 20:13:27 2008//
/GnutellaFileList.java/1.7/Wed Dec 17 01:21:21 2008//
/GnutellaFileListImpl.java/1.8/Tue Dec 23 20:13:27 2008//
/IncompleteFileDesc.java/1.2/Wed Dec 17 01:21:21 2008//
/IncompleteFileDescImpl.java/1.3/Wed Dec 17 01:21:21 2008//
/IncompleteFileList.java/1.2/Wed Dec 17 01:21:21 2008//
/IncompleteFileListImpl.java/1.10/Tue Dec 23 20:13:27 2008//
/LibraryConverter.java/1.7/Wed Dec 17 01:21:21 2008//
/LibraryUtils.java/1.5/Wed Dec 17 01:21:21 2008//
/LimeWireLibraryModule.java/1.5/Wed Dec 17 01:21:21 2008//
/LocalFileDetailsFactory.java/1.1/Wed Dec 17 01:21:21 2008//
/LocalFileDetailsFactoryImpl.java/1.1/Wed Dec 17 01:21:21 2008//
/ManagedFileList.java/1.16/Wed Dec 17 01:21:21 2008//
/ManagedFileListImpl.java/1.31/Result of merge//
/ManagedListStatusEvent.java/1.2/Wed Dec 17 01:21:21 2008//
/OldLibraryData.java/1.2/Wed Dec 17 01:21:21 2008//
/OldLibrarySettings.java/1.2/Wed Dec 17 01:21:21 2008//
/RareFileDefinition.java/1.1/Wed Dec 17 01:21:21 2008//
/SharedFileList.java/1.3/Wed Dec 17 01:21:21 2008//
/SharedFilesKeywordIndex.java/1.2/Wed Dec 17 01:21:21 2008//
/SharedFilesKeywordIndexImpl.java/1.14/Tue Dec 23 20:13:27 2008//
/ThreadSafeFileListIterator.java/1.3/Wed Dec 17 01:21:21 2008//
/UrnCache.java/1.7/Wed Dec 17 01:21:21 2008//
D
