/LibraryFileData.java/1.18/Result of merge//
/.cvsignore/1.2/Sat Jan  3 19:33:57 2009//
/AbstractFileList.java/1.17/Fri Jan 16 05:07:09 2009//
/Container.java/1.12/Sat Jan  3 19:33:57 2009//
/CreationTimeCache.java/1.10/Sat Jan  3 19:33:57 2009//
/FileDesc.java/1.5/Sat Jan  3 19:33:57 2009//
/FileDescChangeEvent.java/1.5/Sat Jan  3 19:33:57 2009//
/FileDescFactory.java/1.1/Sat Jan  3 19:33:57 2009//
/FileDescFactoryImpl.java/1.1/Sat Jan  3 19:33:57 2009//
/FileDescImpl.java/1.9/Fri Jan 16 05:07:09 2009//
/FileList.java/1.15/Sat Jan  3 19:33:57 2009//
/FileListChangeFailedException.java/1.3/Fri Jan 16 05:07:09 2009//
/FileListChangedEvent.java/1.8/Sat Jan  3 19:33:57 2009//
/FileListIterator.java/1.4/Sat Jan  3 19:33:57 2009//
/FileManager.java/1.12/Sat Jan  3 19:33:57 2009//
/FileManagerImpl.java/1.19/Sat Jan  3 19:33:57 2009//
/FriendFileList.java/1.6/Fri Jan 16 05:07:09 2009//
/FriendFileListImpl.java/1.21/Fri Jan 16 05:07:09 2009//
/GnutellaFileList.java/1.7/Sat Jan  3 19:33:57 2009//
/GnutellaFileListImpl.java/1.9/Sat Jan 31 18:30:18 2009//
/IncompleteFileDesc.java/1.2/Sat Jan  3 19:33:57 2009//
/IncompleteFileDescImpl.java/1.3/Sat Jan  3 19:33:57 2009//
/IncompleteFileList.java/1.2/Sat Jan  3 19:33:57 2009//
/IncompleteFileListImpl.java/1.10/Sat Jan  3 19:33:57 2009//
/LibraryConverter.java/1.7/Sat Jan  3 19:33:57 2009//
/LibraryUtils.java/1.5/Sat Jan  3 19:33:57 2009//
/LimeWireLibraryModule.java/1.5/Sat Jan  3 19:33:57 2009//
/LocalFileDetailsFactory.java/1.1/Sat Jan  3 19:33:57 2009//
/LocalFileDetailsFactoryImpl.java/1.1/Sat Jan  3 19:33:57 2009//
/ManagedFileList.java/1.17/Fri Jan 16 05:07:09 2009//
/ManagedFileListImpl.java/1.42/Result of merge//
/ManagedListStatusEvent.java/1.2/Sat Jan  3 19:33:57 2009//
/OldLibraryData.java/1.2/Sat Jan  3 19:33:57 2009//
/OldLibrarySettings.java/1.2/Sat Jan  3 19:33:57 2009//
/RareFileDefinition.java/1.1/Sat Jan  3 19:33:57 2009//
/SharedFileList.java/1.3/Sat Jan  3 19:33:57 2009//
/SharedFilesKeywordIndex.java/1.2/Sat Jan  3 19:33:57 2009//
/SharedFilesKeywordIndexImpl.java/1.14/Sat Jan  3 19:33:57 2009//
/ThreadSafeFileListIterator.java/1.3/Sat Jan  3 19:33:57 2009//
/UrnCache.java/1.9/Sat Jan 31 18:30:18 2009//
D
