/.cvsignore/1.1/Wed Dec 17 01:21:21 2008//
/LimeXMLDocument.java/1.99/Tue Dec 23 20:13:28 2008//
/LimeXMLDocumentFactory.java/1.1/Wed Dec 17 01:21:21 2008//
/LimeXMLDocumentFactoryImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/LimeXMLDocumentHelper.java/1.35/Wed Dec 17 01:21:21 2008//
/LimeXMLNames.java/1.8/Wed Dec 17 01:21:21 2008//
/LimeXMLProperties.java/1.28/Wed Dec 17 01:21:21 2008//
/LimeXMLReplyCollection.java/1.103/Tue Dec 23 20:13:28 2008//
/LimeXMLReplyCollectionFactory.java/1.2/Wed Dec 17 01:21:21 2008//
/LimeXMLReplyCollectionFactoryImpl.java/1.5/Wed Dec 17 01:21:21 2008//
/LimeXMLSchema.java/1.32/Wed Dec 17 01:21:21 2008//
/LimeXMLSchemaFieldExtractor.java/1.19/Wed Dec 17 01:21:21 2008//
/LimeXMLSchemaRepository.java/1.24/Wed Dec 17 01:21:21 2008//
/LimeXMLUtils.java/1.64/Wed Dec 17 01:21:21 2008//
/SchemaFieldInfo.java/1.14/Wed Dec 17 01:21:21 2008//
/SchemaNotFoundException.java/1.1/Wed Dec 17 01:21:21 2008//
/SchemaReplyCollectionMapper.java/1.25/Wed Dec 17 01:21:21 2008//
/SerialXml.java/1.2/Wed Dec 17 01:21:21 2008//
/TypeConverter.java/1.7/Wed Dec 17 01:21:21 2008//
/XMLParsingUtils.java/1.13/Wed Dec 17 01:21:21 2008//
/XMLStringUtils.java/1.16/Wed Dec 17 01:21:21 2008//
/string_conventions.txt/1.1/Wed Dec 17 01:21:21 2008//
D
