/.cvsignore/1.1/Sat Jan  3 19:33:57 2009//
/LimeXMLDocument.java/1.106/Sat Jan 31 18:30:18 2009//
/LimeXMLDocumentFactory.java/1.1/Sat Jan  3 19:33:57 2009//
/LimeXMLDocumentFactoryImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/LimeXMLDocumentHelper.java/1.35/Sat Jan  3 19:33:57 2009//
/LimeXMLNames.java/1.8/Sat Jan  3 19:33:57 2009//
/LimeXMLProperties.java/1.29/Fri Jan 16 05:07:09 2009//
/LimeXMLReplyCollection.java/1.104/Fri Jan 16 05:07:09 2009//
/LimeXMLReplyCollectionFactory.java/1.2/Sat Jan  3 19:33:57 2009//
/LimeXMLReplyCollectionFactoryImpl.java/1.5/Sat Jan  3 19:33:57 2009//
/LimeXMLSchema.java/1.33/Fri Jan 16 05:07:09 2009//
/LimeXMLSchemaFieldExtractor.java/1.19/Sat Jan  3 19:33:57 2009//
/LimeXMLSchemaRepository.java/1.24/Sat Jan  3 19:33:57 2009//
/LimeXMLUtils.java/1.64/Sat Jan  3 19:33:57 2009//
/SchemaFieldInfo.java/1.14/Sat Jan  3 19:33:57 2009//
/SchemaNotFoundException.java/1.1/Sat Jan  3 19:33:57 2009//
/SchemaReplyCollectionMapper.java/1.25/Sat Jan  3 19:33:57 2009//
/SerialXml.java/1.2/Sat Jan  3 19:33:57 2009//
/TypeConverter.java/1.7/Sat Jan  3 19:33:57 2009//
/XMLParsingUtils.java/1.13/Sat Jan  3 19:33:57 2009//
/XMLStringUtils.java/1.16/Sat Jan  3 19:33:57 2009//
/string_conventions.txt/1.1/Sat Jan  3 19:33:57 2009//
D
