/.cvsignore/1.2/Sat Feb  1 02:31:07 2003//
/LimeWireSearchModule.java/1.2/Mon Apr 28 22:23:24 2008//
/ProbeQuery.java/1.15/Fri Oct 26 20:27:10 2007//
/QueryDispatcher.java/1.27/Wed Dec  3 22:02:04 2008//
/QueryDispatcherImpl.java/1.2/Wed Dec  3 22:02:04 2008//
/QueryHandler.java/1.58/Wed Dec  3 22:02:04 2008//
/QueryHandlerFactory.java/1.1/Thu Aug  2 22:24:06 2007//
/QueryHandlerFactoryImpl.java/1.5/Fri Oct 26 20:27:10 2007//
/QueryHandlerImpl.java/1.6/Wed Dec  3 22:02:04 2008//
/ResourceLocationCounter.java/1.2/Mon Apr 28 22:23:24 2008//
/ResultCounter.java/1.2/Sat Feb  1 02:31:07 2003//
/SearchResultHandler.java/1.67/Wed Dec  3 22:02:04 2008//
/SearchResultHandlerImpl.java/1.11/Fri Dec 12 22:40:16 2008//
D
