/.cvsignore/1.2/Sat Jan  3 19:33:57 2009//
/LimeWireSearchModule.java/1.2/Sat Jan  3 19:33:57 2009//
/ProbeQuery.java/1.15/Sat Jan  3 19:33:57 2009//
/QueryDispatcher.java/1.27/Sat Jan  3 19:33:57 2009//
/QueryDispatcherImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/QueryHandler.java/1.58/Sat Jan  3 19:33:57 2009//
/QueryHandlerFactory.java/1.1/Sat Jan  3 19:33:57 2009//
/QueryHandlerFactoryImpl.java/1.5/Sat Jan  3 19:33:57 2009//
/QueryHandlerImpl.java/1.6/Sat Jan  3 19:33:57 2009//
/ResourceLocationCounter.java/1.2/Sat Jan  3 19:33:57 2009//
/ResultCounter.java/1.2/Sat Jan  3 19:33:57 2009//
/SearchResultHandler.java/1.67/Sat Jan  3 19:33:57 2009//
/SearchResultHandlerImpl.java/1.13/Sat Jan  3 19:33:57 2009//
D
