/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/AddressToken.java/1.15/Wed Dec 17 01:21:21 2008//
/ApproximateSizeToken.java/1.2/Wed Dec 17 01:21:21 2008//
/FileExtensionToken.java/1.2/Wed Dec 17 01:21:21 2008//
/KeywordToken.java/1.6/Wed Dec 17 01:21:21 2008//
/RatingTable.java/1.26/Wed Dec 17 01:21:21 2008//
/SizeToken.java/1.5/Wed Dec 17 01:21:21 2008//
/SpamManager.java/1.15/Wed Dec 17 01:21:21 2008//
/Token.java/1.5/Wed Dec 17 01:21:21 2008//
/Tokenizer.java/1.9/Wed Dec 17 01:21:21 2008//
/UrnToken.java/1.6/Wed Dec 17 01:21:21 2008//
/XMLKeywordToken.java/1.7/Wed Dec 17 01:21:21 2008//
D
