/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/AddressToken.java/1.15/Sat Feb 21 05:27:34 2009//
/ApproximateSizeToken.java/1.2/Sat Feb 21 05:27:34 2009//
/FileExtensionToken.java/1.2/Sat Feb 21 05:27:34 2009//
/KeywordToken.java/1.6/Sat Feb 21 05:27:34 2009//
/RatingTable.java/1.26/Sat Feb 21 05:27:34 2009//
/SizeToken.java/1.5/Sat Feb 21 05:27:34 2009//
/SpamManager.java/1.15/Sat Feb 21 05:27:34 2009//
/Token.java/1.5/Sat Feb 21 05:27:34 2009//
/Tokenizer.java/1.9/Sat Feb 21 05:27:34 2009//
/UrnToken.java/1.6/Sat Feb 21 05:27:34 2009//
/XMLKeywordToken.java/1.7/Sat Feb 21 05:27:34 2009//
D
