/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//
/AddressToken.java/1.15/Mon Nov 24 23:00:19 2008//
/ApproximateSizeToken.java/1.2/Wed Nov 12 00:13:57 2008//
/FileExtensionToken.java/1.2/Wed Nov 12 00:13:57 2008//
/KeywordToken.java/1.6/Wed Nov 12 00:13:57 2008//
/RatingTable.java/1.26/Fri Nov 14 21:53:25 2008//
/SizeToken.java/1.5/Wed Nov 12 00:13:57 2008//
/SpamManager.java/1.15/Fri Dec 12 22:40:16 2008//
/Token.java/1.5/Wed Nov 12 00:13:57 2008//
/Tokenizer.java/1.9/Mon Nov 17 01:55:58 2008//
/UrnToken.java/1.6/Wed Nov 12 00:13:57 2008//
/XMLKeywordToken.java/1.7/Wed Nov 12 00:13:57 2008//
D
