/.cvsignore/1.1/Fri Nov  8 16:34:25 2002//
/AbstractCoreDownloader.java/1.8/Fri Nov 21 20:45:26 2008//
/AbstractSourceRanker.java/1.2/Sun Nov 16 23:50:35 2008//
/BadURLException.java/1.2/Tue Jan 30 20:56:20 2001//
/BiasedRandomDownloadStrategy.java/1.8/Mon Apr 28 18:44:58 2008//
/CantConnectException.java/1.2/Tue Jan 30 20:56:20 2001//
/CantResumeException.java/1.3/Tue Dec 30 16:52:21 2008//
/ChunkDiskJob.java/1.1/Mon Jul 30 22:24:00 2007//
/ConnectionStatus.java/1.6/Mon Apr 28 18:44:58 2008//
/ContentUrnMismatchException.java/1.1/Mon Mar  8 23:27:56 2004//
/CoreDownloader.java/1.8/Fri Feb 27 18:57:28 2009//
/CoreDownloaderFactory.java/1.6/Wed Dec  3 22:02:04 2008//
/CoreDownloaderFactoryImpl.java/1.6/Wed Dec  3 22:02:04 2008//
/DelayedWrite.java/1.2/Tue Mar 11 17:19:18 2008//
/DiskController.java/1.6/Fri Mar  6 20:13:12 2009//
/DownloadBrowseHostList.java/1.5/Tue Jun 27 01:26:10 2006//
/DownloadHttpRequestState.java/1.1/Thu Jan 29 20:19:49 2009//
/DownloadStatsTracker.java/1.1/Tue Mar 25 18:02:10 2008//
/DownloadStatsTrackerImpl.java/1.3/Wed Mar 11 19:43:50 2009//
/DownloadWorkerFactory.java/1.3/Sun Nov 16 23:50:35 2008//
/DownloadWorkerFactoryImpl.java/1.9/Sun Nov 16 23:50:35 2008//
/DownloadWorkerSupport.java/1.5/Thu Jan 29 20:19:49 2009//
/DownloaderType.java/1.4/Fri Sep 19 19:35:14 2008//
/FileCantBeMovedException.java/1.2/Tue Jan 30 20:56:20 2001//
/FileIncompleteException.java/1.2/Tue Jan 30 20:56:20 2001//
/FileNotFoundException.java/1.3/Tue Mar 11 17:19:18 2008//
/FileTooLargeException.java/1.2/Tue Jan 30 20:56:20 2001//
/FriendsFirstSourceRanker.java/1.2/Mon Feb  9 15:16:51 2009//
/HTTPConnectObserver.java/1.4/Mon May  5 14:31:58 2008//
/HTTPDownloader.java/1.305/Wed Feb  4 23:23:51 2009//
/HTTPDownloaderFactory.java/1.2/Sun Nov 16 23:50:35 2008//
/HTTPDownloaderFactoryImpl.java/1.14/Sun Nov 16 23:50:35 2008//
/InNetworkDownloader.java/1.17/Tue Jan 22 18:53:41 2008//
/InNetworkDownloaderImpl.java/1.15/Wed Mar 18 16:01:49 2009//
/InvalidPathException.java/1.2/Tue Jan 30 20:56:20 2001//
/LWSIntegrationServicesDelegate.java/1.3/Wed Mar 19 00:13:36 2008//
/LegacyRanker.java/1.16/Tue Nov 18 00:29:17 2008//
/LimeWireDownloadModule.java/1.8/Thu Feb 26 22:19:50 2009//
/MagnetDownloader.java/1.59/Tue Apr 15 02:16:29 2008//
/MagnetDownloaderImpl.java/1.24/Wed Mar 18 16:01:49 2009//
/ManagedDownloader.java/1.464/Wed Dec  3 22:02:04 2008//
/MeshHandler.java/1.5/Tue Mar 11 17:19:18 2008//
/NoHTTPOKException.java/1.3/Tue Mar 11 17:19:18 2008//
/NoSuchRangeException.java/1.2/Wed Jun 25 18:12:09 2003//
/NotSharingException.java/1.2/Tue Jan 30 20:56:20 2001//
/NullIncompleteDirectoryException.java/1.2/Tue Jan 30 20:56:20 2001//
/OverlapMismatchException.java/1.2/Thu Apr  4 22:06:24 2002//
/PingRanker.java/1.42/Fri Feb 20 17:11:59 2009//
/PingedRemoteFileDescComparator.java/1.1/Fri Feb 20 17:16:31 2009//
/PushDetails.java/1.3/Wed Dec  3 22:02:04 2008//
/PushDownloadManager.java/1.58/Thu Mar 19 20:08:57 2009//
/PushList.java/1.7/Wed Dec  3 22:02:04 2008//
/PushedSocketHandler.java/1.4/Sat Sep 27 05:39:04 2008//
/PushedSocketHandlerRegistry.java/1.1/Fri Dec  7 19:13:54 2007//
/QueuedException.java/1.3/Tue Oct 12 21:45:24 2004//
/RandomDownloadStrategy.java/1.8/Tue Mar 11 17:19:18 2008//
/RangeNotAvailableException.java/1.2/Wed Jun 25 18:12:09 2003//
/ReaderIsNullException.java/1.2/Tue Jan 30 20:56:20 2001//
/RemoteFileDescContext.java/1.4/Fri Feb  6 16:50:20 2009//
/RemoteFileDescCreator.java/1.2/Thu Feb  5 21:40:36 2009//
/RemoteFileDescDeserializer.java/1.4/Mon Feb  9 16:00:16 2009//
/RemoteFileDescFactory.java/1.9/Thu Feb  5 21:40:36 2009//
/RemoteFileDescFactoryImpl.java/1.20/Wed Feb 18 17:09:02 2009//
/RemoteFileDescImpl.java/1.20/Wed Feb  4 23:23:51 2009//
/RequeryListener.java/1.2/Tue Jan 22 18:53:41 2008//
/RequeryManager.java/1.22/Tue Feb 24 18:10:56 2009//
/RequeryManagerFactory.java/1.2/Tue Jan 22 18:53:41 2008//
/RequeryManagerFactoryImpl.java/1.3/Tue Jan 22 18:53:41 2008//
/ResumeDownloader.java/1.41/Tue Jan 22 18:53:41 2008//
/ResumeDownloaderImpl.java/1.14/Wed Mar 18 16:01:49 2009//
/SameHostLimitChecker.java/1.2/Sun Nov 16 23:50:35 2008//
/SelectionStrategy.java/1.5/Thu Jun 28 19:08:45 2007//
/SourceRanker.java/1.15/Sun Nov 16 23:50:35 2008//
/SourceRankerFactory.java/1.12/Fri Feb 20 17:11:59 2009//
/StoreDownloader.java/1.8/Wed Mar 19 00:13:36 2008//
/StoreDownloaderImpl.java/1.24/Wed Mar 18 16:01:49 2009//
/TryAgainLaterException.java/1.2/Tue Jan 30 20:56:20 2001//
/UnknownCodeException.java/1.2/Wed Jun 25 18:12:09 2003//
/UrlRemoteFileDescImpl.java/1.7/Wed Feb  4 23:23:51 2009//
/VerifyingFile.java/1.94/Wed Aug 13 04:33:23 2008//
/VerifyingFileFactory.java/1.4/Tue Jan 22 18:53:41 2008//
/Visitor.java/1.2/Wed Mar 19 00:13:36 2008//
D/serial////
/DownloadStateEvent.java/1.4/Mon Apr  6 16:05:31 2009//
/DownloadWorker.java/1.100/Mon Apr  6 16:05:31 2009//
/InNetworkCallback.java/1.11/Mon Apr  6 16:05:31 2009//
/IncompleteFileManager.java/1.80/Mon Apr  6 16:05:31 2009//
/LWSIntegrationServices.java/1.7/Mon Apr  6 16:05:31 2009//
/LWSIntegrationServicesImpl.java/1.25/Mon Apr  6 16:05:31 2009//
/ManagedDownloaderImpl.java/1.62/Mon Mar 23 19:16:45 2009//
/SelectionStrategyFactory.java/1.5/Mon Apr  6 16:05:31 2009//
