D/serial////
/.cvsignore/1.1/Fri Nov  8 16:34:25 2002//Tprod-5-3-2-java6
/AbstractCoreDownloader.java/1.12/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/AbstractSourceRanker.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/BadURLException.java/1.3/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/BiasedRandomDownloadStrategy.java/1.8/Mon Apr 28 18:44:58 2008//Tprod-5-3-2-java6
/CantConnectException.java/1.3/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/CantResumeException.java/1.5/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/ChunkDiskJob.java/1.1/Mon Jul 30 22:24:00 2007//Tprod-5-3-2-java6
/ConnectionStatus.java/1.6/Mon Apr 28 18:44:58 2008//Tprod-5-3-2-java6
/ContentUrnMismatchException.java/1.2/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/CoreDownloader.java/1.9/Mon Jul 20 19:52:02 2009//Tprod-5-3-2-java6
/CoreDownloaderFactory.java/1.9/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/CoreDownloaderFactoryImpl.java/1.10/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/DelayedWrite.java/1.2/Tue Mar 11 17:19:18 2008//Tprod-5-3-2-java6
/DiskController.java/1.8/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/DownloadHttpRequestState.java/1.1/Thu Jan 29 20:19:49 2009//Tprod-5-3-2-java6
/DownloadStateEvent.java/1.4/Mon Apr  6 16:05:31 2009//Tprod-5-3-2-java6
/DownloadStatsTracker.java/1.2/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/DownloadStatsTrackerImpl.java/1.3/Wed Mar 11 19:43:50 2009//Tprod-5-3-2-java6
/DownloadWorker.java/1.101/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/DownloadWorkerFactory.java/1.3/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/DownloadWorkerFactoryImpl.java/1.9/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/DownloadWorkerSupport.java/1.5/Thu Jan 29 20:19:49 2009//Tprod-5-3-2-java6
/DownloaderType.java/1.4/Fri Sep 19 19:35:14 2008//Tprod-5-3-2-java6
/FileCantBeMovedException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/FileIncompleteException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/FileNotFoundException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-5-3-2-java6
/FileTooLargeException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/FriendsFirstSourceRanker.java/1.2/Mon Feb  9 15:16:51 2009//Tprod-5-3-2-java6
/HTTPConnectObserver.java/1.4/Mon May  5 14:31:58 2008//Tprod-5-3-2-java6
/HTTPDownloader.java/1.308/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/HTTPDownloaderFactory.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/HTTPDownloaderFactoryImpl.java/1.14/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/InNetworkCallback.java/1.13/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/InNetworkDownloader.java/1.17/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
/InNetworkDownloaderImpl.java/1.19/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/IncompleteFileManager.java/1.84/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/InvalidPathException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/LWSIntegrationServices.java/1.7/Mon Apr  6 16:05:31 2009//Tprod-5-3-2-java6
/LWSIntegrationServicesDelegate.java/1.4/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/LWSIntegrationServicesImpl.java/1.29/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/LegacyRanker.java/1.17/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/LimeWireDownloadModule.java/1.8/Thu Feb 26 22:19:50 2009//Tprod-5-3-2-java6
/MagnetDownloader.java/1.59/Tue Apr 15 02:16:29 2008//Tprod-5-3-2-java6
/MagnetDownloaderImpl.java/1.28/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/ManagedDownloader.java/1.464/Wed Dec  3 22:02:04 2008//Tprod-5-3-2-java6
/ManagedDownloaderImpl.java/1.73/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/MeshHandler.java/1.5/Tue Mar 11 17:19:18 2008//Tprod-5-3-2-java6
/NoHTTPOKException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-5-3-2-java6
/NoSuchRangeException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-5-3-2-java6
/NotSharingException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-3-2-java6
/NullIncompleteDirectoryException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/OverlapMismatchException.java/1.2/Thu Apr  4 22:06:24 2002//Tprod-5-3-2-java6
/PingRanker.java/1.43/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/PingedRemoteFileDescComparator.java/1.1/Fri Feb 20 17:16:31 2009//Tprod-5-3-2-java6
/PushDetails.java/1.3/Wed Dec  3 22:02:04 2008//Tprod-5-3-2-java6
/PushDownloadManager.java/1.61/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/PushList.java/1.7/Wed Dec  3 22:02:04 2008//Tprod-5-3-2-java6
/PushedSocketHandler.java/1.5/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/PushedSocketHandlerRegistry.java/1.1/Fri Dec  7 19:13:54 2007//Tprod-5-3-2-java6
/QueuedException.java/1.3/Tue Oct 12 21:45:24 2004//Tprod-5-3-2-java6
/RandomDownloadStrategy.java/1.8/Tue Mar 11 17:19:18 2008//Tprod-5-3-2-java6
/RangeNotAvailableException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/ReaderIsNullException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-3-2-java6
/RemoteFileDescContext.java/1.5/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/RemoteFileDescCreator.java/1.2/Thu Feb  5 21:40:36 2009//Tprod-5-3-2-java6
/RemoteFileDescDeserializer.java/1.4/Mon Feb  9 16:00:16 2009//Tprod-5-3-2-java6
/RemoteFileDescFactory.java/1.10/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/RemoteFileDescFactoryImpl.java/1.20/Wed Feb 18 17:09:02 2009//Tprod-5-3-2-java6
/RemoteFileDescImpl.java/1.23/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/RequeryListener.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
/RequeryManager.java/1.22/Tue Feb 24 18:10:56 2009//Tprod-5-3-2-java6
/RequeryManagerFactory.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
/RequeryManagerFactoryImpl.java/1.3/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
/ResumeDownloader.java/1.41/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
/ResumeDownloaderImpl.java/1.17/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/SameHostLimitChecker.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-3-2-java6
/SelectionStrategy.java/1.5/Thu Jun 28 19:08:45 2007//Tprod-5-3-2-java6
/SelectionStrategyFactory.java/1.5/Mon Apr  6 16:05:31 2009//Tprod-5-3-2-java6
/SourceRanker.java/1.16/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/SourceRankerFactory.java/1.12/Fri Feb 20 17:11:59 2009//Tprod-5-3-2-java6
/StoreDownloader.java/1.8/Wed Mar 19 00:13:36 2008//Tprod-5-3-2-java6
/StoreDownloaderImpl.java/1.29/Thu Sep  3 21:17:25 2009//Tprod-5-3-2-java6
/TryAgainLaterException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/UnknownCodeException.java/1.3/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/UrlRemoteFileDescImpl.java/1.7/Wed Feb  4 23:23:51 2009//Tprod-5-3-2-java6
/VerifyingFile.java/1.95/Mon Jul 20 19:52:03 2009//Tprod-5-3-2-java6
/VerifyingFileFactory.java/1.4/Tue Jan 22 18:53:41 2008//Tprod-5-3-2-java6
