/DefaultHttpClientInstanceUtils.java/1.1/Mon Jun 29 21:37:43 2009//Tprod-5-3-2-java6
/HttpClientInstanceUtils.java/1.1/Mon Jun 29 21:37:43 2009//Tprod-5-3-2-java6
/HttpClientUtils.java/1.1/Wed Mar 12 21:16:45 2008//Tprod-5-3-2-java6
/LimeHttpClient.java/1.2/Sat Oct 25 23:15:22 2008//Tprod-5-3-2-java6
/LimeHttpClientImpl.java/1.3/Sat Oct 25 23:15:22 2008//Tprod-5-3-2-java6
/LimeWireHttpClientModule.java/1.6/Mon Jul 20 19:52:12 2009//Tprod-5-3-2-java6
/ReapingClientConnectionManager.java/1.5/Thu Sep  3 21:17:30 2009//Tprod-5-3-2-java6
/SimpleLimeHttpClient.java/1.2/Sat Oct 25 23:15:22 2008//Tprod-5-3-2-java6
/SocketWrapperProtocolSocketFactory.java/1.4/Mon Jul 20 19:52:12 2009//Tprod-5-3-2-java6
/SocketWrappingHttpClient.java/1.1/Wed Mar 12 21:16:45 2008//Tprod-5-3-2-java6
D
