/HttpClientUtils.java/1.1/Wed Mar 12 21:16:45 2008//
/LimeHttpClient.java/1.2/Sat Oct 25 23:15:22 2008//
/LimeHttpClientImpl.java/1.3/Sat Oct 25 23:15:22 2008//
/ReapingClientConnectionManager.java/1.4/Wed Apr 30 18:45:48 2008//
/SimpleLimeHttpClient.java/1.2/Sat Oct 25 23:15:22 2008//
/SocketWrappingHttpClient.java/1.1/Wed Mar 12 21:16:45 2008//
/DefaultHttpClientInstanceUtils.java/1.1/Mon Jun 29 21:37:43 2009//
/HttpClientInstanceUtils.java/1.1/Mon Jun 29 21:37:43 2009//
/LimeWireHttpClientModule.java/1.6/Mon Jul 20 19:52:12 2009//
/SocketWrapperProtocolSocketFactory.java/1.4/Mon Jul 20 19:52:12 2009//
D
