/AbstractModule.java/1.2/Tue Oct 23 17:15:28 2007//Tprod-5-3-2-java6
/EagerSingleton.java/1.1/Mon Aug 17 22:19:20 2009//Tprod-5-3-2-java6
/GuiceUtils.java/1.1/Mon Aug 17 22:19:20 2009//Tprod-5-3-2-java6
/LazyBinder.java/1.4/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/LazySingleton.java/1.1/Wed Apr  8 15:34:33 2009//Tprod-5-3-2-java6
/LimeWireInjectModule.java/1.2/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/Modules.java/1.6/Mon Jul 20 19:51:50 2009//Tprod-5-3-2-java6
/MoreScopes.java/1.2/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/MutableProvider.java/1.2/Thu Sep  3 21:17:21 2009//Tprod-5-3-2-java6
/MutableProviderImpl.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-3-2-java6
/Providers.java/1.4/Thu Aug 14 04:23:02 2008//Tprod-5-3-2-java6
D
