/AbstractModule.java/1.2/Tue Oct 23 17:15:28 2007//Tprod-5-2-13-java16
/LazyBinder.java/1.3/Wed Jun 10 22:15:43 2009//Tprod-5-2-13-java16
/LazySingleton.java/1.1/Wed Apr  8 15:34:33 2009//Tprod-5-2-13-java16
/LimeWireInjectModule.java/1.1/Wed Apr  8 15:34:33 2009//Tprod-5-2-13-java16
/Modules.java/1.6/Mon Jul 20 19:51:50 2009//Tprod-5-2-13-java16
/MoreScopes.java/1.1/Wed Apr  8 15:34:33 2009//Tprod-5-2-13-java16
/MutableProvider.java/1.1/Wed Mar 25 16:35:39 2009//Tprod-5-2-13-java16
/MutableProviderImpl.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/Providers.java/1.4/Thu Aug 14 04:23:02 2008//Tprod-5-2-13-java16
D
