D/serial////
/.cvsignore/1.1/Sat Jan  3 19:33:57 2009//
/AbstractCoreDownloader.java/1.8/Sat Jan  3 19:33:57 2009//
/AbstractSourceRanker.java/1.2/Sat Jan  3 19:33:57 2009//
/BadURLException.java/1.2/Sat Jan  3 19:33:57 2009//
/BiasedRandomDownloadStrategy.java/1.8/Sat Jan  3 19:33:57 2009//
/CantConnectException.java/1.2/Sat Jan  3 19:33:57 2009//
/CantResumeException.java/1.3/Fri Jan 16 05:07:09 2009//
/ChunkDiskJob.java/1.1/Sat Jan  3 19:33:57 2009//
/ConnectionStatus.java/1.6/Sat Jan  3 19:33:57 2009//
/ContentUrnMismatchException.java/1.1/Sat Jan  3 19:33:57 2009//
/CoreDownloader.java/1.7/Sun Feb  1 00:47:26 2009//
/CoreDownloaderFactory.java/1.6/Sat Jan  3 19:33:57 2009//
/CoreDownloaderFactoryImpl.java/1.6/Sat Jan  3 19:33:57 2009//
/DelayedWrite.java/1.2/Sat Jan  3 19:33:57 2009//
/DiskController.java/1.5/Sat Jan  3 19:33:57 2009//
/DownloadBrowseHostList.java/1.5/Sat Jan  3 19:33:57 2009//
/DownloadChatList.java/1.4/Sat Jan  3 19:33:57 2009//
/DownloadHttpRequestState.java/1.1/Thu Jan 29 20:19:49 2009//
/DownloadStateEvent.java/1.1/Thu Jan 29 20:19:49 2009//
/DownloadStatsTracker.java/1.1/Sat Jan  3 19:33:57 2009//
/DownloadStatsTrackerImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/DownloadWorker.java/1.96/Sun Feb  1 00:47:26 2009//
/DownloadWorkerFactory.java/1.3/Sat Jan  3 19:33:57 2009//
/DownloadWorkerFactoryImpl.java/1.9/Sat Jan  3 19:33:57 2009//
/DownloadWorkerSupport.java/1.5/Sun Feb  1 00:47:26 2009//
/DownloaderType.java/1.4/Sat Jan  3 19:33:57 2009//
/FileCantBeMovedException.java/1.2/Sat Jan  3 19:33:57 2009//
/FileIncompleteException.java/1.2/Sat Jan  3 19:33:57 2009//
/FileNotFoundException.java/1.3/Sat Jan  3 19:33:57 2009//
/FileTooLargeException.java/1.2/Sat Jan  3 19:33:57 2009//
/FriendsFirstSourceRanker.java/1.1/Sat Jan  3 19:33:57 2009//
/HTTPConnectObserver.java/1.4/Sat Jan  3 19:33:57 2009//
/HTTPDownloader.java/1.304/Fri Jan 16 05:07:09 2009//
/HTTPDownloaderFactory.java/1.2/Sat Jan  3 19:33:57 2009//
/HTTPDownloaderFactoryImpl.java/1.14/Sat Jan  3 19:33:57 2009//
/InNetworkCallback.java/1.7/Sun Feb  1 00:47:27 2009//
/InNetworkDownloader.java/1.17/Sat Jan  3 19:33:57 2009//
/InNetworkDownloaderImpl.java/1.11/Sat Jan  3 19:33:57 2009//
/IncompleteFileManager.java/1.79/Fri Jan 16 05:07:09 2009//
/InvalidPathException.java/1.2/Sat Jan  3 19:33:57 2009//
/LWSIntegrationServices.java/1.6/Sat Jan  3 19:33:57 2009//
/LWSIntegrationServicesDelegate.java/1.3/Sat Jan  3 19:33:57 2009//
/LWSIntegrationServicesImpl.java/1.20/Sun Feb  1 00:47:28 2009//
/LegacyRanker.java/1.16/Sat Jan  3 19:33:57 2009//
/LimeWireDownloadModule.java/1.5/Sat Jan  3 19:33:57 2009//
/MagnetDownloader.java/1.59/Sat Jan  3 19:33:57 2009//
/MagnetDownloaderImpl.java/1.19/Sun Feb  1 00:47:28 2009//
/ManagedDownloader.java/1.464/Sat Jan  3 19:33:57 2009//
/ManagedDownloaderImpl.java/1.53/Sun Feb  1 00:47:28 2009//
/MeshHandler.java/1.5/Sat Jan  3 19:33:57 2009//
/NoHTTPOKException.java/1.3/Sat Jan  3 19:33:57 2009//
/NoSuchRangeException.java/1.2/Sat Jan  3 19:33:57 2009//
/NotSharingException.java/1.2/Sat Jan  3 19:33:57 2009//
/NullIncompleteDirectoryException.java/1.2/Sat Jan  3 19:33:57 2009//
/OverlapMismatchException.java/1.2/Sat Jan  3 19:33:57 2009//
/PingRanker.java/1.39/Sat Jan  3 19:33:57 2009//
/PushDetails.java/1.3/Sat Jan  3 19:33:57 2009//
/PushDownloadManager.java/1.56/Sat Jan 31 18:30:18 2009//
/PushList.java/1.7/Sat Jan  3 19:33:57 2009//
/PushedSocketHandler.java/1.4/Sat Jan  3 19:33:57 2009//
/PushedSocketHandlerRegistry.java/1.1/Sat Jan  3 19:33:57 2009//
/QueuedException.java/1.3/Sat Jan  3 19:33:57 2009//
/RandomDownloadStrategy.java/1.8/Sat Jan  3 19:33:57 2009//
/RangeNotAvailableException.java/1.2/Sat Jan  3 19:33:57 2009//
/ReaderIsNullException.java/1.2/Sat Jan  3 19:33:57 2009//
/RemoteFileDescContext.java/1.3/Sat Jan  3 19:33:57 2009//
/RemoteFileDescCreator.java/1.1/Sat Jan  3 19:33:57 2009//
/RemoteFileDescDeserializer.java/1.2/Sat Jan  3 19:33:57 2009//
/RemoteFileDescFactory.java/1.8/Sat Jan  3 19:33:57 2009//
/RemoteFileDescFactoryImpl.java/1.16/Sat Jan  3 19:33:57 2009//
/RemoteFileDescImpl.java/1.19/Sat Jan  3 19:33:57 2009//
/RequeryListener.java/1.2/Sat Jan  3 19:33:57 2009//
/RequeryManager.java/1.21/Sat Jan  3 19:33:57 2009//
/RequeryManagerFactory.java/1.2/Sat Jan  3 19:33:57 2009//
/RequeryManagerFactoryImpl.java/1.3/Sat Jan  3 19:33:57 2009//
/ResumeDownloader.java/1.41/Sat Jan  3 19:33:57 2009//
/ResumeDownloaderImpl.java/1.10/Fri Jan 16 05:07:09 2009//
/SameHostLimitChecker.java/1.2/Sat Jan  3 19:33:57 2009//
/SelectionStrategy.java/1.5/Sat Jan  3 19:33:57 2009//
/SelectionStrategyFactory.java/1.4/Sat Jan  3 19:33:57 2009//
/SourceRanker.java/1.15/Sat Jan  3 19:33:57 2009//
/SourceRankerFactory.java/1.11/Sat Jan  3 19:33:57 2009//
/StoreDownloader.java/1.8/Sat Jan  3 19:33:57 2009//
/StoreDownloaderImpl.java/1.20/Sun Feb  1 00:47:30 2009//
/TryAgainLaterException.java/1.2/Sat Jan  3 19:33:57 2009//
/UnknownCodeException.java/1.2/Sat Jan  3 19:33:57 2009//
/UrlRemoteFileDescImpl.java/1.6/Sat Jan  3 19:33:57 2009//
/VerifyingFile.java/1.94/Sat Jan  3 19:33:57 2009//
/VerifyingFileFactory.java/1.4/Sat Jan  3 19:33:57 2009//
/Visitor.java/1.2/Sat Jan  3 19:33:57 2009//
