D/serial////
/.cvsignore/1.1/Wed Dec 17 01:21:20 2008//
/AbstractCoreDownloader.java/1.8/Wed Dec 17 01:21:20 2008//
/AbstractSourceRanker.java/1.2/Wed Dec 17 01:21:20 2008//
/BadURLException.java/1.2/Wed Dec 17 01:21:20 2008//
/BiasedRandomDownloadStrategy.java/1.8/Wed Dec 17 01:21:20 2008//
/CantConnectException.java/1.2/Wed Dec 17 01:21:20 2008//
/CantResumeException.java/1.2/Wed Dec 17 01:21:21 2008//
/ChunkDiskJob.java/1.1/Wed Dec 17 01:21:21 2008//
/ConnectionStatus.java/1.6/Wed Dec 17 01:21:21 2008//
/ContentUrnMismatchException.java/1.1/Wed Dec 17 01:21:21 2008//
/CoreDownloader.java/1.6/Wed Dec 17 01:21:21 2008//
/CoreDownloaderFactory.java/1.6/Wed Dec 17 01:21:21 2008//
/CoreDownloaderFactoryImpl.java/1.6/Wed Dec 17 01:21:21 2008//
/DelayedWrite.java/1.2/Wed Dec 17 01:21:21 2008//
/DiskController.java/1.5/Wed Dec 17 01:21:21 2008//
/DownloadBrowseHostList.java/1.5/Wed Dec 17 01:21:21 2008//
/DownloadChatList.java/1.4/Wed Dec 17 01:21:21 2008//
/DownloadState.java/1.5/Wed Dec 17 01:21:21 2008//
/DownloadStatsTracker.java/1.1/Wed Dec 17 01:21:21 2008//
/DownloadStatsTrackerImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadStatusEvent.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadWorker.java/1.95/Wed Dec 17 01:21:21 2008//
/DownloadWorkerFactory.java/1.3/Wed Dec 17 01:21:21 2008//
/DownloadWorkerFactoryImpl.java/1.9/Wed Dec 17 01:21:21 2008//
/DownloadWorkerSupport.java/1.4/Wed Dec 17 01:21:21 2008//
/DownloaderType.java/1.4/Wed Dec 17 01:21:21 2008//
/FileCantBeMovedException.java/1.2/Wed Dec 17 01:21:21 2008//
/FileIncompleteException.java/1.2/Wed Dec 17 01:21:21 2008//
/FileNotFoundException.java/1.3/Wed Dec 17 01:21:21 2008//
/FileTooLargeException.java/1.2/Wed Dec 17 01:21:21 2008//
/FriendsFirstSourceRanker.java/1.1/Wed Dec 17 01:21:21 2008//
/HTTPConnectObserver.java/1.4/Wed Dec 17 01:21:21 2008//
/HTTPDownloader.java/1.302/Wed Dec 17 01:21:21 2008//
/HTTPDownloaderFactory.java/1.2/Wed Dec 17 01:21:21 2008//
/HTTPDownloaderFactoryImpl.java/1.14/Wed Dec 17 01:21:21 2008//
/InNetworkCallback.java/1.6/Wed Dec 17 01:21:21 2008//
/InNetworkDownloader.java/1.17/Wed Dec 17 01:21:21 2008//
/InNetworkDownloaderImpl.java/1.11/Wed Dec 17 01:21:21 2008//
/IncompleteFileManager.java/1.77/Wed Dec 17 01:21:21 2008//
/InvalidPathException.java/1.2/Wed Dec 17 01:21:21 2008//
/LWSIntegrationServices.java/1.6/Wed Dec 17 01:21:21 2008//
/LWSIntegrationServicesDelegate.java/1.3/Wed Dec 17 01:21:21 2008//
/LWSIntegrationServicesImpl.java/1.19/Tue Dec 23 20:13:26 2008//
/LegacyRanker.java/1.16/Wed Dec 17 01:21:21 2008//
/LimeWireDownloadModule.java/1.5/Wed Dec 17 01:21:21 2008//
/MagnetDownloader.java/1.59/Wed Dec 17 01:21:21 2008//
/MagnetDownloaderImpl.java/1.16/Wed Dec 17 01:21:21 2008//
/ManagedDownloader.java/1.464/Wed Dec 17 01:21:21 2008//
/ManagedDownloaderImpl.java/1.44/Tue Dec 23 20:13:27 2008//
/MeshHandler.java/1.5/Wed Dec 17 01:21:21 2008//
/NoHTTPOKException.java/1.3/Wed Dec 17 01:21:21 2008//
/NoSuchRangeException.java/1.2/Wed Dec 17 01:21:21 2008//
/NotSharingException.java/1.2/Wed Dec 17 01:21:21 2008//
/NullIncompleteDirectoryException.java/1.2/Wed Dec 17 01:21:21 2008//
/OverlapMismatchException.java/1.2/Wed Dec 17 01:21:21 2008//
/PingRanker.java/1.39/Wed Dec 17 01:21:21 2008//
/PushDetails.java/1.3/Wed Dec 17 01:21:21 2008//
/PushDownloadManager.java/1.52/Tue Dec 23 20:13:27 2008//
/PushList.java/1.7/Wed Dec 17 01:21:21 2008//
/PushedSocketHandler.java/1.4/Wed Dec 17 01:21:21 2008//
/PushedSocketHandlerRegistry.java/1.1/Wed Dec 17 01:21:21 2008//
/QueuedException.java/1.3/Wed Dec 17 01:21:21 2008//
/RandomDownloadStrategy.java/1.8/Wed Dec 17 01:21:21 2008//
/RangeNotAvailableException.java/1.2/Wed Dec 17 01:21:21 2008//
/ReaderIsNullException.java/1.2/Wed Dec 17 01:21:21 2008//
/RemoteFileDescContext.java/1.3/Wed Dec 17 01:21:21 2008//
/RemoteFileDescCreator.java/1.1/Tue Dec 16 15:56:11 2008//
/RemoteFileDescDeserializer.java/1.2/Wed Dec 17 01:21:21 2008//
/RemoteFileDescFactory.java/1.8/Tue Dec 23 20:13:27 2008//
/RemoteFileDescFactoryImpl.java/1.16/Tue Dec 23 20:13:27 2008//
/RemoteFileDescImpl.java/1.19/Wed Dec 17 01:21:21 2008//
/RequeryListener.java/1.2/Wed Dec 17 01:21:21 2008//
/RequeryManager.java/1.21/Wed Dec 17 01:21:21 2008//
/RequeryManagerFactory.java/1.2/Wed Dec 17 01:21:21 2008//
/RequeryManagerFactoryImpl.java/1.3/Wed Dec 17 01:21:21 2008//
/ResumeDownloader.java/1.41/Wed Dec 17 01:21:21 2008//
/ResumeDownloaderImpl.java/1.9/Wed Dec 17 01:21:21 2008//
/SameHostLimitChecker.java/1.2/Wed Dec 17 01:21:21 2008//
/SelectionStrategy.java/1.5/Wed Dec 17 01:21:21 2008//
/SelectionStrategyFactory.java/1.4/Wed Dec 17 01:21:21 2008//
/SourceRanker.java/1.15/Wed Dec 17 01:21:21 2008//
/SourceRankerFactory.java/1.11/Wed Dec 17 01:21:21 2008//
/StoreDownloader.java/1.8/Wed Dec 17 01:21:21 2008//
/StoreDownloaderImpl.java/1.18/Wed Dec 17 01:21:21 2008//
/TryAgainLaterException.java/1.2/Wed Dec 17 01:21:21 2008//
/UnknownCodeException.java/1.2/Wed Dec 17 01:21:21 2008//
/UrlRemoteFileDescImpl.java/1.6/Wed Dec 17 01:21:21 2008//
/VerifyingFile.java/1.94/Wed Dec 17 01:21:21 2008//
/VerifyingFileFactory.java/1.4/Wed Dec 17 01:21:21 2008//
/Visitor.java/1.2/Wed Dec 17 01:21:21 2008//
