D/com////
/.cvsignore/1.4/Wed Dec 17 01:21:22 2008//
/af.po/1.32/Wed Dec 17 01:21:22 2008//
/ar.po/1.32/Wed Dec 17 01:21:22 2008//
/bg.po/1.32/Wed Dec 17 01:21:22 2008//
/bn.po/1.29/Wed Dec 17 01:21:22 2008//
/br.po/1.4/Wed Dec 17 01:21:22 2008//
/bs.po/1.32/Wed Dec 17 01:21:22 2008//
/ca.po/1.32/Wed Dec 17 01:21:22 2008//
/convert.sh/1.3/Wed Dec 17 01:21:22 2008//
/cs.po/1.32/Wed Dec 17 01:21:22 2008//
/cy.po/1.32/Wed Dec 17 01:21:22 2008//
/da.po/1.32/Wed Dec 17 01:21:22 2008//
/de.po/1.32/Wed Dec 17 01:21:22 2008//
/el.po/1.32/Wed Dec 17 01:21:22 2008//
/en.po/1.1/Wed Dec 17 01:21:22 2008//
/en_CA.po/1.21/Wed Dec 17 01:21:22 2008//
/en_GB.po/1.27/Wed Dec 17 01:21:22 2008//
/es.po/1.32/Wed Dec 17 01:21:22 2008//
/et.po/1.32/Wed Dec 17 01:21:22 2008//
/fa.po/1.31/Wed Dec 17 01:21:22 2008//
/fi.po/1.32/Wed Dec 17 01:21:22 2008//
/fil.po/1.27/Wed Dec 17 01:21:22 2008//
/fr.po/1.32/Wed Dec 17 01:21:22 2008//
/fy.po/1.7/Wed Dec 17 01:21:22 2008//
/ga.po/1.32/Wed Dec 17 01:21:22 2008//
/gl.po/1.24/Wed Dec 17 01:21:22 2008//
/he.po/1.29/Wed Dec 17 01:21:22 2008//
/hi.po/1.32/Wed Dec 17 01:21:23 2008//
/hr.po/1.32/Wed Dec 17 01:21:23 2008//
/hu.po/1.32/Wed Dec 17 01:21:23 2008//
/id.po/1.29/Wed Dec 17 01:21:23 2008//
/is.po/1.32/Wed Dec 17 01:21:23 2008//
/it.po/1.32/Wed Dec 17 01:21:23 2008//
/ja.po/1.32/Wed Dec 17 01:21:23 2008//
/ko.po/1.32/Wed Dec 17 01:21:23 2008//
/ku.po/1.4/Wed Dec 17 01:21:23 2008//
/lb.po/1.32/Wed Dec 17 01:21:23 2008//
/limewire.pot/1.51/Tue Dec 23 20:13:33 2008//
/lt.po/1.31/Wed Dec 17 01:21:23 2008//
/mk.po/1.28/Wed Dec 17 01:21:23 2008//
/ms.po/1.31/Wed Dec 17 01:21:23 2008//
/mt.po/1.28/Wed Dec 17 01:21:23 2008//
/nb.po/1.27/Wed Dec 17 01:21:23 2008//
/nds.po/1.24/Wed Dec 17 01:21:23 2008//
/ne.po/1.32/Wed Dec 17 01:21:23 2008//
/nl.po/1.32/Wed Dec 17 01:21:23 2008//
/nn.po/1.32/Wed Dec 17 01:21:23 2008//
/pa.po/1.32/Wed Dec 17 01:21:23 2008//
/pap.po/1.26/Wed Dec 17 01:21:23 2008//
/pl.po/1.32/Wed Dec 17 01:21:23 2008//
/pt.po/1.32/Wed Dec 17 01:21:23 2008//
/pt_BR.po/1.32/Wed Dec 17 01:21:23 2008//
/ro.po/1.32/Wed Dec 17 01:21:23 2008//
/ru.po/1.32/Wed Dec 17 01:21:23 2008//
/sk.po/1.32/Wed Dec 17 01:21:23 2008//
/sl.po/1.32/Wed Dec 17 01:21:23 2008//
/sq.po/1.32/Wed Dec 17 01:21:23 2008//
/sr.po/1.32/Wed Dec 17 01:21:23 2008//
/sr@Latn.po/1.3/Wed Dec 17 01:21:23 2008//
/sv.po/1.32/Wed Dec 17 01:21:23 2008//
/ta.po/1.7/Wed Dec 17 01:21:23 2008//
/th.po/1.29/Wed Dec 17 01:21:23 2008//
/tl.po/1.32/Wed Dec 17 01:21:23 2008//
/tr.po/1.27/Wed Dec 17 01:21:23 2008//
/uk.po/1.32/Wed Dec 17 01:21:23 2008//
/vi.po/1.32/Wed Dec 17 01:21:23 2008//
/zh_CN.po/1.29/Wed Dec 17 01:21:23 2008//
/zh_HK.po/1.23/Wed Dec 17 01:21:23 2008//
/zh_TW.po/1.32/Wed Dec 17 01:21:23 2008//
