D/com////
/.cvsignore/1.4/Mon Aug 20 22:12:30 2007//Tprod-5-2-13-java16
/af.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/ar.po/1.54/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/az.po/1.20/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/bg.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/bn.po/1.50/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/bo.po/1.18/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/br.po/1.25/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/bs.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/ca.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/convert.sh/1.3/Mon Aug 20 22:12:30 2007//Tprod-5-2-13-java16
/cs.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/cy.po/1.53/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/da.po/1.54/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/de.po/1.54/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/dv.po/1.16/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/el.po/1.54/Fri Aug  7 20:26:17 2009//Tprod-5-2-13-java16
/en.po/1.2/Thu Jan 22 05:08:38 2009//Tprod-5-2-13-java16
/en_AU.po/1.20/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/en_CA.po/1.42/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/en_GB.po/1.48/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/es.po/1.54/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/et.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fa.po/1.52/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fi.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fil.po/1.48/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fo.po/1.20/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fr.po/1.54/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/fy.po/1.28/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ga.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/gl.po/1.45/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/gu.po/1.9/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/he.po/1.50/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/hi.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/hr.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ht.po/1.20/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/hu.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/id.po/1.50/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/is.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/it.po/1.54/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ja.po/1.54/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ka.po/1.25/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ko.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ku.po/1.25/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/lb.po/1.53/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/li.po/1.20/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/limewire.pot/1.76/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/lt.po/1.52/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/lv.po/1.25/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/mk.po/1.49/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ml.po/1.25/Fri Aug  7 20:26:18 2009//Tprod-5-2-13-java16
/ms.po/1.52/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/mt.po/1.49/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/nb.po/1.48/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/nds.po/1.45/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/ne.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/nl.po/1.54/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/nn.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/oc.po/1.20/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/pa.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/pap.po/1.47/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/pl.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/pt.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/pt_BR.po/1.55/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/ro.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/ru.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/si.po/1.25/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/sk.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/sl.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/sq.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/sr.po/1.53/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/sr@Latn.po/1.4/Thu Jan 22 05:08:57 2009//Tprod-5-2-13-java16
/sv.po/1.54/Fri Aug  7 20:26:19 2009//Tprod-5-2-13-java16
/ta.po/1.28/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/te.po/1.25/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/th.po/1.50/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/tl.po/1.53/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/tr.po/1.49/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/uk.po/1.53/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/vi.po/1.53/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/zh_CN.po/1.52/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/zh_HK.po/1.44/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
/zh_TW.po/1.53/Fri Aug  7 20:26:20 2009//Tprod-5-2-13-java16
