D/com////
/.cvsignore/1.4/Sat Jan  3 19:33:59 2009//
/af.po/1.33/Sat Jan 31 18:30:18 2009//
/ar.po/1.34/Sat Jan 31 18:30:18 2009//
/bg.po/1.33/Sat Jan 31 18:30:18 2009//
/bn.po/1.30/Sat Jan 31 18:30:18 2009//
/br.po/1.5/Sat Jan 31 18:30:18 2009//
/bs.po/1.33/Sat Jan 31 18:30:18 2009//
/ca.po/1.33/Sat Jan 31 18:30:18 2009//
/convert.sh/1.3/Sat Jan  3 19:33:59 2009//
/cs.po/1.33/Sat Jan 31 18:30:18 2009//
/cy.po/1.33/Sat Jan 31 18:30:18 2009//
/da.po/1.34/Sat Jan 31 18:30:18 2009//
/de.po/1.34/Sat Jan 31 18:30:18 2009//
/el.po/1.34/Sat Jan 31 18:30:18 2009//
/en.po/1.2/Sat Jan 31 18:30:18 2009//
/en_CA.po/1.22/Sat Jan 31 18:30:18 2009//
/en_GB.po/1.28/Sat Jan 31 18:30:18 2009//
/es.po/1.34/Sat Jan 31 18:30:18 2009//
/et.po/1.33/Sat Jan 31 18:30:18 2009//
/fa.po/1.32/Sat Jan 31 18:30:18 2009//
/fi.po/1.33/Sat Jan 31 18:30:18 2009//
/fil.po/1.28/Sat Jan 31 18:30:18 2009//
/fr.po/1.34/Sat Jan 31 18:30:18 2009//
/fy.po/1.8/Sat Jan 31 18:30:18 2009//
/ga.po/1.33/Sat Jan 31 18:30:18 2009//
/gl.po/1.25/Sat Jan 31 18:30:18 2009//
/he.po/1.30/Sat Jan 31 18:30:18 2009//
/hi.po/1.33/Sat Jan 31 18:30:18 2009//
/hr.po/1.33/Sat Jan 31 18:30:18 2009//
/hu.po/1.33/Sat Jan 31 18:30:18 2009//
/id.po/1.30/Sat Jan 31 18:30:18 2009//
/is.po/1.33/Sat Jan 31 18:30:18 2009//
/it.po/1.34/Sat Jan 31 18:30:18 2009//
/ja.po/1.34/Sat Jan 31 18:30:18 2009//
/ko.po/1.33/Sat Jan 31 18:30:18 2009//
/ku.po/1.5/Sat Jan 31 18:30:18 2009//
/lb.po/1.33/Sat Jan 31 18:30:18 2009//
/limewire.pot/1.55/Sat Jan 31 18:30:18 2009//
/lt.po/1.32/Sat Jan 31 18:30:18 2009//
/mk.po/1.29/Sat Jan 31 18:30:18 2009//
/ms.po/1.32/Sat Jan 31 18:30:18 2009//
/mt.po/1.29/Sat Jan 31 18:30:18 2009//
/nb.po/1.28/Sat Jan 31 18:30:18 2009//
/nds.po/1.25/Sat Jan 31 18:30:18 2009//
/ne.po/1.33/Sat Jan 31 18:30:18 2009//
/nl.po/1.34/Sat Jan 31 18:30:18 2009//
/nn.po/1.33/Sat Jan 31 18:30:18 2009//
/pa.po/1.33/Sat Jan 31 18:30:18 2009//
/pap.po/1.27/Sat Jan 31 18:30:18 2009//
/pl.po/1.33/Sat Jan 31 18:30:18 2009//
/pt.po/1.33/Sat Jan 31 18:30:18 2009//
/pt_BR.po/1.33/Sat Jan 31 18:30:18 2009//
/ro.po/1.33/Sat Jan 31 18:30:18 2009//
/ru.po/1.33/Sat Jan 31 18:30:18 2009//
/sk.po/1.33/Sat Jan 31 18:30:18 2009//
/sl.po/1.33/Sat Jan 31 18:30:18 2009//
/sq.po/1.33/Sat Jan 31 18:30:18 2009//
/sr.po/1.33/Sat Jan 31 18:30:18 2009//
/sr@Latn.po/1.4/Sat Jan 31 18:30:18 2009//
/sv.po/1.34/Sat Jan 31 18:30:18 2009//
/ta.po/1.8/Sat Jan 31 18:30:18 2009//
/th.po/1.30/Sat Jan 31 18:30:18 2009//
/tl.po/1.33/Sat Jan 31 18:30:18 2009//
/tr.po/1.29/Sat Jan 31 18:30:18 2009//
/uk.po/1.33/Sat Jan 31 18:30:19 2009//
/vi.po/1.33/Sat Jan 31 18:30:19 2009//
/zh_CN.po/1.32/Sat Jan 31 18:30:19 2009//
/zh_HK.po/1.24/Sat Jan 31 18:30:19 2009//
/zh_TW.po/1.33/Sat Jan 31 18:30:19 2009//
