D/com////
/.cvsignore/1.4/Mon Aug 20 22:12:30 2007//
/convert.sh/1.3/Mon Aug 20 22:12:30 2007//
/en.po/1.2/Thu Jan 22 05:08:38 2009//
/sr@Latn.po/1.4/Thu Jan 22 05:08:57 2009//
/af.po/1.47/Mon Jun  8 18:08:17 2009//
/ar.po/1.48/Mon Jun  8 18:08:17 2009//
/az.po/1.14/Mon Jun  8 18:08:17 2009//
/bg.po/1.47/Mon Jun  8 18:08:17 2009//
/bn.po/1.44/Mon Jun  8 18:08:17 2009//
/bo.po/1.12/Tue Jun  2 03:35:48 2009//
/br.po/1.19/Mon Jun  8 18:08:17 2009//
/bs.po/1.47/Mon Jun  8 18:08:17 2009//
/ca.po/1.47/Mon Jun  8 18:08:17 2009//
/cs.po/1.47/Mon Jun  8 18:08:17 2009//
/cy.po/1.47/Mon Jun  8 18:08:17 2009//
/da.po/1.48/Mon Jun  8 18:08:17 2009//
/de.po/1.48/Mon Jun  8 18:08:17 2009//
/dv.po/1.10/Tue Jun  2 03:35:49 2009//
/el.po/1.48/Mon Jun  8 18:08:17 2009//
/en_AU.po/1.14/Mon Jun  8 18:08:17 2009//
/en_CA.po/1.36/Mon Jun  8 18:08:17 2009//
/en_GB.po/1.42/Mon Jun  8 18:08:17 2009//
/es.po/1.48/Mon Jun  8 18:08:17 2009//
/et.po/1.47/Mon Jun  8 18:08:17 2009//
/fa.po/1.46/Mon Jun  8 18:08:17 2009//
/fi.po/1.47/Mon Jun  8 18:08:17 2009//
/fil.po/1.42/Mon Jun  8 18:08:17 2009//
/fo.po/1.14/Mon Jun  8 18:08:17 2009//
/fr.po/1.48/Mon Jun  8 18:08:18 2009//
/fy.po/1.22/Mon Jun  8 18:08:18 2009//
/ga.po/1.47/Mon Jun  8 18:08:18 2009//
/gl.po/1.39/Mon Jun  8 18:08:18 2009//
/he.po/1.44/Mon Jun  8 18:08:18 2009//
/hi.po/1.47/Mon Jun  8 18:08:18 2009//
/hr.po/1.47/Mon Jun  8 18:08:18 2009//
/ht.po/1.14/Mon Jun  8 18:08:18 2009//
/hu.po/1.47/Mon Jun  8 18:08:18 2009//
/id.po/1.44/Mon Jun  8 18:08:18 2009//
/is.po/1.47/Mon Jun  8 18:08:18 2009//
/it.po/1.48/Mon Jun  8 18:08:18 2009//
/ja.po/1.48/Mon Jun  8 18:08:18 2009//
/ka.po/1.19/Mon Jun  8 18:08:18 2009//
/ko.po/1.47/Mon Jun  8 18:08:18 2009//
/ku.po/1.19/Mon Jun  8 18:08:18 2009//
/lb.po/1.47/Mon Jun  8 18:08:19 2009//
/li.po/1.14/Mon Jun  8 18:08:19 2009//
/limewire.pot/1.71/Mon Jun  8 18:08:19 2009//
/lt.po/1.46/Mon Jun  8 18:08:19 2009//
/lv.po/1.19/Mon Jun  8 18:08:19 2009//
/mk.po/1.43/Mon Jun  8 18:08:19 2009//
/ml.po/1.19/Mon Jun  8 18:08:19 2009//
/ms.po/1.46/Mon Jun  8 18:08:19 2009//
/mt.po/1.43/Mon Jun  8 18:08:19 2009//
/nb.po/1.42/Mon Jun  8 18:08:19 2009//
/nds.po/1.39/Mon Jun  8 18:08:19 2009//
/ne.po/1.47/Mon Jun  8 18:08:19 2009//
/nl.po/1.48/Mon Jun  8 18:08:19 2009//
/nn.po/1.47/Mon Jun  8 18:08:19 2009//
/oc.po/1.14/Mon Jun  8 18:08:19 2009//
/pa.po/1.47/Mon Jun  8 18:08:19 2009//
/pap.po/1.41/Mon Jun  8 18:08:19 2009//
/pl.po/1.47/Mon Jun  8 18:08:19 2009//
/pt.po/1.47/Mon Jun  8 18:08:19 2009//
/pt_BR.po/1.49/Mon Jun  8 18:08:19 2009//
/ro.po/1.47/Mon Jun  8 18:08:19 2009//
/ru.po/1.47/Mon Jun  8 18:08:20 2009//
/si.po/1.19/Mon Jun  8 18:08:20 2009//
/sk.po/1.47/Mon Jun  8 18:08:20 2009//
/sl.po/1.47/Mon Jun  8 18:08:20 2009//
/sq.po/1.47/Mon Jun  8 18:08:20 2009//
/sr.po/1.47/Mon Jun  8 18:08:20 2009//
/sv.po/1.48/Mon Jun  8 18:08:20 2009//
/ta.po/1.22/Mon Jun  8 18:08:20 2009//
/te.po/1.19/Mon Jun  8 18:08:20 2009//
/th.po/1.44/Mon Jun  8 18:08:20 2009//
/tl.po/1.47/Mon Jun  8 18:08:20 2009//
/tr.po/1.43/Mon Jun  8 18:08:20 2009//
/uk.po/1.47/Mon Jun  8 18:08:20 2009//
/vi.po/1.47/Mon Jun  8 18:08:20 2009//
/zh_CN.po/1.46/Mon Jun  8 18:08:20 2009//
/zh_HK.po/1.38/Mon Jun  8 18:08:21 2009//
/zh_TW.po/1.47/Mon Jun  8 18:08:21 2009//
