D/com////
/.cvsignore/1.4/Mon Aug 20 22:12:30 2007//
/convert.sh/1.3/Mon Aug 20 22:12:30 2007//
/af.po/1.33/Thu Jan 22 05:08:34 2009//
/ar.po/1.34/Thu Jan 22 05:08:35 2009//
/bg.po/1.33/Thu Jan 22 05:08:35 2009//
/bn.po/1.30/Thu Jan 22 05:08:35 2009//
/br.po/1.5/Thu Jan 22 05:08:35 2009//
/bs.po/1.33/Thu Jan 22 05:08:36 2009//
/ca.po/1.33/Thu Jan 22 05:08:36 2009//
/cs.po/1.33/Thu Jan 22 05:08:36 2009//
/cy.po/1.33/Thu Jan 22 05:08:37 2009//
/da.po/1.34/Thu Jan 22 05:08:37 2009//
/de.po/1.34/Thu Jan 22 05:08:37 2009//
/el.po/1.34/Thu Jan 22 05:08:38 2009//
/en.po/1.2/Thu Jan 22 05:08:38 2009//
/en_CA.po/1.22/Thu Jan 22 05:08:38 2009//
/en_GB.po/1.28/Thu Jan 22 05:08:38 2009//
/es.po/1.34/Thu Jan 22 05:08:39 2009//
/et.po/1.33/Thu Jan 22 05:08:39 2009//
/fa.po/1.32/Thu Jan 22 05:08:39 2009//
/fi.po/1.33/Thu Jan 22 05:08:39 2009//
/fil.po/1.28/Thu Jan 22 05:08:40 2009//
/fr.po/1.34/Thu Jan 22 05:08:40 2009//
/fy.po/1.8/Thu Jan 22 05:08:40 2009//
/ga.po/1.33/Thu Jan 22 05:08:41 2009//
/gl.po/1.25/Thu Jan 22 05:08:41 2009//
/he.po/1.30/Thu Jan 22 05:08:41 2009//
/hi.po/1.33/Thu Jan 22 05:08:41 2009//
/hr.po/1.33/Thu Jan 22 05:08:42 2009//
/hu.po/1.33/Thu Jan 22 05:08:42 2009//
/id.po/1.30/Thu Jan 22 05:08:42 2009//
/is.po/1.33/Thu Jan 22 05:08:43 2009//
/it.po/1.34/Thu Jan 22 05:08:43 2009//
/ja.po/1.34/Thu Jan 22 05:08:44 2009//
/ko.po/1.33/Thu Jan 22 05:08:44 2009//
/ku.po/1.5/Thu Jan 22 05:08:44 2009//
/lb.po/1.33/Thu Jan 22 05:08:45 2009//
/limewire.pot/1.55/Thu Jan 22 05:08:45 2009//
/lt.po/1.32/Thu Jan 22 05:08:45 2009//
/mk.po/1.29/Thu Jan 22 05:08:45 2009//
/ms.po/1.32/Thu Jan 22 05:08:46 2009//
/mt.po/1.29/Thu Jan 22 05:08:46 2009//
/nb.po/1.28/Thu Jan 22 05:08:47 2009//
/nds.po/1.25/Thu Jan 22 05:08:47 2009//
/ne.po/1.33/Thu Jan 22 05:08:48 2009//
/nl.po/1.34/Thu Jan 22 05:08:48 2009//
/nn.po/1.33/Thu Jan 22 05:08:49 2009//
/pa.po/1.33/Thu Jan 22 05:08:50 2009//
/pap.po/1.27/Thu Jan 22 05:08:50 2009//
/pl.po/1.33/Thu Jan 22 05:08:50 2009//
/pt.po/1.33/Thu Jan 22 05:08:52 2009//
/pt_BR.po/1.33/Thu Jan 22 05:08:53 2009//
/ro.po/1.33/Thu Jan 22 05:08:53 2009//
/ru.po/1.33/Thu Jan 22 05:08:54 2009//
/sk.po/1.33/Thu Jan 22 05:08:54 2009//
/sl.po/1.33/Thu Jan 22 05:08:55 2009//
/sq.po/1.33/Thu Jan 22 05:08:55 2009//
/sr.po/1.33/Thu Jan 22 05:08:57 2009//
/sr@Latn.po/1.4/Thu Jan 22 05:08:57 2009//
/sv.po/1.34/Thu Jan 22 05:08:58 2009//
/ta.po/1.8/Thu Jan 22 05:08:58 2009//
/th.po/1.30/Thu Jan 22 05:08:59 2009//
/tl.po/1.33/Thu Jan 22 05:08:59 2009//
/tr.po/1.29/Thu Jan 22 05:09:00 2009//
/uk.po/1.33/Thu Jan 22 05:09:01 2009//
/vi.po/1.33/Thu Jan 22 05:09:01 2009//
/zh_CN.po/1.32/Thu Jan 22 05:09:02 2009//
/zh_HK.po/1.24/Thu Jan 22 05:09:03 2009//
/zh_TW.po/1.33/Thu Jan 22 05:09:03 2009//
