D/com////
/.cvsignore/1.4/Mon Aug 20 22:12:30 2007//
/af.po/1.32/Tue May 27 04:14:56 2008//
/ar.po/1.32/Tue May 27 04:14:56 2008//
/bg.po/1.32/Tue May 27 04:14:57 2008//
/bn.po/1.29/Tue May 27 04:14:57 2008//
/br.po/1.4/Thu Aug 23 16:10:35 2007//
/bs.po/1.32/Tue May 27 04:14:57 2008//
/ca.po/1.32/Tue May 27 04:14:57 2008//
/convert.sh/1.3/Mon Aug 20 22:12:30 2007//
/cs.po/1.32/Tue May 27 04:14:57 2008//
/cy.po/1.32/Tue May 27 04:14:57 2008//
/da.po/1.32/Tue May 27 04:14:57 2008//
/de.po/1.32/Tue May 27 04:14:57 2008//
/el.po/1.32/Tue May 27 04:14:57 2008//
/en.po/1.1/Thu Sep 20 21:06:15 2007//
/en_CA.po/1.21/Tue May 27 04:14:57 2008//
/en_GB.po/1.27/Tue May 27 04:14:57 2008//
/es.po/1.32/Tue May 27 04:14:58 2008//
/et.po/1.32/Tue May 27 04:14:59 2008//
/fa.po/1.31/Tue May 27 04:15:00 2008//
/fi.po/1.32/Tue May 27 04:15:00 2008//
/fil.po/1.27/Tue May 27 04:15:01 2008//
/fr.po/1.32/Tue May 27 04:15:01 2008//
/fy.po/1.7/Tue May 27 04:15:01 2008//
/ga.po/1.32/Tue May 27 04:15:01 2008//
/gl.po/1.24/Tue May 27 04:15:01 2008//
/he.po/1.29/Tue May 27 04:15:01 2008//
/hi.po/1.32/Tue May 27 04:15:01 2008//
/hr.po/1.32/Tue May 27 04:15:01 2008//
/hu.po/1.32/Tue May 27 04:15:01 2008//
/id.po/1.29/Tue May 27 04:15:01 2008//
/is.po/1.32/Tue May 27 04:15:01 2008//
/it.po/1.32/Tue May 27 04:15:01 2008//
/ja.po/1.32/Tue May 27 04:15:02 2008//
/ko.po/1.32/Tue May 27 04:15:02 2008//
/ku.po/1.4/Tue May 27 04:15:02 2008//
/lb.po/1.32/Tue May 27 04:15:02 2008//
/limewire.pot/1.54/Mon Jan 12 23:41:39 2009//
/lt.po/1.31/Tue May 27 04:15:02 2008//
/mk.po/1.28/Tue May 27 04:15:02 2008//
/ms.po/1.31/Tue May 27 04:15:02 2008//
/mt.po/1.28/Tue May 27 04:15:02 2008//
/nb.po/1.27/Tue May 27 04:15:02 2008//
/nds.po/1.24/Tue May 27 04:15:02 2008//
/ne.po/1.32/Tue May 27 04:15:02 2008//
/nl.po/1.32/Tue May 27 04:15:02 2008//
/nn.po/1.32/Tue May 27 04:15:02 2008//
/pa.po/1.32/Tue May 27 04:15:02 2008//
/pap.po/1.26/Tue May 27 04:15:02 2008//
/pl.po/1.32/Tue May 27 04:15:02 2008//
/pt.po/1.32/Tue May 27 04:15:02 2008//
/pt_BR.po/1.32/Tue May 27 04:15:03 2008//
/ro.po/1.32/Tue May 27 04:15:03 2008//
/ru.po/1.32/Tue May 27 04:15:03 2008//
/sk.po/1.32/Tue May 27 04:15:03 2008//
/sl.po/1.32/Tue May 27 04:15:03 2008//
/sq.po/1.32/Tue May 27 04:15:03 2008//
/sr.po/1.32/Tue May 27 04:15:03 2008//
/sr@Latn.po/1.3/Tue Aug 28 15:03:41 2007//
/sv.po/1.32/Tue May 27 04:15:03 2008//
/ta.po/1.7/Tue May 27 04:15:03 2008//
/th.po/1.29/Tue May 27 04:15:03 2008//
/tl.po/1.32/Tue May 27 04:15:03 2008//
/tr.po/1.27/Tue May 27 04:15:03 2008//
/uk.po/1.32/Tue May 27 04:15:03 2008//
/vi.po/1.32/Tue May 27 04:15:03 2008//
/zh_CN.po/1.29/Tue May 27 04:15:03 2008//
/zh_HK.po/1.23/Tue May 27 04:15:03 2008//
/zh_TW.po/1.32/Tue May 27 04:15:03 2008//
