/ConnectionAcceptorGlue.java/1.5/Fri Sep 26 17:32:00 2008//
D/altlocs////
D/archive////
D/auth////
D/bootstrap////
D/browser////
D/chat////
D/connection////
D/daap////
D/dht////
D/dime////
D/downloader////
D/filters////
D/geocode////
D/guess////
D/handshaking////
D/html////
D/http////
D/io////
D/library////
D/licenses////
D/lws////
D/messagehandlers////
D/messages////
D/metadata////
D/mp3////
D/net////
D/routing////
D/rudp////
D/search////
D/security////
D/settings////
D/simpp////
D/spam////
D/statistics////
D/templates////
D/tigertree////
D/udpconnect////
D/updates////
D/uploader////
D/util////
D/version////
D/xml////
/.cvsignore/1.1/Wed Nov  6 02:51:12 2002//
/AbstractPushEndpoint.java/1.5/Wed Dec  3 22:02:01 2008//
/Acceptor.java/1.167/Fri Oct 17 21:46:29 2008//
/AcceptorImpl.java/1.23/Mon Jan 12 23:41:30 2009//
/ActiveLimeWireCheck.java/1.2/Mon Aug  4 23:06:55 2008//
/ActivityCallback.java/1.92/Mon Jan 12 23:41:30 2009//
/ActivityCallbackAdapter.java/1.16/Mon Jan 12 23:41:30 2009//
/ApplicationServices.java/1.1/Wed Aug  8 22:37:25 2007//
/ApplicationServicesImpl.java/1.3/Wed Dec  3 22:02:01 2008//
/AssertFailure.java/1.1/Fri May 20 20:19:26 2005//
/BandwidthManager.java/1.13/Mon Jun 30 18:36:42 2008//
/BandwidthManagerImpl.java/1.3/Mon Aug  4 23:06:55 2008//
/BandwidthTracker.java/1.7/Tue Mar 11 17:19:18 2008//
/BandwidthTrackerImpl.java/1.18/Tue Jan 22 18:53:41 2008//
/BrowseHostHandler.java/1.97/Mon Jan 12 23:41:30 2009//
/BrowseHostHandlerManager.java/1.6/Wed Dec  3 22:02:01 2008//
/BrowseHostHandlerManagerImpl.java/1.20/Mon Jan  5 17:05:12 2009//
/BypassedResultsCache.java/1.4/Wed Dec  3 22:02:01 2008//
/CategoryConverter.java/1.1/Mon Nov 10 22:12:41 2008//
/ConnectionManager.java/1.386/Wed Dec  3 22:02:01 2008//
/ConnectionManagerImpl.java/1.26/Mon Jan  5 17:05:12 2009//
/ConnectionServices.java/1.3/Wed Oct 24 20:06:38 2007//
/ConnectionServicesImpl.java/1.9/Mon Aug  4 23:06:55 2008//
/ConnectionWatchdog.java/1.48/Mon Oct 13 22:48:44 2008//
/Constants.java/1.14/Wed Jan 30 16:48:26 2008//
/CoreRandomGlue.java/1.16/Mon Jan 12 23:41:30 2009//
/DownloadCallback.java/1.4/Tue Nov 18 00:29:17 2008//
/DownloadManager.java/1.221/Mon Jan  5 17:05:12 2009//
/DownloadManagerEvent.java/1.2/Tue Apr 15 02:16:28 2008//
/DownloadManagerImpl.java/1.35/Mon Jan 12 23:41:30 2009//
/DownloadServices.java/1.6/Wed Dec  3 22:02:01 2008//
/DownloadServicesImpl.java/1.5/Wed Dec  3 22:02:01 2008//
/Downloader.java/1.69/Mon Jan  5 17:05:12 2009//
/Endpoint.java/1.69/Mon Nov 17 17:21:44 2008//
/EndpointData.java/1.14/Tue May 22 19:42:24 2007//
/ExtendedEndpoint.java/1.30/Wed Oct  8 18:10:43 2008//
/FileDetails.java/1.6/Wed Aug  6 18:28:11 2008//
/ForMeReplyHandler.java/1.85/Mon Jan  5 17:05:12 2009//
/GuidMap.java/1.2/Wed Dec  3 22:02:01 2008//
/GuidMapManager.java/1.2/Tue Oct 23 17:15:29 2007//
/GuidMapManagerImpl.java/1.5/Wed Dec  3 22:02:01 2008//
/HTTPAcceptor.java/1.24/Sat Oct 25 23:15:23 2008//
/HTTPUploadManager.java/1.39/Sun Nov 16 23:50:35 2008//
/HostDetails.java/1.3/Sun Nov 16 23:50:35 2008//
/InsufficientDataException.java/1.2/Thu Apr  4 22:06:24 2002//
/LifecycleManager.java/1.4/Mon Oct 27 22:40:56 2008//
/LifecycleManagerImpl.java/1.58/Mon Oct 27 22:40:56 2008//
/LimeCoreGlue.java/1.23/Mon Aug  4 23:06:55 2008//
/LimeWireCore.java/1.79/Mon Jan 12 23:41:30 2009//
/LimeWireCoreModule.java/1.151/Result of merge//
/LocalSocketAddressProviderImpl.java/1.3/Wed Aug  6 18:28:11 2008//
/MacCalculatorSettingsProviderImpl.java/1.2/Mon Aug  4 23:06:55 2008//
/Main.java/1.131/Mon Jan 12 23:41:30 2009//
/MediaTypeAggregator.java/1.1/Mon Aug  4 23:06:55 2008//
/MessageDispatcher.java/1.13/Mon Apr 28 18:44:58 2008//
/MessageHandlerBinder.java/1.2/Fri Nov  9 19:02:36 2007//
/MessageListener.java/1.3/Wed Oct 20 22:17:50 2004//
/MessageResourceCallback.java/1.1/Thu Jul  8 17:55:06 2004//
/MessageResourceService.java/1.1/Thu Jul  8 17:55:06 2004//
/MessageRouter.java/1.329/Wed Dec  3 22:02:01 2008//
/MessageRouterImpl.java/1.62/Wed Dec  3 22:02:01 2008//
/Messages.properties/1.1/Mon Aug 13 16:57:53 2007//
/Messages_en.properties/1.1/Mon Aug 13 16:57:53 2007//
/MulticastService.java/1.38/Mon Jan  5 17:05:12 2009//
/NetworkManager.java/1.16/Sat Dec 13 03:46:24 2008//
/NetworkManagerImpl.java/1.34/Mon Jan 12 23:41:30 2009//
/NetworkUpdateSanityChecker.java/1.8/Fri Dec 28 17:45:28 2007//
/NoOpSaveLocationManager.java/1.3/Fri Nov 21 20:45:26 2008//
/NodeAssigner.java/1.24/Thu Feb  7 19:50:38 2008/-kk/
/NodeAssignerImpl.java/1.8/Fri Oct 10 21:39:43 2008//
/OutOfBandThroughputMeasurer.java/1.5/Tue May 27 16:49:59 2008//
/Pinger.java/1.16/Mon Oct 13 22:48:44 2008//
/PongCacher.java/1.14/Thu Sep 20 17:45:54 2007//
/PongCacherImpl.java/1.2/Mon Aug  4 23:06:55 2008//
/PromotionBinderRequestorImpl.java/1.4/Mon Apr 28 18:44:58 2008//
/PromotionServicesImpl.java/1.7/Wed Aug 13 15:34:17 2008//
/PushEndpoint.java/1.40/Wed Dec  3 22:02:01 2008//
/PushEndpointCache.java/1.5/Wed Dec  3 22:02:01 2008//
/PushEndpointCacheImpl.java/1.9/Wed Dec  3 22:02:01 2008//
/PushEndpointFactory.java/1.5/Mon Dec  8 20:48:06 2008//
/PushEndpointFactoryImpl.java/1.17/Mon Dec  8 20:48:06 2008//
/PushEndpointImpl.java/1.6/Wed Dec  3 22:02:01 2008//
/PushEndpointSerializer.java/1.4/Mon Dec  8 20:48:06 2008//
/PushManager.java/1.46/Thu Dec  4 17:06:04 2008//
/QueryUnicaster.java/1.58/Wed Dec  3 22:02:01 2008//
/RemoteFileDesc.java/1.105/Sun Nov 16 23:50:35 2008//
/RemoteFileDetails.java/1.2/Wed Aug  6 18:28:11 2008//
/ReplyHandler.java/1.30/Tue Oct 23 17:15:29 2007//
/RequestCache.java/1.4/Wed Nov 19 16:16:43 2008//
/Response.java/1.96/Mon Jan  5 17:05:12 2009//
/ResponseFactory.java/1.6/Mon Jan  5 17:05:12 2009//
/ResponseFactoryImpl.java/1.30/Mon Jan  5 17:05:12 2009//
/ResponseImpl.java/1.6/Mon Jan  5 17:05:12 2009//
/ResponseVerifier.java/1.33/Mon Aug  4 23:06:55 2008//
/ResponseVerifierImpl.java/1.4/Wed Dec  3 22:02:01 2008//
/RouteTable.java/1.57/Wed Dec  3 22:02:01 2008//
/SearchServices.java/1.8/Wed Dec  3 22:02:01 2008//
/SearchServicesImpl.java/1.14/Wed Dec  3 22:02:01 2008//
/SelfEndpoint.java/1.8/Fri Nov 21 22:40:15 2008//
/SocketProcessor.java/1.2/Mon Nov 20 18:46:42 2006//
/SpamServices.java/1.3/Wed Nov 12 00:13:57 2008//
/SpamServicesImpl.java/1.10/Wed Nov 12 00:13:57 2008//
/StandardMessageRouter.java/1.176/Wed Dec  3 22:02:01 2008//
/Statistics.java/1.12/Mon Aug  4 23:06:55 2008//
/UDPPinger.java/1.17/Tue Sep  4 21:58:08 2007//
/UDPPingerImpl.java/1.4/Tue Aug 19 18:26:59 2008//
/UDPReplyHandler.java/1.43/Mon Aug  4 23:06:55 2008//
/UDPReplyHandlerCache.java/1.2/Fri Nov  9 18:56:51 2007//
/UDPReplyHandlerCacheImpl.java/1.2/Wed Sep 12 20:58:05 2007//
/UDPReplyHandlerFactory.java/1.2/Wed Jul 23 18:12:45 2008//
/UDPReplyHandlerFactoryImpl.java/1.2/Thu Aug 16 22:03:10 2007//
/UDPService.java/1.165/Mon Jan 12 23:41:30 2009//
/UPnPListener.java/1.1/Wed Jan 30 17:50:37 2008//
/UPnPManager.java/1.39/Tue Jun 17 15:05:18 2008//
/UPnPManagerConfiguration.java/1.1/Tue Jun 17 15:05:18 2008//
/UPnPManagerConfigurationImpl.java/1.2/Mon Aug  4 23:06:55 2008//
/URN.java/1.64/Wed Dec  3 22:02:01 2008//
/UniqueHostPinger.java/1.9/Mon Apr 28 18:44:58 2008//
/UploadManager.java/1.213/Fri Oct 17 15:23:47 2008//
/UploadServices.java/1.1/Wed Aug  8 22:37:25 2007//
/UploadServicesImpl.java/1.2/Mon Aug  4 23:06:55 2008//
/Uploader.java/1.53/Mon Jan  5 17:05:12 2009//
/UrnSet.java/1.8/Mon Oct 27 22:29:32 2008//
/UrnType.java/1.18/Mon Apr 28 18:44:58 2008//
/HostCatcher.java/1.191/Thu Jan 15 03:58:50 2009//
