/ConnectionAcceptorGlue.java/1.5/Fri Sep 26 17:32:00 2008//
D/altlocs////
D/archive////
D/auth////
D/bootstrap////
D/browser////
D/connection////
D/daap////
D/dht////
D/dime////
D/downloader////
D/filters////
D/geocode////
D/guess////
D/handshaking////
D/html////
D/http////
D/io////
D/library////
D/licenses////
D/lws////
D/messagehandlers////
D/messages////
D/metadata////
D/mp3////
D/net////
D/routing////
D/rudp////
D/search////
D/security////
D/settings////
D/simpp////
D/spam////
D/statistics////
D/templates////
D/tigertree////
D/udpconnect////
D/updates////
D/uploader////
D/util////
D/version////
D/xml////
/LimeWireCoreModule.java/1.152/Result of merge//
/.cvsignore/1.1/Sat Feb 21 05:27:34 2009//
/AbstractPushEndpoint.java/1.5/Sat Feb 21 05:27:34 2009//
/Acceptor.java/1.167/Sat Feb 21 05:27:34 2009//
/AcceptorImpl.java/1.25/Sat Feb 21 05:27:34 2009//
/ActiveLimeWireCheck.java/1.2/Sat Feb 21 05:27:34 2009//
/ActivityCallback.java/1.93/Sun Feb 22 05:56:10 2009//
/ActivityCallbackAdapter.java/1.17/Sun Feb 22 05:56:10 2009//
/ApplicationServices.java/1.1/Sat Feb 21 05:27:34 2009//
/ApplicationServicesImpl.java/1.3/Sat Feb 21 05:27:34 2009//
/AssertFailure.java/1.1/Sat Feb 21 05:27:34 2009//
/BandwidthManager.java/1.13/Sat Feb 21 05:27:34 2009//
/BandwidthManagerImpl.java/1.3/Sat Feb 21 05:27:34 2009//
/BandwidthTracker.java/1.7/Sat Feb 21 05:27:34 2009//
/BandwidthTrackerImpl.java/1.18/Sat Feb 21 05:27:34 2009//
/BrowseHostHandler.java/1.97/Sat Feb 21 05:27:34 2009//
/BrowseHostHandlerManager.java/1.6/Sat Feb 21 05:27:34 2009//
/BrowseHostHandlerManagerImpl.java/1.20/Sat Feb 21 05:27:34 2009//
/BypassedResultsCache.java/1.4/Sat Feb 21 05:27:34 2009//
/CategoryConverter.java/1.1/Sat Feb 21 05:27:34 2009//
/ConnectionManager.java/1.386/Sat Feb 21 05:27:34 2009//
/ConnectionManagerImpl.java/1.27/Sun Feb 22 05:56:10 2009//
/ConnectionServices.java/1.3/Sat Feb 21 05:27:34 2009//
/ConnectionServicesImpl.java/1.9/Sat Feb 21 05:27:34 2009//
/ConnectionWatchdog.java/1.48/Sat Feb 21 05:27:34 2009//
/Constants.java/1.14/Sat Feb 21 05:27:34 2009//
/CoreRandomGlue.java/1.16/Sat Feb 21 05:27:34 2009//
/DownloadCallback.java/1.5/Sun Feb 22 05:56:10 2009//
/DownloadManager.java/1.222/Sat Feb 21 05:27:34 2009//
/DownloadManagerEvent.java/1.3/Sun Feb 22 05:56:10 2009//
/DownloadManagerImpl.java/1.38/Sat Feb 21 05:27:34 2009//
/DownloadServices.java/1.6/Sat Feb 21 05:27:34 2009//
/DownloadServicesImpl.java/1.5/Sat Feb 21 05:27:34 2009//
/Downloader.java/1.71/Sun Feb 22 05:56:10 2009//
/Endpoint.java/1.69/Sat Feb 21 05:27:34 2009//
/EndpointData.java/1.14/Sat Feb 21 05:27:34 2009//
/ExtendedEndpoint.java/1.30/Sat Feb 21 05:27:34 2009//
/FileDetails.java/1.6/Sat Feb 21 05:27:34 2009//
/ForMeReplyHandler.java/1.86/Sun Feb 22 05:56:10 2009//
/GuidMap.java/1.2/Sat Feb 21 05:27:34 2009//
/GuidMapManager.java/1.2/Sat Feb 21 05:27:34 2009//
/GuidMapManagerImpl.java/1.5/Sat Feb 21 05:27:34 2009//
/HTTPAcceptor.java/1.24/Sat Feb 21 05:27:34 2009//
/HTTPUploadManager.java/1.41/Sat Feb 21 05:27:34 2009//
/HostCatcher.java/1.196/Sun Feb 22 05:56:10 2009//
/HostDetails.java/1.4/Sun Feb 22 05:56:10 2009//
/InsufficientDataException.java/1.2/Sat Feb 21 05:27:34 2009//
/LifecycleManager.java/1.4/Sat Feb 21 05:27:34 2009//
/LifecycleManagerImpl.java/1.58/Sat Feb 21 05:27:34 2009//
/LimeCoreGlue.java/1.23/Sat Feb 21 05:27:34 2009//
/LocalSocketAddressProviderImpl.java/1.3/Sat Feb 21 05:27:34 2009//
/MacCalculatorSettingsProviderImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/Main.java/1.133/Result of merge//
/MediaTypeAggregator.java/1.1/Sat Feb 21 05:27:34 2009//
/MessageDispatcher.java/1.13/Sat Feb 21 05:27:34 2009//
/MessageHandlerBinder.java/1.2/Sat Feb 21 05:27:34 2009//
/MessageListener.java/1.3/Sat Feb 21 05:27:34 2009//
/MessageResourceCallback.java/1.1/Sat Feb 21 05:27:34 2009//
/MessageResourceService.java/1.1/Sat Feb 21 05:27:34 2009//
/MessageRouter.java/1.329/Sat Feb 21 05:27:34 2009//
/MessageRouterImpl.java/1.67/Sun Feb 22 05:56:10 2009//
/Messages.properties/1.1/Sat Feb 21 05:27:34 2009//
/Messages_en.properties/1.1/Sat Feb 21 05:27:34 2009//
/MulticastService.java/1.38/Sat Feb 21 05:27:34 2009//
/NetworkManager.java/1.16/Sat Feb 21 05:27:34 2009//
/NetworkManagerImpl.java/1.36/Sat Feb 21 05:27:34 2009//
/NetworkUpdateSanityChecker.java/1.8/Sat Feb 21 05:27:34 2009//
/NoOpSaveLocationManager.java/1.3/Sat Feb 21 05:27:34 2009//
/NodeAssigner.java/1.24/Sat Feb 21 05:27:34 2009/-kk/
/NodeAssignerImpl.java/1.8/Sat Feb 21 05:27:34 2009//
/OutOfBandThroughputMeasurer.java/1.5/Sat Feb 21 05:27:34 2009//
/Pinger.java/1.16/Sat Feb 21 05:27:34 2009//
/PongCacher.java/1.14/Sat Feb 21 05:27:34 2009//
/PongCacherImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/PromotionBinderRequestorImpl.java/1.4/Sat Feb 21 05:27:34 2009//
/PromotionServicesImpl.java/1.7/Sat Feb 21 05:27:34 2009//
/PushEndpoint.java/1.40/Sat Feb 21 05:27:34 2009//
/PushEndpointCache.java/1.5/Sat Feb 21 05:27:34 2009//
/PushEndpointCacheImpl.java/1.9/Sat Feb 21 05:27:34 2009//
/PushEndpointFactory.java/1.5/Sat Feb 21 05:27:34 2009//
/PushEndpointFactoryImpl.java/1.17/Sat Feb 21 05:27:34 2009//
/PushEndpointImpl.java/1.6/Sat Feb 21 05:27:34 2009//
/PushEndpointSerializer.java/1.4/Sat Feb 21 05:27:34 2009//
/PushManager.java/1.46/Sat Feb 21 05:27:34 2009//
/QueryUnicaster.java/1.61/Sun Feb 22 05:56:10 2009//
/RemoteFileDesc.java/1.105/Sat Feb 21 05:27:34 2009//
/RemoteFileDetails.java/1.2/Sat Feb 21 05:27:34 2009//
/ReplyHandler.java/1.30/Sat Feb 21 05:27:34 2009//
/RequestCache.java/1.4/Sat Feb 21 05:27:34 2009//
/Response.java/1.96/Sat Feb 21 05:27:34 2009//
/ResponseFactory.java/1.6/Sat Feb 21 05:27:34 2009//
/ResponseFactoryImpl.java/1.31/Sat Feb 21 05:27:34 2009//
/ResponseImpl.java/1.7/Sun Feb 22 05:56:10 2009//
/ResponseVerifier.java/1.33/Sat Feb 21 05:27:34 2009//
/ResponseVerifierImpl.java/1.4/Sat Feb 21 05:27:34 2009//
/RouteTable.java/1.58/Sat Feb 21 05:27:34 2009//
/SearchServices.java/1.8/Sat Feb 21 05:27:34 2009//
/SearchServicesImpl.java/1.14/Sat Feb 21 05:27:34 2009//
/SelfEndpoint.java/1.8/Sat Feb 21 05:27:34 2009//
/SocketProcessor.java/1.2/Sat Feb 21 05:27:34 2009//
/SpamServices.java/1.3/Sat Feb 21 05:27:34 2009//
/SpamServicesImpl.java/1.10/Sat Feb 21 05:27:34 2009//
/StandardMessageRouter.java/1.177/Sat Feb 21 05:27:34 2009//
/Statistics.java/1.12/Sat Feb 21 05:27:34 2009//
/UDPPinger.java/1.17/Sat Feb 21 05:27:34 2009//
/UDPPingerImpl.java/1.4/Sat Feb 21 05:27:34 2009//
/UDPReplyHandler.java/1.43/Sat Feb 21 05:27:34 2009//
/UDPReplyHandlerCache.java/1.2/Sat Feb 21 05:27:34 2009//
/UDPReplyHandlerCacheImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/UDPReplyHandlerFactory.java/1.2/Sat Feb 21 05:27:34 2009//
/UDPReplyHandlerFactoryImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/UDPService.java/1.167/Sat Feb 21 05:27:34 2009//
/UPnPListener.java/1.1/Sat Feb 21 05:27:34 2009//
/UPnPManager.java/1.39/Sat Feb 21 05:27:34 2009//
/UPnPManagerConfiguration.java/1.1/Sat Feb 21 05:27:34 2009//
/UPnPManagerConfigurationImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/URN.java/1.66/Sun Feb 22 05:56:10 2009//
/UniqueHostPinger.java/1.9/Sat Feb 21 05:27:34 2009//
/UploadManager.java/1.213/Sat Feb 21 05:27:34 2009//
/UploadServices.java/1.1/Sat Feb 21 05:27:34 2009//
/UploadServicesImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/Uploader.java/1.54/Sun Feb 22 05:56:10 2009//
/UrnSet.java/1.8/Sat Feb 21 05:27:34 2009//
/UrnType.java/1.18/Sat Feb 21 05:27:34 2009//
