/.cvsignore/1.2/Tue Jun 21 20:07:14 2005//
/AbstractFileList.java/1.19/Wed Mar 11 19:43:50 2009//
/Container.java/1.12/Mon Oct 27 22:29:32 2008//
/CreationTimeCache.java/1.11/Thu Mar 12 20:11:04 2009//
/FileDesc.java/1.7/Thu Feb  5 21:19:47 2009//
/FileDescChangeEvent.java/1.7/Fri Feb 13 20:59:30 2009//
/FileDescFactory.java/1.1/Mon Oct 20 04:06:10 2008//
/FileDescFactoryImpl.java/1.2/Thu Mar 19 22:36:00 2009//
/FileDescImpl.java/1.11/Thu Mar 19 22:36:00 2009//
/FileList.java/1.15/Wed Nov  5 21:05:43 2008//
/FileListChangeFailedException.java/1.6/Wed Mar 18 16:01:49 2009//
/FileListChangedEvent.java/1.8/Tue Dec  9 22:44:31 2008//
/FileListIterator.java/1.4/Mon Dec 22 17:15:49 2008//
/FileManager.java/1.12/Mon Dec 15 23:32:52 2008//
/FileManagerImpl.java/1.23/Thu Mar 19 18:28:24 2009//
/FriendFileList.java/1.6/Tue Jan 13 17:18:02 2009//
/FriendFileListImpl.java/1.22/Wed Feb  4 20:51:12 2009//
/GnutellaFileList.java/1.7/Fri Dec 12 21:40:36 2008//
/GnutellaFileListImpl.java/1.11/Fri Feb 27 23:02:32 2009//
/IncompleteFileDesc.java/1.2/Fri Oct 17 22:07:06 2008//
/IncompleteFileDescImpl.java/1.4/Thu Mar 19 22:36:00 2009//
/IncompleteFileList.java/1.2/Sun Nov  2 04:53:09 2008//
/IncompleteFileListImpl.java/1.10/Mon Dec 15 23:32:52 2008//
/LibraryConverter.java/1.7/Fri Nov 21 18:59:32 2008//
/LibraryFileData.java/1.18/Wed Jan 21 15:23:54 2009//
/LibraryUtils.java/1.5/Fri Nov 21 18:59:32 2008//
/LimeWireLibraryModule.java/1.5/Mon Oct 27 22:29:32 2008//
/LocalFileDetailsFactory.java/1.1/Fri Oct 17 15:23:47 2008//
/LocalFileDetailsFactoryImpl.java/1.1/Fri Oct 17 15:23:47 2008//
/ManagedFileList.java/1.17/Mon Jan  5 21:44:42 2009//
/ManagedFileListImpl.java/1.46/Wed Mar 18 16:01:49 2009//
/ManagedListStatusEvent.java/1.2/Sun Nov  9 17:50:13 2008//
/OldLibraryData.java/1.2/Wed Oct 29 19:33:46 2008//
/OldLibrarySettings.java/1.2/Fri Dec  5 21:31:13 2008//
/RareFileStrategy.java/1.1/Thu Mar 19 22:36:00 2009//
/RareFileStrategyImpl.java/1.1/Thu Mar 19 22:35:50 2009//
/SharedFileList.java/1.3/Wed Nov  5 21:05:43 2008//
/SharedFilesKeywordIndex.java/1.2/Fri Oct 17 19:19:34 2008//
/SharedFilesKeywordIndexImpl.java/1.15/Fri Feb 27 23:27:02 2009//
/ThreadSafeFileListIterator.java/1.3/Sun Nov  2 04:53:09 2008//
/UrnCache.java/1.10/Wed Feb  4 20:51:12 2009//
D
