/.cvsignore/1.2/Tue Jun 21 20:07:14 2005//
/Container.java/1.12/Mon Oct 27 22:29:32 2008//
/FileDescFactory.java/1.1/Mon Oct 20 04:06:10 2008//
/IncompleteFileDesc.java/1.2/Fri Oct 17 22:07:06 2008//
/LocalFileDetailsFactory.java/1.1/Fri Oct 17 15:23:47 2008//
/OldLibrarySettings.java/1.2/Fri Dec  5 21:31:13 2008//
/RareFileStrategy.java/1.1/Thu Mar 19 22:36:00 2009//
/RareFileStrategyImpl.java/1.2/Mon Apr  6 16:05:32 2009//
/AbstractFileCollection.java/1.10/Tue Jun 30 19:17:45 2009//
/AbstractFileView.java/1.2/Sun Jun 14 18:16:30 2009//
/CreationTimeCache.java/1.15/Mon Jul 20 19:52:04 2009//
/DiskIo.java/1.1/Fri Jun 26 22:00:15 2009//
/FileCollection.java/1.5/Sat Jun 20 00:20:58 2009//
/FileCollectionManager.java/1.2/Sun Jun 14 18:16:30 2009//
/FileCollectionManagerImpl.java/1.6/Mon Jun 29 18:47:57 2009//
/FileDesc.java/1.12/Mon Jul 20 19:52:04 2009//
/FileDescChangeEvent.java/1.8/Mon Jul 20 19:52:04 2009//
/FileDescFactoryImpl.java/1.3/Mon Jul 20 19:52:04 2009//
/FileDescImpl.java/1.16/Mon Jul 20 19:52:04 2009//
/FileManager.java/1.13/Mon Jul 20 19:52:04 2009//
/FileManagerImpl.java/1.27/Mon Jul 20 19:52:04 2009//
/FileView.java/1.3/Wed Jun 17 00:59:17 2009//
/FileViewChangeEvent.java/1.4/Fri Jun 26 22:00:15 2009//
/FileViewChangeFailedException.java/1.5/Thu Jul  2 13:55:50 2009//
/FileViewIterator.java/1.2/Sun Jun 14 18:16:30 2009//
/FileViewManager.java/1.3/Wed Jun 17 00:59:17 2009//
/FileViewManagerImpl.java/1.10/Fri Jun 26 22:00:15 2009//
/GnutellaFiles.java/1.2/Sun Jun 14 18:16:30 2009//
/IncompleteFileCollection.java/1.2/Sun Jun 14 18:16:30 2009//
/IncompleteFileCollectionImpl.java/1.5/Wed Jun 17 20:55:04 2009//
/IncompleteFileDescImpl.java/1.7/Mon Jul 20 19:52:04 2009//
/IncompleteFiles.java/1.2/Sun Jun 14 18:16:30 2009//
/Library.java/1.5/Tue Jun 30 23:31:02 2009//
/LibraryConverter.java/1.12/Mon Jul 20 19:52:04 2009//
/LibraryConverterHelper.java/1.2/Mon Jul 13 17:40:01 2009//
/LibraryFileData.java/1.31/Mon Jul 20 19:52:04 2009//
/LibraryImpl.java/1.30/Tue Jul 14 22:58:11 2009//
/LibraryStatusEvent.java/1.3/Wed Jun 17 00:59:17 2009//
/LibraryUtils.java/1.9/Mon Jul 20 19:52:04 2009//
/LimeWireLibraryModule.java/1.9/Mon Jul 20 19:52:04 2009//
/LocalFileDetailsFactoryImpl.java/1.2/Mon Jul 20 19:52:04 2009//
/OldLibraryData.java/1.4/Mon Jul 20 19:52:04 2009//
/SharedFileCollection.java/1.4/Wed Jun 17 00:59:17 2009//
/SharedFileCollectionChangeEvent.java/1.4/Fri Jun 19 18:06:55 2009//
/SharedFileCollectionImpl.java/1.9/Tue Jul 14 22:58:11 2009//
/SharedFileCollectionImplFactory.java/1.3/Mon Jun 15 23:59:19 2009//
/SharedFiles.java/1.1/Mon Jun 15 22:43:17 2009//
/SharedFilesKeywordIndex.java/1.3/Mon Jul 20 19:52:04 2009//
/SharedFilesKeywordIndexImpl.java/1.19/Mon Jul 20 19:52:04 2009//
/ThreadSafeFileViewIterator.java/1.3/Fri Jun 26 22:00:15 2009//
/UrnCache.java/1.15/Mon Jul 20 19:52:04 2009//
D
