/AppFramework-1.03-src.zip/1.1/Mon Jul 14 18:55:54 2008/-kb/Tprod-5-3-2-java6
/MozillaGlue-1.9-src.zip/1.1/Thu Jul  3 19:25:36 2008/-kb/Tprod-5-3-2-java6
/MozillaInterfaces-1.9-src.jar/1.1/Thu Jul  3 19:25:36 2008/-kb/Tprod-5-3-2-java6
/dnsjava-src.zip/1.5/Thu Jan 22 05:09:24 2009/-kb/Tprod-5-3-2-java6
/facebook-java-api-2.1.1-src.jar/1.1/Fri Jun 26 23:12:37 2009/-kb/Tprod-5-3-2-java6
/glazedlists-snapshot20090628-source_java15.zip/1.1/Sun Jun 28 20:46:24 2009/-kb/Tprod-5-3-2-java6
/google-collect-src-1.0-rc2.zip/1.1/Sun Jul  5 20:27:26 2009/-kb/Tprod-5-3-2-java6
/guice-2.0-snapshot-20090610-src.jar/1.1/Wed Jun 10 22:15:43 2009/-kb/Tprod-5-3-2-java6
/guice-assistedinject-snapshot20090512-src.zip/1.1/Tue Jun 23 22:14:55 2009/-kb/Tprod-5-3-2-java6
/hsqldb-1.8.0.10-src.zip/1.1/Fri May 15 22:15:46 2009/-kb/Tprod-5-3-2-java6
/httpcomponents-client-4.0-beta2-src.zip/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-3-2-java6
/httpcomponents-core-4.0-src.zip/1.1/Fri May 15 19:48:43 2009/-kb/Tprod-5-3-2-java6
/icu4jsrc_2_6.jar/1.1/Thu Jan 15 19:23:12 2009/-kb/Tprod-5-3-2-java6
/jna-3.1.0-src.zip/1.1/Thu May 21 17:04:29 2009/-kb/Tprod-5-3-2-java6
/jxlayer-4.0-src.zip/1.1/Fri May 15 20:28:06 2009/-kb/Tprod-5-3-2-java6
/miglayout-3.7-sources.jar/1.1/Fri May 15 21:20:26 2009/-kb/Tprod-5-3-2-java6
/mime-util-src.jar/1.4/Fri Jun 12 17:44:26 2009/-kb/Tprod-5-3-2-java6
/mozdom4java-src.zip/1.1/Thu Jul  3 19:25:36 2008/-kb/Tprod-5-3-2-java6
/mozswing-src.zip/1.5/Fri Sep 19 19:35:16 2008/-kb/Tprod-5-3-2-java6
/smack-src.jar/1.18/Mon Jul 20 19:52:56 2009/-kb/Tprod-5-3-2-java6
/swing-worker-src-1.2.zip/1.1/Fri May 15 22:00:00 2009/-kb/Tprod-5-3-2-java6
/swingx-1.0-src.zip/1.1/Mon Jun 29 03:29:52 2009/-kb/Tprod-5-3-2-java6
D
