/AppFramework-1.03-src.zip/1.1/Mon Jul 14 18:55:54 2008/-kb/
/MozillaGlue-1.9-src.zip/1.1/Thu Jul  3 19:25:36 2008/-kb/
/MozillaInterfaces-1.9-src.jar/1.1/Thu Jul  3 19:25:36 2008/-kb/
/dnsjava-src.zip/1.5/Thu Jan 22 05:09:24 2009/-kb/
/glazedlists-1.7.0-source_java15.zip/1.3/Mon Jan 12 23:41:39 2009/-kb/
/icu4jsrc_2_6.jar/1.1/Thu Jan 15 19:23:12 2009/-kb/
/mozdom4java-src.zip/1.1/Thu Jul  3 19:25:36 2008/-kb/
/mozswing-src.zip/1.5/Fri Sep 19 19:35:16 2008/-kb/
/smack-src.jar/1.17/Mon Feb 23 16:13:16 2009/-kb/
/guice-snapshot20090512-src.zip/1.1/Fri May 15 19:29:53 2009/-kb/
/hsqldb-1.8.0.10-src.zip/1.1/Fri May 15 22:15:46 2009/-kb/
/httpcomponents-client-4.0-beta2-src.zip/1.1/Fri May 15 19:48:43 2009/-kb/
/httpcomponents-core-4.0-src.zip/1.1/Fri May 15 19:48:43 2009/-kb/
/jna-3.1.0-src.zip/1.1/Thu May 21 17:04:29 2009/-kb/
/jxlayer-4.0-src.zip/1.1/Fri May 15 20:28:06 2009/-kb/
/miglayout-3.7-sources.jar/1.1/Fri May 15 21:20:26 2009/-kb/
/mime-util-src.jar/1.3/Fri May 22 19:12:38 2009/-kb/
/swing-worker-src-1.2.zip/1.1/Fri May 15 22:00:00 2009/-kb/
/swingx-0.9.7-src.zip/1.1/Fri May 15 22:00:00 2009/-kb/
D
