/.cvsignore/1.2/Tue Oct 24 15:40:59 2006//
/BasicDragGestureListener.java/1.2/Tue Oct 24 15:40:59 2006//
/BasicDragSourceListener.java/1.2/Tue Oct 24 15:40:59 2006//
/BasicDropTargetListener.java/1.2/Tue Oct 24 15:40:59 2006//
/BasicTransferableCreator.java/1.3/Tue Oct 24 23:39:06 2006//
/CompositeTransferable.java/1.3/Tue Oct 24 23:39:06 2006//
/DNDUtils.java/1.10/Wed Oct  1 19:20:46 2008//
/DropInfo.java/1.2/Tue Oct 24 15:40:59 2006//
/FileTransfer.java/1.2/Tue Oct 24 15:40:59 2006//
/FileTransferable.java/1.3/Fri Jul 20 16:12:19 2007//
/LazyFileTransfer.java/1.2/Tue Oct 24 15:40:59 2006//
/LimeDropTarget.java/1.3/Mon Apr 28 18:44:59 2008//
/LimeTransferHandler.java/1.3/Mon Apr 28 18:44:59 2008//
/MagnetTransferHandler.java/1.4/Tue Oct 23 18:04:53 2007//
/MulticastTransferHandler.java/1.2/Tue Oct 24 15:40:59 2006//
/SharedFilesTransferHandler.java/1.21/Mon Nov 10 22:12:42 2008//
/TorrentFilesTransferHandler.java/1.2/Tue Oct 24 15:40:59 2006//
/TorrentURITransferHandler.java/1.3/Wed Jan 30 16:48:26 2008//
/TransferHandlerDropTargetListener.java/1.2/Tue Oct 24 15:40:59 2006//
/TransferVisualizer.java/1.2/Tue Oct 24 15:40:59 2006//
/TriggerableDragGestureRecognizer.java/1.3/Mon Apr 28 18:44:59 2008//
D
