/.cvsignore/1.2/Tue Mar  8 17:53:57 2005//
/DownloadInformation.java/1.2/Fri Jul  8 21:29:07 2005//
/OS.java/1.11/Mon Apr 28 18:44:59 2008//
/UpdateCollection.java/1.22/Fri Dec 21 17:57:14 2007//
/UpdateCollectionFactory.java/1.1/Wed Aug 22 18:47:25 2007//
/UpdateCollectionFactoryImpl.java/1.2/Fri Dec 21 17:45:51 2007//
/UpdateCollectionImpl.java/1.3/Thu Nov 20 18:25:29 2008//
/UpdateData.java/1.10/Thu Nov 20 18:25:29 2008//
/UpdateEvent.java/1.1/Fri Dec  5 19:30:03 2008//
/UpdateHandler.java/1.59/Fri Dec  5 19:30:03 2008//
/UpdateHandlerImpl.java/1.33/Mon Jan  5 17:05:12 2009//
/UpdateInformation.java/1.4/Thu Oct 30 17:25:36 2008//
/UpdateMessageVerifier.java/1.1/Mon Dec 24 20:36:01 2007//
/UpdateMessageVerifierImpl.java/1.2/Wed Apr 16 22:26:46 2008//
D
