/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/DownloadInformation.java/1.2/Sat Feb 21 05:27:34 2009//
/OS.java/1.12/Sat Feb 21 05:27:34 2009//
/UpdateCollection.java/1.22/Sat Feb 21 05:27:34 2009//
/UpdateCollectionFactory.java/1.1/Sat Feb 21 05:27:34 2009//
/UpdateCollectionFactoryImpl.java/1.2/Sat Feb 21 05:27:34 2009//
/UpdateCollectionImpl.java/1.3/Sat Feb 21 05:27:34 2009//
/UpdateData.java/1.10/Sat Feb 21 05:27:34 2009//
/UpdateEvent.java/1.2/Sun Feb 22 05:56:11 2009//
/UpdateHandler.java/1.59/Sat Feb 21 05:27:34 2009//
/UpdateHandlerImpl.java/1.34/Sun Feb 22 05:56:11 2009//
/UpdateInformation.java/1.4/Sat Feb 21 05:27:34 2009//
/UpdateMessageVerifier.java/1.1/Sat Feb 21 05:27:34 2009//
/UpdateMessageVerifierImpl.java/1.2/Sat Feb 21 05:27:34 2009//
D
