/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/DownloadInformation.java/1.2/Wed Dec 17 01:21:21 2008//
/OS.java/1.11/Wed Dec 17 01:21:21 2008//
/UpdateCollection.java/1.22/Wed Dec 17 01:21:21 2008//
/UpdateCollectionFactory.java/1.1/Wed Dec 17 01:21:21 2008//
/UpdateCollectionFactoryImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/UpdateCollectionImpl.java/1.3/Wed Dec 17 01:21:21 2008//
/UpdateData.java/1.10/Wed Dec 17 01:21:21 2008//
/UpdateEvent.java/1.1/Wed Dec 17 01:21:21 2008//
/UpdateHandler.java/1.59/Wed Dec 17 01:21:21 2008//
/UpdateHandlerImpl.java/1.33/Tue Dec 23 20:13:28 2008//
/UpdateInformation.java/1.4/Wed Dec 17 01:21:21 2008//
/UpdateMessageVerifier.java/1.1/Wed Dec 17 01:21:21 2008//
/UpdateMessageVerifierImpl.java/1.2/Wed Dec 17 01:21:21 2008//
D
