/.cvsignore/1.2/Sat Jan  3 19:33:57 2009//
/DownloadInformation.java/1.2/Sat Jan  3 19:33:57 2009//
/OS.java/1.12/Sun Feb  1 00:48:01 2009//
/UpdateCollection.java/1.22/Sat Jan  3 19:33:57 2009//
/UpdateCollectionFactory.java/1.1/Sat Jan  3 19:33:57 2009//
/UpdateCollectionFactoryImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/UpdateCollectionImpl.java/1.3/Sat Jan  3 19:33:57 2009//
/UpdateData.java/1.10/Sat Jan  3 19:33:57 2009//
/UpdateEvent.java/1.1/Sat Jan  3 19:33:57 2009//
/UpdateHandler.java/1.59/Sat Jan  3 19:33:57 2009//
/UpdateHandlerImpl.java/1.33/Sat Jan  3 19:33:57 2009//
/UpdateInformation.java/1.4/Sat Jan  3 19:33:57 2009//
/UpdateMessageVerifier.java/1.1/Sat Jan  3 19:33:57 2009//
/UpdateMessageVerifierImpl.java/1.2/Sat Jan  3 19:33:57 2009//
D
