/.cvsignore/1.1/Fri Nov  8 16:34:31 2002//
/BadPacketException.java/1.5/Mon Jan  8 19:05:05 2007//
/FeatureSearchData.java/1.1/Wed Aug  4 20:29:08 2004//
/GGEPParser.java/1.6/Thu Mar 20 16:05:53 2008//
/HUGEExtension.java/1.14/Thu Mar 20 16:05:53 2008//
/LocalPongInfo.java/1.1/Wed Aug  8 18:10:46 2007//
/MessageFactoryImpl.java/1.6/Mon Aug  4 23:06:55 2008//
/MessageParserBinder.java/1.1/Wed Aug 15 15:00:48 2007//
/OutgoingQueryReplyFactory.java/1.2/Sun Jun  1 17:06:29 2008//
/OutgoingQueryReplyFactoryImpl.java/1.4/Sat Jan 10 04:37:06 2009//
/PingRequestFactory.java/1.2/Thu Dec  6 16:34:42 2007//
/PingRequestFactoryImpl.java/1.7/Wed Dec  3 22:02:04 2008//
/PushRequest.java/1.22/Fri Nov  9 18:56:51 2007//
/PushRequestImpl.java/1.7/Wed Dec  3 22:02:04 2008//
/QueryReplyData.java/1.10/Tue May 27 15:01:52 2008//
/QueryRequestFactoryImpl.java/1.15/Fri Jan 23 16:17:25 2009//
/SecureGGEPData.java/1.4/Thu Mar 20 16:05:53 2008//
D/vendor////
/PingReplyFactoryImpl.java/1.20/Mon Apr  6 16:05:32 2009//
/StaticMessages.java/1.16/Mon Apr  6 16:05:32 2009//
/AbstractMessage.java/1.8/Mon Jul 20 19:52:05 2009//
/GGEPKeys.java/1.3/Mon Jul 20 19:52:05 2009//
/IntervalEncoder.java/1.14/Mon Jul 20 19:52:05 2009//
/LocalPongInfoImpl.java/1.8/Mon Jul 20 19:52:05 2009//
/Message.java/1.52/Mon Jul 20 19:52:05 2009//
/MessageFactory.java/1.18/Mon Jul 20 19:52:05 2009//
/MessageParserBinderImpl.java/1.12/Mon Jul 20 19:52:05 2009//
/PingReply.java/1.63/Mon Jul 20 19:52:05 2009//
/PingReplyFactory.java/1.5/Mon Jul 20 19:52:05 2009//
/PingReplyImpl.java/1.15/Mon Jul 20 19:52:05 2009//
/PingRequest.java/1.35/Mon Jul 20 19:52:05 2009//
/PingRequestImpl.java/1.8/Mon Jul 20 19:52:05 2009//
/QueryReply.java/1.85/Mon Jul 20 19:52:05 2009//
/QueryReplyFactory.java/1.4/Mon Jul 20 19:52:05 2009//
/QueryReplyFactoryImpl.java/1.11/Mon Jul 20 19:52:05 2009//
/QueryReplyImpl.java/1.25/Mon Jul 20 19:52:05 2009//
/QueryRequest.java/1.111/Mon Jul 20 19:52:05 2009//
/QueryRequestFactory.java/1.4/Mon Jul 20 19:52:05 2009//
/QueryRequestImpl.java/1.20/Mon Jul 20 19:52:05 2009//
