D/evt////
/AbstractNumberSetting.java/1.9/Wed Dec 17 01:21:19 2008//
/AbstractSetting.java/1.3/Wed Dec 17 01:21:19 2008//
/AbstractSettingsGroup.java/1.3/Wed Dec 17 01:21:19 2008//
/BasicSettingsGroup.java/1.3/Wed Dec 17 01:21:19 2008//
/BooleanSetting.java/1.6/Wed Dec 17 01:21:19 2008//
/BooleanSettingImpl.java/1.3/Wed Dec 17 01:21:19 2008//
/ByteSetting.java/1.7/Wed Dec 17 01:21:19 2008//
/CharArraySetting.java/1.6/Wed Dec 17 01:21:19 2008//
/ColorSetting.java/1.6/Wed Dec 17 01:21:19 2008//
/FileArraySetting.java/1.8/Wed Dec 17 01:21:19 2008//
/FileSetSetting.java/1.9/Wed Dec 17 01:21:19 2008//
/FileSetting.java/1.8/Wed Dec 17 01:21:19 2008//
/FloatSetting.java/1.8/Wed Dec 17 01:21:19 2008//
/FontNameSetting.java/1.7/Wed Dec 17 01:21:19 2008//
/IntSetting.java/1.8/Wed Dec 17 01:21:19 2008//
/LongSetting.java/1.7/Wed Dec 17 01:21:19 2008//
/NullRemoteManager.java/1.2/Wed Dec 17 01:21:19 2008//
/PBooleanArraySetting.java/1.3/Wed Dec 17 01:21:20 2008//
/PasswordSetting.java/1.7/Wed Dec 17 01:21:20 2008//
/PowerOfTwoSetting.java/1.6/Wed Dec 17 01:21:20 2008//
/ProbabilisticBooleanSetting.java/1.6/Wed Dec 17 01:21:20 2008//
/PropertiesSetting.java/1.2/Wed Dec 17 01:21:20 2008//
/ProxyFileSetting.java/1.5/Wed Dec 17 01:21:20 2008//
/RemoteSettingController.java/1.5/Wed Dec 17 01:21:20 2008//
/RemoteSettingManager.java/1.4/Wed Dec 17 01:21:20 2008//
/Setting.java/1.6/Wed Dec 17 01:21:20 2008//
/SettingsFactory.java/1.25/Wed Dec 17 01:21:20 2008//
/SettingsGroup.java/1.2/Wed Dec 17 01:21:20 2008//
/SettingsGroupManager.java/1.6/Wed Dec 17 01:21:20 2008//
/StringArraySetting.java/1.12/Wed Dec 17 01:21:20 2008//
/StringSetSetting.java/1.8/Wed Dec 17 01:21:20 2008//
/StringSetting.java/1.6/Wed Dec 17 01:21:20 2008//
