/AbstractNumberSetting.java/1.9/Sun Aug 10 19:47:43 2008//
/AbstractSetting.java/1.3/Sun Aug 10 19:47:43 2008//
/AbstractSettingsGroup.java/1.3/Sun Aug 10 19:47:43 2008//
/BasicSettingsGroup.java/1.3/Mon Apr 28 18:44:58 2008//
/BooleanSetting.java/1.6/Mon Dec  3 17:51:14 2007//
/BooleanSettingImpl.java/1.3/Sun Aug 10 19:47:43 2008//
/ByteSetting.java/1.7/Sun Aug 10 19:47:43 2008//
/CharArraySetting.java/1.6/Mon Apr 28 18:44:58 2008//
/ColorSetting.java/1.6/Mon Apr 28 18:44:58 2008//
/FileArraySetting.java/1.8/Sun Aug 10 19:47:43 2008//
/FileSetSetting.java/1.9/Fri Nov 21 17:35:31 2008//
/FileSetting.java/1.8/Sun Aug 10 19:47:43 2008//
/FloatSetting.java/1.8/Sun Aug 10 19:47:43 2008//
/FontNameSetting.java/1.7/Mon Apr 28 18:44:58 2008//
/IntSetting.java/1.8/Tue Oct 14 15:07:06 2008//
/LongSetting.java/1.7/Sun Aug 10 19:47:43 2008//
/NullRemoteManager.java/1.2/Mon Jan  8 19:04:57 2007//
/PBooleanArraySetting.java/1.3/Sun Aug 10 19:47:43 2008//
/PasswordSetting.java/1.7/Sun Aug 10 19:47:43 2008//
/PowerOfTwoSetting.java/1.6/Sun Aug 10 19:47:43 2008//
/ProbabilisticBooleanSetting.java/1.6/Fri Jul 13 15:22:44 2007//
/PropertiesSetting.java/1.2/Fri Jul 11 22:00:09 2008//
/ProxyFileSetting.java/1.5/Mon Apr 28 18:44:58 2008//
/RemoteSettingController.java/1.5/Wed Mar 26 21:41:39 2008//
/RemoteSettingManager.java/1.4/Thu May 24 16:14:17 2007//
/Setting.java/1.6/Mon Nov 19 17:54:49 2007//
/SettingsFactory.java/1.25/Wed Nov 12 00:13:57 2008//
/SettingsGroup.java/1.2/Thu Jun 14 16:45:17 2007//
/SettingsGroupManager.java/1.6/Tue Nov 18 20:16:08 2008//
/StringArraySetting.java/1.12/Sun Aug 10 19:47:43 2008//
/StringSetSetting.java/1.8/Sun Aug 10 19:47:43 2008//
/StringSetting.java/1.6/Mon Apr 28 18:44:58 2008//
D
