D/evt////
/AbstractSettingsGroup.java/1.3/Sun Aug 10 19:47:43 2008//
/BasicSettingsGroup.java/1.3/Mon Apr 28 18:44:58 2008//
/NullRemoteManager.java/1.2/Mon Jan  8 19:04:57 2007//
/PowerOfTwoSetting.java/1.6/Sun Aug 10 19:47:43 2008//
/ProbabilisticBooleanSetting.java/1.6/Fri Jul 13 15:22:44 2007//
/RemoteSettingController.java/1.5/Wed Mar 26 21:41:39 2008//
/RemoteSettingManager.java/1.4/Thu May 24 16:14:17 2007//
/SettingsGroup.java/1.2/Thu Jun 14 16:45:17 2007//
/SettingsGroupManager.java/1.6/Tue Nov 18 20:16:08 2008//
/AbstractNumberSetting.java/1.10/Mon Apr  6 16:05:38 2009//
/AbstractSetting.java/1.5/Mon Apr  6 16:05:38 2009//
/BooleanSetting.java/1.7/Mon Apr  6 16:05:38 2009//
/BooleanSettingImpl.java/1.4/Mon Apr  6 16:05:38 2009//
/ByteSetting.java/1.8/Mon Apr  6 16:05:38 2009//
/CharArraySetting.java/1.8/Mon Apr  6 16:05:38 2009//
/ColorSetting.java/1.8/Mon Apr  6 16:05:38 2009//
/FileArraySetting.java/1.10/Mon Apr  6 16:05:38 2009//
/FileSetSetting.java/1.11/Mon Apr  6 16:05:38 2009//
/FileSetting.java/1.10/Mon Apr  6 16:05:38 2009//
/FloatSetting.java/1.9/Mon Apr  6 16:05:38 2009//
/FontNameSetting.java/1.9/Mon Apr  6 16:05:38 2009//
/IntSetting.java/1.9/Mon Apr  6 16:05:38 2009//
/LongSetting.java/1.8/Mon Apr  6 16:05:38 2009//
/PasswordSetting.java/1.9/Mon Apr  6 16:05:38 2009//
/PropertiesSetting.java/1.4/Mon Apr  6 16:05:38 2009//
/ProxyFileSetting.java/1.6/Mon Apr  6 16:05:38 2009//
/Setting.java/1.8/Mon Apr  6 16:05:38 2009//
/SettingsFactory.java/1.26/Mon Apr  6 16:05:38 2009//
/StringArraySetting.java/1.14/Mon Apr  6 16:05:38 2009//
/StringSetSetting.java/1.10/Mon Apr  6 16:05:39 2009//
/StringSetting.java/1.8/Mon Apr  6 16:05:39 2009//
