D/evt////
/AbstractNumberSetting.java/1.11/Thu Sep  3 21:17:37 2009//Tprod-5-3-2-java6
/AbstractSetting.java/1.6/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/AbstractSettingsGroup.java/1.4/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/BasicSettingsGroup.java/1.4/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/BooleanSetting.java/1.7/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/BooleanSettingImpl.java/1.4/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/ByteSetting.java/1.8/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/CharArraySetting.java/1.8/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/ColorSetting.java/1.8/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/FileArraySetting.java/1.11/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/FileSetSetting.java/1.12/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/FileSetting.java/1.10/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/FloatSetting.java/1.9/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/FontNameSetting.java/1.10/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/IntSetting.java/1.9/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/LongSetting.java/1.8/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/NullRemoteManager.java/1.2/Mon Jan  8 19:04:57 2007//Tprod-5-3-2-java6
/PasswordSetting.java/1.10/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/PowerOfTwoSetting.java/1.6/Sun Aug 10 19:47:43 2008//Tprod-5-3-2-java6
/ProbabilisticBooleanSetting.java/1.6/Fri Jul 13 15:22:44 2007//Tprod-5-3-2-java6
/PropertiesSetting.java/1.4/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/ProxyFileSetting.java/1.6/Mon Apr  6 16:05:38 2009//Tprod-5-3-2-java6
/RemoteSettingController.java/1.5/Wed Mar 26 21:41:39 2008//Tprod-5-3-2-java6
/RemoteSettingManager.java/1.4/Thu May 24 16:14:17 2007//Tprod-5-3-2-java6
/Setting.java/1.10/Thu Sep  3 21:17:37 2009//Tprod-5-3-2-java6
/SettingsFactory.java/1.29/Thu Sep  3 21:17:37 2009//Tprod-5-3-2-java6
/SettingsGroup.java/1.3/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/SettingsGroupManager.java/1.7/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/StringArraySetting.java/1.15/Mon Jul 20 19:52:31 2009//Tprod-5-3-2-java6
/StringSetSetting.java/1.10/Mon Apr  6 16:05:39 2009//Tprod-5-3-2-java6
/StringSetting.java/1.8/Mon Apr  6 16:05:39 2009//Tprod-5-3-2-java6
