D/evt////
/AbstractNumberSetting.java/1.9/Sat Jan  3 19:33:56 2009//
/AbstractSetting.java/1.3/Sat Jan  3 19:33:56 2009//
/AbstractSettingsGroup.java/1.3/Sat Jan  3 19:33:56 2009//
/BasicSettingsGroup.java/1.3/Sat Jan  3 19:33:56 2009//
/BooleanSetting.java/1.6/Sat Jan  3 19:33:56 2009//
/BooleanSettingImpl.java/1.3/Sat Jan  3 19:33:56 2009//
/ByteSetting.java/1.7/Sat Jan  3 19:33:56 2009//
/CharArraySetting.java/1.6/Sat Jan  3 19:33:56 2009//
/ColorSetting.java/1.6/Sat Jan  3 19:33:56 2009//
/FileArraySetting.java/1.8/Sat Jan  3 19:33:56 2009//
/FileSetSetting.java/1.9/Sat Jan  3 19:33:56 2009//
/FileSetting.java/1.8/Sat Jan  3 19:33:56 2009//
/FloatSetting.java/1.8/Sat Jan  3 19:33:56 2009//
/FontNameSetting.java/1.7/Sat Jan  3 19:33:56 2009//
/IntSetting.java/1.8/Sat Jan  3 19:33:56 2009//
/LongSetting.java/1.7/Sat Jan  3 19:33:56 2009//
/NullRemoteManager.java/1.2/Sat Jan  3 19:33:56 2009//
/PBooleanArraySetting.java/1.3/Sat Jan  3 19:33:56 2009//
/PasswordSetting.java/1.7/Sat Jan  3 19:33:56 2009//
/PowerOfTwoSetting.java/1.6/Sat Jan  3 19:33:56 2009//
/ProbabilisticBooleanSetting.java/1.6/Sat Jan  3 19:33:56 2009//
/PropertiesSetting.java/1.2/Sat Jan  3 19:33:56 2009//
/ProxyFileSetting.java/1.5/Sat Jan  3 19:33:56 2009//
/RemoteSettingController.java/1.5/Sat Jan  3 19:33:56 2009//
/RemoteSettingManager.java/1.4/Sat Jan  3 19:33:56 2009//
/Setting.java/1.6/Sat Jan  3 19:33:56 2009//
/SettingsFactory.java/1.25/Sat Jan  3 19:33:56 2009//
/SettingsGroup.java/1.2/Sat Jan  3 19:33:56 2009//
/SettingsGroupManager.java/1.6/Sat Jan  3 19:33:56 2009//
/StringArraySetting.java/1.12/Sat Jan  3 19:33:56 2009//
/StringSetSetting.java/1.8/Sat Jan  3 19:33:56 2009//
/StringSetting.java/1.6/Sat Jan  3 19:33:56 2009//
