/FileTypeAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
/LimeAssociationOption.java/1.1/Sat Jan  3 19:34:01 2009//
/LimeAssociations.java/1.3/Sat Jan  3 19:34:01 2009//
/MagnetAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
/ShellAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
/ShellAssociationManager.java/1.4/Fri Jan 16 05:07:11 2009//
/WindowsAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
/WindowsMagnetHandlerAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
/WindowsProtocolShellAssociation.java/1.1/Sat Jan  3 19:34:01 2009//
D
