/FileTypeAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
/LimeAssociationOption.java/1.1/Wed Dec 17 01:21:27 2008//
/LimeAssociations.java/1.3/Tue Dec 23 20:13:42 2008//
/MagnetAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
/ShellAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
/ShellAssociationManager.java/1.3/Wed Dec 17 01:21:27 2008//
/WindowsAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
/WindowsMagnetHandlerAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
/WindowsProtocolShellAssociation.java/1.1/Wed Dec 17 01:21:27 2008//
D
