/FileTypeAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/LimeAssociationOption.java/1.2/Mon Jul 20 19:53:10 2009//Tprod-5-3-2-java6
/LimeAssociations.java/1.3/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/MagnetAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/ShellAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/ShellAssociationManager.java/1.4/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/WindowsAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/WindowsMagnetHandlerAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-3-2-java6
/WindowsProtocolShellAssociation.java/1.2/Mon Jul 20 19:53:10 2009//Tprod-5-3-2-java6
D
