/FileTypeAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/LimeAssociationOption.java/1.1/Wed Oct 29 19:31:12 2008//
/LimeAssociations.java/1.2/Thu Dec  4 20:37:57 2008//
/MagnetAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/ShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/ShellAssociationManager.java/1.3/Thu Dec  4 22:45:30 2008//
/WindowsAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/WindowsMagnetHandlerAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/WindowsProtocolShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
D
