/FileTypeAssociation.java/1.1/Thu Jan 22 05:05:33 2009//
/LimeAssociations.java/1.3/Thu Jan 22 05:05:33 2009//
/MagnetAssociation.java/1.1/Thu Jan 22 05:05:33 2009//
/ShellAssociation.java/1.1/Thu Jan 22 05:05:33 2009//
/ShellAssociationManager.java/1.4/Thu Jan 22 05:05:33 2009//
/WindowsAssociation.java/1.1/Thu Jan 22 05:05:33 2009//
/WindowsMagnetHandlerAssociation.java/1.1/Thu Jan 22 05:05:33 2009//
/LimeAssociationOption.java/1.2/Mon Jul 20 19:53:10 2009//
/WindowsProtocolShellAssociation.java/1.2/Mon Jul 20 19:53:10 2009//
D
