/FileTypeAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/LimeAssociationOption.java/1.2/Mon Jul 20 19:53:10 2009//Tprod-5-2-13-java16
/LimeAssociations.java/1.3/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/MagnetAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/ShellAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/ShellAssociationManager.java/1.4/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/WindowsAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/WindowsMagnetHandlerAssociation.java/1.1/Thu Jan 22 05:05:33 2009//Tprod-5-2-13-java16
/WindowsProtocolShellAssociation.java/1.2/Mon Jul 20 19:53:10 2009//Tprod-5-2-13-java16
D
