/FileTypeAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/LimeAssociationOption.java/1.1/Wed Oct 29 19:31:12 2008//
/LimeAssociations.java/1.3/Mon Jan  5 17:05:13 2009//
/MagnetAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/ShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/ShellAssociationManager.java/1.4/Mon Jan 12 23:41:46 2009//
/WindowsAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/WindowsMagnetHandlerAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
/WindowsProtocolShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//
D
