/AllDownloadPanel.java/1.10/Mon Nov  3 16:35:38 2008//
/AllDownloadPanelFactory.java/1.1/Tue Oct 14 19:41:24 2008//
/CategoryDownloadPanel.java/1.32/Mon Nov  3 16:35:38 2008//
/CategoryDownloadPanelFactory.java/1.1/Tue Oct 14 19:41:24 2008//
/DownloadItemUtils.java/1.1/Sun Oct 19 00:55:42 2008//
/DownloadMediator.java/1.26/Fri Dec 12 23:09:46 2008//
/DownloadSummaryPanel.java/1.58/Thu Dec 11 20:15:56 2008//
/LimeWireUiDownloadsModule.java/1.1/Tue Oct 14 19:41:24 2008//
/MainDownloadPanel.java/1.42/Thu Dec  4 18:47:27 2008//
D
