/.cvsignore/1.1/Fri Nov  8 16:34:28 2002//
/AsyncIncomingHandshaker.java/1.7/Fri Jan 19 18:48:51 2007//
/AsyncOutgoingHandshaker.java/1.8/Wed Mar 18 16:17:11 2009//
/BadHandshakeException.java/1.3/Thu Apr  7 16:47:53 2005//
/BlockingHandshakeSupport.java/1.9/Tue Mar 17 20:22:23 2009//
/BlockingIncomingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//
/BlockingOutgoingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//
/DefaultHandshakeResponder.java/1.9/Wed Oct 24 17:33:24 2007//
/HandshakeObserver.java/1.3/Fri Jan 19 18:48:51 2007//
/HandshakeResponder.java/1.5/Thu Jun 22 18:11:36 2006//
/HandshakeResponderFactory.java/1.2/Tue Oct 23 17:15:29 2007//
/HandshakeResponderFactoryImpl.java/1.7/Wed Oct 24 17:33:24 2007//
/HandshakeServices.java/1.1/Wed Oct 24 17:33:24 2007//
/HandshakeServicesImpl.java/1.1/Wed Oct 24 17:33:24 2007//
/HandshakeState.java/1.5/Fri Jan 19 18:48:51 2007//
/HandshakeStatus.java/1.5/Thu Jun 22 02:00:45 2006//
/HandshakeSupport.java/1.9/Mon Apr 28 18:44:59 2008//
/Handshaker.java/1.3/Mon Apr  3 18:20:49 2006//
/HeaderNames.java/1.11/Mon May  9 14:36:02 2005//
/HeadersFactory.java/1.2/Tue Oct 23 17:15:29 2007//
/HeadersFactoryImpl.java/1.4/Wed Oct 24 17:33:24 2007//
/LeafHeaders.java/1.5/Wed Oct 24 17:33:24 2007//
/NoGnutellaOkException.java/1.9/Wed Nov 30 20:24:53 2005//
/ReadHandshakeState.java/1.7/Mon Aug  4 23:06:55 2008//
/UltrapeerHandshakeResponder.java/1.29/Mon Apr 28 18:44:59 2008//
/UltrapeerHeaders.java/1.6/Wed Oct 24 17:33:24 2007//
/WriteHandshakeState.java/1.8/Tue Mar 17 20:22:23 2009//
/DefaultHeaders.java/1.21/Mon Apr  6 16:05:31 2009//
/HandshakeResponse.java/1.67/Mon Apr  6 16:05:31 2009//
/LeafHandshakeResponder.java/1.29/Mon Apr  6 16:05:31 2009//
D
