/ActionButtonPanel.java/1.25/Wed Nov 26 22:05:03 2008//
/ActionColumnTableCellEditor.java/1.17/Wed Nov 26 22:05:04 2008//
/AllResultsPanel.java/1.35/Thu Dec 11 19:21:32 2008//
/AllResultsPanelFactory.java/1.7/Sun Oct  5 21:40:04 2008//
/AudioResultsPanel.java/1.36/Thu Dec 11 19:21:32 2008//
/AudioResultsPanelFactory.java/1.7/Sun Oct  5 21:40:04 2008//
/BaseResultPanel.java/1.109/Thu Dec 11 19:21:32 2008//
/CopyMagnetLinkToClipboardAction.java/1.2/Mon Oct 20 13:52:57 2008//
/DocumentsResultsPanel.java/1.36/Thu Dec 11 19:21:32 2008//
/DocumentsResultsPanelFactory.java/1.7/Sun Oct  5 21:40:04 2008//
/DownloadHandler.java/1.2/Wed Nov 26 22:05:04 2008//
/DownloadPreprocessor.java/1.1/Wed Dec  3 20:45:09 2008//
/ImagesResultsPanel.java/1.32/Thu Dec 11 19:21:32 2008//
/ImagesResultsPanelFactory.java/1.7/Sun Oct  5 21:40:04 2008//
/LicenseWarningDownloadPreprocessor.java/1.3/Mon Dec  8 22:45:23 2008//
/OtherResultsPanel.java/1.23/Thu Dec 11 19:21:32 2008//
/OtherResultsPanelFactory.java/1.4/Sun Oct  5 21:40:04 2008//
/ProgramResultsPanel.java/1.21/Thu Dec 11 19:21:32 2008//
/ProgramResultsPanelFactory.java/1.3/Sun Oct  5 21:40:04 2008//
/ResultsTableFormat.java/1.18/Thu Dec 11 19:21:32 2008//
/SearchHeading.java/1.1/Tue Nov 25 23:05:43 2008//
/SearchHeadingDocumentBuilder.java/1.4/Fri Dec 12 22:36:26 2008//
/SearchHeadingDocumentBuilderImpl.java/1.12/Sun Dec 14 14:15:48 2008//
/SearchPopupHandler.java/1.1/Wed Nov 26 22:05:04 2008//
/SearchResultFromWidget.java/1.10/Thu Dec 11 23:00:21 2008//
/SearchResultFromWidgetFactory.java/1.2/Mon Dec  1 19:07:05 2008//
/SearchResultMenu.java/1.26/Wed Dec 10 22:31:28 2008//
/SearchResultPropertiesFactory.java/1.17/Fri Dec 12 21:34:07 2008//
/SearchResultTruncator.java/1.1/Wed Nov 19 17:55:30 2008//
/SearchResultTruncatorImpl.java/1.8/Wed Nov 26 15:55:53 2008//
/SearchTabPopup.java/1.1/Wed Sep 10 19:23:26 2008//
/VideoResultsPanel.java/1.34/Thu Dec 11 19:21:32 2008//
/VideoResultsPanelFactory.java/1.7/Sun Oct  5 21:40:04 2008//
D
