/AbstractNameSimilarResultsDetector.java/1.4/Sat Feb 21 05:27:35 2009//
/AbstractSimilarResultsDetector.java/1.2/Sat Feb 21 05:27:35 2009//
/AudioMetaDataSimilarResultsDetector.java/1.3/Sat Feb 21 05:27:35 2009//
/BasicDownloadState.java/1.4/Sat Feb 21 05:27:35 2009//
/BasicSearchResultsModel.java/1.15/Sun Feb 22 05:56:16 2009//
/CleanStringCache.java/1.2/Sat Feb 21 05:27:35 2009//
/GroupingListEventListener.java/1.4/Sat Feb 21 05:27:35 2009//
/MultiSimilarResultDetector.java/1.2/Sat Feb 21 05:27:35 2009//
/SearchResultAdapter.java/1.54/Sun Feb 22 05:56:16 2009//
/SearchResultsModel.java/1.3/Sun Feb 22 05:56:16 2009//
/SimilarResultsDetector.java/1.5/Sat Feb 21 05:27:35 2009//
/SimilarResultsDetectorFactory.java/1.1/Sat Feb 21 05:27:35 2009//
/SimilarResultsDetectorFactoryImpl.java/1.6/Sat Feb 21 05:27:35 2009//
/SimilarResultsFileNameDetector.java/1.3/Sat Feb 21 05:27:35 2009//
/SimilarResultsGroupingComparator.java/1.12/Sat Feb 21 05:27:35 2009//
/SimilarResultsGroupingDelegateComparator.java/1.1/Sat Feb 21 05:27:35 2009//
/VisualSearchResult.java/1.36/Sun Feb 22 05:56:16 2009//
D
