/AbstractNameSimilarResultsDetector.java/1.4/Wed Dec 17 01:21:26 2008//
/AbstractSimilarResultsDetector.java/1.2/Wed Dec 17 01:21:26 2008//
/AudioMetaDataSimilarResultsDetector.java/1.3/Wed Dec 17 01:21:26 2008//
/BasicDownloadState.java/1.4/Wed Dec 17 01:21:26 2008//
/BasicSearchResultsModel.java/1.13/Wed Dec 17 01:21:26 2008//
/CleanStringCache.java/1.2/Wed Dec 17 01:21:26 2008//
/GroupingListEventListener.java/1.4/Wed Dec 17 01:21:26 2008//
/MultiSimilarResultDetector.java/1.2/Wed Dec 17 01:21:26 2008//
/SearchResultAdapter.java/1.53/Tue Dec 23 20:13:42 2008//
/SearchResultsModel.java/1.2/Wed Dec 17 01:21:26 2008//
/SimilarResultsDetector.java/1.5/Wed Dec 17 01:21:26 2008//
/SimilarResultsDetectorFactory.java/1.1/Wed Dec 17 01:21:26 2008//
/SimilarResultsDetectorFactoryImpl.java/1.6/Wed Dec 17 01:21:26 2008//
/SimilarResultsFileNameDetector.java/1.3/Wed Dec 17 01:21:26 2008//
/SimilarResultsGroupingComparator.java/1.12/Wed Dec 17 01:21:26 2008//
/SimilarResultsGroupingDelegateComparator.java/1.1/Wed Dec 17 01:21:26 2008//
/VisualSearchResult.java/1.35/Tue Dec 23 20:13:42 2008//
D
