/SimilarResultsDetectorFactory.java/1.1/Thu Jan 22 05:05:32 2009//
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Jan 22 05:05:32 2009//
/SimilarResultsGroupingComparator.java/1.12/Thu Jan 22 05:05:32 2009//
/SimilarResultsGroupingDelegateComparator.java/1.1/Thu Jan 22 05:05:32 2009//
/SortOption.java/1.2/Thu Mar 19 16:23:36 2009//
/SimilarResultsFileNameDetector.java/1.4/Mon Apr  6 16:05:46 2009//
/AbstractNameSimilarResultsDetector.java/1.5/Mon Jul 20 19:53:09 2009//
/AbstractSimilarResultsDetector.java/1.5/Mon Jul 20 19:53:09 2009//
/AlreadyDownloadedListEventListener.java/1.3/Mon Jul 20 19:53:09 2009//
/AudioMetaDataSimilarResultsDetector.java/1.4/Mon Jul 20 19:53:09 2009//
/BasicDownloadState.java/1.5/Mon Jul 20 19:53:09 2009//
/BasicSearchResultsModel.java/1.41/Mon Jul 20 19:53:09 2009//
/CleanStringCache.java/1.4/Mon Jul 20 19:53:09 2009//
/DownloadItemPropertyListener.java/1.4/Mon Jul 20 19:53:09 2009//
/GroupingListEventListener.java/1.8/Mon Jul 20 19:53:09 2009//
/MultiSimilarResultDetector.java/1.3/Mon Jul 20 19:53:09 2009//
/SearchResultAdapter.java/1.72/Mon Jul 20 19:53:09 2009//
/SearchResultsModel.java/1.13/Mon Jul 20 19:53:09 2009//
/SearchResultsModelFactory.java/1.7/Mon Jul 20 19:53:09 2009//
/SimilarResultsDetector.java/1.6/Mon Jul 20 19:53:09 2009//
/SortFactory.java/1.4/Mon Jul 20 19:53:09 2009//
/SpamListEventListener.java/1.6/Mon Jul 20 19:53:09 2009//
/VisualSearchResult.java/1.42/Mon Jul 20 19:53:09 2009//
/VisualSearchResultStatusListener.java/1.1/Fri Jul 10 18:36:02 2009//
/VisualSearchResultTextFilterator.java/1.3/Mon Jul 20 19:53:09 2009//
D
