/AbstractNameSimilarResultsDetector.java/1.4/Thu Jan 22 05:05:32 2009//
/AbstractSimilarResultsDetector.java/1.2/Thu Jan 22 05:05:32 2009//
/AudioMetaDataSimilarResultsDetector.java/1.3/Thu Jan 22 05:05:32 2009//
/BasicDownloadState.java/1.4/Thu Jan 22 05:05:32 2009//
/BasicSearchResultsModel.java/1.14/Thu Jan 22 05:09:59 2009//
/CleanStringCache.java/1.2/Thu Jan 22 05:05:32 2009//
/GroupingListEventListener.java/1.4/Thu Jan 22 05:05:32 2009//
/MultiSimilarResultDetector.java/1.2/Thu Jan 22 05:05:32 2009//
/SearchResultAdapter.java/1.53/Thu Jan 22 05:05:32 2009//
/SearchResultsModel.java/1.2/Thu Jan 22 05:05:32 2009//
/SimilarResultsDetector.java/1.5/Thu Jan 22 05:05:32 2009//
/SimilarResultsDetectorFactory.java/1.1/Thu Jan 22 05:05:32 2009//
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Jan 22 05:05:32 2009//
/SimilarResultsFileNameDetector.java/1.3/Thu Jan 22 05:05:32 2009//
/SimilarResultsGroupingComparator.java/1.12/Thu Jan 22 05:05:32 2009//
/SimilarResultsGroupingDelegateComparator.java/1.1/Thu Jan 22 05:05:32 2009//
/VisualSearchResult.java/1.35/Thu Jan 22 05:05:32 2009//
D
