/AbstractNameSimilarResultsDetector.java/1.5/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/AbstractSimilarResultsDetector.java/1.5/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/AlreadyDownloadedListEventListener.java/1.3/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/AudioMetaDataSimilarResultsDetector.java/1.4/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/BasicDownloadState.java/1.5/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/BasicSearchResultsModel.java/1.39.2.1/Fri Aug  7 20:26:28 2009//Tprod-5-2-13-java16
/CleanStringCache.java/1.4/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/DownloadItemPropertyListener.java/1.4/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/GroupingListEventListener.java/1.8/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/MultiSimilarResultDetector.java/1.3/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SearchResultAdapter.java/1.72/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SearchResultsModel.java/1.13/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SearchResultsModelFactory.java/1.7/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SimilarResultsDetector.java/1.6/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SimilarResultsDetectorFactory.java/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/SimilarResultsFileNameDetector.java/1.4/Mon Apr  6 16:05:46 2009//Tprod-5-2-13-java16
/SimilarResultsGroupingComparator.java/1.12/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/SimilarResultsGroupingDelegateComparator.java/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-2-13-java16
/SortFactory.java/1.4/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/SortOption.java/1.2/Thu Mar 19 16:23:36 2009//Tprod-5-2-13-java16
/SpamListEventListener.java/1.6/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/VisualSearchResult.java/1.42/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
/VisualSearchResultStatusListener.java/1.1/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/VisualSearchResultTextFilterator.java/1.3/Mon Jul 20 19:53:09 2009//Tprod-5-2-13-java16
D
