/AbstractNameSimilarResultsDetector.java/1.4/Fri Nov  7 22:39:47 2008//
/AbstractSimilarResultsDetector.java/1.2/Fri Oct 31 18:23:40 2008//
/AudioMetaDataSimilarResultsDetector.java/1.3/Wed Nov  5 20:18:23 2008//
/BasicDownloadState.java/1.4/Fri Nov  7 22:39:47 2008//
/BasicSearchResultsModel.java/1.13/Fri Oct 31 21:44:58 2008//
/CleanStringCache.java/1.2/Thu Oct 16 21:47:30 2008//
/GroupingListEventListener.java/1.4/Thu Oct 16 15:35:56 2008//
/MultiSimilarResultDetector.java/1.2/Fri Oct 17 19:38:40 2008//
/SearchResultAdapter.java/1.51/Thu Dec 11 00:11:25 2008//
/SearchResultsModel.java/1.2/Fri Sep 26 21:21:55 2008//
/SimilarResultsDetector.java/1.5/Fri Oct 17 19:38:40 2008//
/SimilarResultsDetectorFactory.java/1.1/Fri Sep 19 14:52:06 2008//
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Oct 16 21:47:30 2008//
/SimilarResultsFileNameDetector.java/1.3/Thu Oct 16 21:47:30 2008//
/SimilarResultsGroupingComparator.java/1.12/Mon Nov 17 16:25:52 2008//
/SimilarResultsGroupingDelegateComparator.java/1.1/Mon Oct 27 19:58:51 2008//
/VisualSearchResult.java/1.33/Wed Dec  3 20:45:09 2008//
D
