/AbstractNameSimilarResultsDetector.java/1.4/Sat Jan  3 19:34:01 2009//
/AbstractSimilarResultsDetector.java/1.2/Sat Jan  3 19:34:01 2009//
/AudioMetaDataSimilarResultsDetector.java/1.3/Sat Jan  3 19:34:01 2009//
/BasicDownloadState.java/1.4/Sat Jan  3 19:34:01 2009//
/BasicSearchResultsModel.java/1.14/Sat Jan 31 18:30:20 2009//
/CleanStringCache.java/1.2/Sat Jan  3 19:34:01 2009//
/GroupingListEventListener.java/1.4/Sat Jan  3 19:34:01 2009//
/MultiSimilarResultDetector.java/1.2/Sat Jan  3 19:34:01 2009//
/SearchResultAdapter.java/1.53/Sat Jan  3 19:34:01 2009//
/SearchResultsModel.java/1.2/Sat Jan  3 19:34:01 2009//
/SimilarResultsDetector.java/1.5/Sat Jan  3 19:34:01 2009//
/SimilarResultsDetectorFactory.java/1.1/Sat Jan  3 19:34:01 2009//
/SimilarResultsDetectorFactoryImpl.java/1.6/Sat Jan  3 19:34:01 2009//
/SimilarResultsFileNameDetector.java/1.3/Sat Jan  3 19:34:01 2009//
/SimilarResultsGroupingComparator.java/1.12/Sat Jan  3 19:34:01 2009//
/SimilarResultsGroupingDelegateComparator.java/1.1/Sat Jan  3 19:34:01 2009//
/VisualSearchResult.java/1.35/Sat Jan  3 19:34:01 2009//
D
