D/browse////
D/callback////
D/connection////
D/daap////
D/download////
D/endpoint////
D/library////
D/lifecycle////
D/magnet////
D/mojito////
D/monitor////
D/mozilla////
D/network////
D/search////
D/spam////
D/support////
D/updates////
D/upload////
D/xmpp////
D/properties////
D/playlist////
D/friend////
/Application.java/1.8/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/Category.java/1.8/Mon Apr  6 16:05:25 2009//Tprod-5-2-13-java16
/FilePropertyKey.java/1.29/Mon Jul 20 19:51:51 2009//Tprod-5-2-13-java16
/URN.java/1.3/Mon Apr  6 16:05:25 2009//Tprod-5-2-13-java16
