/CombinedShareList.java/1.1/Wed Mar 18 15:44:53 2009//Tprod-5-2-13-java16
/CoreGlueLibraryModule.java/1.21/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/CoreLocalFileItem.java/1.51/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//Tprod-5-2-13-java16
/FriendAutoCompleterFactoryImpl.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/FriendLibraries.java/1.35/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/FriendLibraryAutoCompleter.java/1.6/Mon Mar 23 14:54:59 2009//Tprod-5-2-13-java16
/FriendLibraryPropertyAutoCompleter.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/FriendSearcher.java/1.9/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/LibraryDataImpl.java/1.3/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/LibraryFileListImpl.java/1.14/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/LibraryManagerImpl.java/1.69/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/LocalFileListImpl.java/1.23/Result of merge//Tprod-5-2-13-java16
/MagnetLinkFactoryImpl.java/1.2/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/MetaDataManagerImpl.java/1.11/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/PresenceLibraryBrowser.java/1.42/Mon Jul 20 19:51:53 2009//Tprod-5-2-13-java16
/RemoteLibraryManagerImpl.java/1.29/Fri Aug  7 20:25:23 2009//Tprod-5-2-13-java16
/SharedFileListImpl.java/1.7/Thu Jun 18 16:53:02 2009//Tprod-5-2-13-java16
/SharedFileListManagerImpl.java/1.8/Tue Jun 23 22:07:52 2009//Tprod-5-2-13-java16
D
