/LocalFileListImpl.java/1.9/Result of merge//
/AbstractFriendFileList.java/1.2/Fri Jan 16 05:07:08 2009//
/CoreGlueLibraryModule.java/1.17/Sat Jan  3 19:33:54 2009//
/CoreLocalFileItem.java/1.37/Sun Feb  1 00:45:56 2009//
/CoreLocalFileItemFactory.java/1.1/Sat Jan  3 19:33:54 2009//
/CoreRemoteFileItem.java/1.14/Sat Jan  3 19:33:54 2009//
/FriendLibraries.java/1.30/Fri Jan 16 05:07:08 2009//
/FriendLibraryAutoCompleter.java/1.5/Sat Jan  3 19:33:54 2009//
/FriendSearcher.java/1.6/Fri Jan 16 05:07:08 2009//
/LibraryManagerImpl.java/1.66/Sat Jan 31 18:30:17 2009//
/MagnetLinkFactoryImpl.java/1.1/Sat Jan  3 19:33:54 2009//
/MetaDataManagerImpl.java/1.7/Sun Feb  1 00:45:56 2009//
/PresenceLibraryBrowser.java/1.29/Sun Feb  1 00:45:56 2009//
/RemoteLibraryManagerImpl.java/1.19/Fri Jan 16 05:07:08 2009//
/ShareListManagerImpl.java/1.23/Fri Jan 16 05:07:08 2009//
D
