/LocalFileListImpl.java/1.8/Tue Dec  9 22:44:31 2008//
/CoreGlueLibraryModule.java/1.17/Wed Dec 17 01:21:17 2008//
/CoreLocalFileItem.java/1.32/Wed Dec 17 01:21:17 2008//
/CoreLocalFileItemFactory.java/1.1/Wed Dec 17 01:21:17 2008//
/CoreRemoteFileItem.java/1.14/Wed Dec 17 01:21:17 2008//
/FriendLibraries.java/1.29/Tue Dec 23 20:13:18 2008//
/FriendLibraryAutoCompleter.java/1.5/Wed Dec 17 01:21:17 2008//
/FriendSearcher.java/1.5/Wed Dec 17 01:21:17 2008//
/LibraryManagerImpl.java/1.61/Sat Dec 20 16:48:27 2008//
/MagnetLinkFactoryImpl.java/1.1/Wed Dec 17 01:21:17 2008//
/MetaDataManagerImpl.java/1.3/Wed Dec 17 01:21:17 2008//
/PresenceLibraryBrowser.java/1.25/Wed Dec 17 01:21:17 2008//
/RemoteLibraryManagerImpl.java/1.16/Tue Dec 23 20:13:18 2008//
/ShareListManagerImpl.java/1.20/Tue Dec 23 20:13:18 2008//
D
