/CombinedShareList.java/1.1/Wed Mar 18 15:44:53 2009//Tprod-5-3-2-java6
/CoreGlueLibraryModule.java/1.21/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/CoreLocalFileItem.java/1.51/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//Tprod-5-3-2-java6
/FriendAutoCompleterFactoryImpl.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-3-2-java6
/FriendLibraries.java/1.36/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/FriendLibraryAutoCompleter.java/1.6/Mon Mar 23 14:54:59 2009//Tprod-5-3-2-java6
/FriendLibraryPropertyAutoCompleter.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-3-2-java6
/FriendSearcher.java/1.9/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/LibraryDataImpl.java/1.3/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/LibraryFileListImpl.java/1.16/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/LibraryManagerImpl.java/1.69/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/LocalFileListImpl.java/1.24/Result of merge//Tprod-5-3-2-java6
/MagnetLinkFactoryImpl.java/1.2/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/MetaDataManagerImpl.java/1.11/Mon Jul 20 19:51:53 2009//Tprod-5-3-2-java6
/PresenceLibraryBrowser.java/1.43/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/RemoteLibraryManagerImpl.java/1.30/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
/SharedFileListImpl.java/1.7/Thu Jun 18 16:53:02 2009//Tprod-5-3-2-java6
/SharedFileListManagerImpl.java/1.9/Thu Sep  3 21:17:22 2009//Tprod-5-3-2-java6
D
