/CoreGlueLibraryModule.java/1.17/Tue Nov  4 20:51:40 2008//
/CoreLocalFileItem.java/1.32/Tue Dec  9 18:41:05 2008//
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//
/CoreRemoteFileItem.java/1.14/Mon Dec 15 05:55:12 2008//
/FriendLibraries.java/1.28/Mon Dec 15 05:55:12 2008//
/FriendLibraryAutoCompleter.java/1.5/Mon Dec 15 02:20:25 2008//
/FriendSearcher.java/1.5/Mon Dec 15 05:55:12 2008//
/LibraryManagerImpl.java/1.61/Fri Dec 12 21:40:36 2008//
/LocalFileListImpl.java/1.8/Tue Dec  9 22:44:31 2008//
/MagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataManagerImpl.java/1.3/Thu Nov  6 18:52:13 2008//
/PresenceLibraryBrowser.java/1.25/Mon Dec 15 02:20:25 2008//
/RemoteLibraryManagerImpl.java/1.15/Sun Dec  7 20:28:08 2008//
/ShareListManagerImpl.java/1.15/Fri Dec 12 22:30:58 2008//
D
