/LocalFileListImpl.java/1.10/Result of merge//
/AbstractFriendFileList.java/1.2/Thu Jan 15 03:58:28 2009//
/CombinedShareList.java/1.1/Wed Mar 18 15:44:53 2009//
/CoreGlueLibraryModule.java/1.18/Mon Mar 23 14:54:59 2009//
/CoreLocalFileItem.java/1.40/Mon Feb 23 16:13:14 2009//
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//
/CoreRemoteFileItem.java/1.14/Mon Dec 15 05:55:12 2008//
/FriendAutoCompleterFactoryImpl.java/1.1/Wed Feb 25 18:19:38 2009//
/FriendFileListImpl.java/1.1/Wed Mar 18 15:44:53 2009//
/FriendLibraries.java/1.31/Mon Mar 23 14:54:59 2009//
/FriendLibraryAutoCompleter.java/1.6/Mon Mar 23 14:54:59 2009//
/FriendLibraryPropertyAutoCompleter.java/1.1/Wed Feb 25 18:19:38 2009//
/FriendSearcher.java/1.8/Mon Mar 23 14:54:59 2009//
/GnutellaFileListImpl.java/1.1/Wed Mar 18 15:44:53 2009//
/LibraryDataImpl.java/1.1/Mon Feb 23 16:13:14 2009//
/LibraryFileListImpl.java/1.10/Mon Feb 23 16:13:14 2009//
/LibraryManagerImpl.java/1.68/Mon Mar 23 14:54:59 2009//
/MagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//
/MetaDataManagerImpl.java/1.9/Mon Mar 23 14:54:59 2009//
/PresenceLibraryBrowser.java/1.35/Mon Mar 23 14:54:59 2009//
/RemoteLibraryManagerImpl.java/1.22/Mon Mar 23 14:54:59 2009//
/ShareListManagerImpl.java/1.27/Mon Mar 23 14:54:59 2009//
D
