/AbstractFriendFileList.java/1.2/Sat Feb 21 05:27:34 2009//
/CoreGlueLibraryModule.java/1.17/Sat Feb 21 05:27:34 2009//
/CoreLocalFileItem.java/1.40/Sun Feb 22 05:56:08 2009//
/CoreLocalFileItemFactory.java/1.1/Sat Feb 21 05:27:34 2009//
/CoreRemoteFileItem.java/1.14/Sat Feb 21 05:27:34 2009//
/FriendLibraries.java/1.30/Sat Feb 21 05:27:34 2009//
/FriendLibraryAutoCompleter.java/1.5/Sat Feb 21 05:27:34 2009//
/FriendSearcher.java/1.6/Sat Feb 21 05:27:34 2009//
/LibraryDataImpl.java/1.1/Wed Feb  4 22:05:18 2009//
/LibraryFileListImpl.java/1.10/Wed Feb  4 22:05:18 2009//
/LibraryManagerImpl.java/1.67/Sun Feb 22 05:56:08 2009//
/LocalFileListImpl.java/1.10/Result of merge//
/MagnetLinkFactoryImpl.java/1.1/Sat Feb 21 05:27:34 2009//
/MetaDataManagerImpl.java/1.7/Sat Feb 21 05:27:34 2009//
/PresenceLibraryBrowser.java/1.30/Sun Feb 22 05:56:08 2009//
/RemoteLibraryManagerImpl.java/1.21/Sun Feb 22 05:56:08 2009//
/ShareListManagerImpl.java/1.24/Sun Feb 22 05:56:08 2009//
D
