/CombinedShareList.java/1.1/Wed Mar 18 15:44:53 2009//
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//
/FriendAutoCompleterFactoryImpl.java/1.1/Wed Feb 25 18:19:38 2009//
/FriendLibraryAutoCompleter.java/1.6/Mon Mar 23 14:54:59 2009//
/FriendLibraryPropertyAutoCompleter.java/1.1/Wed Feb 25 18:19:38 2009//
/CoreGlueLibraryModule.java/1.21/Mon Jul 20 19:51:53 2009//
/CoreLocalFileItem.java/1.51/Mon Jul 20 19:51:53 2009//
/FriendLibraries.java/1.35/Mon Jul 20 19:51:53 2009//
/FriendSearcher.java/1.9/Mon Jul 20 19:51:53 2009//
/LibraryDataImpl.java/1.3/Mon Jul 20 19:51:53 2009//
/LibraryFileListImpl.java/1.14/Mon Jul 20 19:51:53 2009//
/LibraryManagerImpl.java/1.69/Mon Jul 20 19:51:53 2009//
/LocalFileListImpl.java/1.23/Result of merge//
/MagnetLinkFactoryImpl.java/1.2/Mon Jul 20 19:51:53 2009//
/MetaDataManagerImpl.java/1.11/Mon Jul 20 19:51:53 2009//
/PresenceLibraryBrowser.java/1.42/Mon Jul 20 19:51:53 2009//
/RemoteLibraryManagerImpl.java/1.29/Mon Jul 20 19:51:53 2009//
/SharedFileListImpl.java/1.7/Thu Jun 18 16:53:02 2009//
/SharedFileListManagerImpl.java/1.8/Tue Jun 23 22:07:52 2009//
D
