/DownloadableTransferHandler.java/1.7/Mon Dec  1 22:59:40 2008//
/GhostDragGlassPane.java/1.4/Wed Jan  7 16:46:25 2009//
/GhostDropTargetListener.java/1.2/Wed Jan  7 16:46:25 2009//
/LocalFileListTransferHandler.java/1.1/Mon Jan  5 17:05:13 2009//
/LocalFileTransferable.java/1.2/Mon Jan  5 17:05:13 2009//
/MyLibraryNavTransferHandler.java/1.10/Mon Jan 12 23:41:44 2009//
/MyLibraryTransferHandler.java/1.3/Mon Jan 12 23:41:44 2009//
/RemoteFileTransferable.java/1.1/Mon Oct 13 18:57:43 2008//
/SharingLibraryTransferHandler.java/1.1/Tue Jan  6 00:07:45 2009//
D
