D/conversion////
/.cvsignore/1.2/Sat Jan  3 19:33:57 2009//
/BTDiskManagerMemento.java/1.1/Sat Jan  3 19:33:57 2009//
/BTDiskManagerMementoImpl.java/1.1/Sat Jan  3 19:33:57 2009//
/BTDownloadMemento.java/1.6/Sat Jan  3 19:33:57 2009//
/BTDownloadMementoImpl.java/1.5/Sat Jan  3 19:33:57 2009//
/BTMetaInfoMemento.java/1.4/Sat Jan  3 19:33:57 2009//
/BTMetaInfoMementoImpl.java/1.5/Sat Jan  3 19:33:57 2009//
/DownloadMemento.java/1.3/Sat Jan  3 19:33:57 2009//
/DownloadSerializeSettings.java/1.2/Sat Jan  3 19:33:57 2009//
/DownloadSerializeSettingsImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/DownloadSerializer.java/1.2/Sat Jan  3 19:33:57 2009//
/DownloadSerializerImpl.java/1.3/Sat Jan  3 19:33:57 2009//
/GnutellaDownloadMemento.java/1.2/Sat Jan  3 19:33:57 2009//
/GnutellaDownloadMementoImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/InNetworkDownloadMemento.java/1.2/Sat Jan  3 19:33:57 2009//
/InNetworkDownloadMementoImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/MagnetDownloadMemento.java/1.2/Sat Jan  3 19:33:57 2009//
/MagnetDownloadMementoImpl.java/1.2/Sat Jan  3 19:33:57 2009//
/OldDownloadConverter.java/1.2/Sat Jan  3 19:33:57 2009//
/RemoteHostMemento.java/1.5/Sat Jan  3 19:33:57 2009//
/TorrentFileSystemMemento.java/1.1/Sat Jan  3 19:33:57 2009//
/TorrentFileSystemMementoImpl.java/1.1/Sat Jan  3 19:33:57 2009//
