D/conversion////
/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/BTDiskManagerMemento.java/1.1/Wed Dec 17 01:21:21 2008//
/BTDiskManagerMementoImpl.java/1.1/Wed Dec 17 01:21:21 2008//
/BTDownloadMemento.java/1.6/Wed Dec 17 01:21:21 2008//
/BTDownloadMementoImpl.java/1.5/Wed Dec 17 01:21:21 2008//
/BTMetaInfoMemento.java/1.4/Wed Dec 17 01:21:21 2008//
/BTMetaInfoMementoImpl.java/1.5/Wed Dec 17 01:21:21 2008//
/DownloadMemento.java/1.3/Wed Dec 17 01:21:21 2008//
/DownloadSerializeSettings.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadSerializeSettingsImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadSerializer.java/1.2/Wed Dec 17 01:21:21 2008//
/DownloadSerializerImpl.java/1.3/Wed Dec 17 01:21:21 2008//
/GnutellaDownloadMemento.java/1.2/Wed Dec 17 01:21:21 2008//
/GnutellaDownloadMementoImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/InNetworkDownloadMemento.java/1.2/Wed Dec 17 01:21:21 2008//
/InNetworkDownloadMementoImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/MagnetDownloadMemento.java/1.2/Wed Dec 17 01:21:21 2008//
/MagnetDownloadMementoImpl.java/1.2/Wed Dec 17 01:21:21 2008//
/OldDownloadConverter.java/1.2/Wed Dec 17 01:21:21 2008//
/RemoteHostMemento.java/1.5/Wed Dec 17 01:21:21 2008//
/TorrentFileSystemMemento.java/1.1/Wed Dec 17 01:21:21 2008//
/TorrentFileSystemMementoImpl.java/1.1/Wed Dec 17 01:21:21 2008//
