<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 30 23:53:06 PST 2008 -->
<TITLE>
com.google.inject.matcher (Guice 1)
</TITLE>

<META NAME="date" CONTENT="2008-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/inject/matcher/package-summary.html" target="classFrame">com.google.inject.matcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matcher.html" title="interface in com.google.inject.matcher" target="classFrame"><I>Matcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMatcher.html" title="class in com.google.inject.matcher" target="classFrame">AbstractMatcher</A>
<BR>
<A HREF="Matchers.html" title="class in com.google.inject.matcher" target="classFrame">Matchers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
