<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Removals Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Removals</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Method createInjector -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#G"><font size="-2">G</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>createInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_removed(com.google.inject.Stage, java.lang.Iterable<com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Stage, Iterable&lt;Module&gt;</code>)</strike>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_removed(java.lang.Iterable<com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Iterable&lt;Module&gt;</code>)</strike>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method getSource -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.getSource_removed()" class="hiddenlink" target="rightframe"><strike>getSource</strike>
()</A></nobr><br>
<!-- Method getSourceString -->
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSourceString_removed()" class="hiddenlink" target="rightframe"><strike>getSourceString</strike>
()</A></nobr><br>
<!-- Class SourceProvider -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.spi.html#SourceProvider" class="hiddenlink" target="rightframe"><strike>SourceProvider</strike></A><br>
<!-- Class SourceProviders -->
<A HREF="pkg_com.google.inject.spi.html#SourceProviders" class="hiddenlink" target="rightframe"><strike>SourceProviders</strike></A><br>
</BODY>
</HTML>
