<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Differences Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AbstractModule -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.AbstractModule.html" class="hiddenlink" target="rightframe">AbstractModule</A><br>
<!-- Method acceptScopingVisitor -->
<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.acceptScopingVisitor_added(com.google.inject.spi.BindingScopingVisitor<V>)" class="hiddenlink" target="rightframe"><b>acceptScopingVisitor</b>
(<code>BindingScopingVisitor&lt;V&gt;</code>)</A></nobr><br>
<!-- Method acceptTargetVisitor -->
<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.acceptTargetVisitor_added(com.google.inject.spi.BindingTargetVisitor<? super T, V>)" class="hiddenlink" target="rightframe"><b>acceptTargetVisitor</b>
(<code>BindingTargetVisitor&lt;? super T, V&gt;</code>)</A></nobr><br>
<!-- Method acceptVisitor -->
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.acceptVisitor_added(com.google.inject.spi.ElementVisitor<T>)" class="hiddenlink" target="rightframe"><b>acceptVisitor</b>
(<code>ElementVisitor&lt;T&gt;</code>)</A></nobr><br>
<!-- Method addError -->
<i>addError</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.addError_added(com.google.inject.spi.Message)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Message</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method addError -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.addError_added(com.google.inject.spi.Message)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Message</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Class AnnotatedBindingBuilder -->
<A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html" class="hiddenlink" target="rightframe"><i>AnnotatedBindingBuilder</i></A><br>
<!-- Class AnnotatedConstantBindingBuilder -->
<A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html" class="hiddenlink" target="rightframe"><i>AnnotatedConstantBindingBuilder</i></A><br>
<!-- Class AnnotatedElementBuilder -->
<A HREF="pkg_com.google.inject.binder.html#AnnotatedElementBuilder" class="hiddenlink" target="rightframe"><b><i>AnnotatedElementBuilder</i></b></A><br>
<!-- Method annotatedWith -->
<i>annotatedWith</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedBindingBuilder
</A></nobr><br>
<!-- Method annotatedWith -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Annotation</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedBindingBuilder
</A></nobr><br>
<!-- Method annotatedWith -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedConstantBindingBuilder
</A></nobr><br>
<!-- Method annotatedWith -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Annotation</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedConstantBindingBuilder
</A></nobr><br>
<!-- Method asEagerSingleton -->
<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.asEagerSingleton_changed()" class="hiddenlink" target="rightframe">asEagerSingleton
()</A></nobr><br>
<!-- Method bind -->
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>bind</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(com.google.inject.TypeLiteral<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TypeLiteral&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method bind -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method bind -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method bindConstant -->
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bindConstant_changed()" class="hiddenlink" target="rightframe">bindConstant
()</A></nobr><br>
<!-- Class Binder -->
<A HREF="com.google.inject.Binder.html" class="hiddenlink" target="rightframe"><i>Binder</i></A><br>
<!-- Class Binding -->
<A HREF="com.google.inject.Binding.html" class="hiddenlink" target="rightframe"><i>Binding</i></A><br>
<!-- Class BindingAnnotation -->
<A HREF="com.google.inject.BindingAnnotation.html" class="hiddenlink" target="rightframe">BindingAnnotation</A><br>
<!-- Class BindingScopingVisitor -->
<A HREF="pkg_com.google.inject.spi.html#BindingScopingVisitor" class="hiddenlink" target="rightframe"><b><i>BindingScopingVisitor</i></b></A><br>
<!-- Class BindingTargetVisitor -->
<A HREF="pkg_com.google.inject.spi.html#BindingTargetVisitor" class="hiddenlink" target="rightframe"><b><i>BindingTargetVisitor</i></b></A><br>
<!-- Method bindProperties -->
<i>bindProperties</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.name.Names.html#com.google.inject.name.Names.bindProperties_changed(com.google.inject.Binder, java.util.Map<java.lang.String, java.lang.String>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder, Map&lt;String, String&gt;</code>)&nbsp;in&nbsp;com.google.inject.name.Names
</A></nobr><br>
<!-- Method bindProperties -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.name.Names.html#com.google.inject.name.Names.bindProperties_changed(com.google.inject.Binder, java.util.Properties)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder, Properties</code>)&nbsp;in&nbsp;com.google.inject.name.Names
</A></nobr><br>
<!-- Package com.google.inject -->
<A NAME="C"></A>
<A HREF="pkg_com.google.inject.html" class="hiddenlink" target="rightframe">com.google.inject</A><br>
<!-- Package com.google.inject.assistedinject -->
<A HREF="changes-summary.html#com.google.inject.assistedinject" class="hiddenlink" target="rightframe"><b>com.google.inject.assistedinject</b></A><br>
<!-- Package com.google.inject.binder -->
<A HREF="pkg_com.google.inject.binder.html" class="hiddenlink" target="rightframe">com.google.inject.binder</A><br>
<!-- Package com.google.inject.matcher -->
<A HREF="pkg_com.google.inject.matcher.html" class="hiddenlink" target="rightframe">com.google.inject.matcher</A><br>
<!-- Package com.google.inject.multibindings -->
<A HREF="changes-summary.html#com.google.inject.multibindings" class="hiddenlink" target="rightframe"><b>com.google.inject.multibindings</b></A><br>
<!-- Package com.google.inject.name -->
<A HREF="pkg_com.google.inject.name.html" class="hiddenlink" target="rightframe">com.google.inject.name</A><br>
<!-- Package com.google.inject.servlet -->
<A HREF="pkg_com.google.inject.servlet.html" class="hiddenlink" target="rightframe">com.google.inject.servlet</A><br>
<!-- Package com.google.inject.spi -->
<A HREF="pkg_com.google.inject.spi.html" class="hiddenlink" target="rightframe">com.google.inject.spi</A><br>
<!-- Package com.google.inject.throwingproviders -->
<A HREF="changes-summary.html#com.google.inject.throwingproviders" class="hiddenlink" target="rightframe"><b>com.google.inject.throwingproviders</b></A><br>
<!-- Package com.google.inject.util -->
<A HREF="changes-summary.html#com.google.inject.util" class="hiddenlink" target="rightframe"><b>com.google.inject.util</b></A><br>
<!-- Class ConfigurationException -->
<A HREF="pkg_com.google.inject.html#ConfigurationException" class="hiddenlink" target="rightframe"><b>ConfigurationException</b></A><br>
<!-- Method configure -->
<i>configure</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Module.html#com.google.inject.Module.configure_changed(com.google.inject.Binder)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder</code>)&nbsp;in&nbsp;com.google.inject.Module
</A></nobr><br>
<!-- Method configure -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.configure_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.servlet.ServletModule
</A></nobr><br>
<!-- Method configureServlets -->
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.configureServlets_added()" class="hiddenlink" target="rightframe"><b>configureServlets</b>
()</A></nobr><br>
<!-- Class ConstructorBinding -->
<A HREF="pkg_com.google.inject.spi.html#ConstructorBinding" class="hiddenlink" target="rightframe"><b><i>ConstructorBinding</i></b></A><br>
<!-- Class ConvertedConstantBinding -->
<A HREF="pkg_com.google.inject.spi.html#ConvertedConstantBinding" class="hiddenlink" target="rightframe"><b><i>ConvertedConstantBinding</i></b></A><br>
<!-- Method convertToTypes -->
<i>convertToTypes</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;, TypeConverter</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method convertToTypes -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;, TypeConverter</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method createChildInjector -->
<i>createChildInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.createChildInjector_added(com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Module[]</code>)</b>&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method createChildInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.createChildInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method createInjector -->
<i>createInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_removed(com.google.inject.Stage, java.lang.Iterable<com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Stage, Iterable&lt;Module&gt;</code>)</strike>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_removed(java.lang.Iterable<com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Iterable&lt;Module&gt;</code>)</strike>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_added(com.google.inject.Stage, java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Stage, Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_changed(com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Module[]</code>)&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Method createInjector -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_changed(com.google.inject.Stage, com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Stage, Module[]</code>)&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<!-- Class CreationException -->
<i>CreationException</i><br>
&nbsp;&nbsp;<A HREF="com.google.inject.CreationException.html" class="hiddenlink" target="rightframe">com.google.inject</A><br>
<!-- Constructor CreationException -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.CreationException.html#com.google.inject.CreationException.ctor_changed(java.lang.Iterable<com.google.inject.spi.Message>)" class="hiddenlink" target="rightframe">CreationException
(<code>Iterable&lt;Message&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method currentStage -->
<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.currentStage_added()" class="hiddenlink" target="rightframe"><b>currentStage</b>
()</A></nobr><br>
<!-- Class DefaultBindingScopingVisitor -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.spi.html#DefaultBindingScopingVisitor" class="hiddenlink" target="rightframe"><b>DefaultBindingScopingVisitor</b></A><br>
<!-- Class DefaultBindingTargetVisitor -->
<A HREF="pkg_com.google.inject.spi.html#DefaultBindingTargetVisitor" class="hiddenlink" target="rightframe"><b>DefaultBindingTargetVisitor</b></A><br>
<!-- Class DefaultElementVisitor -->
<A HREF="pkg_com.google.inject.spi.html#DefaultElementVisitor" class="hiddenlink" target="rightframe"><b>DefaultElementVisitor</b></A><br>
<!-- Class Dependency -->
<A HREF="pkg_com.google.inject.spi.html#Dependency" class="hiddenlink" target="rightframe"><b>Dependency</b></A><br>
<!-- Class Element -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.spi.html#Element" class="hiddenlink" target="rightframe"><b><i>Element</i></b></A><br>
<!-- Class Elements -->
<A HREF="pkg_com.google.inject.spi.html#Elements" class="hiddenlink" target="rightframe"><b>Elements</b></A><br>
<!-- Class ElementVisitor -->
<A HREF="pkg_com.google.inject.spi.html#ElementVisitor" class="hiddenlink" target="rightframe"><b><i>ElementVisitor</i></b></A><br>
<!-- Method equals -->
<i>equals</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.equals_changed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Object</code>)&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
<!-- Method equals -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.equals_changed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Object</code>)&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
<!-- Class Exposed -->
<A HREF="pkg_com.google.inject.html#Exposed" class="hiddenlink" target="rightframe"><b>Exposed</b></A><br>
<!-- Class ExposedBinding -->
<A HREF="pkg_com.google.inject.spi.html#ExposedBinding" class="hiddenlink" target="rightframe"><b><i>ExposedBinding</i></b></A><br>
<!-- Method filter -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.filter_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>filter</b>
(<code>String, String[]</code>)</A></nobr><br>
<!-- Method filterRegex -->
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.filterRegex_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>filterRegex</b>
(<code>String, String[]</code>)</A></nobr><br>
<!-- Method findBindingsByType -->
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.findBindingsByType_changed(com.google.inject.TypeLiteral<T>)" class="hiddenlink" target="rightframe">findBindingsByType
(<code>TypeLiteral&lt;T&gt;</code>)</A></nobr><br>
<!-- Method get -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Provider.html#com.google.inject.Provider.get_changed()" class="hiddenlink" target="rightframe">get
()</A></nobr><br>
<!-- Method getAnnotation -->
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getAnnotation_changed()" class="hiddenlink" target="rightframe">getAnnotation
()</A></nobr><br>
<!-- Method getAnnotationType -->
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getAnnotationType_changed()" class="hiddenlink" target="rightframe">getAnnotationType
()</A></nobr><br>
<!-- Method getBinding -->
<i>getBinding</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBinding_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getBinding -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBinding_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getBindings -->
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBindings_changed()" class="hiddenlink" target="rightframe">getBindings
()</A></nobr><br>
<!-- Method getCause -->
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getCause_added()" class="hiddenlink" target="rightframe"><b>getCause</b>
()</A></nobr><br>
<!-- Method getErrorMessages -->
<nobr><A HREF="com.google.inject.CreationException.html#com.google.inject.CreationException.getErrorMessages_changed()" class="hiddenlink" target="rightframe">getErrorMessages
()</A></nobr><br>
<!-- Method getExceptionTypes -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getExceptionTypes_added(java.lang.reflect.Member)" class="hiddenlink" target="rightframe"><b>getExceptionTypes</b>
(<code>Member</code>)</A></nobr><br>
<!-- Method getFieldType -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getFieldType_added(java.lang.reflect.Field)" class="hiddenlink" target="rightframe"><b>getFieldType</b>
(<code>Field</code>)</A></nobr><br>
<!-- Method getInstance -->
<i>getInstance</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getInstance_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getInstance -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getInstance_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getParameterTypes -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getParameterTypes_added(java.lang.reflect.Member)" class="hiddenlink" target="rightframe"><b>getParameterTypes</b>
(<code>Member</code>)</A></nobr><br>
<!-- Method getParent -->
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getParent_added()" class="hiddenlink" target="rightframe"><b>getParent</b>
()</A></nobr><br>
<!-- Method getProvider -->
<i>getProvider</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.getProvider_added(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.getProvider_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.getProvider_added(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.getProvider_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.getProvider_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Binding
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getProvider_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getProvider_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<!-- Method getRawType -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getRawType_added()" class="hiddenlink" target="rightframe"><b>getRawType</b>
()</A></nobr><br>
<!-- Method getReturnType -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getReturnType_added(java.lang.reflect.Method)" class="hiddenlink" target="rightframe"><b>getReturnType</b>
(<code>Method</code>)</A></nobr><br>
<!-- Method getSource -->
<i>getSource</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.getSource_removed()" class="hiddenlink" target="rightframe">type&nbsp;<strike>
()</strike>&nbsp;in&nbsp;com.google.inject.Binding
</A></nobr><br>
<!-- Method getSource -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSource_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.spi.Message
</A></nobr><br>
<!-- Method getSources -->
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSources_added()" class="hiddenlink" target="rightframe"><b>getSources</b>
()</A></nobr><br>
<!-- Method getSourceString -->
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSourceString_removed()" class="hiddenlink" target="rightframe"><strike>getSourceString</strike>
()</A></nobr><br>
<!-- Method getSupertype -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getSupertype_added(java.lang.Class<?>)" class="hiddenlink" target="rightframe"><b>getSupertype</b>
(<code>Class&lt;?&gt;</code>)</A></nobr><br>
<!-- Method getType -->
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getType_changed()" class="hiddenlink" target="rightframe">getType
()</A></nobr><br>
<!-- Method getTypeLiteral -->
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getTypeLiteral_changed()" class="hiddenlink" target="rightframe">getTypeLiteral
()</A></nobr><br>
<!-- Class Guice -->
<A HREF="com.google.inject.Guice.html" class="hiddenlink" target="rightframe">Guice</A><br>
<!-- Class GuiceFilter -->
<A HREF="com.google.inject.servlet.GuiceFilter.html" class="hiddenlink" target="rightframe">GuiceFilter</A><br>
<!-- Class GuiceServletContextListener -->
<A HREF="pkg_com.google.inject.servlet.html#GuiceServletContextListener" class="hiddenlink" target="rightframe"><b>GuiceServletContextListener</b></A><br>
<!-- Class HasDependencies -->
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.spi.html#HasDependencies" class="hiddenlink" target="rightframe"><b><i>HasDependencies</i></b></A><br>
<!-- Method hashCode -->
<i>hashCode</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.hashCode_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
<!-- Method hashCode -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.hashCode_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
<!-- Method in -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>in</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(com.google.inject.Scope)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Scope</code>)&nbsp;in&nbsp;com.google.inject.binder.ScopedBindingBuilder
</A></nobr><br>
<!-- Method in -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.ScopedBindingBuilder
</A></nobr><br>
<!-- Class InjectionPoint -->
<A HREF="pkg_com.google.inject.spi.html#InjectionPoint" class="hiddenlink" target="rightframe"><b>InjectionPoint</b></A><br>
<!-- Class InjectionRequest -->
<A HREF="pkg_com.google.inject.spi.html#InjectionRequest" class="hiddenlink" target="rightframe"><b>InjectionRequest</b></A><br>
<!-- Method injectMembers -->
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.injectMembers_changed(java.lang.Object)" class="hiddenlink" target="rightframe">injectMembers
(<code>Object</code>)</A></nobr><br>
<!-- Class Injector -->
<A HREF="com.google.inject.Injector.html" class="hiddenlink" target="rightframe"><i>Injector</i></A><br>
<!-- Method inPackage -->
<nobr><A HREF="com.google.inject.matcher.Matchers.html#com.google.inject.matcher.Matchers.inPackage_changed(java.lang.Package)" class="hiddenlink" target="rightframe">inPackage
(<code>Package</code>)</A></nobr><br>
<!-- Class InstanceBinding -->
<A HREF="pkg_com.google.inject.spi.html#InstanceBinding" class="hiddenlink" target="rightframe"><b><i>InstanceBinding</i></b></A><br>
<!-- Method inSubpackage -->
<nobr><A HREF="com.google.inject.matcher.Matchers.html#com.google.inject.matcher.Matchers.inSubpackage_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>inSubpackage</b>
(<code>String</code>)</A></nobr><br>
<!-- Class InterceptorBinding -->
<A HREF="pkg_com.google.inject.spi.html#InterceptorBinding" class="hiddenlink" target="rightframe"><b>InterceptorBinding</b></A><br>
<!-- Class Key -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.Key.html" class="hiddenlink" target="rightframe">Key</A><br>
<!-- Class LinkedBindingBuilder -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink" target="rightframe"><i>LinkedBindingBuilder</i></A><br>
<!-- Class LinkedKeyBinding -->
<A HREF="pkg_com.google.inject.spi.html#LinkedKeyBinding" class="hiddenlink" target="rightframe"><b><i>LinkedKeyBinding</i></b></A><br>
<!-- Class Matchers -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.matcher.Matchers.html" class="hiddenlink" target="rightframe">Matchers</A><br>
<!-- Class Message -->
<i>Message</i><br>
&nbsp;&nbsp;<A HREF="com.google.inject.spi.Message.html" class="hiddenlink" target="rightframe">com.google.inject.spi</A><br>
<!-- Constructor Message -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.ctor_added(java.util.List<java.lang.Object>, java.lang.String, java.lang.Throwable)" class="hiddenlink" target="rightframe"><b>Message</b>
(<code>List&lt;Object&gt;, String, Throwable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class Module -->
<A HREF="com.google.inject.Module.html" class="hiddenlink" target="rightframe"><i>Module</i></A><br>
<!-- Class ModuleWriter -->
<A HREF="pkg_com.google.inject.spi.html#ModuleWriter" class="hiddenlink" target="rightframe"><b>ModuleWriter</b></A><br>
<!-- Class Names -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.name.Names.html" class="hiddenlink" target="rightframe">Names</A><br>
<!-- Method newPrivateBinder -->
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.newPrivateBinder_added()" class="hiddenlink" target="rightframe"><b>newPrivateBinder</b>
()</A></nobr><br>
<!-- Field NO_SCOPE -->
<nobr><A HREF="com.google.inject.Scopes.html#com.google.inject.Scopes.NO_SCOPE" class="hiddenlink" target="rightframe">NO_SCOPE</A>
</nobr><br>
<!-- Class OutOfScopeException -->
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.html#OutOfScopeException" class="hiddenlink" target="rightframe"><b>OutOfScopeException</b></A><br>
<!-- Class PrivateBinder -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.binder.html#PrivateBinder" class="hiddenlink" target="rightframe"><b><i>PrivateBinder</i></b></A><br>
<!-- Class PrivateElements -->
<A HREF="pkg_com.google.inject.spi.html#PrivateElements" class="hiddenlink" target="rightframe"><b><i>PrivateElements</i></b></A><br>
<!-- Class PrivateModule -->
<A HREF="pkg_com.google.inject.html#PrivateModule" class="hiddenlink" target="rightframe"><b>PrivateModule</b></A><br>
<!-- Class Provider -->
<A HREF="com.google.inject.Provider.html" class="hiddenlink" target="rightframe"><i>Provider</i></A><br>
<!-- Class ProviderBinding -->
<A HREF="pkg_com.google.inject.spi.html#ProviderBinding" class="hiddenlink" target="rightframe"><b><i>ProviderBinding</i></b></A><br>
<!-- Class ProviderInstanceBinding -->
<A HREF="pkg_com.google.inject.spi.html#ProviderInstanceBinding" class="hiddenlink" target="rightframe"><b><i>ProviderInstanceBinding</i></b></A><br>
<!-- Class ProviderKeyBinding -->
<A HREF="pkg_com.google.inject.spi.html#ProviderKeyBinding" class="hiddenlink" target="rightframe"><b><i>ProviderKeyBinding</i></b></A><br>
<!-- Class ProviderLookup -->
<A HREF="pkg_com.google.inject.spi.html#ProviderLookup" class="hiddenlink" target="rightframe"><b>ProviderLookup</b></A><br>
<!-- Class ProviderWithDependencies -->
<A HREF="pkg_com.google.inject.spi.html#ProviderWithDependencies" class="hiddenlink" target="rightframe"><b><i>ProviderWithDependencies</i></b></A><br>
<!-- Class Provides -->
<A HREF="pkg_com.google.inject.html#Provides" class="hiddenlink" target="rightframe"><b>Provides</b></A><br>
<!-- Class ProvisionException -->
<A HREF="pkg_com.google.inject.html#ProvisionException" class="hiddenlink" target="rightframe"><b>ProvisionException</b></A><br>
<!-- Method requestInjection -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>requestInjection</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requestInjection_added(java.lang.Object[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object[]</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method requestInjection -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.requestInjection_added(java.lang.Object[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object[]</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<!-- Method requireBinding -->
<i>requireBinding</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requireBinding_added(com.google.inject.Key<?>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;?&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Method requireBinding -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requireBinding_added(java.lang.Class<?>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;?&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<!-- Class Scope -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="com.google.inject.Scope.html" class="hiddenlink" target="rightframe"><i>Scope</i></A><br>
<!-- Method scope -->
<nobr><A HREF="com.google.inject.Scope.html#com.google.inject.Scope.scope_changed(com.google.inject.Key<T>, com.google.inject.Provider<T>)" class="hiddenlink" target="rightframe">scope
(<code>Key&lt;T&gt;, Provider&lt;T&gt;</code>)</A></nobr><br>
<!-- Class ScopeBinding -->
<A HREF="pkg_com.google.inject.spi.html#ScopeBinding" class="hiddenlink" target="rightframe"><b>ScopeBinding</b></A><br>
<!-- Class ScopedBindingBuilder -->
<A HREF="com.google.inject.binder.ScopedBindingBuilder.html" class="hiddenlink" target="rightframe"><i>ScopedBindingBuilder</i></A><br>
<!-- Class Scopes -->
<A HREF="com.google.inject.Scopes.html" class="hiddenlink" target="rightframe">Scopes</A><br>
<!-- Method serve -->
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.serve_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>serve</b>
(<code>String, String[]</code>)</A></nobr><br>
<!-- Method serveRegex -->
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.serveRegex_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>serveRegex</b>
(<code>String, String[]</code>)</A></nobr><br>
<!-- Class ServletModule -->
<A HREF="com.google.inject.servlet.ServletModule.html" class="hiddenlink" target="rightframe">ServletModule</A><br>
<!-- Class ServletModule.FilterKeyBindingBuilder -->
<A HREF="pkg_com.google.inject.servlet.html#ServletModule.FilterKeyBindingBuilder" class="hiddenlink" target="rightframe"><b><i>ServletModule.FilterKeyBindingBuilder</i></b></A><br>
<!-- Class ServletModule.ServletKeyBindingBuilder -->
<A HREF="pkg_com.google.inject.servlet.html#ServletModule.ServletKeyBindingBuilder" class="hiddenlink" target="rightframe"><b><i>ServletModule.ServletKeyBindingBuilder</i></b></A><br>
<!-- Method skipSources -->
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.skipSources_added(java.lang.Class[])" class="hiddenlink" target="rightframe"><b>skipSources</b>
(<code>Class[]</code>)</A></nobr><br>
<!-- Class SourceProvider -->
<A HREF="pkg_com.google.inject.spi.html#SourceProvider" class="hiddenlink" target="rightframe"><strike>SourceProvider</strike></A><br>
<!-- Class SourceProviders -->
<A HREF="pkg_com.google.inject.spi.html#SourceProviders" class="hiddenlink" target="rightframe"><strike>SourceProviders</strike></A><br>
<!-- Class StaticInjectionRequest -->
<A HREF="pkg_com.google.inject.spi.html#StaticInjectionRequest" class="hiddenlink" target="rightframe"><b>StaticInjectionRequest</b></A><br>
<!-- Method to -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>to</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.Key<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method to -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.TypeLiteral<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TypeLiteral&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method to -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(java.lang.Class<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method toInstance -->
<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toInstance_changed(T)" class="hiddenlink" target="rightframe">toInstance
(<code>T</code>)</A></nobr><br>
<!-- Method toProvider -->
<i>toProvider</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;Provider&lt;? extends T&gt;&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method toProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Provider<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Provider&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method toProvider -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Provider&lt;? extends T&gt;&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<!-- Method toString -->
<i>toString</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.toString_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
<!-- Method toString -->
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.toString_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
<!-- Class TypeConverter -->
<A HREF="pkg_com.google.inject.spi.html#TypeConverter" class="hiddenlink" target="rightframe"><b><i>TypeConverter</i></b></A><br>
<!-- Class TypeConverterBinding -->
<A HREF="pkg_com.google.inject.spi.html#TypeConverterBinding" class="hiddenlink" target="rightframe"><b>TypeConverterBinding</b></A><br>
<!-- Class TypeLiteral -->
<A HREF="com.google.inject.TypeLiteral.html" class="hiddenlink" target="rightframe">TypeLiteral</A><br>
<!-- Class UntargettedBinding -->
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_com.google.inject.spi.html#UntargettedBinding" class="hiddenlink" target="rightframe"><b><i>UntargettedBinding</i></b></A><br>
<!-- Method withSource -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.withSource_added(java.lang.Object)" class="hiddenlink" target="rightframe"><b>withSource</b>
(<code>Object</code>)</A></nobr><br>
<!-- Method writeReplace -->
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.writeReplace_added()" class="hiddenlink" target="rightframe"><b>writeReplace</b>
()</A></nobr><br>
</BODY>
</HTML>
