<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
com.google.inject.AbstractModule
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/AbstractModule.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.AbstractModule!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<A HREF="com.google.inject.Binder.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.AbstractModule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class com.google.inject.<A HREF="../v2/com/google/inject/AbstractModule.html" target="_top"><tt>AbstractModule</tt></A>
</H2>
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.AbstractModule!class">changed</a> from <A HREF="../v1/com/google/inject/AbstractModule.html" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/AbstractModule.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.addError_added(com.google.inject.spi.Message)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#addError(com.google.inject.spi.Message)" target="_top"><tt>addError</tt></A>(<code>Message</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#addError(Message)
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#convertToTypes(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" target="_top"><tt>convertToTypes</tt></A>(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;,</nobr> TypeConverter<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#convertToTypes
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.currentStage_added()"></A>
  <nobr><code>Stage</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#currentStage()" target="_top"><tt>currentStage</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#currentStage() 
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.getProvider_added(com.google.inject.Key<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#getProvider(com.google.inject.Key<T>)" target="_top"><tt>getProvider</tt></A>(<code>Key&lt;T&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#getProvider(Key)
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.getProvider_added(java.lang.Class<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#getProvider(java.lang.Class<T>)" target="_top"><tt>getProvider</tt></A>(<code>Class&lt;T&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#getProvider(Class)
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.requestInjection_added(java.lang.Object[])"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#requestInjection(java.lang.Object[])" target="_top"><tt>requestInjection</tt></A>(<code>Object[]</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@see Binder#requestInjection(Object[])
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.requireBinding_added(com.google.inject.Key<?>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#requireBinding(com.google.inject.Key<?>)" target="_top"><tt>requireBinding</tt></A>(<code>Key&lt;?&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Adds a dependency from this module to {@code key}.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.AbstractModule.requireBinding_added(java.lang.Class<?>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/AbstractModule.html#requireBinding(java.lang.Class<?>)" target="_top"><tt>requireBinding</tt></A>(<code>Class&lt;?&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Adds a dependency from this module to {@code type}.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/AbstractModule.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.AbstractModule!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<A HREF="com.google.inject.Binder.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.AbstractModule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
