<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
com.google.inject.Binder
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Binder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Binder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.AbstractModule.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Binding.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Binder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface com.google.inject.<A HREF="../v2/com/google/inject/Binder.html" target="_top"><tt>Binder</tt></A>
</H2>
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Binder!class">changed</a> from <A HREF="../v1/com/google/inject/Binder.html" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Binder.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.addError_added(com.google.inject.spi.Message)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#addError(com.google.inject.spi.Message)" target="_top"><tt>addError</tt></A>(<code>Message</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Records an error message to be presented to the user at a later time.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#convertToTypes(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" target="_top"><tt>convertToTypes</tt></A>(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;,</nobr> TypeConverter<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Binds a type converter.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.getProvider_added(com.google.inject.Key<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#getProvider(com.google.inject.Key<T>)" target="_top"><tt>getProvider</tt></A>(<code>Key&lt;T&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns the provider used to obtain instances for the given injection key.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.getProvider_added(java.lang.Class<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#getProvider(java.lang.Class<T>)" target="_top"><tt>getProvider</tt></A>(<code>Class&lt;T&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns the provider used to obtain instances for the given injection type.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.newPrivateBinder_added()"></A>
  <nobr><code>PrivateBinder</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#newPrivateBinder()" target="_top"><tt>newPrivateBinder</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Creates a new private child environment for bindings and other configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.requestInjection_added(java.lang.Object[])"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#requestInjection(java.lang.Object[])" target="_top"><tt>requestInjection</tt></A>(<code>Object[]</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Upon successful creation, the <A HREF="../v2/Injector.html"><TT>Injector</TT></A> will inject instance fields
 and methods of the given objects.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.skipSources_added(java.lang.Class[])"></A>
  <nobr><code>Binder</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#skipSources(java.lang.Class[])" target="_top"><tt>skipSources</tt></A>(<code>Class[]</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns a binder that skips {@code classesToSkip} when identify the
 calling code.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.withSource_added(java.lang.Object)"></A>
  <nobr><code>Binder</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#withSource(java.lang.Object)" target="_top"><tt>withSource</tt></A>(<code>Object</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns a binder that uses {@code source} as the reference location for
 configuration errors.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.bindConstant_changed()"></A>
  <nobr><code>AnnotatedConstantBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#bindConstant()" target="_top"><tt>bindConstant</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bindConstant()">changed</a> from <A HREF="../v1/com/google/inject/Binder.html#bindConstant()" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Binder.html#bindConstant()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/Binder.html"><TT>Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.bind_changed(com.google.inject.TypeLiteral<T>)"></A>
  <nobr><code>AnnotatedBindingBuilder&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#bind(com.google.inject.TypeLiteral<T>)" target="_top"><tt>bind</tt></A>(<code>TypeLiteral&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(TypeLiteral&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Binder.html#bind(com.google.inject.TypeLiteral<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Binder.html#bind(com.google.inject.TypeLiteral<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/Binder.html"><TT>Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.bind_changed(java.lang.Class<T>)"></A>
  <nobr><code>AnnotatedBindingBuilder&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#bind(java.lang.Class<T>)" target="_top"><tt>bind</tt></A>(<code>Class&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(Class&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Binder.html#bind(java.lang.Class<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Binder.html#bind(java.lang.Class<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/Binder.html"><TT>Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Binder.bind_changed(com.google.inject.Key<T>)"></A>
  <nobr><code>LinkedBindingBuilder&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Binder.html#bind(com.google.inject.Key<T>)" target="_top"><tt>bind</tt></A>(<code>Key&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(Key&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Binder.html#bind(com.google.inject.Key<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Binder.html#bind(com.google.inject.Key<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/Binder.html"><TT>Binder</TT></A>.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Binder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Binder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.AbstractModule.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Binding.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Binder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
