<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
com.google.inject.binder.LinkedBindingBuilder
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.binder.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.binder.LinkedBindingBuilder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.binder.ScopedBindingBuilder.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.binder.LinkedBindingBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface com.google.inject.binder.<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html" target="_top"><tt>LinkedBindingBuilder</tt></A>
</H2>
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder!class">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.toInstance_changed(T)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toInstance(T)" target="_top"><tt>toInstance</tt></A>(<code>T</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toInstance(T)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#toInstance(T)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toInstance(T)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.Key<? extends T>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.Key<? extends T>)" target="_top"><tt>to</tt></A>(<code>Key&lt;? extends T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Key&lt;? extends T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.Key<? extends T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.Key<? extends T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.TypeLiteral<? extends T>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.TypeLiteral<? extends T>)" target="_top"><tt>to</tt></A>(<code>TypeLiteral&lt;? extends T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(TypeLiteral&lt;? extends T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.TypeLiteral<? extends T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.TypeLiteral<? extends T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.to_changed(java.lang.Class<? extends T>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(java.lang.Class<? extends T>)" target="_top"><tt>to</tt></A>(<code>Class&lt;? extends T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Class&lt;? extends T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#to(java.lang.Class<? extends T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#to(java.lang.Class<? extends T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" target="_top"><tt>toProvider</tt></A>(<code>Key&lt;Provider&lt;? extends T&gt;&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Key&lt;Provider&lt;? extends T&gt;&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Provider<? extends T>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Provider<? extends T>)" target="_top"><tt>toProvider</tt></A>(<code>Provider&lt;? extends T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Provider&lt;? extends T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Provider<? extends T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Provider<? extends T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)"></A>
  <nobr><code>ScopedBindingBuilder</code>&nbsp;<A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" target="_top"><tt>toProvider</tt></A>(<code>Class&lt;Provider&lt;? extends T&gt;&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Class&lt;Provider&lt;? extends T&gt;&gt;)">changed</a> from <A HREF="../v1/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html#toProvider(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">See the EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.binder.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.binder.LinkedBindingBuilder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.binder.ScopedBindingBuilder.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.binder.LinkedBindingBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
