<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
com.google.inject.Injector
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Injector.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Injector!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.Guice.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Key.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Injector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface com.google.inject.<A HREF="../v2/com/google/inject/Injector.html" target="_top"><tt>Injector</tt></A>
</H2>
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector!class">changed</a> from <A HREF="../v1/com/google/inject/Injector.html" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.createChildInjector_added(com.google.inject.Module[])"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#createChildInjector(com.google.inject.Module[])" target="_top"><tt>createChildInjector</tt></A>(<code>Module[]</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns a new injector that inherits all state from this injector.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.createChildInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#createChildInjector(java.lang.Iterable<? extends com.google.inject.Module>)" target="_top"><tt>createChildInjector</tt></A>(<code>Iterable&lt;Module&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns a new injector that inherits all state from this injector.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getBinding_added(java.lang.Class<T>)"></A>
  <nobr><code>Binding&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getBinding(java.lang.Class<T>)" target="_top"><tt>getBinding</tt></A>(<code>Class&lt;T&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Returns the binding for the given type.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getParent_added()"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getParent()" target="_top"><tt>getParent</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Returns this injector's parent, or {@code null} if this is a top-level injector.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.findBindingsByType_changed(com.google.inject.TypeLiteral<T>)"></A>
  <nobr><code>List&lt;Binding&lt;T&gt;&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#findBindingsByType(com.google.inject.TypeLiteral<T>)" target="_top"><tt>findBindingsByType</tt></A>(<code>TypeLiteral&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.findBindingsByType(TypeLiteral&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#findBindingsByType(com.google.inject.TypeLiteral<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#findBindingsByType(com.google.inject.TypeLiteral<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns all explicit bindings for {@code type}.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getBindings_changed()"></A>
  <nobr><code>Map&lt;Key&lt;?&gt;, Binding&lt;?&gt;&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getBindings()" target="_top"><tt>getBindings</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getBindings()">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getBindings()" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getBindings()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns all explicit bindings.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.injectMembers_changed(java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#injectMembers(java.lang.Object)" target="_top"><tt>injectMembers</tt></A>(<code>Object</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.injectMembers(Object)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#injectMembers(java.lang.Object)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#injectMembers(java.lang.Object)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Injects dependencies into the fields and methods of {@code instance}.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getBinding_changed(com.google.inject.Key<T>)"></A>
  <nobr><code>Binding&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getBinding(com.google.inject.Key<T>)" target="_top"><tt>getBinding</tt></A>(<code>Key&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getBinding(Key&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getBinding(com.google.inject.Key<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getBinding(com.google.inject.Key<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns the binding for the given injection key.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getInstance_changed(com.google.inject.Key<T>)"></A>
  <nobr><code>T</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getInstance(com.google.inject.Key<T>)" target="_top"><tt>getInstance</tt></A>(<code>Key&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getInstance(Key&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getInstance(com.google.inject.Key<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getInstance(com.google.inject.Key<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns the appropriate instance for the given injection key; equivalent to {@code
 getProvider(key).get()}.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getInstance_changed(java.lang.Class<T>)"></A>
  <nobr><code>T</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getInstance(java.lang.Class<T>)" target="_top"><tt>getInstance</tt></A>(<code>Class&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getInstance(Class&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getInstance(java.lang.Class<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getInstance(java.lang.Class<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns the appropriate instance for the given injection type; equivalent to {@code
 getProvider(type).get()}.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getProvider_changed(com.google.inject.Key<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getProvider(com.google.inject.Key<T>)" target="_top"><tt>getProvider</tt></A>(<code>Key&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getProvider(Key&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getProvider(com.google.inject.Key<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getProvider(com.google.inject.Key<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns the provider used to obtain instances for the given injection key.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Injector.getProvider_changed(java.lang.Class<T>)"></A>
  <nobr><code>Provider&lt;T&gt;</code>&nbsp;<A HREF="../v2/com/google/inject/Injector.html#getProvider(java.lang.Class<T>)" target="_top"><tt>getProvider</tt></A>(<code>Class&lt;T&gt;</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getProvider(Class&lt;T&gt;)">changed</a> from <A HREF="../v1/com/google/inject/Injector.html#getProvider(java.lang.Class<T>)" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Injector.html#getProvider(java.lang.Class<T>)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Returns the provider used to obtain instances for the given type.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Injector.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Injector!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.Guice.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Key.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Injector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
