<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
com.google.inject.Guice
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Guice.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Guice!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.CreationException.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Injector.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Guice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class com.google.inject.<A HREF="../v2/com/google/inject/Guice.html" target="_top"><tt>Guice</tt></A>
</H2>
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Guice!class">changed</a> from <A HREF="../v1/com/google/inject/Guice.html" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Guice.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_removed(com.google.inject.Stage, java.lang.Iterable<com.google.inject.Module>)"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v1/com/google/inject/Guice.html#createInjector(com.google.inject.Stage, java.lang.Iterable<com.google.inject.Module>)" target="_top"><tt>createInjector</tt></A>(<code>Stage,</nobr> Iterable&lt;Module&gt;<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules, in a given development
 stage.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_removed(java.lang.Iterable<com.google.inject.Module>)"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v1/com/google/inject/Guice.html#createInjector(java.lang.Iterable<com.google.inject.Module>)" target="_top"><tt>createInjector</tt></A>(<code>Iterable&lt;Module&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_added(com.google.inject.Stage, java.lang.Iterable<? extends com.google.inject.Module>)"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Guice.html#createInjector(com.google.inject.Stage, java.lang.Iterable<? extends com.google.inject.Module>)" target="_top"><tt>createInjector</tt></A>(<code>Stage,</nobr> Iterable&lt;Module&gt;<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules, in a given development
 stage.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Guice.html#createInjector(java.lang.Iterable<? extends com.google.inject.Module>)" target="_top"><tt>createInjector</tt></A>(<code>Iterable&lt;Module&gt;</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_changed(com.google.inject.Module[])"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Guice.html#createInjector(com.google.inject.Module[])" target="_top"><tt>createInjector</tt></A>(<code>Module[]</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Guice.dmethod.createInjector(Module[])">changed</a> from <A HREF="../v1/com/google/inject/Guice.html#createInjector(com.google.inject.Module[])" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Guice.html#createInjector(com.google.inject.Module[])" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="com.google.inject.Guice.createInjector_changed(com.google.inject.Stage, com.google.inject.Module[])"></A>
  <nobr><code>Injector</code>&nbsp;<A HREF="../v2/com/google/inject/Guice.html#createInjector(com.google.inject.Stage, com.google.inject.Module[])" target="_top"><tt>createInjector</tt></A>(<code>Stage,</nobr> Module[]<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_com.google.inject.html#com.google.inject.Guice.dmethod.createInjector(Stage, Module[])">changed</a> from <A HREF="../v1/com/google/inject/Guice.html#createInjector(com.google.inject.Stage, com.google.inject.Module[])" target="_self"><tt>old</tt></A> to <A HREF="../v2/com/google/inject/Guice.html#createInjector(com.google.inject.Stage, com.google.inject.Module[])" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Creates an injector for the given set of modules, in a given development
 stage.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/Guice.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_com.google.inject.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#com.google.inject.Guice!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="com.google.inject.CreationException.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="com.google.inject.Injector.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="com.google.inject.Guice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
