<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
All Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> <FONT CLASS="NavBarFont1Rev"><B>Text Changes</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_index.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
All Documentation Differences
</h2>

<A NAME="com.google.inject!package"></A>Package <b>com.google.inject</b><br>
<A NAME="com.google.inject.AbstractModule!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.AbstractModule!class">AbstractModule</a><br>
<br>
<A NAME="com.google.inject.Binder!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Binder!class">Binder</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(Class&lt;T&gt;)">bind(Class&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(Key&lt;T&gt;)">bind(Key&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bind(TypeLiteral&lt;T&gt;)">bind(TypeLiteral&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Binder.dmethod.bindConstant()">bindConstant()</a><br>
<br>
<A NAME="com.google.inject.Binding!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Binding!class">Binding</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Binding.dmethod.getProvider()">getProvider()</a><br>
<br>
<A NAME="com.google.inject.BindingAnnotation!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.BindingAnnotation!class">BindingAnnotation</a><br>
<br>
<A NAME="com.google.inject.CreationException!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.CreationException!class">CreationException</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="docdiffs_com.google.inject.html#com.google.inject.CreationException.ctor(Iterable&lt;Message&gt;)">CreationException(Iterable&lt;Message&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.CreationException.dmethod.getErrorMessages()">getErrorMessages()</a><br>
<br>
<A NAME="com.google.inject.Guice!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Guice!class">Guice</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Guice.dmethod.createInjector(Module[])">createInjector(Module[])</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Guice.dmethod.createInjector(Stage, Module[])">createInjector(Stage, Module[])</a><br>
<br>
<A NAME="com.google.inject.Injector!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Injector!class">Injector</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.findBindingsByType(TypeLiteral&lt;T&gt;)">findBindingsByType(TypeLiteral&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getBinding(Key&lt;T&gt;)">getBinding(Key&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getBindings()">getBindings()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getInstance(Class&lt;T&gt;)">getInstance(Class&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getInstance(Key&lt;T&gt;)">getInstance(Key&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getProvider(Class&lt;T&gt;)">getProvider(Class&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.getProvider(Key&lt;T&gt;)">getProvider(Key&lt;T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Injector.dmethod.injectMembers(Object)">injectMembers(Object)</a><br>
<br>
<A NAME="com.google.inject.Key!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Key!class">Key</a><br>
<br>
<A NAME="com.google.inject.Module!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Module!class">Module</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Module.dmethod.configure(Binder)">configure(Binder)</a><br>
<br>
<A NAME="com.google.inject.Provider!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Provider!class">Provider</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Provider.dmethod.get()">get()</a><br>
<br>
<A NAME="com.google.inject.Scope!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Scope!class">Scope</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.html#com.google.inject.Scope.dmethod.scope(Key&lt;T&gt;, Provider&lt;T&gt;)">scope(Key&lt;T&gt;, Provider&lt;T&gt;)</a><br>
<br>
<A NAME="com.google.inject.Scopes!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.Scopes!class">Scopes</a><br>
<br>
<A NAME="com.google.inject.TypeLiteral!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.html#com.google.inject.TypeLiteral!class">TypeLiteral</a><br>
<br>
<A NAME="com.google.inject.binder!package"></A>Package <b>com.google.inject.binder</b><br>
<A NAME="com.google.inject.binder.AnnotatedBindingBuilder!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedBindingBuilder!class">AnnotatedBindingBuilder</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedBindingBuilder.dmethod.annotatedWith(Annotation)">annotatedWith(Annotation)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedBindingBuilder.dmethod.annotatedWith(Class&lt;Annotation&gt;)">annotatedWith(Class&lt;Annotation&gt;)</a><br>
<br>
<A NAME="com.google.inject.binder.AnnotatedConstantBindingBuilder!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder!class">AnnotatedConstantBindingBuilder</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.dmethod.annotatedWith(Annotation)">annotatedWith(Annotation)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.dmethod.annotatedWith(Class&lt;Annotation&gt;)">annotatedWith(Class&lt;Annotation&gt;)</a><br>
<br>
<A NAME="com.google.inject.binder.LinkedBindingBuilder!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder!class">LinkedBindingBuilder</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Class&lt;? extends T&gt;)">to(Class&lt;? extends T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Key&lt;? extends T&gt;)">to(Key&lt;? extends T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.to(TypeLiteral&lt;? extends T&gt;)">to(TypeLiteral&lt;? extends T&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toInstance(T)">toInstance(T)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Class&lt;Provider&lt;? extends T&gt;&gt;)">toProvider(Class&lt;Provider&lt;? extends T&gt;&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Key&lt;Provider&lt;? extends T&gt;&gt;)">toProvider(Key&lt;Provider&lt;? extends T&gt;&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Provider&lt;? extends T&gt;)">toProvider(Provider&lt;? extends T&gt;)</a><br>
<br>
<A NAME="com.google.inject.binder.ScopedBindingBuilder!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.ScopedBindingBuilder!class">ScopedBindingBuilder</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.ScopedBindingBuilder.dmethod.asEagerSingleton()">asEagerSingleton()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.ScopedBindingBuilder.dmethod.in(Class&lt;Annotation&gt;)">in(Class&lt;Annotation&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.binder.html#com.google.inject.binder.ScopedBindingBuilder.dmethod.in(Scope)">in(Scope)</a><br>
<br>
<A NAME="com.google.inject.matcher!package"></A>Package <b>com.google.inject.matcher</b><br>
<A NAME="com.google.inject.matcher.Matchers!class"></A>&nbsp;&nbsp;Class Matchers<br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.matcher.html#com.google.inject.matcher.Matchers.dmethod.inPackage(Package)">inPackage(Package)</a><br>
<br>
<A NAME="com.google.inject.name!package"></A>Package <b>com.google.inject.name</b><br>
<A NAME="com.google.inject.name.Names!class"></A>&nbsp;&nbsp;Class Names<br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.name.html#com.google.inject.name.Names.dmethod.bindProperties(Binder, Map&lt;String, String&gt;)">bindProperties(Binder, Map&lt;String, String&gt;)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_com.google.inject.name.html#com.google.inject.name.Names.dmethod.bindProperties(Binder, Properties)">bindProperties(Binder, Properties)</a><br>
<br>
<A NAME="com.google.inject.servlet!package"></A>Package <b>com.google.inject.servlet</b><br>
<A NAME="com.google.inject.servlet.GuiceFilter!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.servlet.html#com.google.inject.servlet.GuiceFilter!class">GuiceFilter</a><br>
<br>
<A NAME="com.google.inject.servlet.ServletModule!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.servlet.html#com.google.inject.servlet.ServletModule!class">ServletModule</a><br>
<br>
<A NAME="com.google.inject.spi!package"></A>Package <b>com.google.inject.spi</b><br>
<A NAME="com.google.inject.spi.Message!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_com.google.inject.spi.html#com.google.inject.spi.Message!class">Message</a><br>

</BODY>
</HTML>
