<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
com.google.inject.binder Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/com/google/inject/binder/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="docdiffs_com.google.inject.html"><B>PREV PACKAGE</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_com.google.inject.matcher.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_com.google.inject.binder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
com.google.inject.binder Documentation Differences
</h2>

<blockquote>
This file contains all the changes in documentation in the package <code>com.google.inject.binder</code> as colored differences.
Deletions are shown <strike>like this</strike>, and
additions are shown <span style="background: #FFFF00">like this</span>.
</blockquote>
<blockquote>
If no deletions or additions are shown in an entry, the HTML tags will be what has changed. The <i>new</i> HTML tags are shown in the differences. 
If no documentation existed, and then some was added in a later version, this change is noted in the appropriate class pages of differences, but the change is not shown on this page. Only changes in existing text are shown here. 
Similarly, documentation which was inherited from another class or interface is not shown here.
</blockquote>
<blockquote>
 Note that an HTML error in the new documentation may cause the display of other documentation changes to be presented incorrectly. For instance, failure to close a &lt;code&gt; tag will cause all subsequent paragraphs to be displayed differently.
</blockquote>
<hr>

<A NAME="com.google.inject.binder.AnnotatedBindingBuilder!class"></A><a href="com.google.inject.binder.AnnotatedBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedBindingBuilder</b></a><br><br><blockquote><strike>Specifies</strike><span style="background: #FFFF00">See</span> the <strike>annotation</strike><span style="background: #FFFF00">EDSL</span> <strike>for a</strike><span style="background: #FFFF00">examples at</span> <strike>binding</strike><A HREF="../v2/com/google/inject/binder/AnnotatedBindingBuilder/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com</span>.<strike> </strike><span style="background: #FFFF00">google.inject.Binder</TT></A>.</span>

 @author crazybob@google.com (Bob Lee)</blockquote>
<A NAME="com.google.inject.binder.AnnotatedBindingBuilder.dmethod.annotatedWith(Annotation)"></A><a href="com.google.inject.binder.AnnotatedBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedBindingBuilder</b></a>, <a href="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink">LinkedBindingBuilder&lt;T&gt; <b>annotatedWith(Annotation)</b></a><br><br><blockquote><strike>Specifies an annotation value for</strike><span style="background: #FFFF00">See the EDSL examples at</span> <strike>this binding</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.AnnotatedBindingBuilder.dmethod.annotatedWith(Class&lt;Annotation&gt;)"></A><a href="com.google.inject.binder.AnnotatedBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedBindingBuilder</b></a>, <a href="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink">LinkedBindingBuilder&lt;T&gt; <b>annotatedWith(Class&lt;Annotation&gt;)</b></a><br><br><blockquote><strike>Specifies an annotation type for</strike><span style="background: #FFFF00">See the EDSL examples at</span> <strike>this binding</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<hr align="left" width="100%">
<A NAME="com.google.inject.binder.AnnotatedConstantBindingBuilder!class"></A><a href="com.google.inject.binder.AnnotatedConstantBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedConstantBindingBuilder</b></a><br><br><blockquote><strike>Specifies</strike><span style="background: #FFFF00">See</span> the <strike>annotation</strike><span style="background: #FFFF00">EDSL</span> <strike>for a</strike><span style="background: #FFFF00">examples at</span> <strike>constant binding</strike><A HREF="../v2/com/google/inject/binder/AnnotatedConstantBindingBuilder/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.

 @author crazybob@google.com (Bob Lee)</blockquote>
<A NAME="com.google.inject.binder.AnnotatedConstantBindingBuilder.dmethod.annotatedWith(Annotation)"></A><a href="com.google.inject.binder.AnnotatedConstantBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedConstantBindingBuilder</b></a>, <a href="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink">ConstantBindingBuilder <b>annotatedWith(Annotation)</b></a><br><br><blockquote><strike>Specifies an annotation value for</strike><span style="background: #FFFF00">See the EDSL examples at</span> <strike>this binding</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.AnnotatedConstantBindingBuilder.dmethod.annotatedWith(Class&lt;Annotation&gt;)"></A><a href="com.google.inject.binder.AnnotatedConstantBindingBuilder.html" class="hiddenlink">Class <b>AnnotatedConstantBindingBuilder</b></a>, <a href="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink">ConstantBindingBuilder <b>annotatedWith(Class&lt;Annotation&gt;)</b></a><br><br><blockquote><strike>Specifies an annotation type for</strike><span style="background: #FFFF00">See the EDSL examples at</span> <strike>this binding</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<hr align="left" width="100%">
<A NAME="com.google.inject.binder.LinkedBindingBuilder!class"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a><br><br><blockquote><strike>Links a binding to another</strike><span style="background: #FFFF00">See the EDSL examples at</span> <strike>binding or an instance</strike><A HREF="../v2/com/google/inject/binder/LinkedBindingBuilder/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.

 @author crazybob@google.com (Bob Lee)</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Class&lt;? extends T&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(java.lang.Class<? extends T>)" class="hiddenlink">ScopedBindingBuilder <b>to(Class&lt;? extends T&gt;)</b></a><br><br><blockquote><strike>Binds</strike><span style="background: #FFFF00">See</span> <strike>to another binding</strike><span style="background: #FFFF00">the</span> <strike>with the specified</strike><span style="background: #FFFF00">EDSL examples at</span> <strike>type</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.to(Key&lt;? extends T&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.Key<? extends T>)" class="hiddenlink">ScopedBindingBuilder <b>to(Key&lt;? extends T&gt;)</b></a><br><br><blockquote><strike>Binds</strike><span style="background: #FFFF00">See</span> <strike>to another binding</strike><span style="background: #FFFF00">the</span> <strike>with the specified</strike><span style="background: #FFFF00">EDSL examples at</span> <strike>key</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.to(TypeLiteral&lt;? extends T&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.TypeLiteral<? extends T>)" class="hiddenlink">ScopedBindingBuilder <b>to(TypeLiteral&lt;? extends T&gt;)</b></a><br><br><blockquote><strike>Binds</strike><span style="background: #FFFF00">See</span> <strike>to another binding</strike><span style="background: #FFFF00">the</span> <strike>with the specified</strike><span style="background: #FFFF00">EDSL examples at</span> <strike>type</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.toInstance(T)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toInstance_changed(T)" class="hiddenlink">void <b>toInstance(T)</b></a><br><br><blockquote><strike>Binds to</strike><span style="background: #FFFF00">See</span> the <strike>given instance. The Injector</strike><span style="background: #FFFF00">EDSL</span> <strike>will automatically</strike><span style="background: #FFFF00">examples at</span> <A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.</span>inject<strike> the
 members of this instance when it is first created</strike><span style="background: #FFFF00">.Binder</TT></A></span>.<span style="background: #FFFF00">

</span> <strike>See</strike><span style="background: #FFFF00">@see</span> com.google.inject.Injector<strike>.</strike><span style="background: #FFFF00">#</span>injectMembers<strike>(Object).</strike></blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Class&lt;Provider&lt;? extends T&gt;&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink">ScopedBindingBuilder <b>toProvider(Class&lt;Provider&lt;? extends T&gt;&gt;)</b></a><br><br><blockquote><strike>Binds</strike><span style="background: #FFFF00">See</span> <strike>to instances from </strike>the <strike>provider bound to</strike><span style="background: #FFFF00">EDSL</span> <strike>the given</strike><span style="background: #FFFF00">examples</span> <strike>provider</strike><span style="background: #FFFF00">at</span> <strike>type</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Key&lt;Provider&lt;? extends T&gt;&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink">ScopedBindingBuilder <b>toProvider(Key&lt;Provider&lt;? extends T&gt;&gt;)</b></a><br><br><blockquote><strike>Binds</strike><span style="background: #FFFF00">See</span> <strike>to instances from </strike>the <strike>provider bound to</strike><span style="background: #FFFF00">EDSL</span> <strike>the given</strike><span style="background: #FFFF00">examples at</span> <strike>key</strike><A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.</blockquote>
<A NAME="com.google.inject.binder.LinkedBindingBuilder.dmethod.toProvider(Provider&lt;? extends T&gt;)"></A><a href="com.google.inject.binder.LinkedBindingBuilder.html" class="hiddenlink">Class <b>LinkedBindingBuilder</b></a>, <a href="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Provider<? extends T>)" class="hiddenlink">ScopedBindingBuilder <b>toProvider(Provider&lt;? extends T&gt;)</b></a><br><br><blockquote><strike>Binds to instances generated by</strike><span style="background: #FFFF00">See</span> the <strike>given Provider. The Injector</strike><span style="background: #FFFF00">EDSL</span> <strike>will
 automatically</strike><span style="background: #FFFF00">examples at</span> <A HREF="../v2/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.</span>inject<strike> the members of this provider instance when it is first
 created</strike>.<span style="background: #FFFF00">Binder</TT></A>.

</span> <strike>See</strike><span style="background: #FFFF00">@see</span> com.google.inject.Injector<strike>.</strike><span style="background: #FFFF00">#</span>injectMembers<strike>(Object).</strike></blockquote>
<hr align="left" width="100%">
<A NAME="com.google.inject.binder.ScopedBindingBuilder!class"></A><a href="com.google.inject.binder.ScopedBindingBuilder.html" class="hiddenlink">Class <b>ScopedBindingBuilder</b></a><br><br><blockquote><strike>Specifies</strike><span style="background: #FFFF00">See</span> the <strike>scope</strike><span style="background: #FFFF00">EDSL</span> <strike>for a</strike><span style="background: #FFFF00">examples at</span> <strike>binding</strike><A HREF="../v2/com/google/inject/binder/ScopedBindingBuilder/com/google/inject/Binder.html"><TT><span style="background: #FFFF00">com.google.inject.Binder</TT></A></span>.

 @author crazybob@google.com (Bob Lee)</blockquote>
<A NAME="com.google.inject.binder.ScopedBindingBuilder.dmethod.asEagerSingleton()"></A><a href="com.google.inject.binder.ScopedBindingBuilder.html" class="hiddenlink">Class <b>ScopedBindingBuilder</b></a>, <a href="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.asEagerSingleton_changed()" class="hiddenlink">void <b>asEagerSingleton()</b></a><br><br><blockquote>Instructs the <A HREF="../v2/com/google/inject/Injector.html"><TT>com.google.inject.Injector</TT></A> to eagerly initialize this
 singleton-scoped binding upon creation. Useful for application
 initialization logic.<span style="background: #FFFF00">  See the EDSL examples at
 <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A>.</span></blockquote>
<A NAME="com.google.inject.binder.ScopedBindingBuilder.dmethod.in(Class&lt;Annotation&gt;)"></A><a href="com.google.inject.binder.ScopedBindingBuilder.html" class="hiddenlink">Class <b>ScopedBindingBuilder</b></a>, <a href="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink">void <b>in(Class&lt;Annotation&gt;)</b></a><br><br><blockquote><strike>Specifies</strike><span style="background: #FFFF00">See</span> the <strike>scope. References the</strike><span style="background: #FFFF00">EDSL</span> <strike>annotation passed</strike><span style="background: #FFFF00">examples at</span> <strike>to </strike><A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder<strike>.bindScope(Class, com.google.inject.Scope)</strike></TT></A>.</blockquote>
<A NAME="com.google.inject.binder.ScopedBindingBuilder.dmethod.in(Scope)"></A><a href="com.google.inject.binder.ScopedBindingBuilder.html" class="hiddenlink">Class <b>ScopedBindingBuilder</b></a>, <a href="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(com.google.inject.Scope)" class="hiddenlink">void <b>in(Scope)</b></a><br><br><blockquote><strike>Specifies</strike><span style="background: #FFFF00">See</span> the <strike>scope</strike><span style="background: #FFFF00">EDSL examples at <A HREF="../v2/com/google/inject/Binder.html"><TT>com.google.inject.Binder</TT></A></span>.</blockquote>
<hr align="left" width="100%">

</BODY>
</HTML>
