<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Statistics
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../v2/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Statistics</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_statistics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Statistics</H1>
</center>
<BLOCKQUOTE>
The percent change statistic reported for all elements in each API is defined recursively as follows:<br>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
Where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%. Values are rounded here, so a value of 0% indicates a percentage difference of less than 0.5%.
<p>The overall difference between the two APIs is approximately 40%.
</BLOCKQUOTE>
<h3>Sections</h3>
<a href="#packages">Packages</a> sorted by percentage difference<br>
<a href="#classes">Classes and <i>Interfaces</i></a> sorted by percentage difference<br>
<a href="#numbers">Differences</a> by number and type<br>
<hr>
<a name="packages"></a>
<h2>Packages Sorted By Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Package</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">95</TD>
  <TD><A HREF="pkg_com.google.inject.spi.html">com.google.inject.spi</A></TD>
</TR>
<TR>
  <TD ALIGN="center">79</TD>
  <TD><A HREF="pkg_com.google.inject.binder.html">com.google.inject.binder</A></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD><A HREF="pkg_com.google.inject.html">com.google.inject</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="pkg_com.google.inject.name.html">com.google.inject.name</A></TD>
</TR>
<TR>
  <TD ALIGN="center">32</TD>
  <TD><A HREF="pkg_com.google.inject.servlet.html">com.google.inject.servlet</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="pkg_com.google.inject.matcher.html">com.google.inject.matcher</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="packages_hist"></a>
<TABLE summary="Histogram of the package percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<TR>
  <TD ALIGN="center">32</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<TR>
  <TD ALIGN="center">79</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<TR>
  <TD ALIGN="center">95</TD>
  <TD>0.16666666666666666</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=50.0></TD>
</TR>
<!-- START_PACKAGE_HISTOGRAM
3,0.16666666666666666
32,0.16666666666666666
33,0.16666666666666666
44,0.16666666666666666
79,0.16666666666666666
95,0.16666666666666666
END_PACKAGE_HISTOGRAM -->
</TABLE>
<hr>
<a name="classes"></a>
<h2>Classes and <i>Interfaces</i> Sorted By Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Class or <i>Interface</i></b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="com.google.inject.Guice.html">
com.google.inject.Guice</A></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html">
<i>com.google.inject.binder.AnnotatedBindingBuilder</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html">
<i>com.google.inject.binder.AnnotatedConstantBindingBuilder</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">92</TD>
  <TD><A HREF="com.google.inject.binder.LinkedBindingBuilder.html">
<i>com.google.inject.binder.LinkedBindingBuilder</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">85</TD>
  <TD><A HREF="com.google.inject.Injector.html">
<i>com.google.inject.Injector</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">83</TD>
  <TD><A HREF="com.google.inject.binder.ScopedBindingBuilder.html">
<i>com.google.inject.binder.ScopedBindingBuilder</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">77</TD>
  <TD><A HREF="com.google.inject.servlet.ServletModule.html">
com.google.inject.servlet.ServletModule</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="com.google.inject.name.Names.html">
com.google.inject.name.Names</A></TD>
</TR>
<TR>
  <TD ALIGN="center">57</TD>
  <TD><A HREF="com.google.inject.Binding.html">
<i>com.google.inject.Binding</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="com.google.inject.Binder.html">
<i>com.google.inject.Binder</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="com.google.inject.Module.html">
<i>com.google.inject.Module</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="com.google.inject.Provider.html">
<i>com.google.inject.Provider</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="com.google.inject.TypeLiteral.html">
com.google.inject.TypeLiteral</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="com.google.inject.CreationException.html">
com.google.inject.CreationException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="com.google.inject.Scopes.html">
com.google.inject.Scopes</A></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD><A HREF="com.google.inject.spi.Message.html">
com.google.inject.spi.Message</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="com.google.inject.Scope.html">
<i>com.google.inject.Scope</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">22</TD>
  <TD><A HREF="com.google.inject.AbstractModule.html">
com.google.inject.AbstractModule</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="com.google.inject.Key.html">
com.google.inject.Key</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="com.google.inject.servlet.GuiceFilter.html">
com.google.inject.servlet.GuiceFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="com.google.inject.matcher.Matchers.html">
com.google.inject.matcher.Matchers</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="com.google.inject.BindingAnnotation.html">
com.google.inject.BindingAnnotation</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="classes_hist"></a>
<TABLE summary="Histogram of the class percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">0</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">22</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.09090909090909091</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=27.272727272727273></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD>0.18181818181818182</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=54.54545454545455></TD>
</TR>
<TR>
  <TD ALIGN="center">57</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">77</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">83</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">85</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">92</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD>0.13636363636363635</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=40.90909090909091></TD>
</TR>
<!-- START_CLASS_HISTOGRAM
0,0.045454545454545456
10,0.045454545454545456
12,0.045454545454545456
18,0.045454545454545456
22,0.045454545454545456
25,0.045454545454545456
31,0.045454545454545456
33,0.09090909090909091
50,0.18181818181818182
57,0.045454545454545456
66,0.045454545454545456
77,0.045454545454545456
83,0.045454545454545456
85,0.045454545454545456
92,0.045454545454545456
100,0.13636363636363635
END_CLASS_HISTOGRAM -->
</TABLE>
<hr>
<a name="numbers"></a>
<h2>Differences By Number and Type</h2>
<BLOCKQUOTE>
The numbers of program elements (packages, classes. constructors, methods and fields) which are recorded as removed, added or changed includes only the highest-level program elements. That is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</BLOCKQUOTE>
<TABLE summary="Number of differences" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR>
  <TD COLSPAN=5 ALIGN="center" NOWRAP bgcolor="#EEEEFF"><FONT size="+1">
  <B>Number of Differences</B></FONT></TD>
</TR>
<TR>
  <TD>&nbsp;</TD>
  <TD ALIGN="center"><b>Removals</b></TD>
  <TD ALIGN="center"><b>Additions</b></TD>
  <TD ALIGN="center"><b>Changes</b></TD>
  <TD ALIGN="center"><b>Total</b></TD>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">4</TD>
  <TD ALIGN="right">6</TD>
  <TD ALIGN="right">10</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">2</TD>
  <TD ALIGN="right">41</TD>
  <TD ALIGN="right">22</TD>
  <TD ALIGN="right">65</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">1</TD>
  <TD ALIGN="right">1</TD>
  <TD ALIGN="right">2</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">4</TD>
  <TD ALIGN="right">40</TD>
  <TD ALIGN="right">48</TD>
  <TD ALIGN="right">92</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">1</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">1</TD>
</TR>
<TR>
  <TD><b>Total</b></TD>
  <TD ALIGN="right">6</TD>
  <TD ALIGN="right">87</TD>
  <TD ALIGN="right">77</TD>
  <TD ALIGN="right">170</TD>
</TR>
</TABLE>
</HTML>
