<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>annotatedWith</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedBindingBuilder.html#com.google.inject.binder.AnnotatedBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Annotation</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedConstantBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.AnnotatedConstantBindingBuilder.html#com.google.inject.binder.AnnotatedConstantBindingBuilder.annotatedWith_changed(java.lang.annotation.Annotation)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Annotation</code>)&nbsp;in&nbsp;com.google.inject.binder.AnnotatedConstantBindingBuilder
</A></nobr><br>
<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.asEagerSingleton_changed()" class="hiddenlink" target="rightframe">asEagerSingleton
()</A></nobr><br>
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>bind</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(com.google.inject.TypeLiteral<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TypeLiteral&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bind_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.bindConstant_changed()" class="hiddenlink" target="rightframe">bindConstant
()</A></nobr><br>
<i>bindProperties</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.name.Names.html#com.google.inject.name.Names.bindProperties_changed(com.google.inject.Binder, java.util.Map<java.lang.String, java.lang.String>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder, Map&lt;String, String&gt;</code>)&nbsp;in&nbsp;com.google.inject.name.Names
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.name.Names.html#com.google.inject.name.Names.bindProperties_changed(com.google.inject.Binder, java.util.Properties)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder, Properties</code>)&nbsp;in&nbsp;com.google.inject.name.Names
</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>configure</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Module.html#com.google.inject.Module.configure_changed(com.google.inject.Binder)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Binder</code>)&nbsp;in&nbsp;com.google.inject.Module
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.configure_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.servlet.ServletModule
</A></nobr><br>
<i>createInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_changed(com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Module[]</code>)&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_changed(com.google.inject.Stage, com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Stage, Module[]</code>)&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>equals</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.equals_changed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Object</code>)&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.equals_changed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Object</code>)&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.findBindingsByType_changed(com.google.inject.TypeLiteral<T>)" class="hiddenlink" target="rightframe">findBindingsByType
(<code>TypeLiteral&lt;T&gt;</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Provider.html#com.google.inject.Provider.get_changed()" class="hiddenlink" target="rightframe">get
()</A></nobr><br>
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getAnnotation_changed()" class="hiddenlink" target="rightframe">getAnnotation
()</A></nobr><br>
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getAnnotationType_changed()" class="hiddenlink" target="rightframe">getAnnotationType
()</A></nobr><br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBinding_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">getBinding
(<code>Key&lt;T&gt;</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBindings_changed()" class="hiddenlink" target="rightframe">getBindings
()</A></nobr><br>
<nobr><A HREF="com.google.inject.CreationException.html#com.google.inject.CreationException.getErrorMessages_changed()" class="hiddenlink" target="rightframe">getErrorMessages
()</A></nobr><br>
<i>getInstance</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getInstance_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getInstance_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<i>getProvider</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.getProvider_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Binding
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getProvider_changed(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getProvider_changed(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;T&gt;</code>)&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSource_changed()" class="hiddenlink" target="rightframe">getSource
()</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getType_changed()" class="hiddenlink" target="rightframe">getType
()</A></nobr><br>
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.getTypeLiteral_changed()" class="hiddenlink" target="rightframe">getTypeLiteral
()</A></nobr><br>
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>hashCode</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.hashCode_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.hashCode_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>in</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(com.google.inject.Scope)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Scope</code>)&nbsp;in&nbsp;com.google.inject.binder.ScopedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.ScopedBindingBuilder.html#com.google.inject.binder.ScopedBindingBuilder.in_changed(java.lang.Class<? extends java.lang.annotation.Annotation>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Annotation&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.ScopedBindingBuilder
</A></nobr><br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.injectMembers_changed(java.lang.Object)" class="hiddenlink" target="rightframe">injectMembers
(<code>Object</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.matcher.Matchers.html#com.google.inject.matcher.Matchers.inPackage_changed(java.lang.Package)" class="hiddenlink" target="rightframe">inPackage
(<code>Package</code>)</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Scope.html#com.google.inject.Scope.scope_changed(com.google.inject.Key<T>, com.google.inject.Provider<T>)" class="hiddenlink" target="rightframe">scope
(<code>Key&lt;T&gt;, Provider&lt;T&gt;</code>)</A></nobr><br>
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>to</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.Key<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(com.google.inject.TypeLiteral<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TypeLiteral&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.to_changed(java.lang.Class<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toInstance_changed(T)" class="hiddenlink" target="rightframe">toInstance
(<code>T</code>)</A></nobr><br>
<i>toProvider</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Key<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Key&lt;Provider&lt;? extends T&gt;&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(com.google.inject.Provider<? extends T>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Provider&lt;? extends T&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.binder.LinkedBindingBuilder.html#com.google.inject.binder.LinkedBindingBuilder.toProvider_changed(java.lang.Class<? extends com.google.inject.Provider<? extends T>>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;Provider&lt;? extends T&gt;&gt;</code>)&nbsp;in&nbsp;com.google.inject.binder.LinkedBindingBuilder
</A></nobr><br>
<i>toString</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.toString_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.Key
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.toString_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;com.google.inject.TypeLiteral
</A></nobr><br>
</BODY>
</HTML>
