<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.acceptScopingVisitor_added(com.google.inject.spi.BindingScopingVisitor<V>)" class="hiddenlink" target="rightframe"><b>acceptScopingVisitor</b>
(<code>BindingScopingVisitor&lt;V&gt;</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.Binding.html#com.google.inject.Binding.acceptTargetVisitor_added(com.google.inject.spi.BindingTargetVisitor<? super T, V>)" class="hiddenlink" target="rightframe"><b>acceptTargetVisitor</b>
(<code>BindingTargetVisitor&lt;? super T, V&gt;</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.acceptVisitor_added(com.google.inject.spi.ElementVisitor<T>)" class="hiddenlink" target="rightframe"><b>acceptVisitor</b>
(<code>ElementVisitor&lt;T&gt;</code>)</A></nobr><br>
<i>addError</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.addError_added(com.google.inject.spi.Message)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Message</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.addError_added(com.google.inject.spi.Message)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Message</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.configureServlets_added()" class="hiddenlink" target="rightframe"><b>configureServlets</b>
()</A></nobr><br>
<i>convertToTypes</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;, TypeConverter</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.convertToTypes_added(com.google.inject.matcher.Matcher<? super com.google.inject.TypeLiteral<?>>, com.google.inject.spi.TypeConverter)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Matcher&lt;TypeLiteral&lt;?&gt;&gt;, TypeConverter</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<i>createChildInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.createChildInjector_added(com.google.inject.Module[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Module[]</code>)</b>&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.createChildInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Injector
</A></nobr><br>
<i>createInjector</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_added(com.google.inject.Stage, java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Stage, Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Guice.html#com.google.inject.Guice.createInjector_added(java.lang.Iterable<? extends com.google.inject.Module>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable&lt;Module&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Guice
</A></nobr><br>
<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.currentStage_added()" class="hiddenlink" target="rightframe"><b>currentStage</b>
()</A></nobr><br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.filter_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>filter</b>
(<code>String, String[]</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.filterRegex_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>filterRegex</b>
(<code>String, String[]</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getBinding_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe"><b>getBinding</b>
(<code>Class&lt;T&gt;</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getCause_added()" class="hiddenlink" target="rightframe"><b>getCause</b>
()</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getExceptionTypes_added(java.lang.reflect.Member)" class="hiddenlink" target="rightframe"><b>getExceptionTypes</b>
(<code>Member</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getFieldType_added(java.lang.reflect.Field)" class="hiddenlink" target="rightframe"><b>getFieldType</b>
(<code>Field</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getParameterTypes_added(java.lang.reflect.Member)" class="hiddenlink" target="rightframe"><b>getParameterTypes</b>
(<code>Member</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.Injector.html#com.google.inject.Injector.getParent_added()" class="hiddenlink" target="rightframe"><b>getParent</b>
()</A></nobr><br>
<i>getProvider</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.getProvider_added(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.getProvider_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.getProvider_added(com.google.inject.Key<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.getProvider_added(java.lang.Class<T>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;T&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getRawType_added()" class="hiddenlink" target="rightframe"><b>getRawType</b>
()</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getReturnType_added(java.lang.reflect.Method)" class="hiddenlink" target="rightframe"><b>getReturnType</b>
(<code>Method</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.spi.Message.html#com.google.inject.spi.Message.getSources_added()" class="hiddenlink" target="rightframe"><b>getSources</b>
()</A></nobr><br>
<nobr><A HREF="com.google.inject.TypeLiteral.html#com.google.inject.TypeLiteral.getSupertype_added(java.lang.Class<?>)" class="hiddenlink" target="rightframe"><b>getSupertype</b>
(<code>Class&lt;?&gt;</code>)</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.matcher.Matchers.html#com.google.inject.matcher.Matchers.inSubpackage_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>inSubpackage</b>
(<code>String</code>)</A></nobr><br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.newPrivateBinder_added()" class="hiddenlink" target="rightframe"><b>newPrivateBinder</b>
()</A></nobr><br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>requestInjection</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requestInjection_added(java.lang.Object[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object[]</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.requestInjection_added(java.lang.Object[])" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object[]</code>)</b>&nbsp;in&nbsp;com.google.inject.Binder
</A></nobr><br>
<i>requireBinding</i><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requireBinding_added(com.google.inject.Key<?>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Key&lt;?&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="com.google.inject.AbstractModule.html#com.google.inject.AbstractModule.requireBinding_added(java.lang.Class<?>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;?&gt;</code>)</b>&nbsp;in&nbsp;com.google.inject.AbstractModule
</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.serve_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>serve</b>
(<code>String, String[]</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.servlet.ServletModule.html#com.google.inject.servlet.ServletModule.serveRegex_added(java.lang.String, java.lang.String[])" class="hiddenlink" target="rightframe"><b>serveRegex</b>
(<code>String, String[]</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.skipSources_added(java.lang.Class[])" class="hiddenlink" target="rightframe"><b>skipSources</b>
(<code>Class[]</code>)</A></nobr><br>
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="com.google.inject.Binder.html#com.google.inject.Binder.withSource_added(java.lang.Object)" class="hiddenlink" target="rightframe"><b>withSource</b>
(<code>Object</code>)</A></nobr><br>
<nobr><A HREF="com.google.inject.Key.html#com.google.inject.Key.writeReplace_added()" class="hiddenlink" target="rightframe"><b>writeReplace</b>
()</A></nobr><br>
</BODY>
</HTML>
