/.cvsignore/1.2/Wed Dec 17 01:21:21 2008//
/FileTypeAssociation.java/1.10/Wed Dec 17 01:21:21 2008//
/LimeAssociationOption.java/1.3/Wed Dec 17 01:21:21 2008//
/LimeAssociations.java/1.16/Wed Dec 17 01:21:21 2008//
/MagnetAssociation.java/1.2/Wed Dec 17 01:21:21 2008//
/ShellAssociation.java/1.2/Wed Dec 17 01:21:21 2008//
/ShellAssociationManager.java/1.9/Wed Dec 17 01:21:21 2008//
/WindowsAssociation.java/1.2/Wed Dec 17 01:21:21 2008//
/WindowsMagnetHandlerAssociation.java/1.5/Wed Dec 17 01:21:21 2008//
/WindowsProtocolShellAssociation.java/1.6/Wed Dec 17 01:21:21 2008//
D
