/.cvsignore/1.2/Mon Sep 25 17:03:23 2006//
/FileTypeAssociation.java/1.10/Mon Apr 28 18:44:59 2008//
/LimeAssociationOption.java/1.3/Mon Jan  8 19:05:17 2007//
/LimeAssociations.java/1.16/Mon Aug  4 23:06:56 2008//
/MagnetAssociation.java/1.2/Mon Sep 25 17:03:23 2006//
/ShellAssociation.java/1.2/Mon Sep 25 17:03:23 2006//
/ShellAssociationManager.java/1.9/Mon Aug  4 23:06:56 2008//
/WindowsAssociation.java/1.2/Mon Sep 25 17:03:23 2006//
/WindowsMagnetHandlerAssociation.java/1.5/Mon Apr 28 18:44:59 2008//
/WindowsProtocolShellAssociation.java/1.6/Mon Apr 28 18:44:59 2008//
D
