/.cvsignore/1.2/Sat Feb 21 05:27:34 2009//
/FileTypeAssociation.java/1.10/Sat Feb 21 05:27:34 2009//
/LimeAssociationOption.java/1.3/Sat Feb 21 05:27:34 2009//
/LimeAssociations.java/1.16/Sat Feb 21 05:27:34 2009//
/MagnetAssociation.java/1.2/Sat Feb 21 05:27:34 2009//
/ShellAssociation.java/1.2/Sat Feb 21 05:27:34 2009//
/ShellAssociationManager.java/1.9/Sat Feb 21 05:27:34 2009//
/WindowsAssociation.java/1.2/Sat Feb 21 05:27:34 2009//
/WindowsMagnetHandlerAssociation.java/1.5/Sat Feb 21 05:27:34 2009//
/WindowsProtocolShellAssociation.java/1.6/Sat Feb 21 05:27:34 2009//
D
