<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 12 21:35:32 PDT 2007 -->
<TITLE>
com.google.inject (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.google.inject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/google/inject/package-summary.html" target="classFrame">com.google.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binder.html" title="interface in com.google.inject" target="classFrame"><I>Binder</I></A>
<BR>
<A HREF="Binding.html" title="interface in com.google.inject" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="Injector.html" title="interface in com.google.inject" target="classFrame"><I>Injector</I></A>
<BR>
<A HREF="Module.html" title="interface in com.google.inject" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="Provider.html" title="interface in com.google.inject" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="Scope.html" title="interface in com.google.inject" target="classFrame"><I>Scope</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModule.html" title="class in com.google.inject" target="classFrame">AbstractModule</A>
<BR>
<A HREF="Guice.html" title="class in com.google.inject" target="classFrame">Guice</A>
<BR>
<A HREF="Key.html" title="class in com.google.inject" target="classFrame">Key</A>
<BR>
<A HREF="Scopes.html" title="class in com.google.inject" target="classFrame">Scopes</A>
<BR>
<A HREF="TypeLiteral.html" title="class in com.google.inject" target="classFrame">TypeLiteral</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Stage.html" title="enum in com.google.inject" target="classFrame">Stage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreationException.html" title="class in com.google.inject" target="classFrame">CreationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingAnnotation.html" title="annotation in com.google.inject" target="classFrame">BindingAnnotation</A>
<BR>
<A HREF="ImplementedBy.html" title="annotation in com.google.inject" target="classFrame">ImplementedBy</A>
<BR>
<A HREF="Inject.html" title="annotation in com.google.inject" target="classFrame">Inject</A>
<BR>
<A HREF="ProvidedBy.html" title="annotation in com.google.inject" target="classFrame">ProvidedBy</A>
<BR>
<A HREF="ScopeAnnotation.html" title="annotation in com.google.inject" target="classFrame">ScopeAnnotation</A>
<BR>
<A HREF="Singleton.html" title="annotation in com.google.inject" target="classFrame">Singleton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
