/.cvsignore/1.2/Mon Jan 10 19:37:34 2005//
/AbstractLicense.java/1.21/Wed Mar  4 22:03:38 2009//
/BadCCLicense.java/1.7/Wed Mar 12 21:16:45 2008//
/CCLicense.java/1.19/Wed Mar  4 22:03:38 2009//
/LicenseCache.java/1.12/Fri Feb 29 23:26:51 2008//
/LicenseFactoryImpl.java/1.14/Wed Oct  1 19:20:46 2008//
/MutableLicense.java/1.1/Wed Sep 12 19:26:02 2007//
/PublishedCCLicense.java/1.5/Wed Jul 11 20:53:51 2007//
/UnknownLicense.java/1.7/Wed Mar 12 21:16:45 2008//
/VerificationListener.java/1.2/Mon Jan 10 19:37:34 2005//
/WeedLicense.java/1.17/Wed Oct  1 19:20:46 2008//
/CCConstants.java/1.8/Mon Jul 20 19:52:04 2009//
/License.java/1.10/Mon Jul 20 19:52:04 2009//
/LicenseFactory.java/1.8/Mon Jul 20 19:52:04 2009//
/LicenseType.java/1.7/Mon Jul 20 19:52:04 2009//
/LicenseVerifier.java/1.4/Mon Jul 20 19:52:04 2009//
D
