/.cvsignore/1.2/Mon Jan 10 19:37:34 2005//Tprod-5-3-2-java6
/AbstractLicense.java/1.21/Wed Mar  4 22:03:38 2009//Tprod-5-3-2-java6
/BadCCLicense.java/1.7/Wed Mar 12 21:16:45 2008//Tprod-5-3-2-java6
/CCConstants.java/1.8/Mon Jul 20 19:52:04 2009//Tprod-5-3-2-java6
/CCLicense.java/1.19/Wed Mar  4 22:03:38 2009//Tprod-5-3-2-java6
/License.java/1.10/Mon Jul 20 19:52:04 2009//Tprod-5-3-2-java6
/LicenseCache.java/1.14/Thu Sep  3 21:17:26 2009//Tprod-5-3-2-java6
/LicenseFactory.java/1.8/Mon Jul 20 19:52:04 2009//Tprod-5-3-2-java6
/LicenseFactoryImpl.java/1.14/Wed Oct  1 19:20:46 2008//Tprod-5-3-2-java6
/LicenseType.java/1.7/Mon Jul 20 19:52:04 2009//Tprod-5-3-2-java6
/LicenseVerifier.java/1.4/Mon Jul 20 19:52:04 2009//Tprod-5-3-2-java6
/MutableLicense.java/1.1/Wed Sep 12 19:26:02 2007//Tprod-5-3-2-java6
/PublishedCCLicense.java/1.5/Wed Jul 11 20:53:51 2007//Tprod-5-3-2-java6
/UnknownLicense.java/1.7/Wed Mar 12 21:16:45 2008//Tprod-5-3-2-java6
/VerificationListener.java/1.2/Mon Jan 10 19:37:34 2005//Tprod-5-3-2-java6
/WeedLicense.java/1.17/Wed Oct  1 19:20:46 2008//Tprod-5-3-2-java6
D
