<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 12 21:35:32 PDT 2007 -->
<TITLE>
Overview (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/package-frame.html" target="packageFrame">com.google.inject</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/binder/package-frame.html" target="packageFrame">com.google.inject.binder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/jndi/package-frame.html" target="packageFrame">com.google.inject.jndi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/matcher/package-frame.html" target="packageFrame">com.google.inject.matcher</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/name/package-frame.html" target="packageFrame">com.google.inject.name</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/servlet/package-frame.html" target="packageFrame">com.google.inject.servlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/spi/package-frame.html" target="packageFrame">com.google.inject.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/spring/package-frame.html" target="packageFrame">com.google.inject.spring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/inject/tools/jmx/package-frame.html" target="packageFrame">com.google.inject.tools.jmx</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
