/AbstractProducingNHttpEntity.java/1.2/Mon Mar  3 22:11:02 2008//
/BasicFileTransferMonitor.java/1.3/Wed Mar 12 21:16:45 2008//
/FileNIOEntity.java/1.3/Mon Mar  3 22:04:46 2008//
/FilePieceReader.java/1.4/Sun Nov 16 23:50:35 2008//
/FileTransferMonitor.java/1.2/Wed Aug 29 16:30:53 2007//
/FileTransferMonitorAdapter.java/1.2/Wed Aug 29 16:30:53 2007//
/NotFoundEntity.java/1.3/Mon Mar  3 22:04:46 2008//
/Piece.java/1.2/Wed Aug 29 16:30:53 2007//
/PieceListener.java/1.2/Wed Aug 29 16:30:53 2007//
/PieceReader.java/1.2/Wed Aug 29 16:30:53 2007//
D
