CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCHEMA_MIGRATIONS(VERSION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX UNIQUE_SCHEMA_MIGRATIONS ON SCHEMA_MIGRATIONS(VERSION)
CREATE MEMORY TABLE PLAYLISTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),COLLABORATIVE INTEGER,TRACKS VARCHAR(255),SMART INTEGER,SHARE_HASH VARCHAR(255),VERSION VARCHAR(255),OWNER_ID INTEGER,GENRES VARCHAR(255),ARTIST VARCHAR(255),TAGS VARCHAR(255),UPLOADED_FROM TIMESTAMP,UPLOADED_TO TIMESTAMP,BPM_FROM INTEGER,BPM_TO INTEGER,SEARCH_TERM VARCHAR(255),USER_FAVORITES VARCHAR(255),LIST_ORDER VARCHAR(255),DURATION_FROM INTEGER,DURATION_TO INTEGER,CREATED_AT TIMESTAMP,UPDATED_AT TIMESTAMP)
ALTER TABLE PLAYLISTS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO SCHEMA_MIGRATIONS VALUES('20090105043802')
