/.cvsignore/1.1/Fri Jul 19 20:31:56 2002//
/AbstractDirPaneItem.java/1.7/Mon Apr 28 18:44:59 2008//
/AbstractPaneItem.java/1.16/Fri Dec  7 16:22:36 2007//
/AllowMessagesPaneItem.java/1.18/Mon Aug  4 23:06:55 2008//
/AssociationPreferencePaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
/AudioPlayerPaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
/AutoClearDownloadsPaneItem.java/1.15/Mon Aug  4 23:06:55 2008//
/AutoClearUploadsPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/AutoCompletePaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
/BrowserPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/BugsPaneItem.java/1.24/Thu Oct 30 17:25:36 2008//
/ChatActivePaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/ConnectOnStartupPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/ConnectionPreferencingPaneItem.java/1.19/Mon Aug  4 23:06:55 2008//
/ContentFilterPaneItem.java/1.9/Mon Aug  4 23:06:55 2008//
/DaapBufferSizePaneItem.java/1.9/Mon Aug  4 23:06:55 2008//
/DaapPasswordPaneItem.java/1.17/Mon Aug  4 23:06:55 2008//
/DaapSupportPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/DefaultActionPaneItem.java/1.7/Mon Aug  4 23:06:55 2008//
/DisableCapabilitiesPaneItem.java/1.14/Mon Aug 11 16:25:44 2008/-kk/
/DisableOOBSearchingPaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
/DownloadBandwidthPaneItem.java/1.17/Mon Aug  4 23:06:55 2008//
/DownloadLicenseWarningPaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
/EnableSpamFilterPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/ExtensionsPaneItem.java/1.28/Wed Oct 29 19:33:46 2008//
/FileTypePaneItem.java/1.7/Mon Apr 28 18:44:59 2008//
/ForceIPPaneItem.java/1.32/Wed Aug  6 18:28:11 2008//
/IgnoreMessagesPaneItem.java/1.23/Mon Aug  4 23:06:55 2008//
/IgnoreResultTypesPaneItem.java/1.19/Mon Aug  4 23:06:55 2008//
/IgnoreResultsPaneItem.java/1.16/Mon Aug  4 23:06:55 2008//
/ImageViewerPaneItem.java/1.11/Mon Aug  4 23:06:55 2008//
/LocalePreferencingPaneItem.java/1.15/Mon Aug  4 23:06:55 2008//
/MaximumDownloadsPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/MaximumSearchesPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/MaximumUploadsPaneItem.java/1.15/Mon Aug  4 23:06:55 2008//
/MediaTypeDownloadDirDataLine.java/1.17/Mon Aug  4 23:06:55 2008//
/MediaTypeDownloadDirMediator.java/1.19/Tue Sep 16 17:00:14 2008//
/MediaTypeDownloadDirModel.java/1.2/Mon Apr 28 18:44:59 2008//
/NetworkInterfacePaneItem.java/1.7/Mon Aug  4 23:06:55 2008//
/NotificationsPaneItem.java/1.7/Mon Aug  4 23:06:55 2008//
/PaneItem.java/1.6/Mon Jun  6 19:37:45 2005//
/PartialFileSharingPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/PerPersonUploadsPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/PlayerPreferencePaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/PopupsPaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/PortPaneItem.java/1.21/Wed Aug  6 18:28:11 2008//
/PromotionalSearchPaneItem.java/1.3/Mon Aug  4 23:06:55 2008//
/ProxyLoginPaneItem.java/1.10/Mon Aug  4 23:06:55 2008//
/ProxyPaneItem.java/1.11/Mon Aug  4 23:06:55 2008//
/PurgeIncompletePaneItem.java/1.13/Mon Aug  4 23:06:55 2008//
/SaveDirPaneItem.java/1.35/Mon Aug  4 23:06:55 2008//
/SearchQualityPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/SearchSpeedPaneItem.java/1.16/Fri Oct 10 21:39:43 2008//
/ShareSpeciallyPaneItem.java/1.14/Mon Aug  4 23:06:55 2008//
/ShareTorrentMetaPaneItem.java/1.9/Mon Aug  4 23:06:55 2008/-kk/
/SharedDirPaneItem.java/1.54/Wed Oct 29 19:33:46 2008//
/ShutdownPaneItem.java/1.18/Mon Aug  4 23:06:55 2008//
/SoftMaximumUploadsPaneItem.java/1.15/Mon Aug  4 23:06:55 2008//
/SpamFilterSensivityPaneItem.java/1.10/Wed Nov 12 00:13:57 2008//
/SpeedPaneItem.java/1.18/Fri Oct 10 21:39:43 2008//
/StartupPaneItem.java/1.17/Mon Aug  4 23:06:55 2008//
/StatusBarBandwidthPaneItem.java/1.10/Mon Aug  4 23:06:55 2008//
/StatusBarConnectionQualityPaneItem.java/1.9/Mon Aug  4 23:06:55 2008//
/StatusBarFirewallPaneItem.java/1.9/Mon Aug  4 23:06:55 2008//
/StatusBarLWSPaneItem.java/1.4/Mon Aug  4 23:06:55 2008//
/StatusBarSharedFilesPaneItem.java/1.9/Mon Aug  4 23:06:55 2008//
/StoreFileNamePaneItem.java/1.3/Mon Aug  4 23:06:55 2008//
/StoreSaveDirPaneItem.java/1.7/Mon Aug  4 23:06:55 2008//
/TrayIconDisplayPaneItem.java/1.8/Mon Aug  4 23:06:55 2008//
/UpdatePaneItem.java/1.8/Thu Oct 30 17:25:36 2008//
/UploadBandwidthPaneItem.java/1.26/Mon Aug  4 23:06:55 2008//
/VideoPlayerPaneItem.java/1.11/Mon Aug  4 23:06:55 2008//
/iTunesPreferencePaneItem.java/1.12/Mon Aug  4 23:06:55 2008//
D
