/.cvsignore/1.1/Wed Dec 17 01:21:21 2008//
/AbstractDirPaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/AbstractPaneItem.java/1.16/Wed Dec 17 01:21:21 2008//
/AllowMessagesPaneItem.java/1.18/Wed Dec 17 01:21:21 2008//
/AssociationPreferencePaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
/AudioPlayerPaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
/AutoClearDownloadsPaneItem.java/1.15/Wed Dec 17 01:21:21 2008//
/AutoClearUploadsPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/AutoCompletePaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
/BrowserPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/BugsPaneItem.java/1.24/Wed Dec 17 01:21:21 2008//
/ChatActivePaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/ConnectOnStartupPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/ConnectionPreferencingPaneItem.java/1.19/Wed Dec 17 01:21:21 2008//
/ContentFilterPaneItem.java/1.9/Wed Dec 17 01:21:21 2008//
/DaapBufferSizePaneItem.java/1.9/Wed Dec 17 01:21:21 2008//
/DaapPasswordPaneItem.java/1.17/Wed Dec 17 01:21:21 2008//
/DaapSupportPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/DefaultActionPaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/DisableCapabilitiesPaneItem.java/1.14/Wed Dec 17 01:21:21 2008/-kk/
/DisableOOBSearchingPaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
/DownloadBandwidthPaneItem.java/1.17/Wed Dec 17 01:21:21 2008//
/DownloadLicenseWarningPaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
/EnableSpamFilterPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/ExtensionsPaneItem.java/1.28/Wed Dec 17 01:21:21 2008//
/FileTypePaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/ForceIPPaneItem.java/1.32/Wed Dec 17 01:21:21 2008//
/IgnoreMessagesPaneItem.java/1.23/Wed Dec 17 01:21:21 2008//
/IgnoreResultTypesPaneItem.java/1.19/Wed Dec 17 01:21:21 2008//
/IgnoreResultsPaneItem.java/1.16/Wed Dec 17 01:21:21 2008//
/ImageViewerPaneItem.java/1.11/Wed Dec 17 01:21:21 2008//
/LocalePreferencingPaneItem.java/1.15/Wed Dec 17 01:21:21 2008//
/MaximumDownloadsPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/MaximumSearchesPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/MaximumUploadsPaneItem.java/1.15/Wed Dec 17 01:21:21 2008//
/MediaTypeDownloadDirDataLine.java/1.17/Wed Dec 17 01:21:21 2008//
/MediaTypeDownloadDirMediator.java/1.19/Wed Dec 17 01:21:21 2008//
/MediaTypeDownloadDirModel.java/1.2/Wed Dec 17 01:21:21 2008//
/NetworkInterfacePaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/NotificationsPaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/PaneItem.java/1.6/Wed Dec 17 01:21:21 2008//
/PartialFileSharingPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/PerPersonUploadsPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/PlayerPreferencePaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/PopupsPaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/PortPaneItem.java/1.21/Wed Dec 17 01:21:21 2008//
/PromotionalSearchPaneItem.java/1.3/Wed Dec 17 01:21:21 2008//
/ProxyLoginPaneItem.java/1.10/Wed Dec 17 01:21:21 2008//
/ProxyPaneItem.java/1.11/Wed Dec 17 01:21:21 2008//
/PurgeIncompletePaneItem.java/1.13/Wed Dec 17 01:21:21 2008//
/SaveDirPaneItem.java/1.35/Wed Dec 17 01:21:21 2008//
/SearchQualityPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/SearchSpeedPaneItem.java/1.16/Wed Dec 17 01:21:21 2008//
/ShareSpeciallyPaneItem.java/1.14/Wed Dec 17 01:21:21 2008//
/ShareTorrentMetaPaneItem.java/1.9/Wed Dec 17 01:21:21 2008/-kk/
/SharedDirPaneItem.java/1.54/Wed Dec 17 01:21:21 2008//
/ShutdownPaneItem.java/1.18/Wed Dec 17 01:21:21 2008//
/SoftMaximumUploadsPaneItem.java/1.15/Wed Dec 17 01:21:21 2008//
/SpamFilterSensivityPaneItem.java/1.10/Wed Dec 17 01:21:21 2008//
/SpeedPaneItem.java/1.18/Wed Dec 17 01:21:21 2008//
/StartupPaneItem.java/1.17/Wed Dec 17 01:21:21 2008//
/StatusBarBandwidthPaneItem.java/1.10/Wed Dec 17 01:21:21 2008//
/StatusBarConnectionQualityPaneItem.java/1.9/Wed Dec 17 01:21:21 2008//
/StatusBarFirewallPaneItem.java/1.9/Wed Dec 17 01:21:21 2008//
/StatusBarLWSPaneItem.java/1.4/Wed Dec 17 01:21:21 2008//
/StatusBarSharedFilesPaneItem.java/1.9/Wed Dec 17 01:21:21 2008//
/StoreFileNamePaneItem.java/1.3/Wed Dec 17 01:21:21 2008//
/StoreSaveDirPaneItem.java/1.7/Wed Dec 17 01:21:21 2008//
/TrayIconDisplayPaneItem.java/1.8/Wed Dec 17 01:21:21 2008//
/UpdatePaneItem.java/1.8/Wed Dec 17 01:21:21 2008//
/UploadBandwidthPaneItem.java/1.26/Wed Dec 17 01:21:21 2008//
/VideoPlayerPaneItem.java/1.11/Wed Dec 17 01:21:21 2008//
/iTunesPreferencePaneItem.java/1.12/Wed Dec 17 01:21:21 2008//
D
