/.cvsignore/1.1/Sat Jan  3 19:33:57 2009//
/AbstractDirPaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/AbstractPaneItem.java/1.16/Sat Jan  3 19:33:57 2009//
/AllowMessagesPaneItem.java/1.18/Sat Jan  3 19:33:57 2009//
/AssociationPreferencePaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
/AudioPlayerPaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
/AutoClearDownloadsPaneItem.java/1.15/Sat Jan  3 19:33:57 2009//
/AutoClearUploadsPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/AutoCompletePaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
/BrowserPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/BugsPaneItem.java/1.24/Sat Jan  3 19:33:57 2009//
/ChatActivePaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/ConnectOnStartupPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/ConnectionPreferencingPaneItem.java/1.19/Sat Jan  3 19:33:57 2009//
/ContentFilterPaneItem.java/1.9/Sat Jan  3 19:33:57 2009//
/DaapBufferSizePaneItem.java/1.9/Sat Jan  3 19:33:57 2009//
/DaapPasswordPaneItem.java/1.17/Sat Jan  3 19:33:57 2009//
/DaapSupportPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/DefaultActionPaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/DisableCapabilitiesPaneItem.java/1.14/Sat Jan  3 19:33:57 2009/-kk/
/DisableOOBSearchingPaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
/DownloadBandwidthPaneItem.java/1.17/Sat Jan  3 19:33:57 2009//
/DownloadLicenseWarningPaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
/EnableSpamFilterPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/ExtensionsPaneItem.java/1.28/Sat Jan  3 19:33:57 2009//
/FileTypePaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/ForceIPPaneItem.java/1.32/Sat Jan  3 19:33:57 2009//
/IgnoreMessagesPaneItem.java/1.23/Sat Jan  3 19:33:57 2009//
/IgnoreResultTypesPaneItem.java/1.19/Sat Jan  3 19:33:57 2009//
/IgnoreResultsPaneItem.java/1.16/Sat Jan  3 19:33:57 2009//
/ImageViewerPaneItem.java/1.11/Sat Jan  3 19:33:57 2009//
/LocalePreferencingPaneItem.java/1.15/Sat Jan  3 19:33:57 2009//
/MaximumDownloadsPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/MaximumSearchesPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/MaximumUploadsPaneItem.java/1.15/Sat Jan  3 19:33:57 2009//
/MediaTypeDownloadDirDataLine.java/1.17/Sat Jan  3 19:33:57 2009//
/MediaTypeDownloadDirMediator.java/1.19/Sat Jan  3 19:33:57 2009//
/MediaTypeDownloadDirModel.java/1.2/Sat Jan  3 19:33:57 2009//
/NetworkInterfacePaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/NotificationsPaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/PaneItem.java/1.6/Sat Jan  3 19:33:57 2009//
/PartialFileSharingPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/PerPersonUploadsPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/PlayerPreferencePaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/PopupsPaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/PortPaneItem.java/1.21/Sat Jan  3 19:33:57 2009//
/PromotionalSearchPaneItem.java/1.4/Fri Jan 16 05:07:09 2009//
/ProxyLoginPaneItem.java/1.10/Sat Jan  3 19:33:57 2009//
/ProxyPaneItem.java/1.11/Sat Jan  3 19:33:57 2009//
/PurgeIncompletePaneItem.java/1.13/Sat Jan  3 19:33:57 2009//
/SaveDirPaneItem.java/1.35/Sat Jan  3 19:33:57 2009//
/SearchQualityPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/SearchSpeedPaneItem.java/1.16/Sat Jan  3 19:33:57 2009//
/ShareSpeciallyPaneItem.java/1.14/Sat Jan  3 19:33:57 2009//
/ShareTorrentMetaPaneItem.java/1.9/Sat Jan  3 19:33:57 2009/-kk/
/SharedDirPaneItem.java/1.54/Sat Jan  3 19:33:57 2009//
/ShutdownPaneItem.java/1.19/Fri Jan 16 05:07:09 2009//
/SoftMaximumUploadsPaneItem.java/1.15/Sat Jan  3 19:33:57 2009//
/SpamFilterSensivityPaneItem.java/1.10/Sat Jan  3 19:33:57 2009//
/SpeedPaneItem.java/1.18/Sat Jan  3 19:33:57 2009//
/StartupPaneItem.java/1.17/Sat Jan  3 19:33:57 2009//
/StatusBarBandwidthPaneItem.java/1.10/Sat Jan  3 19:33:57 2009//
/StatusBarConnectionQualityPaneItem.java/1.9/Sat Jan  3 19:33:57 2009//
/StatusBarFirewallPaneItem.java/1.9/Sat Jan  3 19:33:57 2009//
/StatusBarLWSPaneItem.java/1.4/Sat Jan  3 19:33:57 2009//
/StatusBarSharedFilesPaneItem.java/1.9/Sat Jan  3 19:33:57 2009//
/StoreFileNamePaneItem.java/1.3/Sat Jan  3 19:33:57 2009//
/StoreSaveDirPaneItem.java/1.7/Sat Jan  3 19:33:57 2009//
/TrayIconDisplayPaneItem.java/1.9/Fri Jan 16 05:07:09 2009//
/UpdatePaneItem.java/1.8/Sat Jan  3 19:33:57 2009//
/UploadBandwidthPaneItem.java/1.26/Sat Jan  3 19:33:57 2009//
/VideoPlayerPaneItem.java/1.11/Sat Jan  3 19:33:57 2009//
/iTunesPreferencePaneItem.java/1.12/Sat Jan  3 19:33:57 2009//
D
