D/metadata////
/BTDownloader.java/1.52/Thu Sep  3 21:17:24 2009//Tprod-5-3-2-java6
/BTDownloaderImpl.java/1.58/Thu Sep  3 21:17:24 2009//Tprod-5-3-2-java6
/BTTorrentFileDownloader.java/1.2/Mon Jul 20 19:51:58 2009//Tprod-5-3-2-java6
/BTTorrentFileDownloaderImpl.java/1.23/Mon Jul 20 19:51:58 2009//Tprod-5-3-2-java6
/BTUploader.java/1.40/Thu Sep  3 21:17:24 2009//Tprod-5-3-2-java6
/BTUploaderFactory.java/1.3/Mon Jul 20 19:51:58 2009//Tprod-5-3-2-java6
/LimeWireBittorrentModule.java/1.12/Thu Sep  3 21:17:24 2009//Tprod-5-3-2-java6
/TorrentFile.java/1.7/Fri Mar 20 19:09:57 2009//Tprod-5-3-2-java6
/TorrentUploadManager.java/1.6/Tue Sep  1 17:12:20 2009//Tprod-5-3-2-java6
