/.cvsignore/1.1/Thu Jan 22 05:05:33 2009//
/Gmail.png/1.1/Thu Jan 22 05:05:33 2009/-kb/
/LiveJournal.png/1.1/Thu Jan 22 05:05:33 2009/-kb/
/available.png/1.5/Thu Jan 22 05:05:33 2009/-kb/
/away.png/1.4/Thu Jan 22 05:05:33 2009/-kb/
/chat_notice_filled.png/1.1/Thu Mar  5 18:47:43 2009/-kb/
/chat_status_offline.png/1.1/Tue Feb 10 21:11:53 2009/-kb/
/chatting.png/1.5/Thu Jan 22 05:05:33 2009/-kb/
/doNotDisturb.png/1.4/Thu Jan 22 05:05:33 2009/-kb/
/endChat.png/1.3/Thu Jan 22 05:05:33 2009/-kb/
/endChatOverIcon.png/1.2/Thu Jan 22 05:05:33 2009/-kb/
/incomingChat.png/1.3/Thu Jan 22 05:05:33 2009/-kb/
D
