/.cvsignore/1.1/Sat Jan  3 19:34:01 2009//
/Gmail.png/1.1/Sat Jan  3 19:34:01 2009/-kb/
/LiveJournal.png/1.1/Sat Jan  3 19:34:01 2009/-kb/
/available.png/1.5/Sat Jan  3 19:34:01 2009/-kb/
/away.png/1.4/Sat Jan  3 19:34:01 2009/-kb/
/chatStatusStub.png/1.1/Sat Jan  3 19:34:01 2009/-kb/
/chat_status_offline.png/1.1/Mon Jan 26 22:55:10 2009/-kb/
/chatting.png/1.5/Sat Jan  3 19:34:01 2009/-kb/
/closeChat.png/1.2/Sat Jan  3 19:34:01 2009/-kb/
/doNotDisturb.png/1.4/Sat Jan  3 19:34:01 2009/-kb/
/endChat.png/1.3/Sat Jan  3 19:34:01 2009/-kb/
/endChatOverIcon.png/1.2/Sat Jan  3 19:34:01 2009/-kb/
/incomingChat.png/1.3/Sat Jan  3 19:34:01 2009/-kb/
/library.png/1.1/Sat Jan  3 19:34:01 2009/-kb/
/sharing.png/1.1/Sat Jan  3 19:34:01 2009/-kb/
D
