/.cvsignore/1.1/Fri Sep 26 19:24:41 2008//
/Gmail.png/1.1/Fri Dec  5 20:50:26 2008/-kb/
/LiveJournal.png/1.1/Fri Dec  5 20:50:26 2008/-kb/
/available.png/1.5/Mon Jan  5 17:05:14 2009/-kb/
/away.png/1.4/Mon Jan  5 17:05:14 2009/-kb/
/chatStatusStub.png/1.1/Mon Aug  4 22:17:40 2008/-kb/
/chatting.png/1.5/Mon Jan  5 17:05:14 2009/-kb/
/closeChat.png/1.2/Wed Aug 13 02:02:02 2008/-kb/
/doNotDisturb.png/1.4/Mon Jan  5 17:05:14 2009/-kb/
/endChat.png/1.3/Mon Jan  5 17:05:14 2009/-kb/
/endChatOverIcon.png/1.2/Mon Jan  5 17:05:14 2009/-kb/
/incomingChat.png/1.3/Mon Jan  5 17:05:14 2009/-kb/
/library.png/1.1/Mon Aug  4 22:17:40 2008/-kb/
/minimizeDown.png/1.1/Fri Sep  5 03:28:29 2008/-kb/
/minimizeNormal.png/1.1/Fri Sep  5 03:28:29 2008/-kb/
/minimizeOver.png/1.1/Fri Sep  5 03:28:29 2008/-kb/
/sharing.png/1.1/Mon Aug  4 22:17:40 2008/-kb/
D
