/Password.java/1.1/Thu Nov 20 22:34:35 2008//
/PasswordManagerImpl.java/1.1/Thu Nov 20 22:34:35 2008//
/PresenceImpl.java/1.22/Fri Dec  5 23:56:20 2008//
/SubscriptionListener.java/1.5/Thu Dec 11 03:46:02 2008//
/UserImpl.java/1.28/Mon Dec  8 20:55:10 2008//
/XMPPAddressRegistry.java/1.2/Wed Dec  3 22:02:04 2008//
/XMPPAddressResolver.java/1.26/Wed Dec 10 16:33:13 2008//
/XMPPAddressSerializer.java/1.6/Mon Dec  8 20:48:06 2008//
/XMPPAuthenticator.java/1.8/Mon Dec  8 20:55:10 2008//
/XMPPConnectionImpl.java/1.64/Sat Dec 13 03:46:24 2008//
/XMPPFirewalledAddress.java/1.3/Thu Dec  4 17:06:04 2008//
/XMPPServiceImpl.java/1.41/Sat Dec 13 03:46:24 2008//
D/features////
D/messages////
