D/features////
D/messages////
/Password.java/1.1/Wed Dec 17 01:21:20 2008//
/PasswordManagerImpl.java/1.1/Wed Dec 17 01:21:20 2008//
/PresenceImpl.java/1.22/Wed Dec 17 01:21:20 2008//
/SubscriptionListener.java/1.5/Wed Dec 17 01:21:20 2008//
/UserImpl.java/1.31/Tue Dec 23 20:13:24 2008//
/XMPPAddressRegistry.java/1.3/Tue Dec 23 20:13:24 2008//
/XMPPAddressResolver.java/1.27/Tue Dec 23 20:13:24 2008//
/XMPPAddressSerializer.java/1.6/Wed Dec 17 01:21:20 2008//
/XMPPAuthenticator.java/1.8/Wed Dec 17 01:21:20 2008//
/XMPPConnectionImpl.java/1.66/Tue Dec 23 20:13:24 2008//
/XMPPFirewalledAddress.java/1.3/Wed Dec 17 01:21:20 2008//
/XMPPServiceImpl.java/1.45/Tue Dec 23 20:13:24 2008//
