D/features////
D/messages////
/Password.java/1.1/Thu Nov 20 22:34:35 2008//
/XMPPAddressRegistry.java/1.3/Mon Jan  5 17:05:11 2009//
/XMPPAddressSerializer.java/1.6/Mon Dec  8 20:48:06 2008//
/XMPPFirewalledAddress.java/1.5/Mon Feb 23 16:13:15 2009//
/ConnectionConfigurationFactory.java/1.3/Mon Apr  6 16:05:39 2009//
/FallbackConnectionConfigurationFactory.java/1.1/Thu Apr  2 16:40:17 2009//
/XMPPConnectionImplFactory.java/1.1/Thu Apr  2 16:40:17 2009//
/DNSConnectionConfigurationFactory.java/1.2/Mon Jun  8 18:08:13 2009//
/PasswordManagerImpl.java/1.3/Mon Jun  8 18:08:13 2009//
/PresenceImpl.java/1.25/Mon Jun  8 18:08:13 2009//
/ReconnectionManager.java/1.4/Mon Jun  8 18:08:13 2009//
/SubscriptionListener.java/1.9/Mon Jun  8 18:08:13 2009//
/XMPPAddressResolver.java/1.33/Mon Jun  8 18:08:13 2009//
/XMPPConnectionImpl.java/1.86/Mon Jun  8 18:08:13 2009//
/XMPPFriendImpl.java/1.2/Mon May  4 16:15:03 2009//
/XMPPServiceImpl.java/1.55/Mon Jun  8 18:08:13 2009//
