D/features////
D/messages////
/ConnectionConfigurationFactory.java/1.2/Mon Feb 23 16:13:15 2009//
/Password.java/1.1/Thu Nov 20 22:34:35 2008//
/PasswordManagerImpl.java/1.2/Mon Feb 23 16:13:15 2009//
/PresenceImpl.java/1.22/Fri Dec  5 23:56:20 2008//
/ReconnectionManager.java/1.2/Mon Mar 23 14:55:16 2009//
/SubscriptionListener.java/1.8/Mon Mar 23 14:55:16 2009//
/UserImpl.java/1.39/Mon Mar 23 14:55:16 2009//
/XMPPAddressRegistry.java/1.3/Mon Jan  5 17:05:11 2009//
/XMPPAddressResolver.java/1.31/Mon Feb 23 16:13:15 2009//
/XMPPAddressSerializer.java/1.6/Mon Dec  8 20:48:06 2008//
/XMPPAuthenticator.java/1.8/Mon Dec  8 20:55:10 2008//
/XMPPConnectionImpl.java/1.82/Mon Mar 23 14:55:16 2009//
/XMPPFirewalledAddress.java/1.5/Mon Feb 23 16:13:15 2009//
/XMPPServiceImpl.java/1.52/Mon Mar 23 14:55:16 2009//
