D/features////
D/messages////
/ConnectionConfigurationFactory.java/1.5/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/DNSConnectionConfigurationFactory.java/1.4/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/FallbackConnectionConfigurationFactory.java/1.3/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/Password.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-2-13-java16
/PasswordManagerImpl.java/1.4/Fri Aug  7 20:26:05 2009//Tprod-5-2-13-java16
/PresenceImpl.java/1.26/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/ReconnectionManager.java/1.6/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/SubscriptionListener.java/1.10/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/XMPPConnectionFactoryImpl.java/1.4/Fri Aug  7 20:26:05 2009//Tprod-5-2-13-java16
/XMPPConnectionImplFactory.java/1.2/Mon Jul 20 19:52:33 2009//Tprod-5-2-13-java16
/XMPPFriendConnectionImpl.java/1.7/Fri Aug  7 20:26:05 2009//Tprod-5-2-13-java16
/XMPPFriendImpl.java/1.5/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
