D/features////
D/messages////
/Password.java/1.1/Thu Nov 20 22:34:35 2008//
/ConnectionConfigurationFactory.java/1.5/Mon Jul 20 19:52:33 2009//
/DNSConnectionConfigurationFactory.java/1.4/Mon Jul 20 19:52:33 2009//
/FallbackConnectionConfigurationFactory.java/1.3/Mon Jul 20 19:52:33 2009//
/PasswordManagerImpl.java/1.4/Mon Jul 20 19:52:33 2009//
/PresenceImpl.java/1.26/Mon Jul 20 19:52:33 2009//
/ReconnectionManager.java/1.6/Mon Jul 20 19:52:33 2009//
/SubscriptionListener.java/1.10/Mon Jul 20 19:52:33 2009//
/XMPPConnectionFactoryImpl.java/1.4/Tue Jul  7 18:29:42 2009//
/XMPPConnectionImplFactory.java/1.2/Mon Jul 20 19:52:33 2009//
/XMPPFriendConnectionImpl.java/1.7/Tue Jul  7 18:48:42 2009//
/XMPPFriendImpl.java/1.5/Mon Jul 13 19:35:26 2009//
