D/features////
D/messages////
/Password.java/1.1/Sat Jan  3 19:33:56 2009//
/PasswordManagerImpl.java/1.1/Sat Jan  3 19:33:56 2009//
/PresenceImpl.java/1.22/Sat Jan  3 19:33:56 2009//
/SubscriptionListener.java/1.5/Sat Jan  3 19:33:56 2009//
/UserImpl.java/1.34/Sun Feb  1 00:46:57 2009//
/XMPPAddressRegistry.java/1.3/Sat Jan  3 19:33:56 2009//
/XMPPAddressResolver.java/1.29/Fri Jan 16 05:07:08 2009//
/XMPPAddressSerializer.java/1.6/Sat Jan  3 19:33:56 2009//
/XMPPAuthenticator.java/1.8/Sat Jan  3 19:33:56 2009//
/XMPPConnectionImpl.java/1.76/Sun Feb  1 00:46:57 2009//
/XMPPFirewalledAddress.java/1.3/Sat Jan  3 19:33:56 2009//
/XMPPServiceImpl.java/1.46/Fri Jan 16 05:07:08 2009//
