D/features////
D/messages////
/ConnectionConfigurationFactory.java/1.2/Thu Feb 12 21:32:24 2009//
/Password.java/1.1/Sat Feb 21 05:27:34 2009//
/PasswordManagerImpl.java/1.2/Sun Feb 22 05:56:10 2009//
/PresenceImpl.java/1.22/Sat Feb 21 05:27:34 2009//
/ReconnectionManager.java/1.1/Tue Feb  3 06:03:58 2009//
/SubscriptionListener.java/1.7/Sun Feb 22 05:56:10 2009//
/UserImpl.java/1.38/Sun Feb 22 05:56:10 2009//
/XMPPAddressRegistry.java/1.3/Sat Feb 21 05:27:34 2009//
/XMPPAddressResolver.java/1.31/Sun Feb 22 05:56:10 2009//
/XMPPAddressSerializer.java/1.6/Sat Feb 21 05:27:34 2009//
/XMPPAuthenticator.java/1.8/Sat Feb 21 05:27:34 2009//
/XMPPConnectionImpl.java/1.79/Sun Feb 22 05:56:10 2009//
/XMPPFirewalledAddress.java/1.5/Sun Feb 22 05:56:10 2009//
/XMPPServiceImpl.java/1.49/Sun Feb 22 05:56:10 2009//
