D/features////
D/messages////
/ConnectionConfigurationFactory.java/1.5/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/DNSConnectionConfigurationFactory.java/1.4/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/FallbackConnectionConfigurationFactory.java/1.3/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/IdleStatusMonitor.java/1.1/Fri Jul 31 22:58:20 2009//Tprod-5-3-2-java6
/IdleStatusMonitorFactory.java/1.1/Fri Jul 31 22:58:20 2009//Tprod-5-3-2-java6
/IdleTime.java/1.1/Fri Jul 31 22:58:20 2009//Tprod-5-3-2-java6
/IdleTimeImpl.java/1.1/Fri Jul 31 22:58:20 2009//Tprod-5-3-2-java6
/Password.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-3-2-java6
/PasswordManagerImpl.java/1.5/Thu Sep  3 21:17:38 2009//Tprod-5-3-2-java6
/PresenceImpl.java/1.26/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/ReconnectionManager.java/1.6/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/SubscriptionListener.java/1.10/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/XMPPConnectionFactoryImpl.java/1.7/Thu Sep  3 21:17:38 2009//Tprod-5-3-2-java6
/XMPPConnectionImplFactory.java/1.2/Mon Jul 20 19:52:33 2009//Tprod-5-3-2-java6
/XMPPFriendConnectionImpl.java/1.9/Thu Sep  3 21:17:38 2009//Tprod-5-3-2-java6
/XMPPFriendImpl.java/1.5/Mon Jul 13 19:35:26 2009//Tprod-5-3-2-java6
