D/features////
D/messages////
/Password.java/1.1/Thu Nov 20 22:34:35 2008//
/PasswordManagerImpl.java/1.1/Thu Nov 20 22:34:35 2008//
/PresenceImpl.java/1.22/Fri Dec  5 23:56:20 2008//
/SubscriptionListener.java/1.5/Thu Dec 11 03:46:02 2008//
/UserImpl.java/1.33/Mon Jan 12 23:41:28 2009//
/XMPPAddressRegistry.java/1.3/Mon Jan  5 17:05:11 2009//
/XMPPAddressResolver.java/1.28/Mon Jan 12 23:41:28 2009//
/XMPPAddressSerializer.java/1.6/Mon Dec  8 20:48:06 2008//
/XMPPAuthenticator.java/1.8/Mon Dec  8 20:55:10 2008//
/XMPPConnectionImpl.java/1.71/Mon Jan 12 23:41:28 2009//
/XMPPFirewalledAddress.java/1.3/Thu Dec  4 17:06:04 2008//
/XMPPServiceImpl.java/1.46/Mon Jan 12 23:41:28 2009//
