/.cvsignore/1.1/Fri Jul 19 20:31:01 2002//
/AnimatedWindow.java/1.9/Fri Dec 28 17:10:25 2007//
/AnimatedWindowEvent.java/1.1/Thu Jun 28 22:05:41 2007//
/AnimatedWindowListener.java/1.1/Thu Jun 28 22:05:41 2007//
/BasicNotifier.java/1.4/Fri Jul 20 15:42:05 2007//
/DefaultNotificationRenderer.java/1.8/Mon Dec  3 17:51:14 2007//
/Growl.java/1.3/Mon May  5 02:41:46 2008//
/GrowlNotifier.java/1.2/Mon Apr 14 20:09:16 2008//
/JDICNotifier.java/1.9/Mon Aug  4 23:06:55 2008//
/Notification.java/1.5/Mon Dec  3 17:51:14 2007//
/NotificationRenderer.java/1.4/Mon Jun 18 18:36:30 2007//
/NotificationWindow.java/1.17/Mon May 19 14:58:16 2008//
/NotifyCallback.java/1.2/Thu Jan 23 23:36:12 2003//
/NotifyUser.java/1.10/Fri Jul 20 15:42:05 2007//
/NotifyUserProxy.java/1.30/Mon Aug  4 23:06:55 2008//
D
