/AbstractFileItemDialog.java/1.6/Fri Dec 12 21:34:07 2008//
/FriendLibraryPopupHandler.java/1.4/Tue Nov 18 21:16:59 2008//
/FriendLibraryPopupMenu.java/1.17/Mon Dec  1 22:59:40 2008//
/LocalFileItemPropertiesFactory.java/1.15/Fri Dec 12 21:34:07 2008//
/MagnetLinkCopier.java/1.2/Sun Nov  2 22:07:47 2008//
/MyImageLibraryPopupHandler.java/1.5/Fri Dec 12 22:55:08 2008//
/MyLibraryMultipleSelectionPopupMenu.java/1.19/Fri Dec 12 22:55:08 2008//
/MyLibraryPopupHandler.java/1.6/Fri Dec 12 22:55:08 2008//
/MyLibraryPopupMenu.java/1.17/Thu Dec 11 21:43:45 2008//
/RemoteFileItemPropertiesFactory.java/1.9/Fri Dec 12 21:34:07 2008//
D
