/AboutDisplayEvent.java/1.2/Wed Dec  3 23:08:46 2008//
/AbstractEDTEvent.java/1.1/Thu Oct  2 21:38:03 2008//
/EventAnnotationProcessor.java/1.3/Mon Sep  1 21:39:48 2008//
/ExceptionPublishingSwingEventService.java/1.2/Mon Jan  5 19:30:30 2009//
/ExitApplicationEvent.java/1.3/Mon Dec  8 20:01:51 2008//
/OptionsDisplayEvent.java/1.2/Wed Dec  3 23:08:46 2008//
/PanelDisplayedEvent.java/1.2/Thu Oct  2 21:38:03 2008//
/RestoreViewEvent.java/1.1/Wed Dec  3 23:08:46 2008//
/RuntimeTopicEventSubscriber.java/1.1/Sun Aug 17 23:25:26 2008//
/RuntimeTopicPatternEventSubscriber.java/1.1/Fri Aug 22 14:31:26 2008//
/package.html/1.1/Tue Jan 13 23:08:06 2009//
D
