/Asynchronous.java/1.1/Tue Jun 17 15:05:18 2008//Tprod-5-2-13-java16
/DefaultService.java/1.1/Tue Jun 17 15:05:18 2008//Tprod-5-2-13-java16
/LimeWireCommonLifecycleModule.java/1.2/Mon Feb 23 16:13:13 2009//Tprod-5-2-13-java16
/Service.java/1.2/Tue May 27 16:49:58 2008//Tprod-5-2-13-java16
/ServiceRegistry.java/1.3/Mon Feb 23 16:13:13 2009//Tprod-5-2-13-java16
/ServiceRegistryImpl.java/1.6/Fri Aug  7 20:25:21 2009//Tprod-5-2-13-java16
/ServiceRegistryListener.java/1.1/Tue May 27 16:49:58 2008//Tprod-5-2-13-java16
/ServiceScheduler.java/1.3/Mon Jul 20 19:51:50 2009//Tprod-5-2-13-java16
/ServiceSchedulerImpl.java/1.3/Mon Jul 20 19:51:50 2009//Tprod-5-2-13-java16
/ServiceStage.java/1.2/Thu Aug 14 04:10:23 2008//Tprod-5-2-13-java16
/StagedRegisterBuilder.java/1.1/Wed May 21 19:59:21 2008//Tprod-5-2-13-java16
/StagedRegisterBuilderImpl.java/1.1/Wed May 21 19:59:21 2008//Tprod-5-2-13-java16
D
