<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 30 23:53:07 PST 2008 -->
<TITLE>
Index (Guice 1)
</TITLE>

<META NAME="date" CONTENT="2008-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Guice 1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher"><B>AbstractMatcher</B></A>&lt;<A HREF="./com/google/inject/matcher/AbstractMatcher.html" title="type parameter in AbstractMatcher">T</A>&gt; - Class in <A HREF="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</A><DD>Implements <code>and()</code> and <code>or()</code>.<DT><A HREF="./com/google/inject/matcher/AbstractMatcher.html#AbstractMatcher()"><B>AbstractMatcher()</B></A> - 
Constructor for class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher">AbstractMatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject"><B>AbstractModule</B></A> - Class in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A support class for <A HREF="./com/google/inject/Module.html" title="interface in com.google.inject"><CODE>Module</CODE></A>s which reduces repetition and results in
 a more readable configuration.<DT><A HREF="./com/google/inject/AbstractModule.html#AbstractModule()"><B>AbstractModule()</B></A> - 
Constructor for class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html#addError(java.lang.String, java.lang.Object...)"><B>addError(String, Object...)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html#addError(java.lang.Throwable)"><B>addError(Throwable)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#addError(java.lang.String, java.lang.Object...)"><B>addError(String, Object...)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Records an error message which will be presented to the user at a later
 time.
<DT><A HREF="./com/google/inject/Binder.html#addError(java.lang.Throwable)"><B>addError(Throwable)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Records an exception, the full details of which will be logged, and the
 message of which will be presented to the user at a later
 time.
<DT><A HREF="./com/google/inject/matcher/AbstractMatcher.html#and(com.google.inject.matcher.Matcher)"><B>and(Matcher&lt;? super T&gt;)</B></A> - 
Method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher">AbstractMatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/matcher/Matcher.html#and(com.google.inject.matcher.Matcher)"><B>and(Matcher&lt;? super T&gt;)</B></A> - 
Method in interface com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher">Matcher</A>
<DD>Returns a new matcher which returns <code>true</code> if both this and the
 given matcher return <code>true</code>.
<DT><A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder"><B>AnnotatedBindingBuilder</B></A>&lt;<A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html" title="type parameter in AnnotatedBindingBuilder">T</A>&gt; - Interface in <A HREF="./com/google/inject/binder/package-summary.html">com.google.inject.binder</A><DD>Specifies the annotation for a binding.<DT><A HREF="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder"><B>AnnotatedConstantBindingBuilder</B></A> - Interface in <A HREF="./com/google/inject/binder/package-summary.html">com.google.inject.binder</A><DD>Specifies the annotation for a constant binding.<DT><A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder">AnnotatedBindingBuilder</A>
<DD>Specifies an annotation type for this binding.
<DT><A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html#annotatedWith(java.lang.annotation.Annotation)"><B>annotatedWith(Annotation)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder">AnnotatedBindingBuilder</A>
<DD>Specifies an annotation value for this binding.
<DT><A HREF="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder">AnnotatedConstantBindingBuilder</A>
<DD>Specifies an annotation type for this binding.
<DT><A HREF="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.annotation.Annotation)"><B>annotatedWith(Annotation)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder">AnnotatedConstantBindingBuilder</A>
<DD>Specifies an annotation value for this binding.
<DT><A HREF="./com/google/inject/matcher/Matchers.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches elements (methods, classes, etc.)
 with a given annotation.
<DT><A HREF="./com/google/inject/matcher/Matchers.html#annotatedWith(java.lang.annotation.Annotation)"><B>annotatedWith(Annotation)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches elements (methods, classes, etc.)
 with a given annotation.
<DT><A HREF="./com/google/inject/matcher/Matchers.html#any()"><B>any()</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches any input.
<DT><A HREF="./com/google/inject/binder/ScopedBindingBuilder.html#asEagerSingleton()"><B>asEagerSingleton()</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A>
<DD>Instructs the <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A> to eagerly initialize this
 singleton-scoped binding upon creation.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/inject/AbstractModule.html#bind(com.google.inject.Key)"><B>bind(Key&lt;T&gt;)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html#bind(com.google.inject.TypeLiteral)"><B>bind(TypeLiteral&lt;T&gt;)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html#bind(java.lang.Class)"><B>bind(Class&lt;T&gt;)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#bind(com.google.inject.Key)"><B>bind(Key&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Creates a binding to a key.
<DT><A HREF="./com/google/inject/Binder.html#bind(com.google.inject.TypeLiteral)"><B>bind(TypeLiteral&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Creates a binding to a type.
<DT><A HREF="./com/google/inject/Binder.html#bind(java.lang.Class)"><B>bind(Class&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Creates a binding to a type.
<DT><A HREF="./com/google/inject/spring/SpringIntegration.html#bindAll(com.google.inject.Binder, ListableBeanFactory)"><B>bindAll(Binder, ListableBeanFactory)</B></A> - 
Static method in class com.google.inject.spring.<A HREF="./com/google/inject/spring/SpringIntegration.html" title="class in com.google.inject.spring">SpringIntegration</A>
<DD>Binds all Spring beans from the given factory by name.
<DT><A HREF="./com/google/inject/AbstractModule.html#bindConstant()"><B>bindConstant()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#bindConstant()"><B>bindConstant()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Binds a constant value to an annotation.
<DT><A HREF="./com/google/inject/AbstractModule.html#binder()"><B>binder()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>Gets direct access to the underlying <code>Binder</code>.
<DT><A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject"><B>Binder</B></A> - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Collects configuration information (primarily <i>bindings</i>) which will be
 used to create an <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A>.<DT><A HREF="./com/google/inject/Binding.html" title="interface in com.google.inject"><B>Binding</B></A>&lt;<A HREF="./com/google/inject/Binding.html" title="type parameter in Binding">T</A>&gt; - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A mapping from a key (type and optional annotation) to a provider of
 instances of that type.<DT><A HREF="./com/google/inject/BindingAnnotation.html" title="annotation in com.google.inject"><B>BindingAnnotation</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Annotates annotations which are used for binding.<DT><A HREF="./com/google/inject/AbstractModule.html#bindInterceptor(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher, MethodInterceptor...)"><B>bindInterceptor(Matcher&lt;? super Class&lt;?&gt;&gt;, Matcher&lt;? super Method&gt;, MethodInterceptor...)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#bindInterceptor(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher, MethodInterceptor...)"><B>bindInterceptor(Matcher&lt;? super Class&lt;?&gt;&gt;, Matcher&lt;? super Method&gt;, MethodInterceptor...)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Binds a method interceptor to methods matched by class and method
 matchers.
<DT><A HREF="./com/google/inject/name/Names.html#bindProperties(com.google.inject.Binder, java.util.Map)"><B>bindProperties(Binder, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.google.inject.name.<A HREF="./com/google/inject/name/Names.html" title="class in com.google.inject.name">Names</A>
<DD>Creates a constant binding to <code>@Named(key)</code> for each property.
<DT><A HREF="./com/google/inject/name/Names.html#bindProperties(com.google.inject.Binder, java.util.Properties)"><B>bindProperties(Binder, Properties)</B></A> - 
Static method in class com.google.inject.name.<A HREF="./com/google/inject/name/Names.html" title="class in com.google.inject.name">Names</A>
<DD>Creates a constant binding to <code>@Named(key)</code> for each property.
<DT><A HREF="./com/google/inject/AbstractModule.html#bindScope(java.lang.Class, com.google.inject.Scope)"><B>bindScope(Class&lt;? extends Annotation&gt;, Scope)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#bindScope(java.lang.Class, com.google.inject.Scope)"><B>bindScope(Class&lt;? extends Annotation&gt;, Scope)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Binds a scope to an annotation.
<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html#buildBean(java.lang.Class, java.util.Map)"><B>buildBean(Class, Map)</B></A> - 
Method in class com.google.inject.struts2.<A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2">GuiceObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html#buildInterceptor(InterceptorConfig, java.util.Map)"><B>buildInterceptor(InterceptorConfig, Map)</B></A> - 
Method in class com.google.inject.struts2.<A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2">GuiceObjectFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/inject/package-summary.html"><B>com.google.inject</B></A> - package com.google.inject<DD><i>Google Guice</i> (pronounced "juice") is an ultra-lightweight dependency
 injection framework.<DT><A HREF="./com/google/inject/binder/package-summary.html"><B>com.google.inject.binder</B></A> - package com.google.inject.binder<DD>Interfaces which make up <A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>'s
 expression language.<DT><A HREF="./com/google/inject/jndi/package-summary.html"><B>com.google.inject.jndi</B></A> - package com.google.inject.jndi<DD>JNDI integration<DT><A HREF="./com/google/inject/matcher/package-summary.html"><B>com.google.inject.matcher</B></A> - package com.google.inject.matcher<DD>Used for matching things.<DT><A HREF="./com/google/inject/name/package-summary.html"><B>com.google.inject.name</B></A> - package com.google.inject.name<DD>Support for binding to string-based names.<DT><A HREF="./com/google/inject/servlet/package-summary.html"><B>com.google.inject.servlet</B></A> - package com.google.inject.servlet<DD>Servlet API scopes and bindings.<DT><A HREF="./com/google/inject/spi/package-summary.html"><B>com.google.inject.spi</B></A> - package com.google.inject.spi<DD>Guice service provider interface<DT><A HREF="./com/google/inject/spring/package-summary.html"><B>com.google.inject.spring</B></A> - package com.google.inject.spring<DD>Spring integration<DT><A HREF="./com/google/inject/struts2/package-summary.html"><B>com.google.inject.struts2</B></A> - package com.google.inject.struts2<DD>&nbsp;<DT><A HREF="./com/google/inject/tools/jmx/package-summary.html"><B>com.google.inject.tools.jmx</B></A> - package com.google.inject.tools.jmx<DD>JMX integration<DT><A HREF="./com/google/inject/AbstractModule.html#configure(com.google.inject.Binder)"><B>configure(Binder)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/AbstractModule.html#configure()"><B>configure()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>Configures a <A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A> via the exposed methods.
<DT><A HREF="./com/google/inject/Module.html#configure(com.google.inject.Binder)"><B>configure(Binder)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Module.html" title="interface in com.google.inject">Module</A>
<DD>Contributes bindings and other configurations to a <code>Binder</code>.
<DT><A HREF="./com/google/inject/servlet/ServletModule.html#configure()"><B>configure()</B></A> - 
Method in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/ServletModule.html" title="class in com.google.inject.servlet">ServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder"><B>ConstantBindingBuilder</B></A> - Interface in <A HREF="./com/google/inject/binder/package-summary.html">com.google.inject.binder</A><DD>Binds to a constant value.<DT><A HREF="./com/google/inject/Guice.html#createInjector(com.google.inject.Module...)"><B>createInjector(Module...)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Guice.html" title="class in com.google.inject">Guice</A>
<DD>Creates an injector for the given set of modules.
<DT><A HREF="./com/google/inject/Guice.html#createInjector(java.lang.Iterable)"><B>createInjector(Iterable&lt;Module&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Guice.html" title="class in com.google.inject">Guice</A>
<DD>Creates an injector for the given set of modules.
<DT><A HREF="./com/google/inject/Guice.html#createInjector(com.google.inject.Stage, com.google.inject.Module...)"><B>createInjector(Stage, Module...)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Guice.html" title="class in com.google.inject">Guice</A>
<DD>Creates an injector for the given set of modules, in a given development
 stage.
<DT><A HREF="./com/google/inject/Guice.html#createInjector(com.google.inject.Stage, java.lang.Iterable)"><B>createInjector(Stage, Iterable&lt;Module&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Guice.html" title="class in com.google.inject">Guice</A>
<DD>Creates an injector for the given set of modules, in a given development
 stage.
<DT><A HREF="./com/google/inject/CreationException.html" title="class in com.google.inject"><B>CreationException</B></A> - Exception in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Thrown when errors occur while creating a <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A>.<DT><A HREF="./com/google/inject/CreationException.html#CreationException(java.util.Collection)"><B>CreationException(Collection&lt;Message&gt;)</B></A> - 
Constructor for exception com.google.inject.<A HREF="./com/google/inject/CreationException.html" title="class in com.google.inject">CreationException</A>
<DD>Constructs a new exception for the given errors.
<DT><A HREF="./com/google/inject/Binder.html#currentStage()"><B>currentStage()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Gets the current stage.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/inject/spi/SourceProviders.html#defaultSource()"><B>defaultSource()</B></A> - 
Static method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi">SourceProviders</A>
<DD>Returns the current source obtained from the default provider.
<DT><A HREF="./com/google/inject/servlet/GuiceFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet">GuiceFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/servlet/GuiceFilter.html#doFilter(ServletRequest, ServletResponse, FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet">GuiceFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Key.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/spi/Message.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/TypeLiteral.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Injector.html#findBindingsByType(com.google.inject.TypeLiteral)"><B>findBindingsByType(TypeLiteral&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Finds all bindings to the given type.
<DT><A HREF="./com/google/inject/jndi/JndiIntegration.html#fromJndi(java.lang.Class, java.lang.String)"><B>fromJndi(Class&lt;T&gt;, String)</B></A> - 
Static method in class com.google.inject.jndi.<A HREF="./com/google/inject/jndi/JndiIntegration.html" title="class in com.google.inject.jndi">JndiIntegration</A>
<DD>Creates a provider which looks up objects in JNDI using the given name.
<DT><A HREF="./com/google/inject/spring/SpringIntegration.html#fromSpring(java.lang.Class, java.lang.String)"><B>fromSpring(Class&lt;T&gt;, String)</B></A> - 
Static method in class com.google.inject.spring.<A HREF="./com/google/inject/spring/SpringIntegration.html" title="class in com.google.inject.spring">SpringIntegration</A>
<DD>Creates a provider which looks up objects from Spring using the given name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type.
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.Class, java.lang.Class)"><B>get(Class&lt;T&gt;, Class&lt;? extends Annotation&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation type.
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.Class, java.lang.annotation.Annotation)"><B>get(Class&lt;T&gt;, Annotation)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation.
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.reflect.Type)"><B>get(Type)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type.
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.reflect.Type, java.lang.Class)"><B>get(Type, Class&lt;? extends Annotation&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation type.
<DT><A HREF="./com/google/inject/Key.html#get(java.lang.reflect.Type, java.lang.annotation.Annotation)"><B>get(Type, Annotation)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation.
<DT><A HREF="./com/google/inject/Key.html#get(com.google.inject.TypeLiteral)"><B>get(TypeLiteral&lt;T&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type.
<DT><A HREF="./com/google/inject/Key.html#get(com.google.inject.TypeLiteral, java.lang.Class)"><B>get(TypeLiteral&lt;T&gt;, Class&lt;? extends Annotation&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation type.
<DT><A HREF="./com/google/inject/Key.html#get(com.google.inject.TypeLiteral, java.lang.annotation.Annotation)"><B>get(TypeLiteral&lt;T&gt;, Annotation)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets a key for an injection type and an annotation.
<DT><A HREF="./com/google/inject/Provider.html#get()"><B>get()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Provider.html" title="interface in com.google.inject">Provider</A>
<DD>Provides an instance of <code>T</code>.
<DT><A HREF="./com/google/inject/TypeLiteral.html#get(java.lang.reflect.Type)"><B>get(Type)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>Gets type literal for the given <code>Type</code> instance.
<DT><A HREF="./com/google/inject/TypeLiteral.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
Static method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>Gets type literal for the given <code>Class</code> instance.
<DT><A HREF="./com/google/inject/Key.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets the annotation.
<DT><A HREF="./com/google/inject/Key.html#getAnnotationType()"><B>getAnnotationType()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets the annotation type.
<DT><A HREF="./com/google/inject/Injector.html#getBinding(com.google.inject.Key)"><B>getBinding(Key&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets a binding for the given key.
<DT><A HREF="./com/google/inject/Injector.html#getBindings()"><B>getBindings()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets all explicit bindings.
<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html#getClassInstance(java.lang.String)"><B>getClassInstance(String)</B></A> - 
Method in class com.google.inject.struts2.<A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2">GuiceObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/CreationException.html#getErrorMessages()"><B>getErrorMessages()</B></A> - 
Method in exception com.google.inject.<A HREF="./com/google/inject/CreationException.html" title="class in com.google.inject">CreationException</A>
<DD>Gets the error messages which resulted in this exception.
<DT><A HREF="./com/google/inject/Injector.html#getInstance(com.google.inject.Key)"><B>getInstance(Key&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets an instance bound to the given key; equivalent to
 <code>getProvider(key).get()</code>.
<DT><A HREF="./com/google/inject/Injector.html#getInstance(java.lang.Class)"><B>getInstance(Class&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets an instance bound to the given type; equivalent to
 <code>getProvider(type).get()</code>.
<DT><A HREF="./com/google/inject/Binding.html#getKey()"><B>getKey()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binding.html" title="interface in com.google.inject">Binding</A>
<DD>Returns the key for this binding.
<DT><A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html#getKey()"><B>getKey()</B></A> - 
Method in interface com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx">ManagedBindingMBean</A>
<DD>Gets the binding key.
<DT><A HREF="./com/google/inject/CreationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.google.inject.<A HREF="./com/google/inject/CreationException.html" title="class in com.google.inject">CreationException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/spi/Message.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>Gets the error message text.
<DT><A HREF="./com/google/inject/Binding.html#getProvider()"><B>getProvider()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binding.html" title="interface in com.google.inject">Binding</A>
<DD>Returns the provider guice uses to fulfill requests for this binding.
<DT><A HREF="./com/google/inject/Injector.html#getProvider(com.google.inject.Key)"><B>getProvider(Key&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets the provider bound to the given key.
<DT><A HREF="./com/google/inject/Injector.html#getProvider(java.lang.Class)"><B>getProvider(Class&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Gets the provider bound to the given type.
<DT><A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html#getProvider()"><B>getProvider()</B></A> - 
Method in interface com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx">ManagedBindingMBean</A>
<DD>Gets the provider to which this binding is bound.
<DT><A HREF="./com/google/inject/spi/SourceProviders.html#getSkippedClassNames()"><B>getSkippedClassNames()</B></A> - 
Static method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi">SourceProviders</A>
<DD>Gets the set of class names which should be skipped by stacktrace-based
 providers.
<DT><A HREF="./com/google/inject/Binding.html#getSource()"><B>getSource()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binding.html" title="interface in com.google.inject">Binding</A>
<DD>Returns an arbitrary object containing information about the "place"
 where this binding was configured.
<DT><A HREF="./com/google/inject/spi/Message.html#getSource()"><B>getSource()</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>Gets the source of the configuration which resulted in this error message.
<DT><A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html#getSource()"><B>getSource()</B></A> - 
Method in interface com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx">ManagedBindingMBean</A>
<DD>Gets the source of this binding.
<DT><A HREF="./com/google/inject/spi/Message.html#getSourceString()"><B>getSourceString()</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>Returns a string representation of the source object.
<DT><A HREF="./com/google/inject/TypeLiteral.html#getType()"><B>getType()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>Gets underlying <code>Type</code> instance.
<DT><A HREF="./com/google/inject/Key.html#getTypeLiteral()"><B>getTypeLiteral()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Gets the key type.
<DT><A HREF="./com/google/inject/Guice.html" title="class in com.google.inject"><B>Guice</B></A> - Class in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>The entry point to the Guice framework.<DT><A HREF="./com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet"><B>GuiceFilter</B></A> - Class in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Apply this filter to all requests where you plan to use servlet scopes.<DT><A HREF="./com/google/inject/servlet/GuiceFilter.html#GuiceFilter()"><B>GuiceFilter()</B></A> - 
Constructor for class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet">GuiceFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2"><B>GuiceObjectFactory</B></A> - Class in <A HREF="./com/google/inject/struts2/package-summary.html">com.google.inject.struts2</A><DD>&nbsp;<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html#GuiceObjectFactory()"><B>GuiceObjectFactory()</B></A> - 
Constructor for class com.google.inject.struts2.<A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2">GuiceObjectFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Key.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/spi/Message.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/TypeLiteral.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/inject/matcher/Matchers.html#identicalTo(java.lang.Object)"><B>identicalTo(Object)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches only the given object.
<DT><A HREF="./com/google/inject/ImplementedBy.html" title="annotation in com.google.inject"><B>ImplementedBy</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A pointer to the default implementation of a type.<DT><A HREF="./com/google/inject/binder/ScopedBindingBuilder.html#in(java.lang.Class)"><B>in(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A>
<DD>Specifies the scope.
<DT><A HREF="./com/google/inject/binder/ScopedBindingBuilder.html#in(com.google.inject.Scope)"><B>in(Scope)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder">ScopedBindingBuilder</A>
<DD>Specifies the scope.
<DT><A HREF="./com/google/inject/servlet/GuiceFilter.html#init(FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet">GuiceFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Inject.html" title="annotation in com.google.inject"><B>Inject</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Annotates members of your implementation class (constructors, methods
 and fields) into which the <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A> should inject values.<DT><A HREF="./com/google/inject/Injector.html#injectMembers(java.lang.Object)"><B>injectMembers(Object)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject">Injector</A>
<DD>Injects dependencies into the fields and methods of an existing object.
<DT><A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><B>Injector</B></A> - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Fulfills requests for the object instances that make up your application,
 always ensuring that these instances are properly injected before they are
 returned.<DT><A HREF="./com/google/inject/matcher/Matchers.html#inPackage(java.lang.Package)"><B>inPackage(Package)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches classes in the given package.
<DT><A HREF="./com/google/inject/AbstractModule.html#install(com.google.inject.Module)"><B>install(Module)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#install(com.google.inject.Module)"><B>install(Module)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Uses the given module to configure more bindings.
<DT><A HREF="./com/google/inject/struts2/GuiceObjectFactory.html#isNoArgConstructorRequired()"><B>isNoArgConstructorRequired()</B></A> - 
Method in class com.google.inject.struts2.<A HREF="./com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2">GuiceObjectFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/inject/jndi/JndiIntegration.html" title="class in com.google.inject.jndi"><B>JndiIntegration</B></A> - Class in <A HREF="./com/google/inject/jndi/package-summary.html">com.google.inject.jndi</A><DD>Integrates Guice with JNDI.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Key.html" title="class in com.google.inject"><B>Key</B></A>&lt;<A HREF="./com/google/inject/Key.html" title="type parameter in Key">T</A>&gt; - Class in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Binding key consisting of an injection type and an optional annotation.<DT><A HREF="./com/google/inject/Key.html#Key(java.lang.Class)"><B>Key(Class&lt;? extends Annotation&gt;)</B></A> - 
Constructor for class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Constructs a new key.
<DT><A HREF="./com/google/inject/Key.html#Key(java.lang.annotation.Annotation)"><B>Key(Annotation)</B></A> - 
Constructor for class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Constructs a new key.
<DT><A HREF="./com/google/inject/Key.html#Key()"><B>Key()</B></A> - 
Constructor for class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>Constructs a new key.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder"><B>LinkedBindingBuilder</B></A>&lt;<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="type parameter in LinkedBindingBuilder">T</A>&gt; - Interface in <A HREF="./com/google/inject/binder/package-summary.html">com.google.inject.binder</A><DD>Links a binding to another binding or an instance.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/inject/tools/jmx/Manager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx">Manager</A>
<DD>Run with no arguments for usage instructions.
<DT><A HREF="./com/google/inject/tools/jmx/Manager.html#manage(java.lang.String, com.google.inject.Injector)"><B>manage(String, Injector)</B></A> - 
Static method in class com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx">Manager</A>
<DD>Registers all the bindings of an Injector with the platform MBean server.
<DT><A HREF="./com/google/inject/tools/jmx/Manager.html#manage(javax.management.MBeanServer, java.lang.String, com.google.inject.Injector)"><B>manage(MBeanServer, String, Injector)</B></A> - 
Static method in class com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx">Manager</A>
<DD>Registers all the bindings of an Injector with the given MBean server.
<DT><A HREF="./com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx"><B>ManagedBindingMBean</B></A> - Interface in <A HREF="./com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</A><DD>JMX interface to bindings.<DT><A HREF="./com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx"><B>Manager</B></A> - Class in <A HREF="./com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</A><DD>Provides a JMX interface to Guice.<DT><A HREF="./com/google/inject/tools/jmx/Manager.html#Manager()"><B>Manager()</B></A> - 
Constructor for class com.google.inject.tools.jmx.<A HREF="./com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx">Manager</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher"><B>Matcher</B></A>&lt;<A HREF="./com/google/inject/matcher/Matcher.html" title="type parameter in Matcher">T</A>&gt; - Interface in <A HREF="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</A><DD>Returns <code>true</code> or <code>false</code> for a given input.<DT><A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher"><B>Matchers</B></A> - Class in <A HREF="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</A><DD>Matcher implementations.<DT><A HREF="./com/google/inject/matcher/Matcher.html#matches(T)"><B>matches(T)</B></A> - 
Method in interface com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher">Matcher</A>
<DD>Returns <code>true</code> if this matches <code>t</code>, <code>false</code> otherwise.
<DT><A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi"><B>Message</B></A> - Class in <A HREF="./com/google/inject/spi/package-summary.html">com.google.inject.spi</A><DD>A message.<DT><A HREF="./com/google/inject/spi/Message.html#Message(java.lang.Object, java.lang.String)"><B>Message(Object, String)</B></A> - 
Constructor for class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/spi/Message.html#Message(java.lang.String)"><B>Message(String)</B></A> - 
Constructor for class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Module.html" title="interface in com.google.inject"><B>Module</B></A> - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A module contributes configuration information, typically interface
 bindings, which will be used to create an <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A>.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/inject/name/Named.html" title="annotation in com.google.inject.name"><B>Named</B></A> - Annotation Type in <A HREF="./com/google/inject/name/package-summary.html">com.google.inject.name</A><DD>Annotates named things.<DT><A HREF="./com/google/inject/name/Names.html#named(java.lang.String)"><B>named(String)</B></A> - 
Static method in class com.google.inject.name.<A HREF="./com/google/inject/name/Names.html" title="class in com.google.inject.name">Names</A>
<DD>Creates a <A HREF="./com/google/inject/name/Named.html" title="annotation in com.google.inject.name"><CODE>Named</CODE></A> annotation with <code>name</code> as the value.
<DT><A HREF="./com/google/inject/name/Names.html" title="class in com.google.inject.name"><B>Names</B></A> - Class in <A HREF="./com/google/inject/name/package-summary.html">com.google.inject.name</A><DD>Utility methods for use with <code>@</code><A HREF="./com/google/inject/name/Named.html" title="annotation in com.google.inject.name"><CODE>Named</CODE></A>.<DT><A HREF="./com/google/inject/matcher/Matchers.html#not(com.google.inject.matcher.Matcher)"><B>not(Matcher&lt;? super T&gt;)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Inverts the given matcher.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/inject/matcher/Matchers.html#only(java.lang.Object)"><B>only(Object)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches objects equal to the given object.
<DT><A HREF="./com/google/inject/matcher/AbstractMatcher.html#or(com.google.inject.matcher.Matcher)"><B>or(Matcher&lt;? super T&gt;)</B></A> - 
Method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher">AbstractMatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/matcher/Matcher.html#or(com.google.inject.matcher.Matcher)"><B>or(Matcher&lt;? super T&gt;)</B></A> - 
Method in interface com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher">Matcher</A>
<DD>Returns a new matcher which returns <code>true</code> if either this or the
 given matcher return <code>true</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/inject/ProvidedBy.html" title="annotation in com.google.inject"><B>ProvidedBy</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A pointer to the default provider type for a type.<DT><A HREF="./com/google/inject/Provider.html" title="interface in com.google.inject"><B>Provider</B></A>&lt;<A HREF="./com/google/inject/Provider.html" title="type parameter in Provider">T</A>&gt; - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Simply, any object capable of providing instances of type <code>T</code>.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/inject/servlet/ServletScopes.html#REQUEST"><B>REQUEST</B></A> - 
Static variable in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/ServletScopes.html" title="class in com.google.inject.servlet">ServletScopes</A>
<DD>HTTP servlet request scope.
<DT><A HREF="./com/google/inject/servlet/RequestParameters.html" title="annotation in com.google.inject.servlet"><B>RequestParameters</B></A> - Annotation Type in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Apply this to field or parameters of type <code>Map&lt;String, String[]&gt;</code>
 when you want the HTTP request parameter map to be injected.<DT><A HREF="./com/google/inject/servlet/RequestScoped.html" title="annotation in com.google.inject.servlet"><B>RequestScoped</B></A> - Annotation Type in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Apply this to implementation classes when you want one instance per request.<DT><A HREF="./com/google/inject/AbstractModule.html#requestStaticInjection(java.lang.Class...)"><B>requestStaticInjection(Class&lt;?&gt;...)</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/AbstractModule.html" title="class in com.google.inject">AbstractModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Binder.html#requestStaticInjection(java.lang.Class...)"><B>requestStaticInjection(Class&lt;?&gt;...)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject">Binder</A>
<DD>Upon successful creation, the <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A> will inject static fields
 and methods in the given classes.
<DT><A HREF="./com/google/inject/matcher/Matchers.html#returns(com.google.inject.matcher.Matcher)"><B>returns(Matcher&lt;? super Class&lt;?&gt;&gt;)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches methods with matching return types.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Scope.html" title="interface in com.google.inject"><B>Scope</B></A> - Interface in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>A scope is a level of visibility that instances provided by Guice may have.<DT><A HREF="./com/google/inject/Scope.html#scope(com.google.inject.Key, com.google.inject.Provider)"><B>scope(Key&lt;T&gt;, Provider&lt;T&gt;)</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Scope.html" title="interface in com.google.inject">Scope</A>
<DD>Scopes a provider.
<DT><A HREF="./com/google/inject/ScopeAnnotation.html" title="annotation in com.google.inject"><B>ScopeAnnotation</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Annotates annotations which are used for scoping.<DT><A HREF="./com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder"><B>ScopedBindingBuilder</B></A> - Interface in <A HREF="./com/google/inject/binder/package-summary.html">com.google.inject.binder</A><DD>Specifies the scope for a binding.<DT><A HREF="./com/google/inject/Scopes.html" title="class in com.google.inject"><B>Scopes</B></A> - Class in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Built in scope implementations.<DT><A HREF="./com/google/inject/servlet/ServletModule.html" title="class in com.google.inject.servlet"><B>ServletModule</B></A> - Class in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Configures the servlet scopes and creates bindings for the servlet API
 objects so you can inject the request, response, session, etc.<DT><A HREF="./com/google/inject/servlet/ServletModule.html#ServletModule()"><B>ServletModule()</B></A> - 
Constructor for class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/ServletModule.html" title="class in com.google.inject.servlet">ServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/servlet/ServletScopes.html" title="class in com.google.inject.servlet"><B>ServletScopes</B></A> - Class in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Servlet scopes.<DT><A HREF="./com/google/inject/servlet/ServletScopes.html#SESSION"><B>SESSION</B></A> - 
Static variable in class com.google.inject.servlet.<A HREF="./com/google/inject/servlet/ServletScopes.html" title="class in com.google.inject.servlet">ServletScopes</A>
<DD>HTTP session scope.
<DT><A HREF="./com/google/inject/servlet/SessionScoped.html" title="annotation in com.google.inject.servlet"><B>SessionScoped</B></A> - Annotation Type in <A HREF="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</A><DD>Apply this to implementation classes when you want one instance per session.<DT><A HREF="./com/google/inject/Scopes.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class com.google.inject.<A HREF="./com/google/inject/Scopes.html" title="class in com.google.inject">Scopes</A>
<DD>One instance per <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A>.
<DT><A HREF="./com/google/inject/Singleton.html" title="annotation in com.google.inject"><B>Singleton</B></A> - Annotation Type in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Apply this to implementation classes when you want only one instance
 (per <A HREF="./com/google/inject/Injector.html" title="interface in com.google.inject"><CODE>Injector</CODE></A>) to be reused for all injections for that binding.<DT><A HREF="./com/google/inject/spi/SourceProviders.html#skip(java.lang.Class)"><B>skip(Class&lt;?&gt;)</B></A> - 
Static method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi">SourceProviders</A>
<DD>Instructs stacktrace-based providers to skip the given class in the stack
 trace when determining the source.
<DT><A HREF="./com/google/inject/spi/SourceProvider.html#source()"><B>source()</B></A> - 
Method in interface com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProvider.html" title="interface in com.google.inject.spi">SourceProvider</A>
<DD>Creates an object pointing to the current location within the
 configuration.
<DT><A HREF="./com/google/inject/spi/SourceProvider.html" title="interface in com.google.inject.spi"><B>SourceProvider</B></A> - Interface in <A HREF="./com/google/inject/spi/package-summary.html">com.google.inject.spi</A><DD>Provides source objects to the <A HREF="./com/google/inject/Binder.html" title="interface in com.google.inject"><CODE>Binder</CODE></A>.<DT><A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi"><B>SourceProviders</B></A> - Class in <A HREF="./com/google/inject/spi/package-summary.html">com.google.inject.spi</A><DD>Provides access to the default <A HREF="./com/google/inject/spi/SourceProvider.html" title="interface in com.google.inject.spi"><CODE>SourceProvider</CODE></A> implementation and
 common controls for certain implementations.<DT><A HREF="./com/google/inject/spring/SpringIntegration.html" title="class in com.google.inject.spring"><B>SpringIntegration</B></A> - Class in <A HREF="./com/google/inject/spring/package-summary.html">com.google.inject.spring</A><DD>Integrates Guice with Spring.<DT><A HREF="./com/google/inject/Stage.html" title="enum in com.google.inject"><B>Stage</B></A> - Enum in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>The stage we're running in.<DT><A HREF="./com/google/inject/matcher/Matchers.html#subclassesOf(java.lang.Class)"><B>subclassesOf(Class&lt;?&gt;)</B></A> - 
Static method in class com.google.inject.matcher.<A HREF="./com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher">Matchers</A>
<DD>Returns a matcher which matches subclasses of the given type (as well as
 the given type).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(java.lang.String)"><B>to(String)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(int)"><B>to(int)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(long)"><B>to(long)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(boolean)"><B>to(boolean)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(double)"><B>to(double)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(float)"><B>to(float)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(short)"><B>to(short)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(char)"><B>to(char)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(java.lang.Class)"><B>to(Class&lt;?&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/ConstantBindingBuilder.html#to(E)"><B>to(E)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder">ConstantBindingBuilder</A>
<DD>Binds constant to the given value.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#to(java.lang.Class)"><B>to(Class&lt;? extends T&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to another binding with the specified type.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.TypeLiteral)"><B>to(TypeLiteral&lt;? extends T&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to another binding with the specified type.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#to(com.google.inject.Key)"><B>to(Key&lt;? extends T&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to another binding with the specified key.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#toInstance(T)"><B>toInstance(T)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to the given instance.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Provider)"><B>toProvider(Provider&lt;? extends T&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to instances generated by the given Provider.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#toProvider(java.lang.Class)"><B>toProvider(Class&lt;? extends Provider&lt;? extends T&gt;&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to instances from the provider bound to the given provider type.
<DT><A HREF="./com/google/inject/binder/LinkedBindingBuilder.html#toProvider(com.google.inject.Key)"><B>toProvider(Key&lt;? extends Provider&lt;? extends T&gt;&gt;)</B></A> - 
Method in interface com.google.inject.binder.<A HREF="./com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder">LinkedBindingBuilder</A>
<DD>Binds to instances from the provider bound to the given key.
<DT><A HREF="./com/google/inject/Key.html#toString()"><B>toString()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/Key.html" title="class in com.google.inject">Key</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/Scope.html#toString()"><B>toString()</B></A> - 
Method in interface com.google.inject.<A HREF="./com/google/inject/Scope.html" title="interface in com.google.inject">Scope</A>
<DD>A short but useful description of this scope.
<DT><A HREF="./com/google/inject/spi/Message.html#toString()"><B>toString()</B></A> - 
Method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/Message.html" title="class in com.google.inject.spi">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/TypeLiteral.html#toString()"><B>toString()</B></A> - 
Method in class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>&nbsp;
<DT><A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject"><B>TypeLiteral</B></A>&lt;<A HREF="./com/google/inject/TypeLiteral.html" title="type parameter in TypeLiteral">T</A>&gt; - Class in <A HREF="./com/google/inject/package-summary.html">com.google.inject</A><DD>Represents a generic type <code>T</code>.<DT><A HREF="./com/google/inject/TypeLiteral.html#TypeLiteral()"><B>TypeLiteral()</B></A> - 
Constructor for class com.google.inject.<A HREF="./com/google/inject/TypeLiteral.html" title="class in com.google.inject">TypeLiteral</A>
<DD>Constructs a new type literal.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/inject/spi/SourceProviders.html#UNKNOWN_SOURCE"><B>UNKNOWN_SOURCE</B></A> - 
Static variable in class com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi">SourceProviders</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/inject/Stage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.inject.<A HREF="./com/google/inject/Stage.html" title="enum in com.google.inject">Stage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/inject/Stage.html#values()"><B>values()</B></A> - 
Static method in enum com.google.inject.<A HREF="./com/google/inject/Stage.html" title="enum in com.google.inject">Stage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/google/inject/spi/SourceProviders.html#withDefault(com.google.inject.spi.SourceProvider, java.lang.Runnable)"><B>withDefault(SourceProvider, Runnable)</B></A> - 
Static method in class com.google.inject.spi.<A HREF="./com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi">SourceProviders</A>
<DD>Sets the default source provider, runs the given command, and then
 restores the previous default source provider.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Google Inc. All Rights Reserved.</i>
</BODY>
</HTML>
