<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 30 23:53:07 PST 2008 -->
<TITLE>
Class Hierarchy (Guice 1)
</TITLE>

<META NAME="date" CONTENT="2008-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Guice 1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/inject/package-tree.html">com.google.inject</A>, <A HREF="com/google/inject/binder/package-tree.html">com.google.inject.binder</A>, <A HREF="com/google/inject/jndi/package-tree.html">com.google.inject.jndi</A>, <A HREF="com/google/inject/matcher/package-tree.html">com.google.inject.matcher</A>, <A HREF="com/google/inject/name/package-tree.html">com.google.inject.name</A>, <A HREF="com/google/inject/servlet/package-tree.html">com.google.inject.servlet</A>, <A HREF="com/google/inject/spi/package-tree.html">com.google.inject.spi</A>, <A HREF="com/google/inject/spring/package-tree.html">com.google.inject.spring</A>, <A HREF="com/google/inject/struts2/package-tree.html">com.google.inject.struts2</A>, <A HREF="com/google/inject/tools/jmx/package-tree.html">com.google.inject.tools.jmx</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.inject.matcher.<A HREF="com/google/inject/matcher/AbstractMatcher.html" title="class in com.google.inject.matcher"><B>AbstractMatcher</B></A>&lt;T&gt; (implements com.google.inject.matcher.<A HREF="com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher">Matcher</A>&lt;T&gt;)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/AbstractModule.html" title="class in com.google.inject"><B>AbstractModule</B></A> (implements com.google.inject.<A HREF="com/google/inject/Module.html" title="interface in com.google.inject">Module</A>)
<UL>
<LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/ServletModule.html" title="class in com.google.inject.servlet"><B>ServletModule</B></A></UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Guice.html" title="class in com.google.inject"><B>Guice</B></A><LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/GuiceFilter.html" title="class in com.google.inject.servlet"><B>GuiceFilter</B></A><LI TYPE="circle">com.google.inject.jndi.<A HREF="com/google/inject/jndi/JndiIntegration.html" title="class in com.google.inject.jndi"><B>JndiIntegration</B></A><LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Key.html" title="class in com.google.inject"><B>Key</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.tools.jmx.<A HREF="com/google/inject/tools/jmx/Manager.html" title="class in com.google.inject.tools.jmx"><B>Manager</B></A><LI TYPE="circle">com.google.inject.matcher.<A HREF="com/google/inject/matcher/Matchers.html" title="class in com.google.inject.matcher"><B>Matchers</B></A><LI TYPE="circle">com.google.inject.spi.<A HREF="com/google/inject/spi/Message.html" title="class in com.google.inject.spi"><B>Message</B></A><LI TYPE="circle">com.google.inject.name.<A HREF="com/google/inject/name/Names.html" title="class in com.google.inject.name"><B>Names</B></A><LI TYPE="circle">ObjectFactory<UL>
<LI TYPE="circle">com.google.inject.struts2.<A HREF="com/google/inject/struts2/GuiceObjectFactory.html" title="class in com.google.inject.struts2"><B>GuiceObjectFactory</B></A></UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Scopes.html" title="class in com.google.inject"><B>Scopes</B></A><LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/ServletScopes.html" title="class in com.google.inject.servlet"><B>ServletScopes</B></A><LI TYPE="circle">com.google.inject.spi.<A HREF="com/google/inject/spi/SourceProviders.html" title="class in com.google.inject.spi"><B>SourceProviders</B></A><LI TYPE="circle">com.google.inject.spring.<A HREF="com/google/inject/spring/SpringIntegration.html" title="class in com.google.inject.spring"><B>SpringIntegration</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/CreationException.html" title="class in com.google.inject"><B>CreationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/TypeLiteral.html" title="class in com.google.inject"><B>TypeLiteral</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder"><B>AnnotatedConstantBindingBuilder</B></A><LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Binder.html" title="interface in com.google.inject"><B>Binder</B></A><LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Binding.html" title="interface in com.google.inject"><B>Binding</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/ConstantBindingBuilder.html" title="interface in com.google.inject.binder"><B>ConstantBindingBuilder</B></A><LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Injector.html" title="interface in com.google.inject"><B>Injector</B></A><LI TYPE="circle">com.google.inject.tools.jmx.<A HREF="com/google/inject/tools/jmx/ManagedBindingMBean.html" title="interface in com.google.inject.tools.jmx"><B>ManagedBindingMBean</B></A><LI TYPE="circle">com.google.inject.matcher.<A HREF="com/google/inject/matcher/Matcher.html" title="interface in com.google.inject.matcher"><B>Matcher</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Module.html" title="interface in com.google.inject"><B>Module</B></A><LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Provider.html" title="interface in com.google.inject"><B>Provider</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Scope.html" title="interface in com.google.inject"><B>Scope</B></A><LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/ScopedBindingBuilder.html" title="interface in com.google.inject.binder"><B>ScopedBindingBuilder</B></A><UL>
<LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder"><B>AnnotatedBindingBuilder</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/LinkedBindingBuilder.html" title="interface in com.google.inject.binder"><B>LinkedBindingBuilder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.inject.binder.<A HREF="com/google/inject/binder/AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder"><B>AnnotatedBindingBuilder</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.google.inject.spi.<A HREF="com/google/inject/spi/SourceProvider.html" title="interface in com.google.inject.spi"><B>SourceProvider</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Singleton.html" title="annotation in com.google.inject"><B>Singleton</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/ScopeAnnotation.html" title="annotation in com.google.inject"><B>ScopeAnnotation</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/ProvidedBy.html" title="annotation in com.google.inject"><B>ProvidedBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Inject.html" title="annotation in com.google.inject"><B>Inject</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/ImplementedBy.html" title="annotation in com.google.inject"><B>ImplementedBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/BindingAnnotation.html" title="annotation in com.google.inject"><B>BindingAnnotation</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.name.<A HREF="com/google/inject/name/Named.html" title="annotation in com.google.inject.name"><B>Named</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/SessionScoped.html" title="annotation in com.google.inject.servlet"><B>SessionScoped</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/RequestScoped.html" title="annotation in com.google.inject.servlet"><B>RequestScoped</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.inject.servlet.<A HREF="com/google/inject/servlet/RequestParameters.html" title="annotation in com.google.inject.servlet"><B>RequestParameters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.inject.<A HREF="com/google/inject/Stage.html" title="enum in com.google.inject"><B>Stage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Google Inc. All Rights Reserved.</i>
</BODY>
</HTML>
