/AbstractMessageImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatDocumentBuilder.java/1.5/Thu Jan 22 05:09:44 2009//
/ChatFramePanel.java/1.24/Thu Jan 22 05:09:44 2009//
/ChatFriend.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatFriendImpl.java/1.2/Thu Jan 22 05:09:44 2009//
/ChatFriendListPane.java/1.21/Thu Jan 22 05:09:44 2009//
/ChatFriendsUtil.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatPanel.java/1.11/Thu Jan 22 05:05:32 2009//
/ChatStateEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatTopPanel.java/1.7/Thu Jan 22 05:05:32 2009//
/CloseChatEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/ConversationPane.java/1.24/Thu Jan 22 05:09:44 2009//
/ConversationPaneFactory.java/1.1/Thu Jan 22 05:05:32 2009//
/ConversationSelectedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/Displayable.java/1.1/Thu Jan 22 05:05:32 2009//
/FileOfferHandlerImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendAvailabilityComparator.java/1.2/Thu Jan 22 05:05:32 2009//
/FriendLoginEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendsCountUpdater.java/1.1/Thu Jan 22 05:05:32 2009//
/IconLibrary.java/1.1/Thu Jan 22 05:05:32 2009//
/IconLibraryImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/LimeWireUiFriendsChatModule.java/1.1/Thu Jan 22 05:05:32 2009//
/Message.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageFileOffer.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageFileOfferImpl.java/1.4/Thu Jan 22 05:09:44 2009//
/MessageReaderImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageReceivedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageText.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageTextImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageWriterImpl.java/1.1/Thu Jan 22 05:05:32 2009//
/ResizingInputPanel.java/1.3/Thu Jan 22 05:05:32 2009//
/URLWrapper.java/1.1/Thu Jan 22 05:05:32 2009//
/package.html/1.1/Thu Jan 22 05:05:32 2009//
D
