/AbstractMessageImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatDocumentBuilder.java/1.2/Tue Dec  9 21:33:17 2008//
/ChatFramePanel.java/1.6/Mon Dec  8 20:55:10 2008//
/ChatFriend.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatFriendImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatFriendListPane.java/1.6/Mon Dec 15 05:27:01 2008//
/ChatFriendsUtil.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatPanel.java/1.6/Wed Dec 10 21:23:37 2008//
/ChatStateEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatTopPanel.java/1.2/Tue Nov 25 20:16:44 2008//
/CloseChatEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/ConversationPane.java/1.6/Mon Dec 15 05:27:01 2008//
/ConversationPaneFactory.java/1.1/Mon Nov 24 23:14:25 2008//
/ConversationSelectedEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/Displayable.java/1.1/Mon Nov 24 23:14:25 2008//
/FileOfferHandlerImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/FriendAvailabilityComparator.java/1.1/Mon Nov 24 23:14:25 2008//
/FriendLoginEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/FriendsCountUpdater.java/1.1/Mon Nov 24 23:14:25 2008//
/IconLibrary.java/1.1/Mon Nov 24 23:14:25 2008//
/IconLibraryImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/LimeWireUiFriendsChatModule.java/1.1/Mon Nov 24 23:14:25 2008//
/Message.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageFileOffer.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageFileOfferImpl.java/1.2/Mon Dec  1 03:11:30 2008//
/MessageReaderImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageReceivedEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageText.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageTextImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageWriterImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ResizingInputPanel.java/1.2/Sat Dec  6 16:08:54 2008//
/URLWrapper.java/1.1/Mon Nov 24 23:14:25 2008//
D
