/AbstractMessageImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/ChatDocumentBuilder.java/1.2/Wed Dec 17 01:21:26 2008//
/ChatFramePanel.java/1.7/Tue Dec 23 20:13:40 2008//
/ChatFriend.java/1.1/Wed Dec 17 01:21:26 2008//
/ChatFriendImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/ChatFriendListPane.java/1.7/Tue Dec 23 20:13:40 2008//
/ChatFriendsUtil.java/1.1/Wed Dec 17 01:21:26 2008//
/ChatPanel.java/1.9/Tue Dec 23 20:13:40 2008//
/ChatStateEvent.java/1.1/Wed Dec 17 01:21:26 2008//
/ChatTopPanel.java/1.3/Tue Dec 23 20:13:40 2008//
/CloseChatEvent.java/1.1/Wed Dec 17 01:21:26 2008//
/ConversationPane.java/1.13/Tue Dec 23 20:13:40 2008//
/ConversationPaneFactory.java/1.1/Wed Dec 17 01:21:26 2008//
/ConversationSelectedEvent.java/1.1/Wed Dec 17 01:21:26 2008//
/Displayable.java/1.1/Wed Dec 17 01:21:26 2008//
/FileOfferHandlerImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/FriendAvailabilityComparator.java/1.2/Tue Dec 23 20:13:40 2008//
/FriendLoginEvent.java/1.1/Wed Dec 17 01:21:26 2008//
/FriendsCountUpdater.java/1.1/Wed Dec 17 01:21:26 2008//
/IconLibrary.java/1.1/Wed Dec 17 01:21:26 2008//
/IconLibraryImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/LimeWireUiFriendsChatModule.java/1.1/Wed Dec 17 01:21:26 2008//
/Message.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageFileOffer.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageFileOfferImpl.java/1.2/Wed Dec 17 01:21:26 2008//
/MessageReaderImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageReceivedEvent.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageText.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageTextImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/MessageWriterImpl.java/1.1/Wed Dec 17 01:21:26 2008//
/ResizingInputPanel.java/1.2/Wed Dec 17 01:21:26 2008//
/URLWrapper.java/1.1/Wed Dec 17 01:21:26 2008//
D
