/CloseChatEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/Displayable.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendLoginEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendsCountUpdater.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageReceivedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/URLWrapper.java/1.4/Tue Feb 10 21:11:53 2009//
/package.html/1.1/Thu Jan 22 05:05:32 2009//
/AbstractMessageImpl.java/1.3/Mon Jul 20 19:53:03 2009//
/ChatDocumentBuilder.java/1.10/Mon Jul 20 19:53:03 2009//
/ChatFrame.java/1.2/Mon Jun  8 19:52:44 2009//
/ChatFramePanel.java/1.34/Mon Jul 20 19:53:03 2009//
/ChatFriend.java/1.6/Mon Jul 20 19:53:03 2009//
/ChatFriendImpl.java/1.7/Mon Jul 20 19:53:03 2009//
/ChatFriendListPane.java/1.47/Mon Jul 20 19:53:03 2009//
/ChatFriendsUtil.java/1.5/Mon Jul 20 19:53:03 2009//
/ChatHyperlinkListener.java/1.10/Mon Jul 20 19:53:03 2009//
/ChatHyperlinkListenerFactory.java/1.2/Mon Jul 20 19:53:03 2009//
/ChatModel.java/1.10/Tue Jun 30 21:29:20 2009//
/ChatPanel.java/1.18/Mon Jul 20 19:53:03 2009//
/ChatStateEvent.java/1.3/Mon Jul 20 19:53:03 2009//
/ChatTopPanel.java/1.17/Mon Jul 20 19:53:03 2009//
/Conversation.java/1.2/Mon Jul 20 19:53:03 2009//
/ConversationPane.java/1.53/Mon Jul 20 19:53:03 2009//
/ConversationPaneFactory.java/1.4/Mon Jul 20 19:53:03 2009//
/ConversationSelectedEvent.java/1.3/Mon Jul 20 19:53:03 2009//
/ErrorMessage.java/1.1/Mon Jul 13 19:35:26 2009//
/FriendAvailabilityComparator.java/1.5/Mon Jul 20 19:53:03 2009//
/LimeWireUiFriendsChatModule.java/1.5/Mon Jul 20 19:53:03 2009//
/Message.java/1.6/Mon Jul 20 19:53:03 2009//
/MessageFileOffer.java/1.4/Mon Jul 20 19:53:03 2009//
/MessageFileOfferImpl.java/1.13/Mon Jul 20 19:53:03 2009//
/MessageReaderImpl.java/1.6/Mon Jul 20 19:53:04 2009//
/MessageText.java/1.3/Mon Jul 20 19:53:04 2009//
/MessageTextImpl.java/1.9/Mon Jul 20 19:53:04 2009//
/MessageWriterImpl.java/1.8/Mon Jul 20 19:53:04 2009//
/NoSaveStatusMessage.java/1.2/Wed Jun 24 23:54:14 2009//
/ResizingInputPanel.java/1.9/Mon Jul 20 19:53:04 2009//
D
