/AbstractMessageImpl.java/1.2/Mon Mar 23 14:55:28 2009//
/ChatDocumentBuilder.java/1.6/Mon Mar 23 14:55:28 2009//
/ChatFriend.java/1.2/Mon Mar 23 14:55:29 2009//
/ChatFriendImpl.java/1.4/Mon Mar 23 14:55:29 2009//
/ChatFriendListPane.java/1.27/Mon Mar 23 14:55:29 2009//
/ChatFriendsUtil.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatHyperlinkListener.java/1.1/Mon Mar  2 17:44:17 2009//
/ChatHyperlinkListenerFactory.java/1.1/Mon Mar  2 17:44:18 2009//
/ChatPanel.java/1.11/Thu Jan 22 05:05:32 2009//
/ChatStateEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/ChatTopPanel.java/1.9/Mon Mar 23 14:55:29 2009//
/CloseChatEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/Conversation.java/1.1/Mon Mar  2 17:44:17 2009//
/ConversationPane.java/1.37/Mon Mar 23 14:55:29 2009//
/ConversationPaneFactory.java/1.1/Thu Jan 22 05:05:32 2009//
/ConversationSelectedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/Displayable.java/1.1/Thu Jan 22 05:05:32 2009//
/FileOfferHandlerImpl.java/1.2/Mon Mar 23 14:55:29 2009//
/FriendAvailabilityComparator.java/1.4/Mon Mar 23 14:55:29 2009//
/FriendLoginEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendsCountUpdater.java/1.1/Thu Jan 22 05:05:32 2009//
/IconLibrary.java/1.4/Mon Mar 23 14:55:29 2009//
/IconLibraryImpl.java/1.4/Mon Mar 23 14:55:29 2009//
/LimeWireUiFriendsChatModule.java/1.2/Mon Mar 23 14:55:29 2009//
/Message.java/1.2/Mon Mar 23 14:55:29 2009//
/MessageFileOffer.java/1.2/Mon Mar 23 14:55:29 2009//
/MessageReaderImpl.java/1.2/Mon Mar 23 14:55:29 2009//
/MessageReceivedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageText.java/1.2/Mon Mar 23 14:55:29 2009//
/MessageWriterImpl.java/1.2/Mon Mar 23 14:55:29 2009//
/ResizingInputPanel.java/1.7/Tue Feb 10 21:11:53 2009//
/URLWrapper.java/1.4/Tue Feb 10 21:11:53 2009//
/package.html/1.1/Thu Jan 22 05:05:32 2009//
/ChatFramePanel.java/1.27/Mon Apr  6 16:05:45 2009//
/MessageFileOfferImpl.java/1.7/Mon Apr  6 16:05:45 2009//
/MessageTextImpl.java/1.6/Mon Apr  6 16:05:45 2009//
D
