/AbstractMessageImpl.java/1.1/Sat Jan  3 19:34:00 2009//
/ChatDocumentBuilder.java/1.5/Sat Jan 31 18:30:20 2009//
/ChatFramePanel.java/1.25/Sun Feb  1 00:48:56 2009//
/ChatFriend.java/1.1/Sat Jan  3 19:34:00 2009//
/ChatFriendImpl.java/1.3/Sun Feb  1 00:48:56 2009//
/ChatFriendListPane.java/1.23/Sun Feb  1 00:48:56 2009//
/ChatFriendsUtil.java/1.1/Sat Jan  3 19:34:00 2009//
/ChatPanel.java/1.11/Fri Jan 16 05:07:10 2009//
/ChatStateEvent.java/1.1/Sat Jan  3 19:34:00 2009//
/ChatTopPanel.java/1.7/Fri Jan 16 05:07:10 2009//
/CloseChatEvent.java/1.1/Sat Jan  3 19:34:00 2009//
/ConversationPane.java/1.31/Sun Feb  1 00:48:56 2009//
/ConversationPaneFactory.java/1.1/Sat Jan  3 19:34:00 2009//
/ConversationSelectedEvent.java/1.1/Sat Jan  3 19:34:00 2009//
/Displayable.java/1.1/Sat Jan  3 19:34:00 2009//
/FileOfferHandlerImpl.java/1.1/Sat Jan  3 19:34:00 2009//
/FriendAvailabilityComparator.java/1.3/Sun Feb  1 00:48:56 2009//
/FriendLoginEvent.java/1.1/Sat Jan  3 19:34:00 2009//
/FriendsCountUpdater.java/1.1/Sat Jan  3 19:34:00 2009//
/IconLibrary.java/1.3/Sun Feb  1 00:48:56 2009//
/IconLibraryImpl.java/1.3/Sun Feb  1 00:48:56 2009//
/LimeWireUiFriendsChatModule.java/1.1/Sat Jan  3 19:34:00 2009//
/Message.java/1.1/Sat Jan  3 19:34:00 2009//
/MessageFileOffer.java/1.1/Sat Jan  3 19:34:00 2009//
/MessageFileOfferImpl.java/1.4/Sat Jan 31 18:30:20 2009//
/MessageReaderImpl.java/1.1/Sat Jan  3 19:34:00 2009//
/MessageReceivedEvent.java/1.1/Sat Jan  3 19:34:00 2009//
/MessageText.java/1.1/Sat Jan  3 19:34:00 2009//
/MessageTextImpl.java/1.4/Sun Feb  1 00:48:56 2009//
/MessageWriterImpl.java/1.1/Sat Jan  3 19:34:00 2009//
/ResizingInputPanel.java/1.7/Sun Feb  1 00:48:56 2009//
/URLWrapper.java/1.4/Sun Feb  1 00:48:56 2009//
/package.html/1.1/Fri Jan 16 05:07:10 2009//
D
