/AbstractMessageImpl.java/1.4/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatDocumentBuilder.java/1.11/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatFrame.java/1.4/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatFriend.java/1.7/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatFriendImpl.java/1.8/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatFriendList.java/1.2/Thu Aug 20 18:22:30 2009//Tprod-5-3-2-java6
/ChatFriendRenderer.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/ChatHeader.java/1.2/Mon Aug 17 15:26:27 2009//Tprod-5-3-2-java6
/ChatHyperlinkListener.java/1.11/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatHyperlinkListenerFactory.java/1.3/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatMediator.java/1.8/Mon Aug 17 15:42:21 2009//Tprod-5-3-2-java6
/ChatModel.java/1.12/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatPopupHandler.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/ChatPopupMenu.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/ChatSettings.java/1.2/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ChatStateEvent.java/1.3/Mon Jul 20 19:53:03 2009//Tprod-5-3-2-java6
/CloseChatMessage.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/Conversation.java/1.3/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ConversationPane.java/1.54/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ConversationPaneFactory.java/1.5/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ConversationPanel.java/1.2/Fri Aug 14 18:04:50 2009//Tprod-5-3-2-java6
/Displayable.java/1.2/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ErrorMessage.java/1.2/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/IncomingListener.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/LimeWireUiFriendsChatModule.java/1.6/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/Message.java/1.7/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageFileOffer.java/1.5/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageFileOfferImpl.java/1.14/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageReaderImpl.java/1.6/Mon Jul 20 19:53:04 2009//Tprod-5-3-2-java6
/MessageReceivedEvent.java/1.2/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageText.java/1.4/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageTextImpl.java/1.10/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/MessageWriterImpl.java/1.8/Mon Jul 20 19:53:04 2009//Tprod-5-3-2-java6
/MinimizeAction.java/1.1/Tue Aug 11 15:52:22 2009//Tprod-5-3-2-java6
/NoSaveStatusMessage.java/1.3/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/ResizingInputPanel.java/1.10/Thu Sep  3 21:17:44 2009//Tprod-5-3-2-java6
/URLWrapper.java/1.4/Tue Feb 10 21:11:53 2009//Tprod-5-3-2-java6
/package.html/1.1/Thu Jan 22 05:05:32 2009//Tprod-5-3-2-java6
D
