/AbstractMessageImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatDocumentBuilder.java/1.3/Mon Jan 12 23:41:44 2009//
/ChatFriend.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatFriendImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatFriendsUtil.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatPanel.java/1.11/Mon Jan 12 23:41:44 2009//
/ChatStateEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatTopPanel.java/1.7/Mon Jan 12 23:41:44 2009//
/CloseChatEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/ConversationPaneFactory.java/1.1/Mon Nov 24 23:14:25 2008//
/ConversationSelectedEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/Displayable.java/1.1/Mon Nov 24 23:14:25 2008//
/FileOfferHandlerImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/FriendAvailabilityComparator.java/1.2/Mon Jan  5 17:05:13 2009//
/FriendLoginEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/FriendsCountUpdater.java/1.1/Mon Nov 24 23:14:25 2008//
/IconLibrary.java/1.1/Mon Nov 24 23:14:25 2008//
/IconLibraryImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/LimeWireUiFriendsChatModule.java/1.1/Mon Nov 24 23:14:25 2008//
/Message.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageFileOffer.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageFileOfferImpl.java/1.3/Mon Jan 12 23:41:44 2009//
/MessageReaderImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageReceivedEvent.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageText.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageTextImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/MessageWriterImpl.java/1.1/Mon Nov 24 23:14:25 2008//
/ResizingInputPanel.java/1.3/Mon Jan 12 23:41:44 2009//
/URLWrapper.java/1.1/Mon Nov 24 23:14:25 2008//
/ChatFramePanel.java/1.22/Thu Jan 15 03:59:19 2009//
/ChatFriendListPane.java/1.20/Thu Jan 15 03:59:19 2009//
/ConversationPane.java/1.20/Thu Jan 15 03:59:20 2009//
/package.html/1.1/Tue Jan 13 23:08:06 2009//
D
