/AbstractMessageImpl.java/1.2/Mon Mar 23 14:55:28 2009//
/ChatHyperlinkListenerFactory.java/1.1/Mon Mar  2 17:44:18 2009//
/CloseChatEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/Conversation.java/1.1/Mon Mar  2 17:44:17 2009//
/Displayable.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendAvailabilityComparator.java/1.4/Mon Mar 23 14:55:29 2009//
/FriendLoginEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/FriendsCountUpdater.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageReceivedEvent.java/1.1/Thu Jan 22 05:05:32 2009//
/MessageText.java/1.2/Mon Mar 23 14:55:29 2009//
/URLWrapper.java/1.4/Tue Feb 10 21:11:53 2009//
/package.html/1.1/Thu Jan 22 05:05:32 2009//
/MessageTextImpl.java/1.6/Mon Apr  6 16:05:45 2009//
/ChatDocumentBuilder.java/1.8/Mon Jun  8 18:08:28 2009//
/ChatFrame.java/1.1/Wed Apr  8 20:52:06 2009//
/ChatFramePanel.java/1.30/Mon Jun  8 18:08:28 2009//
/ChatFriend.java/1.4/Mon Jun  8 18:08:28 2009//
/ChatFriendImpl.java/1.6/Mon Jun  8 18:08:28 2009//
/ChatFriendListPane.java/1.33/Mon Jun  8 18:08:28 2009//
/ChatFriendsUtil.java/1.4/Mon Jun  8 18:08:28 2009//
/ChatHyperlinkListener.java/1.5/Mon Jun  8 18:08:28 2009//
/ChatModel.java/1.5/Thu May 28 18:06:27 2009//
/ChatPanel.java/1.13/Mon Jun  8 18:08:28 2009//
/ChatStateEvent.java/1.2/Mon Jun  8 18:08:28 2009//
/ChatTopPanel.java/1.14/Mon Jun  8 18:08:28 2009//
/ConversationPane.java/1.42/Mon Jun  8 18:08:28 2009//
/ConversationPaneFactory.java/1.2/Mon Jun  8 18:08:28 2009//
/ConversationSelectedEvent.java/1.2/Mon Jun  8 18:08:28 2009//
/LimeWireUiFriendsChatModule.java/1.4/Mon Jun  8 18:08:28 2009//
/Message.java/1.3/Mon Jun  8 18:08:28 2009//
/MessageFileOffer.java/1.3/Mon Jun  8 18:08:28 2009//
/MessageFileOfferImpl.java/1.8/Mon Jun  8 18:08:28 2009//
/MessageReaderImpl.java/1.3/Mon Jun  8 18:08:28 2009//
/MessageWriterImpl.java/1.3/Mon Jun  8 18:08:28 2009//
/NoSaveStatusMessage.java/1.1/Wed May 27 16:09:15 2009//
/ResizingInputPanel.java/1.8/Mon Jun  8 18:08:28 2009//
D
