/AWTSplashWindow.java/1.2/Sat Jan  3 19:34:00 2009//
/DefaultErrorCatcher.java/1.3/Sun Feb  1 00:48:55 2009//
/GURLHandler.java/1.1/Sat Jan  3 19:34:00 2009//
/GuiLoader.java/1.1/Sat Jan  3 19:34:00 2009//
/Initializer.java/1.51/Sun Feb  1 00:48:55 2009//
/LimeWireModule.java/1.3/Fri Jan 16 05:07:10 2009//
/MacEventHandler.java/1.11/Sun Feb  1 00:48:55 2009//
/Main.java/1.7/Sat Jan  3 19:34:00 2009//
/MessageHandler.java/1.1/Fri Jan 16 05:07:10 2009//
/SettingsWarningManager.java/1.1/Fri Jan 16 05:07:10 2009//
/UncaughtExceptionHandlerImpl.java/1.2/Sat Jan 31 18:30:19 2009//
D
